Below is a summary of some of the quantitative performance indicators (as defined below) that are evaluated by management to assess our financial performance. Some of the indicators are non-GAAP measures and should not be considered as an alternative to any other measure for determining operating performance that is calculated in accordance with generally accepted accounting principles. 

Bookings represent orders received during the current period for products and services. While we generally have not experienced a significant rate of cancellation, bookings are generally cancelable, depending on the notice period, by our customers without substantial penalty and, therefore, we cannot assure all bookings will be converted to net sales. 

The book-to-bill ratio is calculated as annual bookings divided by annual net sales. This is an indication of the strength of our business but can sometimes be impacted by a single large order or a single large shipment. A ratio greater than 1.0 indicates that demand for our products is greater than what we supply in the year whereas a ratio of less than 1.0 indicates that demand for our products is less than what we supply in the year. 

Fiscal 2016 bookings increased 85% from bookings in fiscal 2015 and our book-to-bill ratio increased from 0.95 in fiscal 2015 to 1.65 in fiscal 2016. The bookings increase included increases in the microelectronics (170%), materials processing (13%) and OEM components and instrumentation (9%) markets partially offset by decreases in the scientific (3%) market. Although fiscal 2016 bookings increased, bookings in the fourth quarter of fiscal 2016 decreased 36% from the third quarter of fiscal 2016, with decreases in the microelectronics, materials processing and OEM components and instrumentation markets partially offset by increases in the scientific market. 

Fiscal 2015 bookings decreased 14% from bookings in fiscal 2014 and our book-to-bill ratio decreased from 1.12 in fiscal 2014 to 0.95 in fiscal 2015. The bookings decrease included decreases in the microelectronics (19%), OEM components and instrumentation (14%), materials processing (8%) and scientific (2%) markets. Although fiscal 2015 bookings decreased, bookings in the fourth quarter of fiscal 2015 increased 16% from the third quarter of fiscal 2015, with increases in all four markets. 

Backlog represents orders which we expect to be shipped within 12 months and the current portion of service contracts. For a discussion of backlog, see "RESULTS OF OPERATIONS - BACKLOG". 

Flat panel display orders for fiscal 2016 increased 310% from orders in fiscal 2015 primarily due to the timing and mix of order placement by customers with orders received from multiple customers for large format Linebeam systems to be used in flexible organic light-emitting diode (OLED) production. Fourth quarter fiscal 2016 orders were 56% lower than those in the third quarter of fiscal 2016 primarily due to lower orders for Linebeam 1500 and 1000 systems, net of higher service bookings. We expect continued fluctuations in order volumes on a quarterly basis. After building significant flat panel display backlog during the first three quarters of fiscal 2016, in the fourth quarter system orders temporarily returned to a more modest level while flat panel display service orders and revenue were very strong. Some customers are adding capacity to take a larger share of the first wave of OLED adoption while others believe OLED will replace LCDs everywhere from handsets to mobile computing to TVs and signage. These customers are securing capacity to capitalize on these potential trends and, as a result, we have already booked $100 million of new orders in the first quarter of fiscal 2017, which together with our existing backlog fills out most of our existing fiscal 2018 capacity. 

Advanced packaging ("API") orders decreased 29% for the full fiscal year and fourth quarter fiscal 2016 orders decreased 12% from orders in the third quarter of fiscal 2016. The API market continues to demonstrate variability based on project specific activity. There is an increased use of SiPs, or system in package, in the newest smartphones, which increases the number of interconnects and functionality in a smaller footprint. This will maintain pressure on the via drilling market in the next few quarters, but we believe the impact will be temporary since new applications like virtual reality need large amounts of processing power. 

Orders from semiconductor capital equipment OEMs increased 5% for fiscal 2016 and were 26% higher in the fourth quarter of fiscal 2016 compared to the third quarter of fiscal 2016 due to increases in wafer inspection (investments for mobile logic chips) and ink jet nozzle printing applications. Service orders and shipments remain strong due to high utilization rates in most fabs. In addition, we saw favorable inventory corrections at certain customers that resulted in increased sales that we believe are sustainable. We do not anticipate any significant reduction in orders from the recent collapse of two proposed mergers in the semiconductor capital equipment market since they were largely complementary with respect to our ongoing business. 

Bookings in fiscal 2016 increased 9% from fiscal 2015 and the book-to-bill ratio for the year was 1.08. However, orders in the fourth quarter of fiscal 2016 decreased 3% from orders in the third quarter of fiscal 2016 due to lower orders for medical applications. 

Instrumentation orders decreased 1% for the full fiscal year and fourth quarter fiscal 2016 orders increased 12% compared to the third quarter of fiscal 2016 due to timing of orders. Demand is strong for all submarkets in bioinstrumentation. In flow cytometry, market adoption of the test protocols and the proliferation of desktop instruments from existing and new market entrants are fueling growth. Bookings for confocal microscopy were solid. Our efforts in high-speed gene sequencing are resulting in increasing orders as we secure more design wins. 

Orders for medical OEM products increased 13% for the full fiscal year 2016, but fourth quarter fiscal 2016 orders decreased 32% compared to the third quarter of fiscal 2016. In spite of the decrease in orders, the medical OEM market remains strong. The medical OEM market is being affected by M&A activity and reorganizations within existing customers, which is causing changes in demand, inventory practices and R&D spending. From our historical experience, we believe these are mostly temporary factors. By contrast, the consumables business is robust, suggesting the number of procedures being performed is stable to increasing. 

Annual bookings increased 13% from fiscal 2015 and fiscal 2016's book-to-bill ratio was 1.05. However, bookings in the fourth quarter of fiscal 2016 decreased 26% from the prior quarter due to lower orders for metal cutting and engraving applications. Bookings volumes in our materials processing business can vary significantly from quarter to quarter. In spite of the decrease in the fourth quarter of fiscal 2016, it was a record year for orders and sales in our materials processing business. A number of applications contributed to our success including thin metal cutting in consumer electronics packaging and additive manufacturing as well as short pulse processing for the automotive, medical device and machine tool industries. 

Although fiscal 2016 orders decreased 3% from bookings in fiscal 2015, the book-to-bill ratio for the year was 1.03. Orders in the fourth quarter of fiscal 2016 increased 37% from the third quarter of fiscal 2016 as the U.S., Asian and European markets delivered a typically strong fourth quarter performance. Our Astrella ultrafast amplifier is the leading solution in the research marketplace based upon performance and unit volumes; bookings were particularly strong in China, where funding for applied physics and physical chemistry is similar to that in the U.S. The Chameleon Discovery, our most advanced light source for multiphoton imaging, had record unit and dollar bookings in the fourth quarter of fiscal 2016. 

Net sales include sales of lasers, laser tools, related accessories and service. Net sales for fiscal 2016 increased 7% from fiscal 2015. Net sales for fiscal 2015 increased 1% from fiscal 2014. For a description of the reasons for changes in net sales refer to the "Results of Operations" section below. 

Gross profit as a percentage of net sales ("gross profit percentage") is calculated as gross profit for the period divided by net sales for the period. Gross profit percentage for SLS increased to 48.3% in fiscal 2016 from 45.3% in fiscal 2015 and from 42.1% in fiscal 2014. Gross profit percentage for CLC increased to 35.0% in fiscal 2016 from 34.9% in fiscal 2015 and from 33.9% in fiscal 2014. For a description of the reasons for changes in gross profit refer to the "Results of Operations" section below. 

Research and development as a percentage of net sales ("R&D percentage") is calculated as research and development expense for the period divided by net sales for the period. Management considers R&D percentage to be an important indicator in managing our business as investing in new technologies is a key to future growth. R&D percentage decreased to 9.5% in fiscal 2016 from 10.2% in fiscal 2015 and 10.0% in fiscal 2014. For a description of the reasons for changes in R&D spending refer to the "Results of Operations" section below. 

Net cash provided by operating activities shown on our Consolidated Statements of Cash Flows primarily represents the excess of cash collected from billings to our customers and other receipts over cash paid to our vendors for expenses and inventory purchases to run our business. We believe that cash flows from operations are an important performance indicator because cash generation over the long term is essential to maintaining a healthy business and providing funds to help fuel growth. For a description of the reasons for changes in Net Cash Provided by Operating Activities refer to the "Liquidity and Capital Resources" section below. 

We calculate days sales outstanding ("DSO") in receivables as net receivables at the end of the period divided by net sales during the period and then multiplied by the number of days in the period, using 360days for years. DSO in receivables indicates how well we are managing our collection of receivables, with lower DSO in receivables resulting in higher working capital availability. The more money we have tied up in receivables, the less money we have available for research and development, acquisitions, expansion, marketing and other activities to grow our business. Our DSO in receivables for fiscal 2016 increased to 69.6days from 63.8 days in fiscal 2015. The increase in DSO in receivables is primarily due to a higher concentration of receivables in Asia and Japan where DSOs are typically higher and the unfavorable impact of foreign exchange rates partially offset by a lower concentration of sales in the last month of the fiscal year in all regions. 

We calculate annualized fourth quarter inventory turns as cost of sales during the fourth quarter annualized and divided by net inventories at the end of the fourth quarter. This indicates how well we are managing our inventory levels, with higher inventory turns resulting in more working capital availability and a higher return on our investments in inventory. 

Capital spending as a percentage of net sales ("capital spending percentage") is calculated as capital expenditures for the period divided by net sales for the period. Capital spending percentage indicates the extent to which we are expanding or improving our operations, including investments in technology and equipment. Management monitors capital spending levels as this assists us in measuring our cash flows, net of capital expenditures. Our capital spending percentage increased to 5.8% in fiscal 2016 from 2.8% in fiscal 2015 and 2.9% in fiscal 2014. The fiscal 2016 increase was primarily due to increased investments to expand our manufacturing capacity in Gttingen, Germany, upgrade certain of our production facilities in California and New Jersey and higher purchases of production-related assets, partially offset by the impact of higher revenues in fiscal 2016. The fiscal 2015 decrease was primarily due to lower purchases of production-related assets. 

We define adjusted EBITDA as operating income adjusted for depreciation, amortization, stock-based compensation, major restructuring costs and certain other non-operating income and expense  s, such as costs related to the acquisition of Rofin. Key initiatives to reach our goals for EBITDA improvements include utilization of our Asian manufacturing locations, rationalizing our supply chain and continued leveraging of our infrastructure. 

We utilize a number of different financial measures, both GAAP and non-GAAP, such as adjusted EBITDA as a percentage of net sales, in analyzing and assessing our overall business performance, for making operating decisions and for forecasting and planning future periods. We consider the use of non-GAAP financial measures helpful in assessing our current financial performance and ongoing operations. While we use non-GAAP financial measures as a tool to enhance our understanding of certain aspects of our financial performance, we do not consider these measures to be a substitute for, or superior to, the information provided by GAAP financial measures. We provide adjusted EBITDA in order to enhance investors' understanding of our ongoing operations. This measure is used by some investors when assessing our performance. 

On November7, 2016, we completed our previously announced acquisition of Rofin pursuant to the Merger Agreement dated March 16, 2016. Rofin is one of the world's leading developers and manufacturers of high-performance industrial laser sources and laser-based solutions and components. As a condition of the acquisition, we are required to divest ourselves of Rofins low power CO2 laser business based in Hull, United Kingdom, and will report this business separately as a discontinued operation until it is divested. The acquisition was an all-cash transaction at a price of $32.50 per share of Rofin common stock. 

We also paid $15.3 million due to the cancellation of options held by employees of Rofin. We funded the payment of the aggregate consideration with a combination of our available cash on hand and the proceeds from the Euro Term Loan described below. See Note16, "Subsequent Events" in our Notes to Consolidated Financial Statements under  15 of this annual report for further discussion of the acquisition. 

In relation to the acquisition of Rofin, we paid Barclays, our financial advisor, a fee of approximately $9.5 million, $1.0 million of which was paid upon delivery of the fairness opinion in the second quarter of fiscal 2016, and was recorded in the selling, general and administrative line of the consolidated statements of operations, and the remaining portion of which was paid upon consummation of the acquisition in the first quarter of fiscal 2017. We also paid Barclays, BAML and MUFG together approximately $17.0 million and $5.6 million for underwriting and upfront fees, respectively, upon the close of the financing on November 7, 2016. See Note16, "Subsequent Events" in our Notes to Consolidated Financial Statements under  15 of this annual report for further discussion of the completion of the acquisition and issuance of the financing. 

On July 24, 2015, we acquired certain assets of Raydiance, Inc. ("Raydiance") for approximately $5.0 million, excluding transaction costs. Raydiance manufactured complete tools and lasers for ultrafast processing systems and subsystems in the precision micromachining processing market. The Raydiance assets have been included in our Specialty Lasers and Systems segment. 

On July 27, 2015, we acquired the assets and certain liabilities of the Tinsley Optics ("Tinsley") business from L-3 Communications Corporation for approximately $4.3 million, excluding transaction costs. Tinsley is a specialized manufacturer of high precision optical components and subsystems sold primarily in the aerospace and defense industry. Tinsley manufactures the large form factor optics for our excimer laser annealing systems. The Tinsley assets have been included in our Specialty Lasers and Systems segment. 

On June 8, 2010, we invested $2.0 million in SiOnyx, Inc., a privately-held company. The investment was included in other assets and was being carried on a cost basis. During the third quarter of fiscal 2015 we determined that our investment became other-than temporarily impaired. As a result, we recorded a non-cash charge of $2.0 million to operating expense in our results of operations in the third quarter of fiscal 2015. 

On August25, 2015, our Board of Directors authorized a stock repurchase program to repurchase up to $25.0 million of our outstanding common stock from time to time through August31, 2016. During the fourth quarter of fiscal 2015, we repurchased and retired 437,534 shares of outstanding common stock under this plan at an average price of $57.14 per share for a total of $25.0 million. 

On January21, 2015, our Board of Directors authorized a stock repurchase program to repurchase up to $25.0 million of our outstanding common stock from time to time through January31, 2016. During the fourth quarter of fiscal 2015, we repurchased and retired 430,675 shares of outstanding common stock under this plan at an average price of $58.05 per share for a total of $25.0 million. 

On July25, 2014, the Board of Directors authorized a buyback program whereby we were authorized to repurchase up to $25.0 million of our common stock from time to time through July31, 2015. During the first and second quarters of fiscal 2015, we repurchased and retired 434,114 shares of outstanding common stock at an average price of $57.59 per share for a total of $25.0 million, excluding expenses. 

Backlog represents orders which we expect to be shipped within 12 months and the current portion of service contracts. Orders used to compute backlog are generally cancelable and, depending on the notice period, are subject to rescheduling by our customers without substantial penalties. Historically, we have not experienced a significant rate of cancellation or rescheduling, though we cannot guarantee that the rate of cancellations or rescheduling will not increase in the future. We had a backlog of orders shippable within 12 months of $605.3 million at October1, 2016, including a significant concentration in the flat panel display market (63%) for customers which are primarily located in Asia. 

During fiscal 2016, net sales increased by $54.9 million, or 7%, compared to fiscal 2015, including decreases due to the unfavorable impact of foreign exchange rates, with sales increases in the microelectronics, materials processing and scientific and government programs markets partially offset by decreases in the OEM components and instrumentation market. Microelectronics sales increased $48.7 million, or 12%, primarily due to higher shipments for flat panel display annealing systems and higher shipments for semiconductor applications partially offset by lower shipments for advanced packaging applications. 

The increase in scientific and government programs market sales of $0.3 million, or 0%, during fiscal 2016 was primarily due to higher demand for advanced research applications used by university and government research groups. The decrease in the OEM components and instrumentation market of $7.2 million, or 4%, during fiscal 2016 was primarily due to lower shipments for medical and machine vision applications partially offset by higher shipments for military and bio-instrumentation applications. 

During fiscal 2015, net sales increased by $7.8 million, or 1%, compared to fiscal 2014, with sales increases in the microelectronics market partially offset by decreases in the materials processing, scientific and government programs and OEM components and instrumentation markets. Microelectronics sales increased $21.6 million, or 6%, primarily due to higher shipments for flat panel display annealing systems partially offset by lower shipments for semiconductor and advanced packaging applications. Materials processing sales decreased $7.6 million, or 6%, during fiscal 2015 primarily due to lower shipments for marking, non-metal drilling and non-metal cutting applications. The decrease in scientific and government programs market sales of $4.9 million, or 4%, during fiscal 2015 was primarily due to lower demand for advanced research applications used by university and government research groups in Europe. The decrease in the OEM components and instrumentation market of $1.2 million, or 1%, during fiscal 2015 was primarily due to lower shipments for medical and machine vision applications partially offset by higher shipments for bio-instrumentation and forensic applications, including the impact of the acquisitions of Tinsley and Raydiance assets ($2.0 million). 

The timing for shipments of our higher average selling price excimer products in the flat panel display market have historically fluctuated and are in the future expected to fluctuate from quarter-to-quarter due to customer scheduling, our ability to manufacture these products and/or availability of critical component parts and supplies. As a result, the timing to convert orders for these products to net sales will likely fluctuate from quarter-to-quarter. 

In fiscal 2016, 2015 and 2014, one customer accounted for 13%, 17% and 13% of net sales, respectively. In fiscal 2016, another customer accounted for 16% of net sales. 

We are organized into two reportable operating segments: Specialty Lasers and Systems ("SLS") and Commercial Lasers and Components ("CLC"). SLS develops and manufactures configurable, advanced-performance products largely serving the microelectronics, scientific research and government programs and OEM components and instrumentation markets. CLC focuses on higher volume products that are offered in set configurations. CLC's primary markets include materials processing, OEM components and instrumentation and microelectronics. 

Net sales for fiscal 2016 increased $54.9 million, or 7%, compared to fiscal 2015, with increases of $71.7 million, or 13%, in our SLS segment and decreases of $16.8 million, or 7%, in our CLC segment. Both the fiscal 2016 increase in SLS and decrease in CLC segment sales, respectively, included decreases due to the unfavorable impact of foreign exchange rates. Net sales for fiscal 2015 increased $7.8 million, or 1%, compared to fiscal 2014, with increases of $13.8 million, or 6%, in our CLC segment and decreases of $6.0 million, or 1%, in our SLS segment. Both the fiscal 2015 increase and decrease in CLC and SLS segment sales, respectively, included decreases due to the unfavorable impact of foreign exchange rates. 

The decrease in our SLS segment sales in fiscal 2015 was primarily due to lower shipments for medical, semiconductor, bioinstrumentation and advanced packaging applications partially offset by higher shipments of flat panel display annealing systems. The fiscal 2015 decrease includes an increase of $2.0 million, primarily in military applications, resulting from our acquisitions of Tinsley and Raydiance assets. 

The decrease in our CLC segment sales from fiscal 2015 to fiscal 2016 was primarily due to lower medical and advanced packaging application sales. The increase in our CLC segment sales from fiscal 2014 to fiscal 2015 was primarily due to higher medical, bioinstrumentation and flat panel display application sales. 

Our gross profit rate increased by 2.7% to 44.5% in fiscal 2016 from 41.8% in fiscal 2015 primarily due to favorable product margins (2.2%) resulting from the impact of higher volumes in certain business units (primarily flat panel display applications) and the favorable impact from foreign currency fluctuations (primarily the Euro and Yen) as well as favorable mix in the microelectronics market, particularly for flat panel display applications, net of unfavorable mix in the OEM components and instrumentation market. In addition, the margin also benefited from lower other costs (0.3%) due primarily to an accrual in the third quarter of fiscal 2015 for a customs audit in South Korea and lower inventory charges for excess or obsolete inventory as well as lower warranty costs (0.2%) due to fewer warranty events. 

Our gross profit rate increased by 2.4% to 41.8% in fiscal 2015 from 39.4% in fiscal 2014 primarily due to favorable product margins (1.2%) resulting from favorable mix in the microelectronics market and the favorable impact from foreign currency fluctuations net of the impact of lower volumes in certain business units. In addition, the margin also benefited from lower warranty costs (0.6%) due to fewer warranty events in both segments, lower other costs (0.5%) due primarily to lower inventory charges for excess or obsolete inventory and lower intangibles amortization (0.1%). 

Our SLS gross profit rate increased by 3.0% to 48.3% in fiscal 2016 from 45.3% in fiscal 2015 primarily due to favorable product margins (2.7%), lower warranty costs (0.2%) due to fewer warranty events and lower intangibles amortization expense (0.1%). The 2.7% product margin improvement resulted from the impact of higher volumes in most business units and the favorable impact from foreign currency fluctuations (primarily the Euro and Yen) as well as favorable mix in the microelectronics market, particularly for flat panel display applications, including favorable service mix net of unfavorable mix in the OEM components and instrumentation market. 

Our SLS gross profit rate increased by 3.2% to 45.3% in fiscal 2015 from 42.1% in fiscal 2014 primarily due to favorable product margins (1.7%), lower other costs (0.8%) primarily due to lower inventory charges for excess or obsolete inventory net of the amortization of the inventory step up from the Tinsley and Raydiance asset acquisitions, lower warranty costs (0.6%) due to fewer warranty events and lower intangibles amortization expense (0.1%). The 1.7% product margin improvement resulted from favorable product mix in the microelectronics and OEM components and instrumentation markets as well as favorable service mix and the favorable impact from foreign currency fluctuations. 

Our CLC gross profit rate increased by 0.1% to 35.0% in fiscal 2016 from 34.9% in fiscal 2015 primarily due to lower other costs (0.8%) due to lower freight and packaging costs as well as lower inventory charges for excess or obsolete inventory partially offset by unfavorable product margin (0.5%) and higher warranty costs (0.2%) due to more warranty events. The 0.5% product margin deterioration resulted from unfavorable yields and lower volumes in certain business units partially offset by favorable mix in the OEM components and instrumentation and materials processing markets. 

Our CLC gross profit rate increased by 1.0% to 34.9% in fiscal 2015 from 33.9% in fiscal 2014 primarily due to a favorable product margin (0.5%) and lower warranty costs (0.5%) due to fewer warranty events. The 0.5% product margin improvement resulted from favorable mix in the OEM components and instrumentation and materials processing markets partially offset by unfavorable yields in certain business units. 

Fiscal 2016 research and development ("R&D") expenses increased $0.3 million, or less than 1%, from fiscal 2015, but decreased to 9.5% of sales, compared to 10.2% in fiscal 2015. The $0.3 million increase was primarily due to $2.0 million incremental spending from the asset acquisitions from Tinsley and Raydiance, both of which were acquired in the fourth quarter of fiscal 2015, $0.3 million higher stock-based compensation expense and $0.3 million higher charges for increases in deferred compensation plan liabilities. The increases were partially offset by $2.3 million lower project spending including the favorable impact of foreign exchange rates, lower spending on labor and materials and higher customer reimbursements. On a segment basis, SLS spending increased $0.7 million primarily due to the asset acquisitions from Tinsley and Raydiance partially offset by lower project spending including the favorable impact of foreign exchange rates. CLC spending decreased $1.4 million primarily due to lower spending on projects and higher customer reimbursements. Corporate and other spending increased $1.0 million primarily due to higher charges for increases in deferred compensation plan liabilities and higher stock-based compensation expense. 

Fiscal 2015 research and development ("R&D") expenses increased $2.4 million, or 3%, from fiscal 2014, and increased to 10.2% from 10.0% of net sales. The $2.4 million increase was primarily due to $2.5 million higher project spending as a result of lower customer reimbursements for development projects and higher spending on various projects net of the favorable impact of foreign exchange rates as well as an increase of $0.6 million from the impact of the acquisitions of Tinsley and Raydiance assets in the fourth quarter of fiscal 2015. The increases were partially offset by $0.7 million lower other spending including lower charges for increases in deferred compensation plan liabilities with the related income for increases in deferred compensation assets recorded in other income (expense) and lower stock-based compensation expense. On a segment basis, SLS spending increased $0.8 million primarily due to higher net spending on projects due to lower customer reimbursements and the impact of the acquisitions of Tinsley and Raydiance assets, in the fourth quarter of fiscal 2015, partially offset by the favorable impact of foreign exchange rates. CLC spending increased $2.1 million primarily due to higher spending on projects and lower customer reimbursements. Corporate and other spending decreased $0.5 million due to lower charges for increases in deferred compensation plan liabilities and lower stock-based compensation expense. 

Fiscal 2016 selling, general and administrative ("SG&A") expenses increased $19.3 million, or 13%, from fiscal 2015. The increase was primarily due to a net $8.5 million higher consulting and legal costs related to acquisitions in fiscal 2016 compared to fiscal 2015 (of which $9.8 million was related to the acquisition of Rofin in fiscal 2016) and $6.2 million higher payroll spending primarily due to higher variable compensation and higher sales commissions net of the favorable impact of foreign exchange rates. In addition, the increase includes $1.8 million higher charges for increases in deferred compensation plan liabilities, $1.6 million higher stock-based compensation expense due to (1) a higher average stock price during fiscal 2016, (2) a higher number of restricted stock shares outstanding and (3) the expense related to accounting for the transition agreement of our former CFO, and $1.2 million higher other net variable spending including incremental spending from the asset acquisitions of Tinsley and Raydiance. On a segment basis as compared to the prior year period, SLS segment expenses increased $4.0 million primarily due to higher payroll spending and the impact due to the asset acquisitions from Tinsley and Raydiance net of the favorable impact of foreign exchange rates. CLC spending increased $1.9 million primarily due to higher payroll spending net of the favorable impact of foreign exchange rates. Spending for Corporate and other increased $13.4 

Fiscal 2015 SG&A expenses decreased $4.2 million, or 3%, from fiscal 2014. The decrease was primarily due to $3.7 million lower charges for increases in deferred compensation plan liabilities with the related income for increases in deferred compensation assets recorded in other income (expense) and $0.7 million lower stock-based compensation expense. The decreases were partially offset by $0.2 million higher other net variable spending due to higher payroll related spending from higher variable compensation, salaries and benefits, higher legal and consulting costs including costs related to acquisitions and higher bad debt expenses partially offset by the favorable impact of foreign exchange rates and lower demo amortization. On a segment basis, SLS segment expenses decreased $1.7million primarily due to lower variable spending. CLC spending decreased $1.2million primarily due to lower variable spending. Spending for Corporate and other decreased $1.3 million primarily due to lower charges for increases in deferred compensation plan liabilities and lower stock-based compensation expense partially offset by higher variable spending including $1.3 million of legal and consulting costs related to acquisitions and higher payroll spending. 

On July 27, 2015, we acquired the assets and certain liabilities of the Tinsley business from L-3 Communications Corporation for approximately $4.3 million, excluding transaction costs (See Note 3). The purchase price was lower than the fair value of net assets purchased, resulting in a gain of $1.3 million recorded in our consolidated statements of operations for our fiscal year 2015. 

On June 8, 2010, we invested $2.0 million in SiOnyx, Inc., a privately-held company. The investment was included in other assets and was being carried on a cost basis. During the third quarter of fiscal 2015 we determined that our investment became other-than temporarily impaired. As a result, we recorded a non-cash impairment charge of $2.0 million to operating expense in our results of operations in the third quarter of fiscal 2015. 

Other income (expense), net, changed by $3.5 million from other expense of $1.2 million in fiscal 2015 to other expense of $4.7 million fiscal 2016. The higher expenses were primarily due to higher net foreign exchange losses ($4.9 million) and $1.3 million higher interest expense primarily for the commitment of our term loan to finance the acquisition of Rofin partially offset by $2.1 million higher gains, net of expenses, on our deferred compensation plan assets and $0.5 million higher interest income due to higher balances of cash and short-term investments. The higher foreign exchange losses were primarily due to (1) higher unhedged exposure in fiscal 2016, (2) a loss of $2.2 million on our hedge of our foreign exchange risk related to the commitment of our term loan to finance the acquisition of Rofin, (3) the significant movement of rates in June 2016 due to the Brexit vote and (4) higher forward points on our hedging contracts. 

Other income (expense), net, changed by $3.5 million from other income of $2.4 million in fiscal 2014 to other expense of $1.2 million in fiscal 2015. The decrease was primarily due to $4.6 million lower gains, net of expenses, on our deferred compensation plan assets partially offset by lower net foreign currency exchange losses ($0.9 million) and $0.2 million higher interest income due to higher balances of cash and short-term investments. Net foreign currency exchange losses decreased due to higher unhedged exposure in fiscal 2014 and the significant movement of the Japanese Yen versus the Euro in the last month of the first quarter of fiscal 2014. In addition, favorable changes in foreign exchange rates in the second quarter of fiscal 2015 compared to the timing of hedge contracts were partially offset by an unfavorable impact in fiscal 2015 due to the weakening of certain Asian currencies against the U.S. Dollar. 

The effective tax rate on income before income taxes for fiscal 2016 of 28.8% was lower than the statutory rate of 35.0%. This was primarily due to differences related to the benefit of income subject to foreign tax rates that are lower than U.S. tax rates including the Singapore tax exemption, the benefit of foreign tax credits and the benefit of federal research and development tax credits including renewal of the federal research and development tax credits for fiscal 2015. These amounts are partially offset by deemed dividend inclusions under the Subpart F tax rules, stock-based compensation not deductible for tax purposes and limitations on the deductibility of compensation under IRC Section 162(m). 

The effective tax rate on income before income taxes for fiscal 2015 of 23.3% was lower than the statutory rate of 35.0%. This was primarily due to differences related to the benefit of income subject to foreign tax rates that are lower than U.S. tax rates including South Korea and Singapore tax exemptions, the benefit of foreign tax credits and the benefit of federal research and development tax credits including renewal of the federal research and development tax credits for fiscal 2014. These amounts are partially offset by deemed dividend inclusions under the Subpart F tax rules, stock-based compensation not deductible for tax purposes and limitations on the deductibility of compensation under IRC Section 162(m). 

The effective tax rate on income before income taxes for fiscal 2014 of 25.4% was lower than the statutory rate of 35.0%. This was primarily due to differences related to the benefit of income subject to foreign tax rates that are lower than U.S. tax rates including South Korea and Singapore tax exemptions and the benefit of foreign tax credits. These amounts are partially offset by deemed dividend inclusions under the Subpart F tax rules, stock-based compensation not deductible for tax purposes and limitations on the deductibility of compensation under IRC Section 162(m). 

During fiscal 2016, we increased our valuation allowance on deferred tax assets by $2.1 million to $17.6million primarily due to the increase in California and other states research and development tax credits which are not expected to be recognized. During fiscal 2015, we increased our valuation allowance on deferred tax assets by $1.2 million to $15.6million primarily due to the reduced ability to utilize California and other states research and development tax credits. In making the determination to record the valuation allowance, management considered the likelihood of future taxable income and feasible and prudent tax planning strategies to realize deferred tax assets. In the future, if we determine that we expect to realize deferred tax assets, an adjustment to the valuation allowance will affect income in the period such determination is made. 

In October 2016, Coherent Singapore received an amended Pioneer Status tax exemption from the Singapore authorities effective from fiscal 2012 through fiscal 2021. The tax holiday continues to be conditional upon our meeting certain revenue, business spending and employment thresholds. The impact of this tax exemption decreased Singapore income taxes by approximately $0.7 million in fiscal 2016. There are no tax benefits for fiscal 2015 and fiscal 2014 due to the utilization of net operating loss. 

At October1, 2016, we had assets classified as cash and cash equivalents and short-term investments, in an aggregate amount of $400.0 million, compared to $325.5 million at October3, 2015. At October1, 2016, approximately $331.0 million of this cash and securities was held in certain of our foreign subsidiaries, $93.1 million of which was denominated in currencies other than the U.S. dollar. At October1, 2016, we had approximately $313.8 million of cash held by foreign subsidiaries where we intend to permanently reinvest our accumulated earnings in these entities and our current plans do not demonstrate a need for these funds to support our domestic operations. If, however, a portion of these funds are needed for and distributed to our operations in the United States,we may be subject to additional U.S.income taxes and foreign withholding taxes. An exception to U.S. taxation may be the repatriation of foreign funds that had been previously taxed in the U.S. as Subpart F income. The amount of the U.S. and foreign taxes due would depend on the amount and manner of repatriation, as well as the location from where the funds are repatriated. We actively monitor the third-party depository institutions that hold these assets, primarily focusing on the safety of principal and secondarily maximizing yield on these assets. We diversify our cash and cash equivalents and investments among various financial institutions, money market funds, sovereign debt and other securities in order to reduce our exposure should any one of these financial institutions or financial instruments fail or encounter difficulties. To date, we have not experienced any material loss or lack of access to our invested cash, cash equivalents or short-term investments. However, we can provide no assurances that access to our invested cash, cash equivalents or short-term investments will not be impacted by adverse conditions in the financial markets. In the first quarter of fiscal 2017, we spent a significant portion of our foreign funds on the Rofin acquisition. We did not repatriate foreign funds to our domestic operations to fund this acquisition. We expect to have adequate foreign funds in the future to service the acquisition debt and do not anticipate any repatriation of foreign funds to operate our domestic business. 

At October1, 2016, this subsidiary had $226.8 million of U.S. dollar denominated investments primarily in money market funds and commercial paper. Accordingly, there is no translation expense arising from this entity holding U.S. dollar denominated investments. The converted funds are not intended to be repatriated to the U.S. and no U.S. tax was triggered on the transfer of these funds to the European subsidiary. See   7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK below for more information about risks and trends related to foreign currencies. 

Historically, our primary source of cash has been provided by operations. Other sources of cash in the past three fiscal years include proceeds received from the sale of our stock through our employee stock purchase plan as well as borrowings under our domestic line of credit. Our historical uses of cash have primarily been for the repurchase of our common stock, capital expenditures and acquisitions of businesses and technologies. 

Net cash provided by operating activities decreased by $19.2 million in fiscal 2016 compared to fiscal 2015 and increased by $33.1 million in fiscal 2015 compared to fiscal 2014. The decrease in cash provided by operating activities in fiscal 2016 was primarily due to lower cash flows from the timing of shipments of large systems from inventory and lower cash flows from accounts receivable partially offset by higher net income and higher accrued payroll and accounts payable balances. The increase in cash provided by operating activities in fiscal 2015 was primarily due to higher net income and higher cash flows from the timing of shipments of large systems from inventory partially offset by lower cash flows from prepaid income taxes and accounts receivable. We believe that our existing cash, cash equivalents and short term investments combined with cash to be provided by operating activities, amounts available under our revolving credit facility will be adequate to cover our working capital needs and planned capital expenditures for at least the next 12months to the extent such  s are known or are reasonably determinable based on current business and market conditions. However, we may elect to finance certain of our capital expenditure requirements through other sources of capital. We continue to follow our strategy to further strengthen our financial position by using available cash flow to fund operations. 

We intend to continue pursuing acquisition opportunities at valuations we believe are reasonable based upon market conditions. However, we cannot accurately predict the timing, size and success of our acquisition efforts or our associated potential capital commitments. Furthermore, we cannot assure you that we will be able to acquire businesses on terms acceptable to us. We expect to fund future acquisitions through additional borrowings (as in our acquisition of Rofin), existing cash balances and cash flows from operations. If required, we will consider the issuance of securities. The extent to which we will be willing or able to use our common stock to make acquisitions will depend on its market value at the time and the willingness of potential sellers to accept it as full or partial payment. 

On November7, 2016, we entered into a Credit Agreement by and among us, Coherent Holding GmbH, as borrower (the Borrower), and certain of our direct and indirect subsidiaries from time to time party thereto, as guarantors, the lenders from time to time party thereto, Barclays Bank PLC, as administrative agent and L/C Issuer, Bank of America, N.A., as L/C Issuer, and The Bank of Tokyo-Mitsubishi UFJ, Ltd., as L/C Issuer. The Credit Agreement provided for a 670.0 million Euro senior secured term loan facility (the Euro Term Loan) and a $100.0 million senior secured revolving credit facility (Revolving Credit Facility) with a $30.0 million letter of credit sublimit and $10.0 million swing line sublimit. We may increase the aggregate revolving commitments or borrow incremental term loans in an aggregate principal amount of up to $150.0 million, subject to certain conditions, including obtaining additional commitments from the lenders then party to the Credit Agreement or new lenders. On November7, 2016, we borrowed the full 670.0 million Euro under the Euro Term Loan and its proceeds were used to finance the acquisition of Rofin and pay related fees and expenses. 

We expect to use future loans under the Revolving Credit Facility, if any, for general corporate purposes. The Credit Agreement replaces our existing $50.0 million Credit Agreement with Union Bank of California. 

Loans under the Credit Agreement bear interest, at the Borrowers option, at a rate equal to either (i) the London interbank offered rate (the Eurocurrency Rate) or (ii) a base rate (the Base Rate) equal to the highest of (x) the federal funds rate, plus 0.50%, (y) the prime rate then in effect and (z) the Eurocurrency Rate for loans denominated in U.S. dollars applicable to a one-month interest period, plus 1.0%, in each case, plus an applicable margin. The applicable margin for term loans borrowed as Eurocurrency Rate loans, is 3.50% initially, and following the first anniversary of the Closing Date ranges from 3.00% to 3.50% depending on the consolidated total gross leverage ratio at the time of determination. For term loans borrowed as Base Rate Loans, the applicable margin initially is 2.50%, and following the first anniversary of the Closing Date ranges from 2.00% to 2.50% depending upon the consolidated total gross leverage ratio at the time of determination. The applicable margin for revolving loans borrowed as Eurocurrency Rate Loans, ranges from 3.75% to 4.25%, and  for revolving loans borrowed as Base Rate Loans, ranges from 2.75% to 3.25%, in each case, based on the consolidated total gross leverage ratio at the time of determination. Interest on Base Rate Loans is payable quarterly in arrears. Interest on Eurocurrency Rate Loans is payable at the end of the applicable interest period. Interest periods for Eurocurrency Rate loans may be, at the Borrowers option, one, two, three or six months. 

The Credit Agreement requires the Borrower to make scheduled quarterly payments on the Euro Term Loan of 0.25% of the original principal amount of the Euro Term Loan, with any remaining principal payable at maturity. A commitment fee accrues on any unused portion of the revolving loan commitments under the Credit Agreement at a rate of 0.375% or 0.5% depending on the consolidated total gross leverage ratio at any time of determination. The Borrower is also obligated to pay other customary fees for a credit facility of this size and type. 

The Credit Agreement contains customary affirmative covenants, including covenants regarding the payment of taxes and other obligations, maintenance of insurance, reporting requirements and compliance with applicable laws and regulations, and negative covenants, including covenants limiting the ability of us and our subsidiaries to, among other things, incur debt, grant liens, make investments, make certain restricted payments, transact with affiliates, and sell assets. The Credit Agreement also requires us and our subsidiaries to maintain a senior secured net leverage ratio as of the last day of each fiscal quarter of less of than or equal to 3.50 to 1.00. The Credit Agreement contains customary events of default that include, among other things, payment defaults, cross defaults with certain other indebtedness, violation of covenants, inaccuracy of representations and warranties in any material respect, change in control of us and the Borrower, judgment defaults, and bankruptcy and insolvency events. If an event of default exists, the lenders may require the immediate payment of all Obligations, as defined in the Credit Agreement, and may exercise certain other rights and remedies provided for under the Credit Agreement, the other loan documents and applicable law. The acceleration of such obligations is automatic upon the occurrence of a bankruptcy and insolvency event of default. 

The aggregate consideration paid by us to the former Rofin stockholders was approximately $904.5 million, excluding related transaction fees and expenses. We also paid $15.3 million due to the cancellation of options held by employees of Rofin. 

We paid $5.2 million of debt issuance costs in fiscal 2016 and expect to pay approximately $25.0 million to $30.0 million of debt issuance costs in the first quarter of fiscal 2017. In the fourth quarter of fiscal 2016, and the first quarter of fiscal 2017, we recorded an interest charge of $1.1 million and $2.7 million, respectively, in other income (expense) in our consolidated statement of operations related to the debt financing commitment. 

Additional sources of cash available to us were domestic and international currency lines of credit and bank credit facilities totaling $63.2 million as of October1, 2016, of which $40.5 million was unused and available. These unsecured international credit facilities were used in Europe and Japan during fiscal 2016. As of October1, 2016, we had utilized $1.6 million of the international credit facilities as guarantees. Our domestic line of credit consisted of a $50.0 million unsecured revolving credit account, under which we had drawn $20.0 million and used $1.1 million for letters of credit as of October1, 2016. On November 4, 2016, we repaid the outstanding balance, plus accrued interest, on our domestic line of credit and terminated the credit facility. 

Our ratio of current assets to current liabilities was 4.0:1 at October1, 2016, compared to 5.3:1 at October3, 2015. The decrease in our ratio is primarily due to increases in other current liabilities, short-term borrowings, taxes payable and accounts payable partially offset by increases in cash and short-term investments, inventories, accounts receivable and prepaid expenses and other assets. 

As of October1, 2016, we recorded gross unrecognized tax benefits of $20.6 million including gross interest and penalties of $0.2 million. As of October3, 2015, we recorded gross unrecognized tax benefits of $24.3 million including gross interest and penalties of $1.8 million. Both gross unrecognized tax benefits and gross interest and penalties are classified as non-current liabilities in the consolidated balance sheet. At this time, we are unable to make a reasonably reliable estimate of the timing of payments in individual years due to uncertainties in the timing of tax audit outcomes. As a result, these amounts are not included in the table above. 

Cash provided by operating activities in fiscal 2016 was $105.3 million, which included net income of $87.5 million, depreciation and amortization of $34.4 million, stock-based compensation expense of $20.2 million and $0.9 million other, partially offset by cash used by operating assets and liabilities of $27.9 million (primarily increases in inventories net of increases in accrued payroll and deferred income) and increases in net deferred tax assets of $9.8 million. Cash provided by operating activities in fiscal 2015 was $124.5 million, which included net income of $76.4 million, depreciation and amortization of $33.1 million, stock-based compensation expense of $18.2 million, the impairment of our investment in SiOnyx of $2.0 million, decreases in net deferred tax assets of $0.8 million and $0.6 million other, partially offset by cash used by operating assets and liabilities of $5.3 million and the net effect of the gain from acquisition of Tinsley asset of $1.3 million. 

Cash provided by investing activities in fiscal 2016 of $103.4 million included $152.2 million net sales and maturities of available-for-sale securities partially offset by $48.8 million, net, used to acquire property and equipment, purchase and upgrade buildings, net of proceeds from dispositions. Cash provided by investing activities in fiscal 2015 of $3.2 million included $33.5 million net sales and maturities of available-for-sale securities partially offset by $21.0 million, net, used to acquire property and equipment and improve buildings net of proceeds from dispositions and $9.3 million used to acquire Tinsley and Raydiance assets. 

Cash provided by financing activities in fiscal 2016 was $17.2 million, which included $20.0 million net borrowings, and $7.8 million generated from our employee stock option and purchase plans partially offset by $5.4 million outflows due to net settlement of restricted stock and $5.2 million of debt issuance costs. Cash used in financing activities in fiscal 2015 was $73.0 

Changes in exchange rates in fiscal 2016 resulted in a decrease in cash balances of $2.2 million. Changes in exchange rates in fiscal 2015 resulted in a decrease in cash balances of $15.2 million. 

Our discussion and analysis of financial condition and results of operations are based upon our consolidated financial statements, which have been prepared in accordance with accounting principles generally accepted in the United States of America and pursuant to the rules and regulations of the SEC. The preparation of these financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period. We have identified the following as the  s that require the most significant judgment and often involve complex estimation: revenue recognition, accounting for long-lived assets (including goodwill and intangible assets), inventory valuation, warranty reserves, stock-based compensation and accounting for income taxes. 

We recognize revenue when all four revenue recognition criteria have been met: persuasive evidence of an arrangement exists, the product has been delivered or the service has been rendered, the price is fixed or determinable and collection is probable. Revenue from product sales is recorded when all of the foregoing conditions are met and risk of loss and title passes to the customer. Our products typically include a warranty and the estimated cost of product warranty claims (based on historical experience) is recorded at the time the sale is recognized. Sales to customers are generally not subject to any price protection or return rights. 

The majority of our sales are made to original equipment manufacturers ("OEMs"), distributors, representatives and end-users in the non-scientific market. Sales made to these customers do not require installation of the products by us and are not subject to other post-delivery obligations, except in occasional instances where we have agreed to perform installation or provide training. In those instances, we defer revenue related to installation services or training until these services have been rendered. Significant Accounting Policies - Revenue Recognition," in our consolidated financial statements. 

Should changes in conditions cause management to determine these criteria are not met for certain future transactions, revenue recognized for any reporting period could be adversely affected. Failure to obtain anticipated orders due to delays or cancellations of orders could have a material adverse effect on our revenue. In addition, pressures from customers to reduce our prices or to modify our existing sales terms may have a material adverse effect on our revenue in future periods. 

Our sales to distributors, representatives and end-user customers typically do not have customer acceptance provisions and only certain of our sales to OEM customers and integrators have customer acceptance provisions. Customer acceptance is generally limited to performance under our published product specifications. For the few product sales that have customer acceptance provisions because of higher than published specifications, (1)the products are tested and accepted by the customer at our site or the customer accepts the results of our testing program prior to shipment to the customer, or (2)the revenue is deferred until customer acceptance occurs. 

Sales to end-users in the scientific market typically require installation and, thus, involve post-delivery obligations; however our post-delivery installation obligations are not essential to the functionality of our products. We defer revenue related to installation services until completion of these services. 

For most products, training is not provided; therefore, no post-delivery training obligation exists. However, when training is provided to our customers, it is typically priced separately and recognized as revenue as these services are provided. 

We evaluate long-lived assets and amortizable intangible assets whenever events or changes in business circumstances or our planned use of assets indicate that their carrying amounts may not be fully recoverable or that their useful lives are no longer appropriate. Reviews are performed to determine whether the carrying values of the assets are impaired based on comparison to the undiscounted expected future cash flows identifiable to such long-lived and amortizable intangible assets. If the comparison indicates that impairment exists, the impaired asset is written down to its fair value. 

We have determined that our reporting units are the same as our operating segments as each constitutes a business for which discrete financial information is available and for which segment management regularly reviews the operating results. We make this determination in a manner consistent with how the operating segments are managed. Based on this analysis, we have identified two reporting units which are our reportable segments: SLS and CLC. 

Goodwill is tested for impairment on an annual basis and between annual tests in certain circumstances, and written down when impaired (see Note7 "Goodwill and Intangible Assets" in the Notes to Consolidated Financial Statements). We generally perform our annual impairment tests during the fourth quarter of each fiscal year using the opening balance sheet as of the first day of the fourth fiscal quarter, with any resulting impairment recorded in the fourth quarter of the fiscal year. 

In fiscal 2014, 2015 and 2016, we conducted a qualitative assessment of the goodwill in the SLS reporting unit during the fourth quarter of each fiscal year using the opening balance sheet as of the first day of the fourth quarter and concluded that it was more likely than not that the fair value of the reporting unit exceeded its carrying amount. In assessing the qualitative factors, we considered the impact of these key factors: macroeconomic conditions, fluctuations in foreign currency, market and industry conditions, our operating and competitive environment, regulatory and political developments, the overall financial performance of our reporting units including cost factors and budgeted-to-actual revenue results. We also considered our market capitalization, stock price performance and the significant excess calculated in the prior year between estimated fair value and the carrying value of SLS. Based on our assessment, goodwill in the SLS reporting unit was not impaired as of the first day of the fourth quarter of fiscal 2014, 2015 or 2016. As such, it was not necessary to perform the two-step goodwill impairment test at that time in any of those fiscal years. 

For our CLC reporting unit we elected to bypass the qualitative assessment in fiscal 2014, 2015 and 2016 and proceeded directly to performing the first step of goodwill impairment. Accordingly, we performed the Step 1 test during the fourth quarter of fiscal 2016, 2015 and 2014. We determined the fair value of the reporting unit for the Step 1 test using a 50-50% weighting of the Income (discounted cash flow) approach and Market (market comparable) approach. The Income approach utilizes the discounted cash flow model to provide an estimation of fair value based on the cash flows that a business expects to generate. These cash flows are based on forecasts developed internally by management which are then discounted at an after tax rate of return required by equity and debt market participants of a business enterprise. This rate of return or cost of capital is weighted based on the capitalization of comparable companies. The Market approach determines fair value by comparing the reporting units to comparable companies in similar lines of business that are publicly traded. These multiples are then applied to the reporting unit's operating results to obtain an estimate of fair value. Each of these two approaches captures aspects of value in each reporting unit. The Income approach captures our expected future performance, and the Market approach captures how investors view the reporting units through other competitors. We believe these valuation approaches are proven valuation techniques and methodologies for our industry and are widely accepted by investors. As neither was perceived by us to deliver any greater indication of value than the other, and neither approach individually computed a fair value less than the carrying value of the segment, we weighted each of the approaches equally. Management completed and reviewed the results of the Step 1 analysis and concluded that a Step 2 analysis was not required as the estimated fair value of the CLC reporting unit was substantially in excess of its carrying value. Between the completion of that testing and the end of the fourth quarter of fiscal 2016, we noted no indications of impairment or triggering events for either reporting unit to cause us to review goodwill for potential impairment. 

We record our inventory at the lower of cost (computed on a first-in, first-out basis) or market. We write-down our inventory to its estimated market value based on assumptions about future demand and market conditions. Inventory write-downs are generally recorded within guidelines set by management when the inventory for a device exceeds 12months of its demand or when management has deemed parts are no longer active or useful. If actual market conditions are less favorable than those projected by management, additional inventory write-downs may be required which could materially affect our future results of operations. Due to rapidly changing forecasts and orders, additional write-downs for excess or obsolete inventory, while not currently expected, could be required in the future. In the event that alternative future uses of fully written down inventories are identified, we may experience better than normal profit margins when such inventory is sold. 

We provide warranties on the majority of our product sales and allowances for estimated warranty costs are recorded during the period of sale. The determination of such allowances requires us to make estimates of product return rates and expected costs to repair or replace the products under warranty. We currently establish warranty reserves based on historical warranty costs for each product line. The weighted average warranty period covered is approximately 15months. If actual return rates and/or repair and replacement costs differ significantly from our estimates, adjustments to cost of sales may be required in future periods. 

We account for stock-based compensation using fair value. We estimate the fair value of performance restricted stock units granted using a Monte Carlo simulation model. We use historical data to estimate pre-vesting option forfeitures and record stock-based compensation expense only for those awards that are expected to vest. We value service-based restricted stock units using the intrinsic value method and amortize the value on a straight-line basis over the restriction period. We value performance restricted stock units using a Monte Carlo simulation model and amortize the value over the performance period, with no adjustment in future periods, based upon the actual shareholder return over the performance period. 

U.S.Generally Accepted Accounting Principles ("GAAP") requires the use of option pricing models that were not developed for use in valuing employee stock options. The Black-Scholes option-pricing model was developed for use in estimating the fair value of short-lived exchange traded options that have no vesting restrictions and are fully transferable. In addition, option-pricing models require the input of highly subjective assumptions, including the options expected life, the expected price volatility of the underlying stock and an estimate of expected forfeitures. Our computation of expected volatility considers historical volatility and market-based implied volatility. Our estimate of expected forfeitures is based on historical employee data and could differ from actual forfeitures. 

As part of the process of preparing our consolidated financial statements, we are required to estimate our income tax provision (benefit) in each of the jurisdictions in which we operate. This process involves us estimating our current income tax provision (benefit) together with assessing temporary differences resulting from differing treatment of  s for tax and accounting purposes. These differences result in deferred tax assets and liabilities, which are included within our consolidated balance sheets. 

We record a valuation allowance to reduce our deferred tax assets to an amount that more likely than not will be realized. While we have considered future taxable income and ongoing prudent and feasible tax planning strategies in assessing the need for the valuation allowance, in the event we were to determine that we would be able to realize our deferred tax assets in the future in excess of our net recorded amount, an adjustment to the allowance for the deferred tax asset would increase income in the period such determination was made. Likewise, should we determine that we would not be able to realize all or part of our net deferred tax asset in the future, an adjustment to the valuation allowance for the deferred tax asset would be charged to income in the period such determination was made. 

During fiscal 2016, we increased our valuation allowance on deferred tax assets by $2.1 million to $17.6 million, primarily due to the increase in California and certain state research and development tax credits, which are not expected to be recognized. The Company had U.S. federal deferred tax assets related to research and development credits, foreign tax credits and other tax attributes that can be used to offset federal taxable income in future periods. These credit carryforwards will expire if they are not used within certain time periods. As of October 1, 2016, management determined that there is sufficient positive evidence to conclude that it is more likely than not sufficient taxable income will exist in the future allowing us to recognize these deferred tax assets. It is possible that some or all these attributes could ultimately expire unused. If facts and circumstances change in the future, management may determine at that time a valuation allowance is necessary. A valuation allowance would materially increase our tax expense in the period applied and would adversely affect our results of operations and statement of financial condition. Changes in the Companys underlying facts or circumstances, such as the impact of the Rofin-Sinar merger, will be assessed as they occur and the Company will re-evaluate its position accordingly. 

Federal and state income taxes have not been provided on a portion of the unremitted earnings of foreign subsidiaries because such earnings are intended to be permanently reinvested. The total amount of unremitted earnings (including accumulated translation adjustments) of foreign subsidiaries for which we have not yet recorded federal and state income taxes was approximately $574.0 million at fiscal 2016year-end. The amount of federal and state income taxes that would be payable upon repatriation of such earnings is not practicably determinable. We have not, nor do we anticipate the need to, repatriate funds to the United States to satisfy domestic liquidity needs arising in the ordinary course of business.