To this end, the Company is tightly focused on two product segments: Oral, Personal and Home Care; and Pet Nutrition. Within these segments, the Company follows a closely defined business strategy to develop and increase market leadership positions in key product categories. These product categories are prioritized based on their capacity to maximize the use of the organizations core competencies and strong global equities and to deliver sustainable long-term growth. 

Operationally, the Company is organized along geographic lines with management teams having responsibility for the business and financial results in each region. The Company competes in more than 200 countries and territories worldwide with established businesses in all regions contributing to the Companys sales and profitability. Approximately 75% of the Companys Net sales are generated from markets outside the U.S., with over 50% of the Companys Net sales coming from emerging markets (which consist of Latin America, Asia (excluding Japan), Africa/Eurasia and Central Europe). This geographic diversity and balance help to reduce the Companys exposure to business and other risks in any one country or part of the world. 

The Oral, Personal and Home Care product segment is operated through five reportable operating segments: North America, Latin America, Europe/South Pacific, Asia and Africa/Eurasia, all of which sell to a variety of retail and wholesale customers and distributors. The Company, through Hills Pet Nutrition, also competes on a worldwide basis in the pet nutrition market, selling its products principally through authorized pet supply retailers and veterinarians. 

On an ongoing basis, management focuses on a variety of key indicators to monitor business health and performance. These indicators include market share, net sales (including volume, pricing and foreign exchange components), organic sales growth (net sales growth excluding the impact of foreign exchange, acquisitions and divestments), gross profit margin, operating profit, net income and earnings per share, as well as measures used to optimize the management of working capital, capital expenditures, cash flow and return on capital. The monitoring of these indicators and the Companys Code of Conduct and corporate governance practices help to maintain business health and strong internal controls. 

To achieve its business and financial objectives, the Company focuses the organization on initiatives to drive and fund growth. The Company seeks to capture significant opportunities for growth by identifying and meeting consumer needs within its core categories, through its focus on innovation and the deployment of valuable consumer and shopper insights in the development of successful new products regionally, which are then rolled out on a global basis. To enhance these efforts, the Company has developed key initiatives to build strong relationships with consumers, dental and veterinary professionals and retail customers. Growth opportunities are greater in those areas of the world in which economic development and rising consumer incomes expand the size and number of markets for the Companys products. 

The investments needed to support growth are developed through continuous, Company-wide initiatives to lower costs and increase effective asset utilization. Through these initiatives, which are referred to as the Companys funding-the-growth initiatives, the Company seeks to become even more effective and efficient throughout its businesses. These initiatives are designed to reduce costs associated with direct materials, indirect expenses, distribution and logistics, and advertising and promotional materials, among other things, and encompass a wide range of projects, examples of which include raw material substitution, reduction of packaging materials, consolidating suppliers to leverage volumes and increasing manufacturing efficiency through SKU reductions and formulation simplification. The Company also continues to prioritize its investments toward its higher margin businesses, specifically Oral Care, Personal Care and Pet Nutrition. 

As discussed in Part I,   1A Risk Factors, with approximately 75% of its Net sales generated outside the United States, the Company is exposed to changes in economic conditions and foreign currency exchange rates, as well as political uncertainty in some countries, all of which could impact future operating results. For example, as discussed in detail below, the operating environment in Venezuela is challenging, with economic uncertainty fueled by currency devaluations in 2010 and 2013 and effective devaluations in 2014 and 2015, high inflation and a precipitous decline in the price of oil, and governmental restrictions in the form of import authorization controls, currency exchange and payment controls, price and profit controls and the possibility of expropriation of property or other resources. Increasingly, the Companys Venezuelan subsidiary (CP Venezuela) has experienced various production interruptions due to material shortages caused by limited access to U.S. dollars for imported materials, delays in the importation process due to regulations and controls imposed by the Venezuelan government, labor unrest and high costs due to inflation coupled with the inability to increase prices without government approval. Price controls, which became effective in April 2012, affect the majority of products in CP Venezuelas portfolio and restrict the Companys ability to implement price increases without government approval, which has limited the Companys ability to offset the effects of continuing high inflation and the impact of currency devaluations. In addition, during the first quarter of 2014, the Venezuelan government issued the Law on Fair Pricing, establishing a maximum profit margin of 30% for products and services. 

CP Venezuelas business is reliant on imported materials and products and it cannot maintain regular operations without sufficient access to U.S. dollars which is controlled by the government. In February 2015, the Venezuelan government implemented changes in Venezuelas foreign exchange regime. While the official exchange rate, as determined by the National Center for Foreign Commerce (CENCOEX), remained at 6.30 bolivares per dollar and the SICAD I (Supplementary System for the Administration of Foreign Currency) currency market, now known as SICAD, was unchanged, the SICAD II market was eliminated and a new, alternative currency market, the Foreign Exchange Marginal System (SIMADI), was created and became operational with a floating exchange rate determined by market participants. CP Venezuela has funded its requirements for imported goods through a combination of U.S. dollars obtained from CENCOEX and intercompany borrowings. Although access to U.S. dollars in Venezuela has been challenging, because the majority of the products in CP Venezuelas portfolio have been designated as essential by the Venezuelan government, historically CP Venezuelas access to U.S. dollars at the official rate of 6.30 bolivares per dollar was generally sufficient to settle most of its U.S. dollar obligations for imported goods. However, CP Venezuelas access to U.S. dollars to fund imports became increasingly more limited and sporadic in 2015 and deteriorated even further during the fourth quarter of 2015. Although the SIMADI market has been accessible to CP Venezuela, it did not participate in that market through December 31, 2015. Since its inception, the volume of transactions in the SIMADI market as a whole has been very limited, and the SIMADI exchange rate at December 31, 2015 was 198.70 bolivares per dollar. Since the majority of CP Venezuelas product portfolio is subject to price controls, it could not operate profitably without substantial price increases approved by the government if it had to pay for imported materials with U.S. dollars obtained from the SIMADI market. 

The Companys business in Venezuela and the Companys ability to repatriate its earnings continue to be negatively affected by these difficult conditions. The restrictive exchange control regulations in Venezuela and CP Venezuelas increasingly limited access to U.S. dollars have resulted in an other-than-temporary lack of exchangeability between the Venezuelan bolivar and the U.S. dollar. This lack of exchangeability, together with other government controls on pricing, payments, profits and imports and restrictive labor laws, have significantly impacted the Companys ability to make key operational decisions over its business in Venezuela, including the ability to manage its capital structure, material sourcing, product pricing and labor relations. The Company expects these conditions will continue for the foreseeable future. As a result, effective December 31, 2015, the Company concluded it no longer meets the accounting criteria for consolidation of CP Venezuela and began accounting for CP Venezuela using the cost method of accounting. As a result, the Company recorded an aftertax charge of $1,058 ($1,084 pretax) or $1.16 per diluted share in 2015. The charge primarily consists of an impairment of the Companys investment in CP Venezuela of $952, which includes intercompany receivables from CP Venezuela, and $111 related to the reclassification of cumulative translation losses. 

Effective December 31, 2015, CP Venezuelas net assets, which include $75 and $394 of cash and government bonds, respectively, are no longer included in the Companys Consolidated Balance Sheet. CP Venezuelas Net sales, Operating profit and Net income through December 31, 2015 are included in the Companys Consolidated Statements of Income for the year ended December 31, 2015. For the year ended December 31, 2015, CP Venezuela represented approximately 4% of the Companys consolidated Net sales and approximately 2% of the Companys consolidated Operating profit, excluding the impacts of charges related to the change in accounting for the Companys Venezuelan operations, the 2015 Venezuela Remeasurements (as defined below), a foreign competition law matter and the 2012 Restructuring Program and a gain on the sale of the Companys laundry detergent business in the South Pacific. 

In future periods, under the cost method of accounting, the Company will no longer include the results of CP Venezuela in its Consolidated Financial Statements and will include income relating to its Venezuelan operations only to the extent it receives cash for sales of inventory to CP Venezuela or for dividends or royalties remitted by CP Venezuela. Although CP Venezuelas local operating results will no longer be included in the Companys Consolidated Financial Statements for accounting purposes, under current tax rules, the Company is required to continue including CP Venezuela in its consolidated U.S. federal income tax return. Colgate has been operating in Venezuela for 72 years and the Company expects its operations in Venezuela to continue to provide Venezuelan consumers with the Companys market leading brands. 

Prior to the change in accounting for the Companys Venezuelan operations, which was effective December 31, 2015, the Company remeasured the financial statements of CP Venezuela at the end of each month at the rate at which it expected to remit future dividends which, based on the advice of legal counsel, was the SICAD rate. During the year ended December 31, 2015, the Company incurred pretax losses of $34 ($22 aftertax or $0.02 per diluted common share) related to the remeasurement of CP Venezuelas local currency-denominated net monetary assets at the quarter-end SICAD rate. The quarter-end SICAD rate was 12.00 bolivares per dollar, 12.80 bolivares per dollar, 13.50 bolivares per dollar and 13.50 bolivares per dollar as of the end of the first, second, third and fourth quarters of 2015, respectively. The remeasurement losses incurred in the second and third quarters of 2015 are referred to as the 2015 Venezuela Remeasurements. 

During the year ended December 31, 2014, the Company incurred net pretax losses of $327 ($214 aftertax or $0.23 per diluted common share) related to the remeasurement of CP Venezuelas local currency-denominated net monetary assets at the quarter-end SICAD I rate for each of the first three quarters of 2014 (the 2014 Venezuela Remeasurements). The SICAD I rate did not revalue during the fourth quarter of 2014 and remained at 12.00 bolivares per dollar as of December 31, 2014. 

During the year ended December 31, 2013, the Company incurred a pretax loss of  $172 ($111 aftertax or $0.12 per diluted common share) related to the remeasurement of CP Venezuelas local currency-denominated net monetary assets at the date of the devaluation that changed the official exchange rate from 4.30 to 6.30 bolivares per dollar (the 2013 Venezuela Remeasurement). The 2015 Venezuela Remeasurements, 2014 Venezuela Remeasurements and 2013 Venezuela Remeasurement are referred to together as the Venezuela Remeasurements. 

Included in the remeasurement losses during 2015 and 2014 were charges related to the devaluation-protected bonds issued by the Venezuelan government and held by CP Venezuela. Because the official exchange rate remained at 6.30 bolivares per dollar, the devaluation-protected bonds did not revalue at the SICAD rate but remained at the official exchange rate which resulted in an impairment in the fair value of the bonds. 

In the fourth quarter of 2012, the Company commenced a four-year Global Growth and Efficiency Program for sustained growth. The programs initiatives are expected to help the Company ensure sustained solid worldwide growth in unit volume, organic sales and earnings per share and enhance its global leadership positions in its core businesses. 

Cumulative pretax charges related to the 2012 Restructuring Program, once all phases are approved and implemented, are estimated to be $1,285 to $1,435 ($950 to $1,050 aftertax), exclusive of the expansion approved in October 2015 (discussed below). Savings from the 2012 Restructuring Program, substantially all of which are expected to increase future cash flows, are projected to be approximately $405 to $475 pretax ($340 to $390 aftertax) annually by the end of the fourth year of the program, exclusive of the expansion approved in October 2015. 

On October29, 2015, recognizing the macroeconomic challenges around the world and the Companys successful implementation of the 2012 Restructuring Program to date, the Companys Board approved the reinvestment of the funds from the sale of the Companys laundry detergent business in the South Pacific (discussed below) to expand the 2012 Restructuring Program and extend it for one year through December 31, 2017. Initiatives under the expanded 2012 Restructuring Program will continue to fit within the programs three focus areas of expanding commercial hubs, extending shared business services and streamlining global functions and optimizing the global supply chain and facilities. The Company expects the initiatives under the expanded program to have a similar aftertax rate of return to the existing program, which on average has been 30%. The Company will update its disclosure to reflect the impact the expansion will have on the range of estimated charges and savings for the 2012 Restructuring Program when the additional initiatives under the expanded program are approved. 

In August 2015, the Company completed the sale of its laundry detergent business in the South Pacific to Henkel AG & Co. KGaA for an aggregate purchase price of approximately 310 Australian dollars ($221) and recorded a pretax gain of $187 ($120 aftertax or $0.13 per diluted share) in Other (income) expense, net. The gain is net of charges related to the right-sizing of the Companys South Pacific business, asset write-offs related to the divested laundry detergent business and other costs related to the sale. As discussed above, the funds from the sale will be reinvested to expand the 2012 Restructuring Program. 

On September 13, 2011, the Companys Mexican subsidiary entered into an agreement to sell to the United States of America  (the Purchaser) the Mexico City site on which its commercial operations, technology center and soap production facility were located. The parties have subsequently amended the agreement to extend the closing date. Under the existing agreement, the final installment of the purchase price is due upon the transfer of the property, which is subject to the Companys satisfaction of certain closing conditions relating to site preparation by February 29, 2016. If these conditions are not fully satisfied by such date, the agreement will automatically be extended to March 30, 2016. While these conditions are not expected to be fully satisfied by March 30, 2016, in which case the Purchaser has several options under the agreement (including termination and the return to it of the first two installments of the purchase price), based on the discussions to date, the Company believes that an additional amendment will be negotiated and the transfer of the property is expected to occur by the third quarter of 2016. The Company has reinvested the first two installments to relocate its soap production to a new state-of-the-art facility at its Mission Hills, Mexico site, to relocate its commercial and technology operations within Mexico City and to prepare the existing site for transfer. Exit costs incurred during the project primarily relate to staff leaving indemnities, accelerated depreciation and demolition to make the site building-ready. In 2015, 2014 and 2013, the Company incurred aftertax costs of $0, $3 and $12, respectively, related to the sale of land in Mexico. 

Looking forward, the Company expects global macroeconomic and market conditions to remain highly challenging. While the global marketplace in which the Company operates has always been highly competitive, the Company continues to experience heightened competitive activity in certain markets from strong local competitors and from other large multinational companies, some of which have greater resources than the Company does. Such activities have included more aggressive product claims and marketing challenges, as well as increased promotional spending and geographic expansion. Additionally, the Company continues to experience volatile foreign currency fluctuations and high raw and packaging material costs, driven by foreign exchange transaction costs. While the Company has taken, and will continue to take, measures to mitigate the effect of these conditions, should they persist, they could adversely affect the Companys future results. 

The Company believes it is well prepared to meet the challenges ahead due to its strong financial condition, experience operating in challenging environments and continued focus on the Companys strategic initiatives: engaging to build our brands; innovation for growth; effectiveness and efficiency; and leading to win. This focus, together with the strength of the Companys global brands, its broad international presence in both mature and emerging markets and initiatives, such as the 2012 Restructuring Program, should position the Company well to increase shareholder value over the long term. 

Worldwide Net sales were $16,034 in 2015, down 7.0% from 2014, as volume growth of 1.5% and net selling price increases of 3.0% were more than offset by negative foreign exchange of 11.5%. Excluding divested businesses, unit volume increased 2.0%. Organic sales (Net sales excluding the impact of foreign exchange, acquisitions and divestments), a non-GAAP financial measure as discussed below, increased 5.0% in 2015. 

Net sales in the Oral, Personal and Home Care product segment were $13,822 in 2015, down 8.0% from 2014, as volume growth of 1.0% and net selling price increases of 3.0% were more than offset by negative foreign exchange of 12.0%. Divestments decreased volume by 0.5%. Organic sales in the Oral, Personal and Home Care product segment increased 4.5% in 2015. 

The increase in organic sales in 2015 versus 2014 was driven by an increase in Oral Care organic sales, with the toothpaste, manual toothbrush and mouthwash categories all contributing to growth. Personal Care and Home Care also contributed to organic sales growth due to strong organic sales in the shower gel and the liquid cleaners categories, respectively. 

The Companys share of the global toothpaste market was 44.7% for full year 2015 and its share of the global manual toothbrush market was 34.7% for full year 2015. Full year 2015 market shares in toothpaste were up in North America, Latin America, Europe/South Pacific and Africa/Eurasia and down in Asia versus full year 2014. In the manual toothbrush category, full year 2015 market shares were up in North America, Latin America and Europe/South Pacific and down in Asia and Africa/Eurasia versus full year 2014. For additional information regarding market shares, see Market Share Information below. 

Net sales for Hills Pet Nutrition were $2,212 in 2015, down 2.0% from 2014, as volume growth of 3.5% and net selling price increases of 2.5% were more than offset by negative foreign exchange of 8.0%. Organic sales for Hills Pet Nutrition increased 6.0% in 2015. 

The increase in organic sales in 2015 versus 2014 was driven by continued growth in the Prescription Diet category. The Advanced Nutrition and Naturals categories also contributed to organic sales growth. 

Worldwide Net sales were $17,277 in 2014, down 1.0% from 2013, as volume growth of 3.0% and net selling price increases of 2.0% were more than offset by negative foreign exchange of 6.0%. Organic sales increased 5.0% in 2014. 

Worldwide Gross profit decreased 7% to $9,399 in 2015 from $10,109 in 2014.Gross profit in both periods included charges related to the 2012 Restructuring Program. Gross profit in 2014 also included costs related to the sale of land in Mexico. Excluding these  s in both periods, Gross profit decreased to $9,419 in 2015 from $10,142 in 2014, due to lower Net sales ($730), as the growth in organic sales was more than offset by the impact of negative foreign exchange. 

Worldwide Gross profit margin increased to 58.6% in 2015 from 58.5% in 2014. Excluding the  s described above in both periods, Gross profit margin was 58.7% in 2015, even with 2014, as cost savings from the Companys funding-the-growth initiatives (220 bps) and the 2012 Restructuring Program (20 bps) and higher pricing (130 bps) were offset by higher costs (370 bps), which included higher raw and packaging material costs, driven by significant foreign exchange transaction costs. 

Worldwide Gross profit decreased 1% to $10,109 in 2014 from $10,201 in 2013. Gross profit in both periods included charges related to the 2012 Restructuring Program and costs related to the sale of land in Mexico. Excluding these  s in both periods, Gross profit decreased to $10,142 in 2014 from $10,248 in 2013, primarily due to lower Net sales ($84), as the growth in organic sales was more than offset by the impact of negative foreign exchange, and lower Gross profit margin ($22). 

Selling, general and administrative expenses decreased 9% to $5,464 in 2015 from $5,982 in 2014. Selling, general and administrative expenses in both periods included charges related to the 2012 Restructuring Program. Excluding these charges in both periods, Selling, general and administrative expenses decreased to $5,400 in 2015 from $5,920 in 2014, reflecting decreased advertising investment of $293 and lower overhead expenses of $227. 

Selling, general and administrative expenses as a percentage of Net sales decreased to 34.1% in 2015 from 34.6% in 2014. Excluding charges related to the 2012 Restructuring Program in both periods, Selling, general and administrative expenses as a percentage of Net sales were 33.7%, a decrease of 60 bps as compared to 2014. This decrease in 2015 was primarily driven by decreased advertising investment (100 bps), partially offset by higher overhead expenses (40 bps), both as a percentage of Net sales. In 2015, advertising investment decreased 16.4% to $1,491 as compared with $1,784 in 2014, largely reflecting the impact of negative foreign exchange, and decreased as a percentage of Net sales to 9.3% from 10.3% in 2014, in part reflecting a shift from advertising investment to in-store promotional activity. 

Selling, general and administrative expenses decreased 4% to $5,982 in 2014 from $6,223 in 2013. Selling, general and administrative expenses in both periods included charges related to the 2012 Restructuring Program. Excluding these charges, Selling, general and administrative expenses decreased to $5,920 in 2014 from $6,086 in 2013, reflecting decreased advertising investment of $107 and lower overhead expenses of $59. 

Selling, general and administrative expenses as a percentage of Net sales decreased to 34.6% in 2014 from 35.7% in 2013. Excluding the charges related to the 2012 Restructuring Program, Selling, general and administrative expenses as a percentage of Net sales were 34.3%, a decrease of 60 bps as compared to 2013. This decrease in 2014 was primarily driven by decreased advertising investment as a percentage of Net sales (60 bps). In 2014, advertising investment decreased 5.7% to $1,784 as compared with $1,891 in 2013 and decreased as a percentage of Net sales to 10.3% from 10.9% in 2013. 

Other (income) expense, net was $62 in 2015 as compared to $570 in 2014. Other (income) expense, net in both periods included charges related to the 2012 Restructuring Program, the Venezuela Remeasurements and foreign competition law matters. In 2015, Other (income) expense, net also included a gain on the sale of the Companys laundry detergent business in the South Pacific. 

Other (income) expense, net was $570 in 2014 as compared to $422 in 2013. In 2013, Other (income) expense, net included charges related to the 2012 Restructuring Program, the Venezuela Remeasurements and foreign competition law matters and costs related to the sale of land in Mexico. 

Operating profit decreased 22% to $2,789 in 2015 from $3,557 in 2014. Operating profit in 2014 was even with 2013. 

In 2015, 2014 and 2013, Operating profit included charges related to the 2012 Restructuring Program, Venezuela Remeasurements and foreign competition law matters. In 2015, Operating profit also included a charge related to the change in accounting for the Companys Venezuelan operations and a gain on the sale of the Companys laundry detergent business in the South Pacific. In 2014 and 2013, Operating profit also included costs related to the sale of land in Mexico. Excluding these  s in all years, as applicable, Operating profit decreased 5% in 2015, primarily due to lower Gross profit, partially offset by a decrease in Selling, general and administrative expenses, and Operating profit increased 2% in 2014, primarily due to lower Selling, general and administrative expenses, which more than offset a decrease in Gross profit. 

Operating profit margin was 17.4% in 2015, compared with 20.6% in 2014 and 20.4% in 2013. Excluding the  s described above in both periods as applicable, Operating profit margin increased 50 bps to 24.9% in 2015 compared to 24.4% in 2014. This increase is mainly due to a decrease in Selling, general and administrative expenses as a percentage of Net sales (60 bps). Excluding the  s described above in both periods as applicable, Operating profit margin increased 60 bps in 2014 compared to 2013, primarily due to a decrease in Selling, general and administrative expenses as a percentage of Net sales (60 bps). 

Interest (income) expense, net was $26 in 2015 compared with $24 in 2014 and $(9) in 2013. The increase in Interest (income) expense, net from 2014 to 2015 was primarily due to higher interest expense as a result of higher debt levels. The change in Interest (income) expense, net from 2013 to 2014 was primarily due to higher debt levels as a result of the debt issuances in the first and fourth quarters of 2014 and lower interest income on investments held outside the United States. 

The charge for a foreign tax matter in 2015 relates to several Supreme Court rulings in a foreign jurisdiction disallowing certain tax deductions which had the effect of reversing prior decisions. The Company had taken deductions in prior years similar to those now disallowed by the Court. As a result, as required, the Company reassessed its tax position in light of the recent rulings and concluded it needed to increase its unrecognized tax benefits by $15. 

The charge of $66 for a foreign tax matter in 2014 relates to a notice of an adverse decision in a foreign court regarding a tax position taken in prior years. As a result, as required, the Company reassessed its tax position in light of the decision and concluded it needed to increase its unrecognized tax benefits by $30 and write off a $36 deferred tax asset. 

Net income attributable to Colgate-Palmolive Company was $1,384, or $1.52 per share on a diluted basis, in 2015 compared to $2,180, or $2.36 per share on a diluted basis, in 2014 and $2,241, or $2.38 per share on a diluted basis, in 2013. In 2015, 2014 and 2013, Net income attributable to Colgate-Palmolive Company included aftertax charges related to the 2012 Restructuring Program, the Venezuela Remeasurements and foreign competition law matters. In 2015, Net income attributable to Colgate-Palmolive Company also included a charge related to the change in accounting for the Companys Venezuelan operations and a gain on the sale of the Companys laundry detergent business in the South Pacific. In 2015 and 2014, Net income attributable to Colgate-Palmolive Company also included charges for foreign tax matters. In 2014 and 2013, Net income attributable to Colgate-Palmolive Company also included costs related to the sale of land in Mexico. 

The Company markets its products in over 200 countries and territories throughout the world in two product segments: Oral, Personal and Home Care; and Pet Nutrition. The Company evaluates segment performance based on several factors, including Operating profit. The Company uses Operating profit as a measure of the operating segment performance because it excludes the impact of corporate-driven decisions related to interest expense and income taxes. 

Net sales in North America increased 1.0% in 2015 to $3,149, driven by volume growth of 2.0%, which was partially offset by negative foreign exchange of 1.0%, while net selling prices were flat. Organic sales in North America increased 2.0% in 2015. 

The increase in organic sales in North America in 2015 versus 2014 was driven by Oral Care with strong organic sales in the toothpaste and manual toothbrush categories. Personal Care and Home Care also contributed to organic sales growth. Personal Care organic sales growth was driven by gains in the shower gel category. Home Care organic sales growth was due to strong organic sales in the fabric softener category. 

Operating profit in North America increased 5% in 2015 to $974, or 130 bps to 30.9% of Net sales. This increase in Operating profit as a percentage of Net sales was primarily due to an increase in Gross profit (80 bps) and a decrease in Selling, general and administrative expenses (90 bps), both as a percentage of Net sales. This increase in Gross profit was primarily driven by cost savings from the Companys funding-the-growth initiatives (200 bps) and the 2012 Restructuring Program (10 bps), which were partially offset by higher costs (140 bps), primarily driven by higher raw and packaging material costs. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (80 bps), in part reflecting a shift from advertising investment to in-store promotional activities. 

Operating profit in North America was $926 in 2014, even with 2013, while as a percentage of Net sales it decreased 60 bps to 29.6%.This decrease in Operating profit as a percentage of Net sales was primarily due to a decrease in Gross profit (30 bps) and an increase in Selling, general and administrative expenses (10 bps), both as a percentage of Net sales. This decrease in Gross profit was primarily due to higher raw and packaging material costs (200 bps) and lower pricing due to increased promotional activities, which were partially offset by cost savings from the Companys funding-the-growth initiatives (210 bps) and the 2012 Restructuring Program (10 bps). This increase in Selling, general and administrative expenses was due to increased advertising investment (40 bps), which was partially offset by lower overhead expenses (30 bps). 

Net sales in Latin America decreased 9.5% in 2015 to $4,327, as net selling price increases of 10.5% were more than offset by volume declines of 1.0% and negative foreign exchange of 19.0%. Organic sales in Latin America increased 9.5% in 2015. Volume declines in Venezuela and Brazil were partially offset by volume gains in Mexico, Ecuador and Argentina. 

The increase in organic sales in Latin America in 2015 versus 2014 was due to an increase in Oral Care, Personal Care and Home Care organic sales. The increase in Oral Care organic sales was driven by strong organic sales in the toothpaste, manual toothbrush and mouthwash categories. Personal Care organic sales growth was driven by gains in the shower gel and underarm protection categories. The increase in Home Care organic sales was due to strong organic sales in the liquid cleaners category. 

Net sales in Latin America decreased 5.0% in 2014 to $4,769, as volume growth of 2.5% and net selling price increases of 7.0% were more than offset by negative foreign exchange of 14.5%. Organic sales in Latin America increased 9.0% in 2014. Volume gains were led by Venezuela, Mexico and Colombia and were partially offset by volume declines in Brazil. 

Operating profit in Latin America decreased 5% in 2015 to $1,209, while as a percentage of Net sales, it increased 110 bps to 27.9% of Net sales. This increase in Operating profit as a percentage of Net sales was primarily due to a decrease in Selling, general and administrative expenses (130 bps), partially offset by a decrease in Gross profit (60 bps), both as a percentage of Net sales. This decrease in Gross profit was primarily due to higher raw and packaging material costs (680 bps), driven by foreign exchange transaction costs, and higher manufacturing costs (60 bps), driven by Venezuela, which were partially offset by cost savings from the Companys funding-the-growth initiatives (200 bps) and higher pricing. This decrease in Selling, general and administrative expenses was due to decreased advertising investment (130 bps), in part reflecting a shift from advertising investment to in-store promotional activities. 

Operating profit in Latin America decreased 8% in 2014 to $1,279, or 80 bps to 26.8% of Net sales. This decrease in Operating profit as a percentage of Net sales was primarily due to a decrease in Gross profit (130 bps), which was partially offset by a decrease in Selling, general and administrative expenses (60 bps), both as a percentage of Net sales. This decrease in Gross profit was primarily due to higher raw and packaging material costs (570 bps), which included the impact of foreign exchange transaction costs, which were partially offset by cost savings from the Company's funding-the-growth initiatives (200 bps) and higher pricing. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (70 bps). 

Net sales in Europe/South Pacific decreased 15.5% in 2015 to $2,870, as volume growth of 2.0% was more than offset by net selling price decreases of 3.0% and negative foreign exchange of 14.5%. Excluding the impact of the divested laundry detergent business in the South Pacific, volume increased 4% led by volume gains in France, the United Kingdom and Poland, which were partially offset by volume declines in Austria. Organic sales in Europe/South Pacific increased by 1.0% in 2015. 

The increase in organic sales in Europe/South Pacific in 2015 versus 2014 was due to increases in Oral Care and Personal Care organic sales, which were partially offset by declines in organic sales in the Home Care category. The manual toothbrush category contributed to the increase in Oral Care organic sales. The shower gel category contributed to the increase in Personal Care organic sales. The decrease in Home Care organic sales was due to a decline in organic sales in the liquid cleaners category. 

Net sales in Europe/South Pacific increased 0.5% in 2014 to $3,406, as volume growth of 3.5% was partially offset by net selling price decreases of 2.5% due to increased promotional activities and negative foreign exchange of 0.5%. Organic sales in Europe/South Pacific increased by 1.5% in 2014. Volume gains were led by Australia, France and the United Kingdom. 

Operating profit in Europe/South Pacific decreased 14% in 2015 to $750, while as a percentage of Net sales, it increased 40 bps to 26.1% of Net sales. This increase in Operating profit as a percentage of Net sales was due to a decrease in Selling, general and administrative expenses (40 bps) as a percentage of Net sales. Gross profit as a percentage of Net sales was even with 2014, as cost savings from the Companys funding-the-growth initiatives (240 bps) and the 2012 Restructuring Program (60 bps) were offset by higher raw and packaging material costs (220 bps), driven by foreign exchange transaction costs, and lower pricing due to increased promotional activities. This decrease in Selling, general and administrative expenses was due to decreased advertising investment (60 bps), in part reflecting a shift from advertising investment to in-store promotional activities, which was partially offset by higher overhead expenses (20 bps). 

Operating profit in Europe/South Pacific increased 9% in 2014 to $877, or 200 bps to 25.7% of Net sales. This increase in Operating profit as a percentage of Net sales was due to an increase in Gross profit (170 bps) and a decrease in Selling, general and administrative expenses (30 bps), both as a percentage of Net sales. This increase in Gross profit was driven by cost savings from the Company's funding-the-growth initiatives (190 bps) and the 2012 Restructuring Program (70 bps), which more than offset higher raw and packaging material costs (20 bps) and lower pricing due to increased promotional activities. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (50 bps), which was partially offset by higher overhead expenses (20 bps). 

Net sales in Asia decreased 1.5% in 2015 to $2,478, as volume growth of 4.0% was more than offset by net selling price decreases of 1.0% and negative foreign exchange of 4.5%. Acquisitions contributed 0.5% to volume. Organic sales in Asia grew 2.5% in 2015. Volume gains were led by the Greater China region, the Philippines and India. 

The increase in organic sales in 2015 versus 2014 was driven by an increase in Oral Care organic sales with the toothpaste and the manual toothbrush categories contributing to growth. Personal Care organic sales also contributed to organic sales growth with gains in the shampoo category. 

Net sales in Asia increased 1.5% in 2014 to $2,515, driven by volume growth of 3.5% and net selling price increases of 1.0% which were largely offset by negative foreign exchange of 3.0%. Organic sales in Asia grew 4.5% in 2014. Volume gains were led by the Philippines, India and the Greater China region. 

Operating profit in Asia increased 2% in 2015 to $753, or 110 bps to 30.4% of Net sales. This increase in Operating profit as a percentage of Net sales was due to an increase in Gross profit (10 bps) and a decrease in Selling, general and administrative expenses (110 bps), both as a percentage of Net sales. This increase in Gross profit was primarily due to cost savings from the Companys funding-the-growth initiatives (260 bps), which were partially offset by higher costs (230 bps), primarily driven by raw and packaging material costs, which included foreign exchange transaction costs, and lower pricing due to increased promotional activities. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (80 bps), in part reflecting a shift from advertising investment to in-store promotional activities, and lower overhead expenses (30 bps). 

Operating profit in Asia increased 5% in 2014 to $736, or 110 bps to 29.3% of Net sales. This increase in Operating profit as a percentage of Net sales was due to a decrease in Selling, general and administrative expenses (120 bps), which was partially offset by a decrease in Gross profit (20 bps), both as a percentage of Net sales. This decrease in Gross profit was primarily due to higher costs (250 bps), primarily driven by raw and packaging material costs, which included foreign exchange transaction costs, partially offset by cost savings from the Company's funding-the-growth initiatives (200 bps) and higher pricing. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (110 bps). 

Net sales in Africa/Eurasia decreased 17.5% in 2015 to $998, as net selling price increases of 7.5% were more than offset by volume declines of 1.5% and negative foreign exchange of 23.5%. Organic sales in Africa/Eurasia grew 6.0% in 2015. Volume declines in the Central Asia/Caucasus region and Ukraine were partially offset by volume gains in the Sub-Saharan Africa region and South Africa. 

The increase in organic sales in 2015 versus 2014 was driven by an increase in Oral Care organic sales due to strong organic sales in the toothpaste and the manual toothbrush categories. Home Care organic sales also contributed to organic sales growth with gains in the fabric softener category. 

Net sales in Africa/Eurasia decreased 4.0% in 2014 to $1,208. Volume growth of 6.0% and net selling price increases of 1.0% were more than offset by negative foreign exchange of 11.0%. Organic sales in Africa/Eurasia grew 7.0% in 2014. Volume gains were led by South Africa, the Sub-Saharan Africa region, Russia and Turkey. 

Operating profit in Africa/Eurasia decreased 24% in 2015 to $178, or 170 bps to 17.8% of Net sales. This decrease in Operating profit as a percentage of Net sales was primarily due to a decrease in Gross profit (240 bps), partially offset by a decrease in Selling, general and administrative expenses (120 bps), both as a percentage of Net sales. This decrease in Gross profit was primarily due to higher raw and packaging material costs (790 bps), driven by higher foreign exchange transaction costs, which were partially offset by cost savings from the Companys funding-the-growth initiatives (260 bps) and higher pricing. The decrease in Selling, general and administrative expenses was due to decreased advertising investment (190 bps), in part reflecting a shift from advertising investment to in-store promotional activities, which was partially offset by higher overhead expenses (70 bps). 

Operating profit in Africa/Eurasia decreased 12% in 2014 to $235, or 180 bps to 19.5% of Net sales. This decrease in Operating profit as a percentage of Net sales was primarily due to a decrease in Gross profit (200 bps), while Selling, general and administrative expenses were even with 2013. This decrease in Gross profit was primarily due to higher raw and packaging material costs (470 bps), driven by higher foreign exchange transaction costs, which were partially offset by cost savings from the Company's funding-the-growth initiatives (170 bps) and the 2012 Restructuring Program (10 bps) and higher pricing. Selling, general and administrative expenses were even with 2013, as higher overhead expenses (100 bps) were offset by decreased advertising investment (100 bps). 

Net sales for Hills Pet Nutrition decreased 2.0% in 2015 to $2,212, as volume growth of 3.5% and net selling price increases of 2.5%, were more than offset by negative foreign exchange of 8.0%. Organic sales in Hills Pet Nutrition increased 6.0% in 2015.Volume gains were led by the United States and Taiwan. 

The increase in organic sales in 2015 versus 2014 was driven by continued growth in the Prescription Diet category. The Advanced Nutrition and Naturals categories also contributed to organic sales growth. 

Net sales for Hills Pet Nutrition increased 2.0% in 2014 to $2,255, driven by volume growth of 1.0% and net selling price increases of 3.0%, which were partially offset by negative foreign exchange of 2.0%. Organic sales in Hills Pet Nutrition increased 4.0% in 2014. Volume gains were led by Russia and South Africa and were partially offset by volume declines in the United States. 

Operating profit in Hills Pet Nutrition increased 3% in 2015 to $612, or 140 bps to 27.7% of Net sales. This increase in Operating profit as a percentage of Net sales was primarily due to an increase in Gross profit (60 bps) and a decrease in Selling, general and administrative expenses (190 bps), which were partially offset by an increase in Other (income) expense, net (110 bps), all as a percentage of Net sales. This increase in Gross profit was primarily due to cost savings from the Companys funding-the-growth initiatives (200 bps) and higher pricing, partially offset by higher costs (220 bps), primarily driven by higher raw and packaging material costs, which included higher foreign exchange transaction costs. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (170 bps). This increase in Other (income) expense, net was primarily due to the expiration of a foreign sales tax exemption. 

Operating profit in Hills Pet Nutrition increased 5% in 2014 to $592, or 80 bps to 26.3% of Net sales. This increase in Operating profit as a percentage of Net sales was primarily due to a decrease in Selling, general and administrative expenses (20 bps) and a decrease in Other (income) expense, net (100 bps), which were partially offset by a decrease in Gross profit (40 bps), all as a percentage of Net sales. This decrease in Gross profit was primarily due to higher raw and packaging material costs (290 bps), due in part to formulation changes and foreign exchange transaction costs, which were partially offset by cost savings from the Company's funding-the-growth initiatives (180 bps) and higher pricing. This decrease in Selling, general and administrative expenses was primarily due to decreased advertising investment (90 bps), partially offset by higher overhead expenses as a result of increased investment in customer development initiatives (60 bps). This decrease in Other (income) expense, net was in part due to the expiration of a third-party royalty agreement. 

In the fourth quarter of 2012, the Company commenced the 2012 Restructuring Program. The programs initiatives are expected to help Colgate ensure sustained solid worldwide growth in unit volume, organic sales and earnings per share and enhance its global leadership positions in its core businesses. 

Extending Shared Business Services and Streamlining Global Functions - Implementing the Companys shared service organizational model, already successful in Europe, in all regions of the world. Initially focused on finance and accounting, these shared services will be expanded to additional functional areas to streamline global functions. 

On October29, 2015, the Companys Board approved the reinvestment of the funds from the sale of the Companys laundry detergent business in the South Pacific to expand the 2012 Restructuring Program and extend it for one year through December 31, 2017. Initiatives under the expanded 2012 Restructuring Program will continue to fit within the programs three focus areas of expanding commercial hubs, extending shared business services and streamlining global functions and optimizing the global supply chain and facilities. The Company expects the initiatives under the expanded program to have a similar aftertax rate of return to the existing program, which on average has been 30%. The Company will update its disclosure to reflect the impact the expansion will have on the range of estimated charges and savings for the 2012 Restructuring Program when the additional initiatives under the expanded program are approved. The charges and savings discussed below do not reflect the impact of this expansion. 

Cumulative pretax charges related to the 2012 Restructuring Program, once all phases are approved and implemented, are estimated to be $1,285 to $1,435 ($950 to $1,050 aftertax). These pretax charges are currently estimated to be comprised of the following categories: Employee-Related Costs, including severance, pension and other termination benefits (50%); asset-related costs, primarily Incremental Depreciation and Asset Impairments (10%); and Other charges, which include contract termination costs, consisting primarily of implementation-related charges resulting directly from exit activities (20%) and the implementation of new strategies (20%). Over the course of the 2012 Restructuring Program, it is currently estimated that approximately 75% of the charges will result in cash expenditures. Anticipated pretax charges for 2016 are expected to amount to approximately $285 to $435 ($210 to $310 aftertax). 

It is expected that the cumulative pretax charges, once all projects are approved and implemented, will relate to initiatives undertaken in North America (15%), Europe/South Pacific (20%), Latin America (5%), Asia (5%), Africa/Eurasia (5%), Hills Pet Nutrition (10%) and Corporate (40%), which includes substantially all of the costs related to the implementation of new strategies, noted above, on a global basis. It is now expected that, by the end of 2016, the 2012 Restructuring Program will have contributed a net reduction of approximately 2,700-3,200 positions from the Companys global employee workforce. 

Savings from the 2012 Restructuring Program, substantially all of which are expected to increase future cash flows, are projected to be in the range of $405 to $475 pretax ($340 to $390 aftertax) annually by the fourth year of the program. Savings in 2016 are expected to amount to approximately $60 to $70 pretax ($55 to $65 aftertax). 

Employee-Related Costs primarily include severance and other termination benefits and are calculated based on long-standing benefit practices, local statutory requirements and, in certain cases, voluntary termination arrangements. Employee-Related Costs also include pension and other retiree benefit enhancements amounting to $17, $5 and $17 for the years ended December31, 2015, 2014 and 2013, respectively, which are reflected as Charges against assets within Employee-Related Costs in the preceding tables, as the corresponding balance sheet amounts are reflected as a reduction of pension assets or an increase in pension and other retiree benefit liabilities (see Note 10, Retirement Plans and Other Retiree Benefits to the Consolidated Financial Statements). 

Incremental Depreciation is recorded to reflect changes in useful lives and estimated residual values for long-lived assets that will be taken out of service prior to the end of their normal service period. Asset Impairments are recorded to write down assets held for sale or disposal to their fair value based on amounts expected to be realized. Charges against assets within Asset Impairments are net of cash proceeds pertaining to the sale of certain assets. 

Other charges consist primarily of charges resulting directly from exit activities and the implementation of new strategies as a result of the 2012 Restructuring Program. These charges for the years ended December 31, 2015, 2014 and 2013 included third-party incremental costs related to the development and implementation of new business and strategic initiatives of $65, $65 and $50, respectively, and contract termination costs and charges resulting directly from exit activities of $8, $40 and $34, respectively, directly related to the 2012 Restructuring Program. These charges were expensed as incurred. Also included in Other charges for the years ended December 31, 2015, 2014 and 2013 are other exit costs of $47, $82 and $25, respectively, related to the consolidation of facilities. Other charges for the year ended December 31, 2013 also included a curtailment charge of $91 related to changes to the Companys U.S. defined benefit retirement plans (see Note 10, Retirement Plans and Other Retiree Benefits to the Consolidated Financial Statements). 

This Annual Report on Form 10-K discusses organic sales growth (Net sales growth excluding the impact of foreign exchange, acquisitions and divestments) (non-GAAP).Management believes this measure provides investors with useful supplemental information regarding the Companys underlying sales trends by presenting sales growth excluding the external factor of foreign exchange, as well as the impact of acquisitions and divestments. A reconciliation of organic sales growth to Net sales growth for the years ended December31, 2015 and 2014 is provided below. 

Worldwide Gross profit, Gross profit margin, Selling, general and administrative expenses, Selling, general and administrative expenses as a percentage of Net sales, Other (income) expense, net, Operating profit, Operating profit margin, effective income tax rate, Net income attributable to Colgate-Palmolive Company and Earnings per share on a diluted basis are discussed in this Annual Report on Form 10-K both on a GAAP basis and, as applicable, excluding a charge related to the change in accounting for the Companys Venezuelan operations, charges related to the 2012 Restructuring Program, charges related to the Venezuela Remeasurements, a gain on the sale of the Companys laundry detergent business in the South Pacific, charges for foreign tax matters, costs related to the sale of land in Mexico and charges for foreign competition law matters (non-GAAP).Management believes these non-GAAP financial measures provide investors with useful supplemental information regarding the performance of the Companys ongoing operations. A reconciliation of each of these non-GAAP financial measures to the most directly comparable GAAP financial measures for the years ended December31, 2015, 2014 and 2013 is presented within the applicable section of Results of Operations. 

The Company uses the above financial measures internally in its budgeting process and as a factor in determining compensation. While the Company believes that these non-GAAP financial measures are useful in evaluating the Companys business, this information should be considered as supplemental in nature and is not meant to be considered in isolation or as a substitute for the related financial information prepared in accordance with GAAP.In addition, these non-GAAP financial measures may not be the same as similar measures presented by other companies. 

The Company expects cash flow from operations and debt issuances will be sufficient to meet foreseeable business operating and recurring cash needs (including for debt service, dividends, capital expenditures, costs related to the 2012 Restructuring Program and stock repurchases). The Company believes its strong cash generation and financial position should continue to allow it broad access to global credit and capital markets. 

Net cash provided by operations was $2,949 in 2015, compared to $3,298 in 2014 and $3,204 in 2013. Net cash provided by operations for 2015 decreased due to: a decrease in Operating profit, excluding a charge related to the change in accounting for the Companys Venezuelan operations, charges related to the 2012 Restructuring Program, charges related to the Venezuela Remeasurements, a gain on the sale of the Companys laundry detergent business in the South Pacific, costs related to the sale of land in Mexico and charges for foreign competition law matters in both periods, as applicable; higher income tax payments; and payments for a foreign competition law matter. The increase in 2014 as compared to 2013 was primarily due to strong operating earnings and a continued tight focus on working capital. 

The Company defines working capital as the difference between current assets (excluding Cash and cash equivalents and marketable securities, the latter of which is reported in Other current assets) and current liabilities (excluding short-term debt).The Companys working capital as a percentage of Net sales was 0.5% and 0.8% in 2015 and 2014, respectively. This decrease is primarily due to the exclusion of the working capital of the Companys Venezuelan operations as of December 31, 2015. 

On October29, 2015, the Companys Board approved the reinvestment of the funds from the sale of the Companys laundry detergent business in the South Pacific (discussed below) to expand the 2012 Restructuring Program and extend it through December 31, 2017. The Company will update its disclosure to reflect the impact the expansion will have on the range of estimated charges and savings for the 2012 Restructuring Program when the additional initiatives under the expanded program are approved. The charges and savings discussed below do not reflect the impact of this expansion. 

Approximately 75% of total program charges related to the 2012 Restructuring Program, estimated to be $1,285 to $1,435 pretax ($950 to $1,050 aftertax), are expected to result in cash expenditures. Savings from the 2012 Restructuring Program are projected to be in the range of $405 to $475 pretax ($340 to $390 aftertax) annually by the fourth year of the program, substantially all of which are expected to increase future cash flows. The anticipated pretax charges for 2016 are expected to amount to approximately $285 to $435 ($210 to $310 aftertax) and savings in 2016 are expected to amount to approximately $60 to $70 pretax ($55 to $65 aftertax). It is anticipated that cash requirements for the 2012 Restructuring Program will be funded from operating cash flows. Approximately 60% of the restructuring accrual at December 31, 2015 is expected to be paid before year end 2016. 

Investing activities used $685 of cash in 2015, reflecting a reduction in cash of $75 as CP Venezuelas cash is no longer included in the Companys Consolidated Balance Sheet effective December 31, 2015, compared to $859 and $890 during 2014 and 2013, respectively. Purchases of marketable securities and investments increased in 2015 to $742 from $340 in 2014, partially due to an increase, prior to the change in accounting for the Companys Venezuelan operations, in CP Venezuelas investments in local currency-denominated fixed interest rate government bonds and a fixed interest rate note receivable, an increase in purchases by the Companys Argentinian subsidiary of U.S. dollar-linked fixed interest rate government bonds and an increase in bank deposits with original maturities greater than 90 days. Proceeds from the sale of marketable securities and investments increased in 2015 to $599 from $283 in 2014 partially due to higher proceeds, prior to the change in accounting for the Companys Venezuelan operations, from CP Venezuelas investments in local currency-denominated fixed interest rate government bonds and a fixed interest rate note receivable, higher proceeds from the Companys Argentinian subsidiarys investment in U.S. dollar-linked fixed interest rate government bonds and an increase in proceeds from the redemption of bank deposits with original maturities greater than 90 days. 

In August 2015, the Company completed the sale of its laundry detergent business in the South Pacific to Henkel AG & Co. KGaA for an aggregate purchase price of approximately 310 Australian dollars ($221) and recorded a pretax gain of $187 ($120 aftertax or $0.13 per diluted share). The gain is net of charges related to the right-sizing of the Companys South Pacific business, asset write-offs related to the divested laundry detergent business and other costs related to the sale. As discussed above, the funds from the sale will be reinvested to expand the 2012 Restructuring Program. 

In 2011, the Companys Mexican subsidiary entered into an agreement to sell the Mexico City site on which its commercial operations, technology center and soap production facility were located. During 2011 and 2012, the Company received the first and second installments of $24 and $36, respectively, related to the sale of land in Mexico. The parties have subsequently amended the agreement to extend the closing date. Under the existing agreement, the final installment of the purchase price is due upon the transfer of the property, which is subject to the Companys satisfaction of certain closing conditions relating to site preparation by February 29, 2016. If these conditions are not fully satisfied by such date, the agreement will automatically be extended to March 30, 2016. While these conditions are not expected to be fully satisfied by March 30, 2016, in which case the Purchaser has several options under the agreement (including termination and the return to it of the first two installments of the purchase price), based on the discussions to date, the Company believes that an additional amendment will be negotiated and the transfer of the property is expected to occur by the third quarter of 2016. 

Capital expenditures were $691, $757 and $670 for 2015, 2014 and 2013, respectively. The Company continues to focus its capital spending on projects that are expected to yield high aftertax returns. Capital expenditures for 2016 are expected to be approximately 4.5% of Net sales, which is higher than the historical rate of approximately 3.5% primarily due to the 2012 Restructuring Program. 

Financing activities used $2,276 of cash during 2015 compared to $2,170 and $2,142 during 2014 and 2013, respectively. The increase in cash used in 2015 as compared to 2014 was primarily due to higher principal payments on debt, higher dividends paid and higher purchases of treasury shares, which were partially offset by higher proceeds from the issuances of debt. The increase in cash used in 2014 as compared to 2013 was primarily due to higher principal payments on debt and higher dividends paid, which were partially offset by higher proceeds from the issuances of debt. 

Long-term debt, including the current portion, increased to $6,567 as of December31, 2015, as compared to $6,132 as of December31, 2014 and total debt increased to $6,571 as of December31, 2015 as compared to $6,148 as of December31, 2014. The Companys debt issuances support its capital structure strategy objectives of funding its business and growth initiatives while minimizing its risk-adjusted cost of capital. During the third quarter of 2015, the Company issued $600 of thirty-year notes at a fixed rate of 4.00%. During the second quarter of 2015 the Company issued 500 of euro-denominated four-year notes at a variable rate. During the fourth quarter of 2014, the Company issued $134 of forty-year notes at a variable rate. During the first quarter of 2014, the Company issued $500 of five-year notes at a fixed rate of 1.75% and $500 of ten-year notes at a fixed rate of 3.25%. During the fourth quarter of 2013, the Company issued $300 of five-year notes at a fixed rate of 1.50% and $82 of forty-year notes at a variable rate. During the second quarter of 2013, the Company issued $400 of five-year notes at a fixed rate of 0.90% and $400 of ten-year notes at a fixed rate of 2.10%. The debt issuances during the third quarter of 2015, the first and fourth quarters of 2014 and the second and fourth quarters of 2013 were U.S. dollar-denominated. The debt issuances in 2015, 2014 and 2013 were under the Companys shelf registration statement. Proceeds from the debt issuances in the second and third quarters of 2015, first quarter of 2014 and second and fourth quarters of 2013 were used for general corporate purposes which included the retirement of commercial paper borrowings. Proceeds from the debt issuance in the first quarter of 2014 were also used to repay and retire $250 of U.S. dollar-denominated notes and 250 of euro-denominated notes, both of which became due in the second quarter of 2014. Proceeds from the debt issuance in the second quarter of 2013 were also used to repay and retire $250 of notes due in 2013. 

At December31, 2015, the Company had access to unused domestic and foreign lines of credit of $2,976 (including under the facilities discussed below) and could also issue medium-term notes pursuant to an effective shelf registration statement. In November 2011, the Company entered into a five-year revolving credit facility with a capacity of $1,850 with a syndicate of banks. This facility was extended for an additional year in 2012 and again in 2013. In 2014, the Company entered into an amendment of this facility whereby the facility was extended for an additional year to November 2019 and the capacity of the facility was increased to $2,370. The Company also has the ability to draw $165 from a revolving credit facility that expires in November 2016. In addition, the Company has the ability to draw $20 from a credit facility that expires in December 2016. Commitment fees related to the credit facilities are not material. 

Domestic and foreign commercial paper outstanding was $5 and $255 as of December31, 2015 and December31, 2014, respectively. The average daily balances outstanding for commercial paper in 2015 and 2014 were $1,989 and $1,486, respectively. The Company classifies commercial paper and certain current maturities of notes payable as long-term debt when it has the intent and ability to refinance such obligations on a long-term basis, including, if necessary, by utilizing its line of credit that expires in November 2019. 

Certain of the facilities with respect to the Companys bank borrowings contain financial and other covenants as well as cross-default provisions. Noncompliance with these requirements could ultimately result in the acceleration of amounts owed. The Company is in full compliance with all such requirements and believes the likelihood of noncompliance is remote. See Note 6, Long-Term Debt and Credit Facilities to the Consolidated Financial Statements for further information about the Companys long-term debt and credit facilities. 

Dividend payments in 2015 were $1,493, an increase from $1,446 in 2014 and $1,382 in 2013. Dividend payments increased to $1.50 per share in 2015 from $1.42 per share in 2014 and $1.33 per share in 2013. In the first quarter of 2015, the Companys Board increased the quarterly common stock cash dividend to $0.38 per share from $0.36 per share, effective in the second quarter of 2015. 

The Company repurchases shares of its common stock in the open market and in private transactions to maintain its targeted capital structure and to fulfill certain requirements of its compensation and benefit plans. The share repurchase program approved by the Board on September 8, 2011 (the 2011 Program) authorized the repurchase of up to 50 million shares of the Companys common stock. On February 19, 2015, the Board authorized the repurchase of shares of the Companys common stock having an aggregate purchase price of up to $5,000 under a new share repurchase program (the 2015 Program), which replaced the 2011 Program. The Company commenced repurchase of shares of the Companys common stock under the 2015 Program beginning February 19, 2015. The Board also has authorized share repurchases on an ongoing basis to fulfill certain requirements of the Companys compensation and benefit programs. 

Aggregate share repurchases in 2015 consisted of 19.9 million common shares under the 2015 Program, 1.7 million common shares under the 2011 Program and 1.2 million common shares to fulfill the requirements of compensation and benefit plans, for a total purchase price of $1,551. Aggregate repurchases in 2014 consisted of 21.7 million common shares under the 2011 Program and 1.5 million common shares to fulfill the requirements of compensation and benefit plans, for a total purchase price of $1,530. Aggregate repurchases in 2013 consisted of 24.6 million common shares under the 2011 Program and 1.0 million common shares to fulfill the requirements of compensation and benefit plans, for a total purchase price of $1,521. 

Cash and cash equivalents decreased $119 during 2015 to $970 at December31, 2015, compared to $1,089 at December31, 2014, most of which ($932 and $1,034, respectively) were held by the Companys foreign subsidiaries. The amount at December31, 2014 included $64 that was subject to currency exchange controls in Venezuela, limiting the total amount of Cash and cash equivalents held by the Companys foreign subsidiaries that could be repatriated at any particular point in time. See Note 14, Venezuela to the Consolidated Financial Statements for information regarding the change in accounting for the Companys Venezuelan operations effective December31, 2015. The Company regularly assesses its cash needs and the available sources to fund these needs and, as part of this assessment, the Company determines the amount of foreign earnings it intends to repatriate to help fund its domestic cash needs and provides applicable U.S. income and foreign withholding taxes on such earnings. 

As of December31, 2015, the Company had approximately $4,600 of undistributed earnings of foreign subsidiaries for which no U.S. income or foreign withholding taxes have been provided as the Company does not currently anticipate a need to repatriate these earnings. These earnings have been and currently are considered to be indefinitely reinvested outside of the U.S. and, therefore, are not subject to such taxes. Should these earnings be repatriated in the future, they would be subject to applicable U.S. income and foreign withholding taxes. As the Company operates in over 200 countries and territories throughout the world and due to the complexities in the tax laws and the assumptions that would have to be made, it is not practicable to determine the tax liability that would arise if these earnings were repatriated. 

Includes the net interest payments on fixed and variable rate debt and associated interest rate swaps. Interest payments associated with floating rate instruments are based on managements best estimate of projected interest rates for the remaining term of variable rate debt. 

The Company had outstanding contractual obligations with suppliers at the end of 2015 for the purchase of raw, packaging and other materials and services in the normal course of business. These purchase obligation amounts represent only those  s which are based on agreements that are legally binding and that specify all significant terms including minimum quantity, price and term and do not represent total anticipated purchases. 

Long-term liabilities associated with the Companys postretirement plans are excluded from the table above due to the uncertainty of the timing of these cash disbursements. The amount and timing of cash funding related to these benefit plans will generally depend on local regulatory requirements, various economic assumptions (the most significant of which are detailed in Critical Accounting Policies and Use of Estimates below) and voluntary Company contributions. Based on current information, the Company is not required to make a mandatory contribution to its qualified U.S. pension plan in 2016. Management also does not expect to make a voluntary contribution to the U.S. pension plans for the year ending December31, 2016. In addition, total benefit payments to be paid to participants for the year ending December31, 2016 from the Companys assets are estimated to be approximately $63. 

Additionally, liabilities for unrecognized income tax benefits are excluded from the table above as the Company is unable to reasonably predict the ultimate amount or timing of a settlement of such liabilities. See Note 11, Income Taxes to the Consolidated Financial Statements for more information. 

The Company is exposed to market risk from foreign currency exchange rates, interest rates and commodity price fluctuations. Volatility relating to these exposures is managed on a global basis by utilizing a number of techniques, including working capital management, selling price increases, selective borrowings in local currencies and entering into selective derivative instrument transactions, issued with standard features, in accordance with the Companys treasury and risk management policies. The Companys treasury and risk management policies prohibit the use of derivatives for speculative purposes and leveraged derivatives for any purpose. 

The sensitivity of our financial instruments to market fluctuations is discussed below. See Note 2, Summary of Significant Accounting Policies and Note 7, Fair Value Measurements and Financial Instruments to the Consolidated Financial Statements for further discussion of derivatives and hedging policies and fair value measurements. 

As the Company markets its products in over 200 countries and territories, it is exposed to currency fluctuations related to manufacturing and selling its products in currencies other than the U.S. dollar. The Company manages its foreign currency exposures through a combination of cost-containment measures, sourcing strategies, selling price increases and the hedging of certain costs in an effort to minimize the impact on earnings of foreign currency rate movements. See the Results of Operations section above for discussion of the foreign exchange impact on Net sales in each operating segment. 

The assets and liabilities of foreign subsidiaries are translated into U.S. dollars at year-end exchange rates with resulting translation gains and losses accumulated in a separate component of shareholders equity. Income and expense  s are translated into U.S. dollars at average rates of exchange prevailing during the year. 

Prior to the change in accounting for the Companys Venezuelan operations, which was effective December 31, 2015, the functional currency for CP Venezuela was the U.S. dollar since Venezuela was designated as hyper-inflationary, and Venezuelan currency fluctuations were reported in income. The local currency-denominated non-monetary assets of the Venezuelan operations, including inventories and property, plant and equipment were remeasured at their historical exchange rates, while local currency-denominated monetary assets and liabilities were remeasured at period-end exchange rates. Remeasurement adjustments for these operations were included in Net income attributable to Colgate-Palmolive Company. Refer to Executive Overview and Outlook above and to Note 14, Venezuela to the Consolidated Financial Statements for further discussion of the Companys Venezuelan operations. 

The Company primarily utilizes foreign currency contracts, including forward and swap contracts, local currency deposits and local currency borrowings to hedge portions of its exposures relating to foreign currency purchases, assets and liabilities created in the normal course of business and the net investment in certain foreign subsidiaries. The duration of foreign currency contracts generally does not exceed 12 months and the contracts are valued using observable market rates. 

The Companys foreign currency forward contracts that qualify for cash flow hedge accounting resulted in net unrealized gains of $35 and $22 at December31, 2015 and 2014, respectively. Changes in the fair value of cash flow hedges are recorded in Other comprehensive income (loss) and are reclassified into earnings in the same period or periods during which the underlying hedged transaction is recognized in earnings. At the end of 2015, an unfavorable 10% change in exchange rates would have resulted in a net unrealized loss of $39. 

The Company manages its mix of fixed and floating rate debt against its target with debt issuances and by entering into interest rate swaps in order to mitigate fluctuations in earnings and cash flows that may result from interest rate volatility. The notional amount, interest payment and maturity date of the swaps generally match the principal, interest payment and maturity date of the related debt, and the swaps are valued using observable benchmark rates. 

The Company is exposed to price volatility related to raw materials used in production, such as resins, pulp, essential oils, tropical oils, tallow, poultry, corn and soybeans. The Company manages its raw material exposures through a combination of cost containment measures, ongoing productivity initiatives and the limited use of commodity hedging contracts. Futures contracts are used on a limited basis, primarily in the Hills Pet Nutrition segment, to manage volatility related to anticipated raw material inventory purchases of certain traded commodities. 

The Companys open commodity derivative contracts, which qualify for cash flow hedge accounting, resulted in net unrealized losses of $0 and $1 at December31, 2015 and 2014, respectively. At the end of 2015, an unfavorable 10% change in commodity futures prices would have resulted in a net unrealized loss of $2. 

On January 5, 2016, the Financial Accounting Standards Board (FASB) issued Accounting Standards Update (ASU) No. 2016-01, Financial Instruments - Overall (Subtopic 825-10): Recognition and Measurement of Financial Assets and Financial Liabilities. The updated guidance enhances the reporting model for financial instruments, which includes amendments to address aspects of recognition, measurement, presentation and disclosure. The amendment to the standard is effective for the Company beginning on June 1, 2018. While the Company is currently assessing the impact of the new standard, it does not expect this new guidance to have a material impact on its Consolidated Financial Statements. 

On November 20, 2015, the FASB issued ASU No. Under the new accounting standard, deferred tax assets and liabilities are required to be classified as noncurrent, eliminating the prior requirement to separate deferred tax assets and liabilities into current and noncurrent. The new guidance is effective for the Company beginning on January 1, 2017, with early adoption permitted. The standard may be adopted prospectively or retrospectively to all periods presented. The Company is currently assessing the timing of adoption of the new guidance, but does not expect it will have a material impact on the Companys Consolidated Financial Statements. 

On July 22, 2015, the FASB issued ASU No. The guidance applies only to inventories for which cost is determined by methods other than last-in first-out (LIFO) and the retail inventory method. The new guidance is effective for the Company beginning on January 1, 2017, with early adoption permitted. This new guidance is not expected to have a material impact on the Companys Consolidated Financial Statements. 

On April 7, 2015, the FASB issued ASU No. Under the former accounting standards, such costs were recorded as an asset. On August 18, 2015, the FASB clarified that the guidance in ASU No. 2015-03 does not apply to line-of-credit arrangements. Accordingly, companies may continue to present debt issuance costs for line-of-credit arrangements as an asset and subsequently amortize the deferred debt costs ratably over the term of the arrangement. The new guidance in ASU No. 2015-03 was effective for the Company beginning January 1, 2016 and is not expected to have a material impact on the Companys Consolidated Financial Statements. 

On February 18, 2015, the FASB issued ASU No. The amendments affect both the variable interest entity and voting interest entity consolidation models. The new guidance was effective for the Company beginning January 1, 2016 and is not expected to have a material impact on the Companys Consolidated Financial Statements. 

On May 28, 2014, the FASB and the International Accounting Standards Board (IASB) issued their final converged standard on revenue recognition. The standard, issued as ASU No. The revenue standard contains principles that an entity will apply to determine the measurement of revenue and timing of when it is recognized. The underlying principle is that an entity will recognize revenue to depict the transfer of goods or services to customers at an amount that the entity expects to be entitled to in exchange for those goods or services. The new standard also includes enhanced disclosures which are significantly more comprehensive than those in existing revenue standards. However, on July 9, 2015, the FASB voted to approve a one-year deferral of the effective date. This new guidance is now expected to be effective for the Company beginning January 1, 2018. The standard allows for either full retrospective adoption, meaning the standard is applied to all of the periods presented, or modified retrospective adoption, meaning the standard is applied only to the most current period presented in the financial statements. While the Company is currently assessing the impact of the new standard, it does not expect this new guidance to have a material impact on its Consolidated Financial Statements. 

The preparation of financial statements in accordance with accounting principles generally accepted in the United States of America requires management to use judgment and make estimates. The level of uncertainty in estimates and assumptions increases with the length of time until the underlying transactions are completed. Actual results could ultimately differ from those estimates. The accounting policies that are most critical in the preparation of the Companys Consolidated Financial Statements are those that are both important to the presentation of the Consolidated Financial Statements and require significant or complex judgments and estimates on the part of management. The Companys critical accounting policies are reviewed periodically with the Audit Committee of the Board of Directors. 

In certain instances, accounting principles generally accepted in the United States of America allow for the selection of alternative accounting methods. The Companys significant policies that involve the selection of alternative methods are accounting for shipping and handling costs and inventories. 

Shipping and handling costs may be reported as either a component of Cost of sales or Selling, general and administrative expenses. The Company reports such costs, primarily related to warehousing and outbound freight, in the Consolidated Statements of Income as a component of Selling, general and administrative expenses. Accordingly, the Companys Gross profit margin is not comparable with the gross profit margin of those companies that include shipping and handling charges in cost of sales. If such costs had been included in Cost of sales, Gross profit margin would have decreased by 770 bps, from 58.6% to 50.9% in 2015 and decreased by 770 bps and 750 bps in 2014 and 2013, respectively, with no impact on reported earnings. 

The Company accounts for inventories using both the first-in, first-out (FIFO) method (80% of inventories) and the LIFO method (20% of inventories). There would have been no material impact on reported earnings for 2015, 2014 or 2013 had all inventories been accounted for under the FIFO method. 

In pension accounting, the most significant actuarial assumptions are the discount rate and the long-term rate of return on plan assets. The discount rate used to measure the benefit obligation for U.S. defined benefit plans was 4.93%, 4.24% and 4.96% as of December 31, 2015, 2014 and 2013, respectively. The discount rate used to measure the benefit obligation for other U.S. postretirement plans was 4.97%, 4.36% and 5.24% as of December 31, 2015, 2014 and 2013, respectively. Discount rates used for the U.S. and international defined benefit and other postretirement plans are based on a yield curve constructed from a portfolio of high-quality bonds whose projected cash flows approximate the projected benefit payments of the plans. The assumed long-term rate of return on plan assets for U.S. plans was 6.80% as of December 31, 2015, 2014 and 2013. In determining the long-term rate of return, the Company considers the nature of the plans investments and the historical rate of return. 

Average annual rates of return for the U.S. plans for the most recent 1-year, 5-year, 10-year, 15-year and 25-year periods were (1)%, 7%, 6%, 6% and 8%, respectively. In addition, the current assumed rate of return for the U.S. plans is based upon the nature of the plans investments with a target asset allocation of approximately 53% in fixed income securities, 27% in equity securities and 20% in real estate and other investments. A 1% change in the assumed rate of return on plan assets of the U.S. pension plans would impact future Net income attributable to Colgate-Palmolive Company by approximately $10. A 1% change in the discount rate for the U.S. pension plans would impact future Net income attributable to Colgate-Palmolive Company by approximately $3. A third assumption is the long-term rate of compensation increase, a change in which would partially offset the impact of a change in either the discount rate or the long-term rate of return. This rate was 3.50% as of December31, 2015, December 31, 2014 and December 31, 2013. Refer to Note 10, Retirement Plans and Other Retiree Benefits to the Consolidated Financial Statements for further discussion of the Companys pension and other postretirement plans. 

The assumption requiring the most judgment in accounting for other postretirement benefits is the medical cost trend rate. The Company reviews external data and its own historical trends for health care costs to determine the medical cost trend rate. The assumed rate of increase for the U.S. postretirement benefit plans is 6.67% for 2016, declining to 4.75% by 2022 and remaining at 4.75% for the years thereafter. The effect on the total of service and interest cost components of a 1% increase in the assumed long-term medical cost trend rate would decrease Net income attributable to Colgate-Palmolive Company by $6. 

The Company recognizes the cost of employee services received in exchange for awards of equity instruments, such as stock options and restricted stock units, based on the fair value of those awards at the date of grant. The Company uses the Black-Scholes-Merton (Black-Scholes) option pricing model to determine the fair value of stock option awards. The weighted-average estimated fair value of each stock option award granted in the year ended December31, 2015 was $7.25. The Black-Scholes model uses various assumptions to determine the fair value of stock option awards. These assumptions include the expected term of stock option awards, expected volatility rate, risk-free interest rate and expected dividend yield. While these assumptions do not require significant judgment, as the significant inputs are determined from historical experience or independent third-party sources, changes in these inputs could result in significant changes in the fair value of stock option awards. A one-year change in expected term would result in a change in fair value of approximately 7%. A 1% change in volatility would change fair value by approximately 6%. 

Goodwill and indefinite life intangible assets, such as the Companys global brands, are subject to impairment tests at least annually. The Company performs either a quantitative or qualitative assessment to determine the fair value of its reporting units for goodwill and fair value of its indefinite life intangible assets. The asset impairment analysis performed for both goodwill and indefinite life intangible assets requires several estimates, including future cash flows consistent with managements strategic plans, sales growth rates, foreign exchange rates and the selection of a discount rate. Qualitative factors, in addition to those quantitative measures discussed above, include assessments of general macroeconomic conditions, industry-specific considerations and historical financial performance. 

The estimated fair value of the Companys intangible assets substantially exceeds the recorded carrying value, except for the intangible assets acquired in the Sanex acquisition in 2011, which were recorded at fair value. The estimated fair value of the Companys reporting units also substantially exceeds the recorded carrying value. Therefore, it is not reasonably likely that significant changes in these estimates would occur that would result in an impairment charge related to these assets. Asset impairment analysis related to certain fixed assets in connection with the 2012 Restructuring Program requires managements best estimate of net realizable values. 

Tax valuation allowances are established to reduce deferred tax assets, such as tax loss carryforwards, to net realizable value. Factors considered in estimating net realizable value include historical results by tax jurisdiction, carryforward periods, income tax strategies and forecasted taxable income. 

Legal and other contingency reserves are based on managements assessment of the risk of potential loss, which includes consultation with outside legal counsel and other advisors. Such assessments are reviewed each period and revised based on current facts and circumstances, if necessary. While it is possible that the Companys cash flows and results of operations in a particular quarter or year could be materially affected by the impact of such contingencies, it is the opinion of management that these matters will not have a material impact on the Companys financial position, or its ongoing results of operations or cash flows. Refer to Note 13, Commitments and Contingencies to the Consolidated Financial Statements for further discussion of the Companys contingencies. 

Prior to the change in accounting for the Companys Venezuelan operations, the selection of the exchange rate used to remeasure the financial statements of CP Venezuela required careful consideration by management given the various currency exchange mechanisms that exist in Venezuela. Although access to U.S. dollars in Venezuela has been challenging, because the majority of the products in CP Venezuelas portfolio have been designated as essential by the Venezuelan government, historically CP Venezuelas access to U.S. dollars at the official rate of 6.30 bolivares per dollar was generally sufficient to settle most of its U.S. dollar obligations for imported materials. However, the Company did not believe this rate was applicable to foreign investments and could not be used to pay dividends. The Company also gave consideration to using the SIMADI rate to remeasure the financial statements of CP Venezuela; however, CP Venezuela did not participate in the SIMADI market through December 31, 2015 and had no intention to do so. As a result, the Company remeasured the financial statements of CP Venezuela at the rate at which it believed was applicable for the remittance of future dividends which, based on the advice of legal counsel, was the SICAD rate. 

The Company generates revenue through the sale of well-known consumer products to trade customers under established trading terms. While the recognition of revenue and receivables requires the use of estimates, there is a short time frame (typically less than 60 days) between the shipment of product and cash receipt, thereby reducing the level of uncertainty in these estimates. Refer to Note 2, Summary of Significant Accounting Policies to the Consolidated Financial Statements for further description of the Companys significant accounting policies. 

Management uses market share information as a key indicator to monitor business health and performance. References to market share in this Annual Report on Form 10-K are based on a combination of consumption and market share data provided by third-party vendors, primarily Nielsen, and internal estimates. All market share references represent the percentage of  the dollar value of sales of our products, relative to all product sales in the category in the countries in which the Company competes and purchases data. 

Market share data is subject to limitations on the availability of up-to-date information. We believe that the third-party vendors we use to provide data are reliable, but we have not verified the accuracy or completeness of the data or any assumptions underlying the data. In addition, market share information calculated by the Company may be different from market share information calculated by other companies due to differences in category definitions, the use of data from different countries, internal estimates and other factors. 

This Annual Report on Form 10-K may contain forward-looking statements as that term is defined in the Private Securities Litigation Reform Act of 1995 or by the SEC in its rules, regulations and releases. Such statements may relate, for example, to net sales or volume growth, organic sales growth, profit or profit margin growth, earnings growth, financial goals, the impact of currency devaluations, exchange controls, price or profit controls and labor unrest, cost-reduction plans including the 2012 Restructuring Program, tax rates, new product introductions, commercial investment levels, acquisitions and divestitures, including the Mexico land sale, or legal proceedings, among other matters. These statements are made on the basis of the Companys views and assumptions as of this time and the Company undertakes no obligation to update these statements, except as required by law. Moreover, the Company does not, nor does any other person, assume responsibility for the accuracy and completeness of those statements. The Company cautions investors that any such forward-looking statements are not guarantees of future performance and that actual events or results may differ materially from those statements. Actual events or results may differ materially because of factors that affect international businesses and global economic conditions, as well as matters specific to the Company and the markets it serves, including the uncertain economic environment in different countries and its effect on consumer spending habits, increased competition and evolving competitive practices, currency rate fluctuations, exchange controls, price or profit controls, labor relations, changes in foreign or domestic laws or regulations or their interpretation, political and fiscal developments, the availability and cost of raw and packaging materials, the ability to maintain or increase selling prices as needed, the ability to implement the 2012 Restructuring Program as planned or differences between the actual and the estimated costs or savings under such program, changes in the policies of retail trade customers, the ability to continue lowering costs, the ability to complete acquisitions and divestitures as planned and the uncertainty of the outcome of legal proceedings, whether or not the Company believes they have merit. For information about these and other factors that could impact the Companys business and cause actual results to differ materially from forward-looking statements, refer to Part I,   1A Risk Factors.