The following discussion and analysis is intended to provide a summary of significant factors relevant to our financial performance and condition. The discussion and analysis should be read together with our consolidated financial statements and related notes in  8, Financial Statements and Supplementary Data. Results for the fiscal year ended May29, 2016 are not necessarily indicative of results that may be attained in the future. 

ConAgra Foods also has a strong business-to-business presence, supplying frozen potato and sweet potato products as well as other vegetable, spice, and grain products to a variety of well-known restaurants, foodservice operators, and commercial customers.Fiscal 2016 performance reflected increased margins in the Consumer Foods and Commercial Foods segments. We divested the Private Brands operations and repaid $2.53 billion of debt during fiscal 2016. 

In fiscal 2016, we announced our plans to separate ConAgra Foods, Inc. into two public companies, Conagra Brands and Lamb Weston. The transaction, expected to be structured as a spinoff of the Lamb Weston business to the shareholders of ConAgra Foods in the fall of calendar 2016, is expected to be tax free to the Company and its shareholders. We also recently announced our plans to sell our Spicetec and JM Swank businesses and entered into separate agreements for their sale. Both transactions are expected to be complete in early fiscal 2017, subject to the satisfaction of customary closing conditions. All of these businesses are part of the Commercial Foods segment. 

Prior to the end of fiscal 2016, John Gehring, Chief Financial Officer of ConAgra Foods, Inc., announced his retirement. Mr. Gehring will remain in his current role until a successor is in place and will assist with an orderly transition. 

In fiscal 2016, we also announced the relocation of our corporate headquarters to Chicago, Illinois beginning in the summer of calendar year 2016. We completed the relocation in the first quarter of fiscal 2017. 

Diluted loss per share in fiscal 2016 was $1.56, including earnings of $1.09 per diluted share from continuing operations and a loss of $2.65 per diluted share from discontinued operations. Diluted loss per share in fiscal 2015 was $0.59, including earnings of $1.73 per diluted share from continuing operations and a loss of $2.32 per diluted share from discontinued operations. 

In May 2015, we acquired Blake's All Natural Foods, a family-owned company specializing in all natural and organic frozen meals, including pot pies, casseroles, pasta dishes, and other entrees, for $20.7 million in cash, net of cash acquired. The purchase included property and equipment associated with making frozen meals. This business is included in the Consumer Foods segment. 

In July 2014, we acquired TaiMei Potato Industry Limited, a Chinese potato processor, for $92.2 million, consisting of $74.9 million in cash, net of cash acquired, plus assumed liabilities. The purchase included property and equipment associated with making frozen potato products. This business is included in the Commercial Foods segment. 

On February 1, 2016, pursuant to a Stock Purchase Agreement, dated as of November 1, 2015, we completed the disposition of our Private Brands operations to TreeHouse Foods, Inc. ("Treehouse") for $2.6 billion in cash on a debt-free basis, subject to working capital and other adjustments. The Private Brands assets and liabilities have been reclassified as held for sale for all periods presented prior to the divestiture and the results of operations have been classified as discontinued operations for all periods presented. 

On May 29, 2014, the Company,Cargill, Incorporated, and CHS, Inc. completed the formation of the Ardent Mills joint venture ("Ardent Mills"). In connection with the formation, we contributed all of the assets of ConAgra Mills, including $49.0 million of cash, to Ardent Mills, we received a 44% ownership interest in Ardent Mills, and Ardent Mills distributed $391.4 million in cash to us as a return of capital. The contribution of the assets of ConAgra Mills in exchange for a non-controlling interest in the joint venture was required to be accounted for at fair value, and accordingly, we recognized a gain of $625.6 million ($379.6 million after-tax) in income from discontinued operations, to reflect the excess of the fair value of our interest over its carrying value at the time of the transfer. As part of the formation of Ardent Mills, in the fourth quarter of fiscal 2014, pursuant to an agreement with the U.S. Department of Justice, we sold three flour milling facilities to Miller Milling Company LLC for $163.0 million. We received the cash proceeds from the sale of these flour milling facilities in the first quarter of fiscal 2015. In the first quarter of fiscal 2015, we used the net cash proceeds from the Ardent Mills transaction to repay debt. The operating results of our legacy milling business, including the disposition of three mills aforementioned, are included as discontinued operations. 

In May 2013, we announced a plan for the integration and restructuring of the operations of the former Ralcorp business, optimization of the entire Company's supply chain network, manufacturing assets, and dry distribution and mixing centers, and improvement of selling, general and administrative effectiveness and efficiencies, which we refer to as the SCAE Plan. Although the divestiture of the Private Brands business was completed in the third quarter of fiscal 2016, we will plan to continue to implement portions of the SCAE Plan, including work related to optimizing our supply chain network, and pursue cost reductions through our selling, general and administrative functions and productivity improvements. The SCAE Plan also includes plans announced in the second quarter of fiscal 2016 to realize efficiency benefits through a combination of reductions in selling, general and administrative expenses and enhancements to trade spend processes and tools. 

Although we remain unable to make good faith estimates relating to the entire SCAE Plan, we are reporting on actions initiated through the end of fiscal 2016, including the estimated amounts or range of amounts for each major type of costs expected to be incurred, and the charges that have resulted or will result in cash outflows. As of May 29, 2016, our Board of Directors has approved the incurrence of up to $739.0 million of expenses in connection with the SCAE Plan. We have incurred or expect to incur approximately $443.9 million of charges ($315.5 million of cash charges and $128.4 million of non-cash charges) for actions identified to date under the SCAE plan. In fiscal 2016 and fiscal 2015, we recognized charges in continuing operations of $281.8 million and $47.7 million, respectively, in relation to the SCAE Plan. We expect to incur costs related to the SCAE Plan over a multi-year period. 

We report our operations in two reporting segments: Consumer Foods and Commercial Foods. In the third quarter of fiscal 2016, we completed the divestiture of substantially all of the operations that were previously reported within the Private Brands segment. The Private Brands assets and liabilities have been reclassified as held for sale for all periods presented prior to the divestiture and the results of operations have been classified as discontinued operations for all periods presented. Minor portions of the former Private Brands segment were retained and have been included in the Consumer Foods and Commercial Foods segments for all periods presented. Minor portions of the Consumer Foods and Commercial Foods segments have been classified as discontinued operations as these were included with the sale of the Private Brands operations. 

The Consumer Foods reporting segment principally includes branded food sold in various retail channels primarily in North America. Our food products are sold in a variety of categories (meals, entrees, condiments, pasta, sides, snacks, and desserts) in various retail channels across frozen, refrigerated, and shelf-stable temperature classes. 

Derivatives used to manage commodity price risk and foreign currency risk are not designated for hedge accounting treatment. We believe these derivatives provide economic hedges of certain forecasted transactions. As such, these derivatives are generally recognized at fair market value with realized and unrealized gains and losses recognized in general corporate expenses. The gains and losses are subsequently recognized in the operating results of the reporting segments in the period in which the underlying transaction being economically hedged is included in earnings. In the event that management determines a particular derivative entered into as an economic hedge of a forecasted commodity purchase has ceased to function as an economic hedge, we cease recognizing further gains and losses on such derivatives in corporate expense and begin recognizing such gains and losses within segment operating results, immediately. 

As of May29, 2016, the cumulative amount of net derivative gains from economic hedges that had been recognized in general corporate expenses and not yet allocated to reporting segments was $3.2 million. This amount reflected net gains of $3.6 million incurred during the fiscal year ended May29, 2016, as well as net losses of $0.4 million incurred prior to fiscal 2016. Based on our forecasts of the timing of recognition of the underlying hedged  s, we expect to reclassify to segment operating results gains of $2.4 million in fiscal 2017 and gains of $0.8 million in fiscal 2018 and thereafter. 

In the second quarter of fiscal 2015, management determined that certain derivatives that had been previously entered into as an economic hedge of forecasted commodity purchases had ceased to function as economic hedges. We recognized $18.9 million and $1.4 million of net derivative losses during fiscal 2015 within the operating results of the Consumer Foods and Commercial Foods segments, respectively, in connection with these derivatives. Management effectively exited these derivative positions in the third quarter of fiscal 2015. 

Consumer Foods net sales for fiscal 2016 were $7.23 billion, a decrease of $340.2 million, or 5%, compared to fiscal 2015. Results reflected a decrease in volumes of approximately 5% in fiscal 2016, primarily due to the exclusion of an additional week of results that occurred in 2015, as well as the negative impact on volume from pricing actions. In addition, there was a 1% improvement in price/mix that was offset by a decrease of 1% due to the impact of foreign exchange rates. 

Commercial Foods net sales were $4.42 billion in fiscal 2016, an increase of $46.1 million, or 1%, compared to fiscal 2015. Increased net sales for fiscal 2016 in the Lamb Weston specialty potato products business reflected a 4% increase in volumes, despite the additional week in fiscal 2015, due to strong international sales, partly due to the lapping of the West Coast port labor dispute in the prior year, as well as strong volume performance in North America, offset by a 1% decrease in price/mix. Net sales in our Foodservice business decreased, primarily driven by the impact of the exclusion of the additional week in fiscal 2015 and volume softness in select customers. 

SG&A expenses totaled $2.21 billion for fiscal 2016, an increase of $664.1 million compared to fiscal 2015. We estimate that the inclusion of an extra week in the fiscal 2015 resulted in additional SG&A expenses in fiscal 2015 of approximately $30 million. 

Consumer Foods operating profit for fiscal 2016 was $1.09 billion, an increase of $19.6 million, or 2%, compared to fiscal 2015. Gross profits in Consumer Foods were $83.7 million higher in fiscal 2016 compared to fiscal 2015. The higher gross profit was driven by improved plant productivity and lower commodity input costs, partially offset by lower sales volumes, due in part to pricing actions on certain products. Gross profits in fiscal 2015 included $18.9 million of net derivative losses in connection with derivatives that ceased to function as economic hedges. Operating profit was negatively impacted by the increase in advertising and promotion expenses of $35.8 million and higher incentive compensation. 

Operating profit for the Consumer Foods segment for fiscal 2016 also includes $43.0 million of negative impact from changes in foreign exchange rates. Charges totaling $74.1 million related to our SCAE Plan also impacted Consumer Foods results in fiscal 2016, compared to $36.5 million in fiscal 2015. 

Gross profits in the Commercial Foods segment were $80.8 million higher in fiscal 2016 compared to fiscal 2015. Gross profits in fiscal 2015 included $1.4 million of net derivative losses in connection with derivatives that ceased to function as economic hedges. The increase in operating profit at Lamb Weston reflected North America and international sales growth combined with lower potato and commodity input costs, slightly offset by increases in labor expense in fiscal 2016. Strong international volume growth was partly due to lapping of the West Coast port labor dispute in the year ago period. Foodservice operating profit increased slightly due to favorability in cost of goods sold slightly offset by softness in volumes. Commercial Foods operating profit also included charges of $3.2 million in fiscal 2015 related to the execution of our SCAE Plan. 

In fiscal 2016, net interest expense was $297.8 million, a decrease of $32.2 million, or 10%, from fiscal 2015. The decrease reflects the repayment of debt. Interest expense in fiscal 2016 and 2015 reflected a net benefit of $2.9 million and $8.1 million, respectively, primarily resulting from interest rate swaps used to effectively convert the interest rates of certain outstanding debt instruments from fixed rate to floating rate. 

Our income tax expense was $225.4 million and $362.1 million in fiscal 2016 and 2015, respectively. The effective tax rate (calculated as the ratio of income tax expense to pre-tax income from continuing operations, inclusive of equity method investment earnings) was approximately 31% and 32% for fiscal 2016 and 2015, respectively. 

We include our share of the earnings of certain affiliates based on our economic ownership interest in the affiliates. Significant affiliates include the Ardent Mills joint venture and affiliates that produce and market potato products for retail and foodservice customers. Our share of earnings from our equity method investments was $137.8 million ($134.6 million in the Commercial Foods segment and $3.2 million in the Consumer Foods segment) and $122.1 million ($119.1 million in the Commercial Foods segment and $3.0 million in the Consumer Foods segment) in fiscal 2016 and 2015, respectively. The increase in fiscal 2016 compared to fiscal 2015 reflects higher profits for our international potato joint ventures as well as a gain related to the settlement of a pension plan, partially offset by decreased profits for the Ardent Mills joint venture. Fiscal 2016 reflects a full year of earnings from the Ardent Mills joint venture, compared to the 11 months in fiscal 2015. We recognize earnings on a one-month lag for the Ardent Mills joint venture, due to differences in fiscal year periods. 

Our discontinued operations generated after-tax losses of $1.16 billion and $1.0 billion in fiscal 2016 and 2015, respectively. As a result of the disposition of the Private Brands business, we recognized a pre-tax charge of $1.92 billion ($1.44 billion after-tax) in fiscal 2016 to write-down the goodwill and long-lived assets to the final sales price, less costs to sell, and to recognize the final loss. The results of discontinued operations for fiscal 2015 include a $1.51 billion impairment of goodwill and $57.6 million of impairment charges to write-down various brands and fixed assets recognized on the Private Brands business divestiture. 

Diluted loss per share in fiscal 2016 was $1.56, including earnings of $1.09 per diluted share from continuing operations and a loss of $2.65 per diluted share from discontinued operations. Diluted loss per share in fiscal 2015 was $0.59, including earnings of $1.73 per diluted share from continuing operations and a loss of $2.32 per diluted share from discontinued operations. 

Consumer Foods net sales for fiscal 2015 were $7.57 billion, a decrease of $31.0 million, compared to fiscal 2014. Results reflected a volume benefit of approximately 1% in fiscal 2015 due to the inclusion of an additional week of results, offset by 1% decrease due to the impact of foreign exchange rates. In addition, we increased prices in fiscal 2015 for some categories to cover commodity costs. 

Foodservice businesses due to the inclusion of an additional week of results. Lamb Weston results also reflected good domestic performance, more than offsetting the negative impact of the West Coast labor dispute on international sales and challenges facing quick service restaurant customers. 

SG&A expenses totaled $1.55 billion for fiscal 2015, a decrease of $233.6 million compared to fiscal 2014. We estimate that the inclusion of an extra week in the fiscal 2015 results increased SG&A expenses in fiscal 2015 by approximately $30 million. 

Consumer Foods operating profit for fiscal 2015 was $1.07 billion, an increase of $167.5 million, or 19%, compared to fiscal 2014. Gross profits in Consumer Foods were flat compared to fiscal 2014, driven by the impact of comparable net sales, discussed above, favorable product mix and improved plant productivity, offset by $18.9 million of net derivative losses in connection with certain derivatives that ceased to function as economic hedges and higher commodity costs. Operating profit was favorably impacted by the decrease in advertising and promotion expenses of $63.0 million and lower salaries expense. The decrease in advertising expense reflected a continually increasing focus on prioritization, efficiency, and return on investment. 

Operating profit for the Consumer Foods segment for fiscal 2015 also includes $31.7 million of estimated negative impact from changes in foreign exchange rates. Charges totaling $36.5 million related to our restructuring plans also impacted Consumer Foods results in fiscal 2015, compared to $21.0 million in fiscal 2014. 

Charges of $1.8 million for transaction-related expenses also impacted fiscal 2014 Consumer Foods operating profit.Operating profit for the Commercial Foods segment was $566.2 million in fiscal 2014, an increase of $32.7 million, or 6%, compared to fiscal 2014. Gross profits in the Commercial Foods segment were flat compared to fiscal 2014. Commercial Foods recognized $1.4 million of net derivative losses in connection with certain derivatives that ceased to function as economic hedges. The increases in operating profits reflected good domestic performance (discussed above), a better quality raw potato crop, and good operating efficiencies; collectively, these more than offset lower profits from international sales. International sales and profits were weak, resulting from challenges facing quick-serve restaurant customers in key Asian markets and the impact of the slowdown from the West Coast port labor dispute. The West Coast port labor dispute was resolved toward the end of the third quarter of fiscal 2015. Commercial Foods operating profit also included charges of $3.2 million and $4.8 million in fiscal 2015 and 2014, respectively, related to the execution of our restructuring plans. Commercial Foods operating profit for fiscal 2014 also included a charge of $16.5 million in connection with the impairment of a small production facility, as well as a charge of $8.9 million for the impairment of certain non-operating assets and a $5.1 million gain from the sale of land, both related to assets received in connection with the bankruptcy of an onion products supplier. 

In fiscal 2015, net interest expense was $330.0 million, a decrease of $47.5 million, or 13%, from fiscal 2014. The decrease reflects the repayment of debt and other debt financing actions. Interest expense in fiscal 2015 and 2014 reflected a net benefit of $8.1 million and $12.1 million, respectively, primarily resulting from interest rate swaps used to effectively convert the interest rates of certain outstanding debt instruments from fixed rate to floating rate. 

Our income tax expense was $362.1 million and $178.3 million in fiscal 2015 and 2014, respectively. The effective tax rate (calculated as the ratio of income tax expense to pre-tax income from continuing operations, inclusive of equity method investment earnings) was 32% for fiscal 2015 and 22% for fiscal 2014. 

In fiscal 2015, we implemented a new position and took a tax credit that applied to prior year tax returns and resulted in an income tax benefit of $5.2 million. The fiscal 2014 effective tax rate included a change in estimate related to tax methods used for certain international sales, favorable tax adjustments resulting from changes in legal structure and state tax filing positions, resolution of foreign tax matters that were previously reserved, the effect of a law change in Mexico requiring deconsolidation for tax reporting purposes, and the resolution of certain income tax matters related to dispositions of foreign operations in prior years. 

We include our share of the earnings of certain affiliates based on our economic ownership interest in the affiliates. Significant affiliates include the Ardent Mills joint venture and affiliates that produce and market potato products for retail and foodservice customers. Our share of earnings from our equity method investments was $122.1 million ($119.1 million in the Commercial Foods segment and $3.0 million in the Consumer Foods segment) and $32.5 million ($29.7 million in the Commercial Foods segment and $2.8 million in the Consumer Foods segment) in fiscal 2015 and 2014, respectively. The increase in fiscal 2015 compared to fiscal 2014 reflects the earnings from the Ardent Mills joint venture as well as higher profits for an international potato joint venture. The earnings from the Ardent Mills joint venture reflect results for 11 months of operations, as we recognize earnings on a one-month lag, due to differences in fiscal year periods. In fiscal 2014, earnings also reflected a $3.4 million charge reflecting the year-end write-off of actuarial losses in excess of 10% of the pension liability for an international potato venture. 

The results of discontinued operations for fiscal 2015 include a $1.51 billion impairment of goodwill and $57.6 million of impairment charges to write-down various brands and fixed assets recognized on the Private Brands business divestiture. In fiscal 2014, we recorded a $593.2 million impairment of goodwill and $3.0 million of impairment charges to write-down a small brand in Private Brands that are included in discontinued operations. 

The results of discontinued operations for fiscal 2015 include a pre-tax gain of $625.6 million ($379.6 million after-tax) recognized on the formation of the Ardent Mills joint venture. The results for fiscal 2014 reflect a pre-tax gain of $90.0 million ($55.7 million after-tax) related to the disposition of three flour milling facilities as part of the Ardent Mills formation. 

In fiscal 2014, we also completed the sale of a small snack business, Medallion Foods, for $32.0 million in cash. We recognized an after-tax loss of $3.5 million on the sale of this business in fiscal 2014. In fiscal 2014, we recognized an impairment charge related to allocated amounts of goodwill and intangible assets, totaling $15.2 million after-tax, in anticipation of this divestiture. 

Diluted loss per share in fiscal 2015 was $0.59, including earnings of $1.73 per diluted share from continuing operations and a loss of $2.32 per diluted share from discontinued operations. Diluted earnings per share in fiscal 2014 were $0.70, including earnings of $1.43 per diluted share from continuing operations and a loss of $0.73 per diluted share from discontinued operations. 

Our primary financing objective is to maintain a prudent capital structure that provides us flexibility to pursue our growth objectives. If necessary, we use short-term debt principally to finance ongoing operations, including our seasonal requirements for working capital and a combination of equity and long-term debt to finance both our base working capital needs and our non-current assets. We are committed to maintaining an investment grade credit rating. 

At May29, 2016, we had a $1.5 billion revolving credit facility. The facility is scheduled to mature in September 2018.The facility has historically been used principally as a back-up facility for our commercial paper program. As of May29, 2016, there were no outstanding borrowings under the facility. The facility requires that our consolidated funded debt not exceed 65% of our consolidated capital base and that our fixed charges coverage ratio be greater than 1.75 to 1.0. On September 21, 2015, the Company entered into an amendment to the facility to exclude certain non-cash impairments from the calculation of the fixed charge coverage ratio. As of May29, 2016, we were in compliance with these financial covenants. 

As of May29, 2016 and May31, 2015, we had no amounts outstanding under our commercial paper program. The highest level of borrowings during fiscal 2016 was $401.3 million, in part attributable to the use of commercial paper borrowings to fund the payment of the $250.0 million of 1.35% senior debt, which became due in September 2015. 

As of the end of fiscal 2016, our senior long-term debt ratings were all investment grade. A significant downgrade in our credit ratings would not affect our ability to borrow amounts under the revolving credit facility, although borrowing costs would increase. A downgrade of our short-term credit ratings would impact our ability to borrow under our commercial paper program by negatively impacting borrowing costs and causing shorter durations, as well as making access to commercial paper more difficult. 

We repurchase our shares of common stock from time to time after considering market conditions and in accordance with repurchase limits authorized by our Board of Directors. In December 2011, the Company's Board of Directors approved a $750.0 million increase to our share repurchase authorization. Under the share repurchase authorization, we may repurchase our shares periodically over several years, depending on market conditions and other factors, and may do so in open market purchases or privately negotiated transactions. The authorization has no time limit and may be suspended or discontinued at any time. We repurchased 1.4million shares of our common stock for an aggregate of $50.0 million under this program in fiscal 2015. The Company's total remaining share repurchase authorization as of May29, 2016 was $131.9 million. 

We have access to the $1.5 billion revolving credit facility, our commercial paper program, and the capital markets in addition to cash and cash equivalents totaling $834.5 million as of May29, 2016. We believe we also have access to additional bank loan facilities, if needed. 

We have recently signed separate agreements to sell the Spicetec Flavors & Seasonings and JM Swank businesses and expect to complete these sales in early fiscal 2017, subject to customary closing conditions. We expect to realize net proceeds from the sales in early fiscal 2017 of $316.5 million and $162.4 million, respectively. 

In fiscal 2016, we announced our plans to separate ConAgra Foods, Inc. into two public companies, Conagra Brands and Lamb Weston. Although we have not finalized plans for our future capital structure, management believes the aforementioned sources of liquidity will be adequate to meet required debt repayments, planned capital expenditures, working capital needs, and payment of anticipated quarterly dividends for the foreseeable future. 

Cash generated from operating activities of continuing operations totaled $1.05 billion in fiscal 2016, as compared to $1.22 billion generated in fiscal 2015. The decrease was mainly driven by a $158.6 million increase in income tax payments for fiscal 2016 compared to those made in fiscal 2015 from continuing operations. Cash flows from changes in working capital for continuing operations for 2016 were comparable to those of 2015. Increases in receivables, partially attributable to payment term concessions granted to major customers, were offset by lower inventory levels due to favorable commodity prices and supply decreases, and further reduced by increases in accrued expenses related to incentives and restructuring activities in connection with the SCAE Plan. Also, annual incentive compensation payments were approximately $22.0 million more in fiscal 2016 (earned in fiscal 2015) than in fiscal 2015 (earned in fiscal 2014) and approximately $43.2 million of cash was used to settle certain share-based incentive awards in fiscal 2016. 

Cash generated from operating activities of discontinued operations was $162.1 million and $265.2 million in fiscal 2016 and fiscal 2015, respectively. The contribution of cash from operating activities of discontinued operations reflects the activities of the Private Brands business for a full year in fiscal 2015 and three quarters in fiscal 2016 and the limited results of the milling business which were included in the first quarter of fiscal 2015. 

Investing activities of continuing operations used $397.5 million in fiscal 2016 compared to $37.2 million in fiscal 2015. Investing activities of continuing operations in fiscal 2016 consisted primarily of capital expenditures of $429.8 million, which included several significant plant expansions and improvements. 

Cash provided by investing activities of discontinued operations in fiscal 2016 of $2.52 billion resulted primarily from the proceeds of the divestiture of our Private Brands operations totaling $2.60 billion, net of cash transferred and closing costs. This was offset by capital expenditures totaling $95.3 million. Cash used in investing activities of discontinued operations in fiscal 2015 totaled $4.4 million resulting from the receipt of $163.0 million cash associated with the sale of three flour milling facilities at the end of fiscal 2014, partially offset by $49.0 million of cash contributed to Ardent Mills upon the formation of the joint venture and capital expenditures of $120.5 million associated with the Private Brands operations. 

Cash used for financing activities of continuing operations totaled $2.64 billion in fiscal 2016 compared to $1.43 billion in fiscal 2015. Financing activities of continuing operations for fiscal 2016 consisted primarily of long-term debt repayments totaling $2.53 billion principally financed from the proceeds of the divestiture of our Private Brands operations. In fiscal 2015, we repaid $1.49 billion of long-term debt, partially financed by the issuance of $550.0 million aggregate principal amount of floating rate notes and we also reduced short term debt, primarily commercial paper, by $150.0 million. During fiscal 2016 and 2015, we paid dividends of $432.5 million and $425.2 million, respectively. In fiscal 2015, we repurchased $50.0 million of our common stock as part of our share repurchase program. Amounts generated from proceeds of employee stock option exercises and issuance of other stock awards were $260.2 million and $153.8 million in fiscal 2016 and 2015, respectively. 

The Company had cash and cash equivalents of $834.5 million at May29, 2016 and $164.7 million at May31, 2015, of which $138.9 million at May29, 2016 and $79.0 million at May31, 2015 was held in foreign countries. As of May31, 2015,  certain of the Company's foreign subsidiaries had extended short-term loans to domestic entities totaling $36.4 million. Domestic entities repaid these amounts early in the first quarter of fiscal 2016. The Company makes an assertion regarding the amount of earnings intended for permanent reinvestment outside the United States, with the balance available to be repatriated to the United States. The cash held by foreign subsidiaries for permanent reinvestment is generally used to finance the subsidiaries' operational activities and future foreign investments. No related tax liability has been accrued as of May29, 2016. At May29, 2016, management does not intend to permanently repatriate additional foreign cash. Any future decision to repatriate foreign cash could result in an adjustment to the deferred tax liability after considering available foreign tax credits and other tax attributes. It is not practicable to determine the amount of any such deferred tax liability at this time. 

Our preliminary estimate of capital expenditures for fiscal 2017 is approximately $585 million. This includes amounts attributable to the Lamb Weston business. 

We use off-balance sheet arrangements (e.g., leases accounted for as operating leases) where sound business principles warrant their use. We also periodically enter into guarantees and other similar arrangements as part of transactions in the ordinary course of business. 

We have variable interests in certain entities that we have determined to be variable interest entities, but for which we are not the primary beneficiary. We do not consolidate the financial statements of these entities. 

We hold a 50.0% interest in Lamb Weston RDO, a potato processing venture. We provide all sales and marketing services to Lamb Weston RDO. We receive a fee for these services based on a percentage of the net sales of the venture. We reflect the value of our ownership interest in this venture in other assets in our Consolidated Balance Sheets, based upon the equity method of accounting. The balance of our investment was $16.9 million and $14.6 million at May29, 2016 and May31, 2015, respectively, representing our maximum exposure to loss as a result of our involvement with this venture. The capital structure of Lamb Weston RDO includes owners' equity of $33.9 million and term borrowings from banks of $41.1 million as of May29, 2016. We have determined that we do not have the power to direct the activities that most significantly impact the economic performance of this venture. 

We lease certain office buildings from entities that we have determined to be variable interest entities. The lease agreements with these entities include fixed-price purchase options for the assets being leased. The lease agreements also contain contingent put options (the lease put options) that allow the lessors to require us to purchase the buildings at the greater of original construction cost, or fair market value, without a lease agreement in place (the put price) in certain limited circumstances. As a result of substantial impairment charges related to our Private Brands operations, these lease put options are exercisable now and remain exercisable until generally 30 days after the end of the respective lease agreements. We are amortizing the difference between the estimated put price and the estimated fair value (without a lease agreement in place) of each respective property over the remaining respective lease term within selling, general and administrative expenses. As of May29, 2016, the estimated amount by which the put prices exceeded the fair values of the related properties was $58.5 million, of which we have accrued $9.3 million. As these buildings are worth considerably more when under lease agreements than when vacant, we may be able to mitigate some, or all of the financial exposure created by the put options by maintaining active lease agreements and/or by subleasing the buildings to credit worthy tenants. We do not expect to ultimately incur material financial losses as a result of the potential exercise of the lease put options by the lessors. These leases are accounted for as operating leases, and accordingly, there are no material assets or liabilities, other than the accrued portion of the put price, associated with these entities included in our Consolidated Balance Sheets. We have determined that we do not have the power to direct the activities that most significantly impact the economic performance of these entities. In making this determination, we have considered, among other  s, the terms of the lease agreements, the expected remaining useful lives of the assets leased, and the capital structure of the lessor entities. 

As part of our ongoing operations, we enter into arrangements that obligate us to make future payments under contracts such as lease agreements, debt agreements, and unconditional purchase obligations (i.e., obligations to transfer funds in the future for fixed or minimum quantities of goods or services at fixed or minimum prices, such as "take-or-pay" contracts). The unconditional purchase obligation arrangements are entered into in our normal course of business in order to ensure adequate levels of sourced product are available. Of these  s, debt, notes payable, capital lease obligations, and other contracts, which totaled $5.6 billion as of May29, 2016, were recognized as liabilities in our Consolidated Balance Sheets. Operating lease obligations and unconditional purchase obligations, which totaled $1.7 billion as of May29, 2016, were not recognized as liabilities in our  Consolidated Balance Sheets, in accordance with generally accepted accounting principles. 

1 Amount includes open purchase orders and agreements, some of which are not legally binding and/or may be cancellable. Such agreements are generally settleable in the ordinary course of business in less than one year. Excludes purchase commitments under potato supply agreements due to uncertainty of pricing and quantity. 

We are also contractually obligated to pay interest on our long-term debt and capital lease obligations. The weighted average coupon interest rate of the long-term debt obligations outstanding as of May29, 2016 was approximately 4.3%. 

The purchase prices under the call option and the put option (the "options") are based on the book value of Ochoa's equity interest at the date of exercise, as modified by an agreed-upon rate of return for the holding period of the investment balance. The agreed-upon rate of return varies depending on the circumstances under which any of the options are exercised. As of May29, 2016, the price at which Ochoa had the right to put its equity interest to us was $47.4 million. This amount, which is presented within other noncurrent liabilities in our Consolidated Balance Sheets, is not included in the "Contractual Obligations" table above as the payment is contingent upon the exercise of the put option by Ochoa, and the eventual occurrence and timing of such exercise is uncertain. 

As of May 29, 2016, we had aggregate unfunded pension obligations totaling $943.6 million. This amount is not included in the table above, as the unfunded pension obligation is marked-to-market each fiscal year and we do not expect to be required to make payments to fund these amounts in the next few years. Based on current statutory requirements, we are not obligated to fund any amount to our qualified pension plans during the next twelve months. We estimate that we will make payments of approximately $10.2 million over the next twelve months to fund current benefits of nonqualified pension plans. 

We are a party to various potato supply agreements. Under the terms of certain such potato supply agreements, we have guaranteed repayment of short-term bank loans of the potato suppliers, under certain conditions. At May29, 2016, the amount of supplier loans effectively guaranteed by us was $40.5 million, included in the table above. We have not established a liability for these guarantees, as we have determined that the likelihood of our required performance under the guarantees is remote. 

Federal income tax credits were generated related to our sweet potato production facility in Delhi, Louisiana. Third parties invested in these income tax credits. We have guaranteed these third parties the face value of these income tax credits over their statutory lives, through fiscal 2017, in the event that the income tax credits are recaptured or reduced. The face value of the income tax credits was $26.7million, included in the table above, as of May29, 2016. We believe the likelihood of the recapture or reduction of the income tax credits is remote, and therefore we have not established a liability in connection with this guarantee. 

We hold a 50% ownership interest in Lamb-Weston/Meijer, V.O.F. (Lamb Weston Meijer), a Netherlands joint venture, headquartered in the Netherlands, that manufactures and sells frozen potato products principally in Europe. We and our partner are jointly and severally liable for all legal liabilities of Lamb Weston Meijer. As of May 29, 2016 and May 31, 2015, the total liabilities of Lamb Weston Meijer were $203.7 million and $129.1 million, respectively. Lamb Weston Meijer is well capitalized, with partners equity of $284.5 million and $255.9 million as of May 29, 2016 and May 31, 2015, respectively. We have not established a liability on our balance sheets for the obligations of Lamb Weston Meijer, as we have determined the likelihood of any required payment by us to settle such liabilities of Lamb Weston Meijer is remote. 

The obligations and commitments tables above do not include any reserves for uncertainties in income taxes, as we are unable to reasonably estimate the ultimate amount or timing of settlement of our reserves for income taxes. The liability for gross unrecognized tax benefits at May29, 2016 was $38.4 million. The net amount of unrecognized tax benefits at May29, 2016, that, if recognized, would impact our effective tax rate was $21.3 million. Recognition of these tax benefits would have a favorable impact on our effective tax rate. 

The process of preparing financial statements requires the use of estimates on the part of management. The estimates used by management are based on our historical experiences combined with managements understanding of current facts and circumstances. Certain of our accounting estimates are considered critical as they are both important to the portrayal of our financial condition and results and require significant or complex judgment on the part of management. The following is a summary of certain accounting estimates considered critical by management. 

We incur certain costs to promote our products through marketing programs, which include advertising, customer incentives, and consumer incentives. We recognize the cost of each of these types of marketing activities as incurred in accordance with generally accepted accounting principles. The judgment required in determining marketing costs can be significant. For volume-based incentives provided to customers, management must continually assess the likelihood of the customer achieving the specified targets. Similarly, for consumer coupons, management must estimate the level at which coupons will be redeemed by consumers in the future. Estimates made by management in accounting for marketing costs are based primarily on our historical experience with marketing programs with consideration given to current circumstances and industry trends. As these factors change, managements estimates could change and we could recognize different amounts of marketing costs over different periods of time.We have recognized reserves of $150.7 million for these marketing costs as of May29, 2016. Changes in the assumptions used in estimating the cost of any individual customer marketing program  (including amounts classified as a revenue reduction) would not result in a material change in our results of operations or cash flows. 

Our income tax expense is based on our income, statutory tax rates, and tax planning opportunities available in the various jurisdictions in which we operate. Tax laws are complex and subject to different interpretations by the taxpayer and respective governmental taxing authorities. Significant judgment is required in determining our income tax expense and in evaluating our tax positions, including evaluating uncertainties. Management reviews tax positions at least quarterly and adjusts the balances as new information becomes available. Deferred income tax assets represent amounts available to reduce income taxes payable on taxable income in future years. Such assets arise because of temporary differences between the tax bases of assets and liabilities and their carrying amounts in our balance sheets, as well as from net operating loss and tax credit carryforwards. Management evaluates the recoverability of these future tax deductions by assessing the adequacy of future expected taxable income from all sources, including reversal of taxable temporary differences, forecasted operating earnings, and available tax planning strategies. These estimates of future taxable income inherently require significant judgment. Management uses historical experience and short and long-range business forecasts to develop such estimates. Further, we employ various prudent and feasible tax planning strategies to facilitate the recoverability of future deductions. 

Environmental liabilities are accrued when it is probable that obligations have been incurred and the associated amounts can be reasonably estimated. Management works with independent third-party specialists in order to effectively assess our environmental liabilities. Management estimates our environmental liabilities based on evaluation of investigatory studies, extent of required clean-up, our known volumetric contribution, other potentially responsible parties, and our experience in remediating sites. Environmental liability estimates may be affected by changing governmental or other external determinations of what constitutes an environmental liability or an acceptable level of clean-up. Managements estimate as to our potential liability is independent of any potential recovery of insurance proceeds or indemnification arrangements. Insurance companies and other indemnitors are notified of any potential claims and periodically updated as to the general status of known claims. We do not discount our environmental liabilities as the timing of the anticipated cash payments is not fixed or readily determinable. To the extent that there are changes in the evaluation factors identified above, managements estimate of environmental liabilities may also change. 

We have recognized a reserve of approximately $55.8 million for environmental liabilities as of May29, 2016. The reserve for each site is determined based on an assessment of the most likely required remedy and a related estimate of the costs required to effect such remedy. 

We incur certain employment-related expenses associated with pensions, postretirement health care benefits, and workers compensation. In order to measure the annual expense associated with these employment-related benefits, management must make a variety of estimates including, but not limited to, discount rates used to measure the present value of certain liabilities, assumed rates of return on assets set aside to fund these expenses, compensation increases, employee turnover rates, anticipated mortality rates, anticipated health care costs, and employee accidents incurred but not yet reported to us. The estimates used by management are based on our historical experience as well as current facts and circumstances. We use third-party specialists to assist management in appropriately measuring the expense associated with these employment-related benefits. Different estimates used by management could result in us recognizing different amounts of expense over different periods of time. 

As of May 29, 2016, the Company has elected to use a split discount rate (spot-rate approach) for the U.S. plans and certain foreign plans. Historically, the weighted-average discount rate was used in the calculation of service and interest costs, both of which are components of pension expense. We plan to utilize a spot rate approach in the calculation of pension interest and service cost for fiscal 2017 and beyond. The spot rate approach applies separate discount rates for each projected benefit payment in the calculation of pension interest and service cost. This calculation change is considered a change in accounting estimate and will be applied prospectively in fiscal 2017. 

We have recognized a pension liability of $946.6 million and $573.7 million, a postretirement liability of $201.6 million and $235.3 million, and a workers compensation liability of $62.2 million and $100.1 million, as of the end of fiscal 2016 and 2015, respectively. We also have recognized a pension asset of $3.0 million and $20.5 million as of the end of fiscal 2016 and 2015, respectively, as certain individual plans of the Company had a positive funded status. 

We recognized pension expense (benefit) from Company plans of $370.8 million, $0.9 million, and $(5.9) million in fiscal 2016, 2015, and 2014, respectively. Such amounts reflect the year-end write-off of actuarial losses in excess of 10% of our pension liability of $348.5 million, $6.9 million, and $2.7 million in fiscal 2016, 2015, and 2014, respectively. This also reflected expected returns on plan assets of $259.9 million, $267.9 million, and $252.9 million in fiscal 2016, 2015, and 2014, respectively. We contributed $11.5 million, $12.7 million, and $18.3 million to the pension plans of our continuing operations in fiscal 2016, 2015, and 2014, respectively. We anticipate contributing approximately $12.5 million to our pension plans in fiscal 2017. 

One significant assumption for pension plan accounting is the discount rate. Historically, we have selected a discount rate each year (as of our fiscal year-end measurement date) for our plans based upon a high-quality corporate bond yield curve for which the cash flows from coupons and maturities match the year-by-year projected benefit cash flows for our pension plans. The corporate bond yield curve is comprised of high-quality fixed income debt instruments (usually Moodys Aa) available at the measurement date. At May 29, 2016, the Company changed to use a spot-rate approach, discussed above. This alternative approach focuses on measuring the service cost and interest cost components of net periodic benefit cost by using individual spot rates derived from a high-quality corporate bond yield curve and matched with separate cash flows for each future year instead of a single weighted-average discount rate approach. 

Based on this information, the discount rate selected by us for determination of pension expense was 4.10% for fiscal 2016, 4.15% for fiscal 2015, and 4.05% for fiscal 2014. We selected a weighted-average discount rate of 4.14% and 3.15% for determination of service and interest expense, respectively, for fiscal 2017. A 25 basis point increase in our discount rate assumption as of the end of fiscal 2016 would have resulted in a decrease of $109.7 million in our pension expense for fiscal 2016. A 25 basis point decrease in our discount rate assumption as of the end of fiscal 2016 would have resulted in an increase of $115.7 million in our pension expense for fiscal 2016. For our year-end pension obligation determination, we selected discount rates of 3.83% and 4.10% for fiscal years 2016 and 2015, respectively. 

Based on this information, we selected 7.75% for the long-term rate of return on plan assets for determining our fiscal 2016 pension expense. A 25 basis point increase/decrease in our expected long-term rate of return assumption as of the beginning of fiscal 2016 would decrease/increase annual pension expense for our pension plans by $8.7 million. We selected an expected rate of return on plan assets of 7.50% to be used to determine our pension expense for fiscal 2017. A 25 basis point increase/decrease in our expected long-term rate of return assumption as of the beginning of fiscal 2017 would decrease/increase annual pension expense for our pension plans by $7.2 million. 

The rate of compensation increase is another significant assumption used in the development of accounting information for pension plans. We determine this assumption based on our long-term plans for compensation increases and current economic conditions. Based on this information, we selected 3.66% and 3.70% for fiscal years 2016 and 2015, respectively, as the rate of compensation increase for determining our year-end pension obligation. We selected 3.70% for the rate of compensation increase for determination of pension expense for fiscal year 2016, 4.25% for fiscal 2015, and 4.25% fiscal 2014, respectively. A 25 basis point increase in our rate of compensation increase assumption as of the beginning of fiscal 2016 would increase pension expense for our pension plans by $1.1 million for the year. A 25 basis point decrease in our rate of compensation increase assumption as of the beginning of fiscal 2016 would decrease pension expense for our pension plans by $1.6 million for the year. We selected a rate of 3.66% for the rate of compensation increase to be used to determine our pension expense for fiscal 2017. A 25 basis point increase in our rate of compensation increase assumption as of the beginning of fiscal 2017 would increase pension expense for our pension plans by $0.7 million for the year. A 25 basis point decrease in our rate of compensation increase assumption as of the beginning of fiscal 2017 would decrease pension expense for our pension plans by $0.7 million for the year. 

In October 2014, The Society of Actuaries' Retirement Plan Experience Committee published new mortality tables and recommended their use for the measurement of U.S. pension plan obligations. With the assistance of our third-party actuary, in measuring our pension obligations as of May 31, 2015, we incorporated revised assumptions that generally reflect the mortality improvement inherent in these new tables, as adjusted for experience specific to our industry. 

We also provide certain postretirement health care benefits. We recognized postretirement benefit expense of $0.2 million, $6.1 million, and $9.9 million in fiscal 2016, 2015, and 2014, respectively. We reflected liabilities of $201.6 million and $235.3 million in our balance sheets as of May29, 2016 and May31, 2015, respectively. We anticipate contributing approximately $22.1 million to our postretirement health care plans in fiscal 2017. 

The postretirement benefit expense and obligation are also dependent on our assumptions used for the actuarially determined amounts. These assumptions include discount rates (discussed above), health care cost trend rates, inflation rates, retirement rates, mortality rates (also discussed above), and other factors. The health care cost trend assumptions are developed based on historical cost data, the near-term outlook, and an assessment of likely long-term trends. Assumed inflation rates are based on an evaluation of external market indicators. Retirement and mortality rates are based primarily on actual plan experience. The discount rate we selected for determination of postretirement expense was 3.50% for fiscal 2016, 3.65% for fiscal 2015, and 3.35% for fiscal 2014. We have selected a weighted-average discount rate of 3.18% for determination of postretirement expense for fiscal 2017. A 25 basis point increase/decrease in our discount rate assumption as of the beginning of fiscal 2016 would not have resulted in a material change to postretirement expense for our plans. We have assumed the initial year increase in cost of health care to be 9.0%, with the trend rate decreasing to 4.5% by 2024. 

We provide workers compensation benefits to our employees. The measurement of the liability for our cost of providing these benefits is largely based upon actuarial analysis of costs. One significant assumption we make is the discount rate used to calculate the present value of our obligation. The weighted-average discount rate used at May29, 2016 was 2.57%. A 25 basis point increase/decrease in the discount rate assumption would not have a material impact on workers compensation expense. 

We use the acquisition method in accounting for acquired businesses. Under the acquisition method, our financial statements reflect the operations of an acquired business starting from the closing of the acquisition. 

The assets acquired and liabilities assumed are recorded at their respective estimated fair values at the date of the acquisition. Any excess of the purchase price over the estimated fair values of the identifiable net assets acquired is recorded as goodwill. Significant judgment is often required in estimating the fair value of assets acquired, particularly intangible assets. As a result, in the case of significant acquisitions we normally obtain the assistance of a third-party valuation specialist in estimating fair values of tangible and intangible assets. The fair value estimates are based on available historical information and on expectations and assumptions about the future, considering the perspective of marketplace participants. While management believes those expectations and assumptions are reasonable, they are inherently uncertain. Unanticipated market or macroeconomic events and circumstances may occur, which could affect the accuracy or validity of the estimates and assumptions. 

We reduce the carrying amounts of long-lived assets (including property, plant and equipment) to their fair values when their carrying amount is determined to not be recoverable. We generally compare undiscounted estimated future cash flows of an asset or asset group to the carrying values of the asset or asset group. If the undiscounted estimated future cash flows exceed the carrying values of the asset or asset group, no impairment is recognized. If the undiscounted estimated future cash flows are less than the carrying values of the asset or asset group, we write-down the asset or assets to their estimated fair values. The estimates of fair value are generally in the form of appraisal, or by discounting estimated future cash flows of the asset or asset group. 

Determining the useful lives of intangible assets also requires management judgment. Certain brand intangibles are expected to have indefinite lives based on their history and our plans to continue to support and build the acquired brands, while other acquired intangible assets (e.g., customer relationships) are expected to have determinable useful lives. Our estimates of the useful lives of definite-lived intangible assets are primarily based upon historical experience, the competitive and macroeconomic environment, and our operating plans. The costs of definite-lived intangibles are amortized to expense over their estimated life. 

We reduce the carrying amounts of indefinite-lived intangible assets, and goodwill to their fair values when the fair value of such assets is determined to be less than their carrying amounts (i.e., assets are deemed to be impaired). Fair value is typically estimated using a discounted cash flow analysis, which requires us to estimate the future cash flows anticipated to be generated by the particular asset being tested for impairment as well as to select a discount rate to measure the present value of the anticipated cash flows. When determining future cash flow estimates, we consider historical results adjusted to reflect current and anticipated operating conditions. Estimating future cash flows requires significant judgment by management in such areas as future economic conditions, industry-specific conditions, product pricing, and necessary capital expenditures. The use of different assumptions or estimates for future cash flows could produce different impairment amounts (or none at all) for long-lived assets and identifiable intangible assets. 

In assessing other intangible assets not subject to amortization for impairment, we have the option to perform a qualitative assessment to determine whether the existence of events or circumstances leads to a determination that it is more likely than not that the fair value of such an intangible asset is less than its carrying amount. If we determine that it is not more likely than not that the fair value of such an intangible asset is less than its carrying amount, then we are not required to perform any additional tests for assessing intangible assets for impairment. However, if we conclude otherwise or elect not to perform the qualitative assessment, then we are required to perform a quantitative impairment test that involves a comparison of the estimated fair value of the intangible asset with its carrying value. If the carrying value of the intangible asset exceeds its fair value, an impairment loss is recognized in an amount equal to that excess. 

If we perform a quantitative impairment test in evaluating impairment of our indefinite lived brands/trademarks, we utilize a relief from royalty methodology. The methodology determines the fair value of each brand through use of a discounted cash flow model that incorporates an estimated royalty rate we would be able to charge a third party for the use of the particular brand. When determining the future cash flow estimates, we must estimate future net sales and a fair market royalty rate for each applicable brand and an appropriate discount rate to measure the present value of the anticipated cash flows. Estimating future net sales requires significant judgment by management in such areas as future economic conditions, product pricing, and consumer trends. In determining an appropriate discount rate to apply to the estimated future cash flows, we consider the current interest rate environment and our estimated cost of capital. 

We also recognized a $3.2 million impairment charge for an amortizable technology license in our Corporate expenses in fiscal 2014.Goodwill is tested annually for impairment of value and whenever events or changes in circumstances indicate the carrying amount of the asset may be impaired. A significant amount of judgment is involved in determining if an indicator of impairment has occurred. Such indicators may include deterioration in general economic conditions, adverse changes in the markets in which an entity operates, increases in input costs that have negative effects on earnings and cash flows, or a trend of negative or declining cash flows over multiple periods, among others. The fair value that could be realized in an actual transaction may differ from that used to evaluate the impairment of goodwill. 

In testing goodwill for impairment, we have the option to first assess qualitative factors to determine whether the existence of events or circumstances leads to a determination that it is more likely than not (more than 50%) that the estimated fair value of a reporting unit is less than its carrying amount. If we elect to perform a qualitative assessment and determine that an impairment is more likely than not, we are then required to perform a quantitative impairment test, otherwise no further analysis is required. We also may elect not to perform the qualitative assessment and, instead, proceed directly to the quantitative impairment test. 

Under the qualitative assessment, various events and circumstances that would affect the estimated fair value of a reporting unit are identified (similar to impairment indicators above). Furthermore, management considers the results of the most recent two-step quantitative impairment test completed for a reporting unit and compares the weighted average cost of capital between the current and prior years for each reporting unit. 

Under the two-step quantitative impairment test, the first step of the evaluation involves comparing the current fair value of each reporting unit to its carrying value, including goodwill. Fair value is typically estimated using a discounted cash flow analysis, which requires us to estimate the future cash flows anticipated to be generated by the reporting unit being tested for impairment as well as to select a risk-adjusted discount rate to measure the present value of the anticipated cash flows. When determining future cash flow estimates, we consider historical results adjusted to reflect current and anticipated operating conditions. We estimate cash flows for the reporting unit over a discrete period (typically four or five years) and the terminal period (considering expected long term growth rates and trends). Estimating future cash flows requires significant judgment by management in such areas as future economic conditions, industry-specific conditions, product pricing, and necessary capital expenditures. The use of different assumptions or estimates for future cash flows or significant changes in risk-adjusted discounts rates due to changes in market conditions could produce substantially different estimates of the fair value of the reporting unit. 

If the fair value of a reporting unit determined in the first step of the evaluation is lower than its carrying value, we proceed to the second step, which compares the carrying value of goodwill to its implied fair value. In estimating the implied fair value of goodwill for a reporting unit, we must assign the fair value of the reporting unit (as determined in the first step) to the assets and liabilities associated with the reporting unit as if the reporting unit had been acquired in a business combination (i.e., we estimate the fair value of each asset and liability held in the reporting unit). The various assets and liabilities within the reporting unit are generally not adjusted to their new, estimated fair values (unless impairments of any individual assets are indicated). The implied goodwill is equal to the residual of the estimated fair value of the reporting unit over the estimated fair values of each identifiable asset and liability within the reporting unit. Any excess of the carrying value of goodwill of the reporting unit over its implied fair value is recorded as impairment. 

In the fourth quarter of fiscal 2016, in conjunction with our annual review for impairment, we performed a qualitative analysis of goodwill for the reporting units in our Consumer Foods and Commercial Foods segments. Because forecasted sales and profits for the International reporting unit in our Consumer Foods segment continued to fall below our expectations relative to our previous projections throughout fiscal 2016, largely as a result of foreign exchange rates, we performed quantitative analyses of goodwill on this segment reporting unit in fiscal 2016. Estimating the fair value of individual reporting units requires us to make assumptions and estimates regarding our future plans and future industry and economic conditions. We estimated the future cash flows of the International reporting unit and calculated the net present value of those estimated cash flows using a risk adjusted discount rate, in order to estimate the fair value of each reporting unit from the perspective of a market participant. We used discount rates and terminal growth rates of 7.5% and 3%, respectively, to calculate the present value of estimated future cash flows. We then compared the estimated fair value of the reporting unit to the respective historical carrying value (including allocated assets and liabilities of certain shared and Corporate functions), and determined that the fair value of the reporting unit was greater than the carrying value in fiscal 2016. 

Because forecasted sales and profits for a reporting unit in our divested Private Brands business continued to fall below our expectations relative to our previous projections throughout fiscal 2015, we performed quantitative analyses of goodwill on this Private Brands segment reporting unit in fiscal 2015. Estimating the fair value of individual reporting units requires us to make assumptions and estimates regarding our future plans and future industry and economic conditions. We estimated the future cash flows of each reporting unit within the Private Brands segment and calculated the net present value of those estimated cash flows using a risk adjusted discount rate, in order to estimate the fair value of each reporting unit from the perspective of a market participant. We used discount rates and terminal growth rates of 8% and 3%, respectively, to calculate the present value of estimated future cash flows. We then compared the estimated fair value of the reporting unit to the respective historical carrying value (including allocated assets and liabilities of certain shared and Corporate functions), and determined that the fair value of the reporting unit was less than the carrying value in fiscal 2015. With the assistance of a third-party valuation specialist, we estimated the fair value of the assets and liabilities of each of this reporting unit in order to determine the implied fair value of goodwill of each reporting unit. We recognized an impairment charge for the difference between the implied fair value of goodwill and the carrying value of goodwill at the respective measurement dates. Accordingly, during fiscal 2015, we recorded charges totaling $20.9 million for the impairment of goodwill in the portion of the business we retained from the Private Brands segment that is now included in the Grocery reporting unit of the Consumer Foods segment. 

We completed the divestiture of our Private Brands operations in the third quarter of fiscal 2016. In fiscal 2016, we recognized charges of  $1.92 billion ($1.44 billion after-tax) to write-down the goodwill and long-lived assets of the Private Brands business. 

During fiscal 2015, we recognized impairment charges of $1.51 billion and $43.9 million for goodwill and indefinite-lived intangibles, respectively, in our Private Brands business. During fiscal 2015, we also recognized a charge of $13.7 million in our Private Brands business for the impairment of certain long-lived assets. The impairment was measured based upon an estimated disposal value for the related production facility. These impairment charges are included in discontinued operations. 

The ASU will replace most existing revenue recognition guidance in U.S. GAAP. On July 9, 2015, the FASB deferred the effective date of the new revenue recognition standard by one year. Based on the FASBs ASU, we will apply the new revenue standard in our fiscal year 2019. Early adoption in our fiscal year 2018 is permitted. We are evaluating the effect that ASU 2014-09 will have on our consolidated financial statements and related disclosures. The standard permits the use of either the retrospective or cumulative effect transition method. 

Net realizable value is the estimated selling prices in the ordinary course of business, less reasonably predictable costs of completion, disposal, and transportation. The effective date for the standard is for fiscal years beginning after December 15, 2016. Early adoption is permitted. We do not expect ASU 2015-11 to have a material impact to our financial statements. The standard is to be applied prospectively. 

The effective date for the standard is for fiscal years beginning after December 15, 2018. Early adoption is permitted. We are evaluating the effect that ASC 842 will have on our consolidated financial statements and related disclosures. The standard is to be applied under the modified retrospective method, with elective reliefs, which requires application of the new guidance for all periods presented. 

We plan to early adopt ASU 2016-09 in the first quarter of fiscal 2017 with an effective date of May 30, 2016. We are evaluating the effect that ASU 2016-09 will have on our consolidated financial statements. 

This report, including Management's Discussion and Analysis of Financial Condition and Results of Operations, contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements are based on management's current expectations and are subject to uncertainty and changes in circumstances. We undertake no responsibility for updating these statements. Readers of this report should understand that these statements are not guarantees of performance or results. Many factors could affect our actual financial results and cause them to vary materially from the expectations contained in the forward-looking statements, including those set forth in this report. These risks and uncertainties include, among other things: general economic and industry conditions; our ability to successfully execute our long-term value creation strategy; our ability to successfully complete the spin-off of our Lamb Weston business on a tax-free basis, within the expected time frame or at all, and achieve the intended benefits of the spin-off; our ability to access capital; our ability to execute our operating and restructuring plans and achieve our targeted operating efficiencies, cost-saving initiatives, and trade optimization programs; the effectiveness of our hedging activities, including volatility in commodities that could negatively impact our derivative positions and, in turn, our earnings; the competitive environment and related market conditions; our ability to respond to changing consumer preferences and the success of our innovation and marketing investments; the ultimate impact of any product recalls and litigation, including litigation related to the lead paint and pigment matters; actions of governments and regulatory factors affecting our businesses, including the Patient Protection and Affordable Care Act; the availability and prices of raw materials, including any negative effects caused by inflation or weather conditions; risks and uncertainties associated with intangible assets, including any future goodwill or intangible assets impairment charges; our ability to realize the synergies and benefits contemplated by the Ardent Mills joint venture; the costs, disruption, and diversion of management's attention associated with campaigns commenced by activist investors; and other risks described in our reports filed with the Securities and Exchange Commission. We caution readers not to place undue reliance on any forward-looking statements included in this report, which speak only as of the date of this report.