CTS' vision is to be a leading provider of sensing and motion devices as well as connectivity components, enabling an intelligent and seamless world. CTS provides components and modules for electronic systems that are organized under the categories of Sense, Connect, Move. Our Sense products provide vital inputs to electronic systems. Our Connect products allow systems to function in sync with other systems. Our Move products ensure required movements are effectively and accurately executed. CTS is committed to invest in the development and supply of products and technologies that Sense, Connect, and Move to fulfill its vision. 

There is an increasing proliferation of sensing and motion products in various markets served by CTS, including automotive, industrial and other applications. In addition, increasing connectivity of various devices to the internet, communication bandwidth usage, and data storage requirements create opportunities for CTS and its connectivity product portfolio. The Company's success is dependent on its ability to execute this strategy. CTS is subject to challenges including periodic market softness, competition from other suppliers, changes in technology, and the ability to add new customers, launch new products or penetrate new markets. 

Sales of $93,282 in the fourth quarter of 2015 decreased $7,096 or 7.1% from the fourth quarter of 2014. Sales to automotive markets decreased $3,933 partly due to lower volumes of older automotive products and partly due to foreign currency impact of approximately $1,600. Other sales were $3,163 lower in the fourth quarter of 2015 driven by weak demand in communications and HDD markets. 

Gross margin as a percent of sales was 32.3% in the fourth quarter of 2015 compared to 32.9% in the fourth quarter of 2014. The decrease in gross margin was largely related to lower volumes. 

Selling, general and administrative expenses were $13,805 or 14.8% of sales in the fourth quarter of 2015 versus $15,783 or 15.7% of sales in the comparable quarter of 2014. The decrease was primarily due to continued efficiency gains from restructuring projects, cost containment efforts, and timing of certain expenses. 

Research and development expenses were $6,083 or 6.5% of sales in the fourth quarter of 2015 compared to $5,798 or 5.8% of sales in the comparable quarter of 2014. The increase was related to continued investment in new products to drive organic growth. Research and development expenses are focused on expanded applications of existing products and new product development as well as current product and process enhancements. 

Restructuring and impairment charges in the fourth quarter of 2015 totaled $9,335 and consisted of a non-cash charge for unamortized losses related to the windup of CTS U.K. pension plan in the amount of $8,280 and other costs incurred in connection with CTS' previously announced 2013 and 2014 restructuring plans. The fourth quarter 2014 restructuring charges totaled $1,135  and consisted primarily of accruals related to the consolidation of CTS Canadian operation in Streetsville, Ontario into other CTS facilities and costs in other locations related to the 2013 and 2014 restructuring plans. 

Interest expense increased slightly in the fourth quarter of 2015 versus 2014 as a result of higher borrowings and a slightly higher interest rate. Interest income declined slightly due to the impact of lower interest rates on higher cash  balances in China. Other expense in the fourth quarter of 2015 and 2014 was driven by foreign currency translation losses as the U.S. Dollar appreciated during the quarter compared to the Chinese Renminbi. 

The effective income tax rate for the fourth quarter of 2015 was (1,910.8%), which includes the impact of restructuring charges and one-time  s. In the fourth quarter of 2015, CTS determined that as a result of changes in the business, the foreign earnings of its Canadian and U.K. subsidiaries were no longer permanently reinvested. Therefore, a provision for the expected taxes on repatriation of those earnings was recorded. In addition, although CTS plans to permanently reinvest the earnings of its Chinese operations outside the U.S., CTS has determined that it will not maintain those earnings in China in order to mitigate future currency risk. As a result of these changes, CTS recorded a tax expense of $7,461. CTS recorded additional discrete tax  s related to valuation allowances, foreign earnings, and other discrete  s in the fourth quarter of 2015, which increased income tax expense by $4,912. Since the shutdown of manufacturing facilities in the U.K. and Canada, CTS does not anticipate generating future profits in these countries. Therefore, the change in permanent reinvestment assertion for these two countries is not expected to have an ongoing impact on the Company's effective tax rate. CTS will continue to record tax expense for withholding taxes (currently 10%) on earnings in China that are not anticipated to be maintained in China. This expense will increase the Company's ongoing effective tax rate. The effective income tax rate for the fourth quarter of 2014 was 20.5%, which included the impact of restructuring charges and one-time  s. Tax adjustments related to restructuring decreased the rate by 1.3% in the fourth quarter of 2014. Discrete tax  s reduced the rate by 8.4%. The 2014 effective rate reflected a change in the mix of earnings by jurisdiction. 

Sales of $382,310 for the year ended December 31, 2015 decreased $21,711 or 5.4% from 2014. Sales to automotive markets declined $14,941 partly due to lower volumes of older automotive products and partly due to an unfavorable currency impact of approximately $7,800. Other sales were down $6,770 driven by weak demand in communications and HDD markets. 

Gross margin as a percent of sales was 33.2% in 2015 versus 32.2% in 2014. The increase in gross margin resulted from cost savings from continued efficiency gains, material and labor productivity projects, and savings from restructuring projects. CTS realized a substantial portion of anticipated savings from the shift of production from Canada to lower cost locations. In addition, foreign exchange rates had a favorable impact on manufacturing costs as the U.S. Dollar appreciated against various local currencies in countries in which CTS has manufacturing operations. 

Selling, general and administrative expenses were $57,430 or 15.0% of sales for the year ended December 31, 2015 versus $59,136 or 14.6% of sales in the comparable period of 2014. The decrease was attributable to restructuring actions, cost containment efforts, and the timing of certain expenses. 

Research and development expenses were $22,461 or 5.9% of sales in 2015 compared to $22,563 or 5.6% of sales in 2014. The decrease was driven by a re-prioritization of spending on specific projects and timing of projects. Research and development expenses are primarily focused on expanded applications of existing products and new product development as well as current product and process enhancements. 

A non-recurring environmental charge of $14,541 was recorded in the third quarter of 2015 related to a site in Asheville, North Carolina. The charge recorded included both the interim remediation costs proposed by CTS and accepted by the Environmental Protection Agency (EPA) and anticipated future remediation costs and monitoring for a final site-wide remediation. 

Interest expense increased in the year ended December 31, 2015 versus the comparable period in 2014 as a result of higher borrowings in 2015. The higher borrowings were primarily to fund share buybacks in 2015. Interest income increased primarily due to higher cash balances. Other expense in the years ended December 31, 2015 and December 31, 2014 was primarily due to the unfavorable foreign exchange impact related to the appreciation of the U.S. Dollar compared to the Chinese Renminbi and the Euro. 

The effective income tax rate in 2015 was 43.3%, which included the impact of restructuring charges and one-time  s. In 2015, CTS determined that as a result of changes in the business, the foreign earnings of its Canadian and U.K. subsidiaries were no longer permanently reinvested. Therefore, a provision for the expected taxes on repatriation of those earnings was recorded. In addition, although CTS plans to permanently reinvest the earnings of its Chinese operations outside the U.S., CTS has determined that it will not maintain those earnings in China in order to mitigate future currency risk. As a result of these changes, CTS recorded a tax expense of $7,461. CTS recorded a benefit of $16,305 related to the change in the treatment of foreign taxes for U.S. federal income tax purposes. CTS recorded additional discrete tax  s in 2015 which increased income tax expense by $10,157 related to uncertain tax positions on certain foreign taxes, valuation allowances, foreign earnings, and other discrete  s. The effective tax rate in 2014 was 32.6%, which included the impact of restructuring charges and one-time  s. Tax adjustments related to restructuring increased the rate by 2.9% in 2014. Discrete tax  s reduced the rate by 1.6%. The 2014 effective rate reflected higher profits, primarily from a change in the mix of earnings by jurisdiction. 

Sales of $404,021 for the year ended December 31, 2014 decreased $5,440 or 1.3% from 2013. Sales to automotive markets increased $2,783. Other sales were $8,223 lower driven by lower shipments of electronic components, mainly frequency, filter and HDD products, which were partially offset by higher shipments of piezo products. Sales in 2013 included a special order of $5,491 to an automotive customer. Excluding this special order, sales in 2014 were approximately equal to sales in 2013. 

Gross margin as a percent of sales was 32.2% in 2014 versus 29.6% in 2013. The increase in gross margin resulted from cost savings from restructuring actions, productivity improvements, product mix and favorable foreign exchange impact. 

Selling, general and administrative expenses were $59,136 or 14.6% of sales for the year ended December 31, 2014 versus $69,989 or 17.1% of sales in the comparable period of 2013. The decrease is attributable to restructuring actions, cost containment efforts in 2014, costs for CTS CEO transition of $4,138 in 2013, and lower pension expense in 2014 compared to 2013. These reductions were partially offset by an increase in selling and marketing expenses to drive growth initiatives. 

Research and development expenses were $22,563 or 5.6% of sales in 2014 compared to $23,222 or 5.7% of sales in 2013. The decrease was driven by higher non-recurring engineering funding from customers, timing of projects, cost reductions related to restructuring actions, and a repositioning of CTS spending on various projects. Research and development expenses are primarily focused on expanded applications of existing products and new product development as well as current product and process enhancements. 

Restructuring and impairment charges declined in the year ended December 31, 2014 versus 2013. Charges for the year ended December 31, 2014 totaled $5,941 and consist primarily of severance costs related to the consolidation of CTS Canadian operation in Streetsville, Ontario into other CTS facilities, severance costs in China, Mexico and the U.K. and at CTS corporate office, lease impairment costs in the U.K. as well as asset impairment costs related to the sale of the Carol Stream facility. Restructuring charges for the year ended December 31, 2013 totaled $10,455 and consist primarily of severance, asset impairments, legal and administrative costs related to the June 2013 Restructuring Plan (June 2013 Plan). The June 2013 Restructuring Plan consolidated our U.K. manufacturing facility into the Czech Republic facility, consolidated our Carol Stream, Illinois manufacturing facility into the Juarez, Mexico facility, discontinued manufacturing at our Singapore facility and restructured our corporate office. 

Interest expense decreased in the year ended December 31, 2014 versus the comparable period in 2013 as a result of lower borrowings enabled by the proceeds from the EMS divestiture in the fourth quarter of 2013. Interest income increased primarily due to higher cash balances. Other expense in the year ended December 31, 2014 is primarily due to the unfavorable foreign exchange impact related to the appreciation of the U.S. Dollar compared to the Chinese Renminbi and the Euro. In 2013, the U.S. Dollar depreciated compared to these currencies, driving a considerable foreign exchange gain. 

The effective income tax rate in 2014 was 32.6%, which includes the impact of restructuring charges and one-time  s. Tax adjustments related to restructuring increased the rate by 2.9% in 2014. Discrete tax  s reduced the rate by 1.6%. The 2014 effective rate reflects higher profits, primarily from a change in the mix of earnings by jurisdiction. The 2013 effective tax rate was 89.0% and reflects $10,800 of tax expense related to a $30,000 cash repatriation from Singapore to the U.S. as a result of the Singapore restructuring and tax expense of $1,000 for the write-off of deferred tax assets in the U.K. related to the June 2013 Restructuring Plan. A $1,632 discrete tax benefit is also included in 2013 associated with the retroactive application of the U.S. research tax credit signed into law during January 2013 and granting of the China high technology incentive tax credit in the first quarter of 2013. In 2014, CTS recognized a $594 tax benefit in its 2014 tax provision due to U.S. tax extender legislation. 

Cash and cash equivalents were $156,928 at December 31, 2015 and $134,508 at December 31, 2014, of which $156,310 and $131,152, respectively, were held outside the United States. The increase in cash and cash equivalents was driven by cash generated from operations which exceeded the cash used for investing and financing activities. 

Total debt as of December 31, 2015 and December 31, 2014 was $90,700 and $75,000, respectively. Total debt as a percentage of total capitalization, defined as the sum of notes payable and long-term debt as a percentage of total debt and shareholders equity, was 24.4% at December 31, 2015 compared to 20.6% at December 31, 2014. 

Net cash provided by operating activities was $38,624 during the year ended December 31, 2015. Components of net cash provided by operating activities included net earnings of $6,954; depreciation and amortization expense of $16,254; net changes totaling $24,399 for non-cash  s such as equity-based compensation, restructuring-related charges, amortization of retirement benefits, non-recurring environmental expense, deferred income taxes and gain on sale of assets; and a net cash use due to changes in current assets and current liabilities of $8,983. The net changes in current assets and liabilities were due to a net decrease in various accrued and other liabilities which were partially offset by a decrease in accounts receivable, inventory and other current assets. 

Net cash used in financing activities for the year ended December 31, 2015 was $7,302. The primary drivers for the cash outflow from financing activities were $18,088 paid to purchase shares of CTS common stock and $5,291 of dividend payments, which were partially offset by net proceeds on long-term debt of $15,700. 

The revolving credit facility requires, among other things, that CTS comply with a maximum total leverageratio and a minimum fixed charge coverage ratio. Failure of CTS to comply with these covenants could reducethe borrowing availability under the revolving credit facility. CTS was in compliance with all debt covenants at December 31, 2015. 

CTS uses interest rate swaps to convert the line of credits variable rate of interest into a fixed rate on a portion of the debt. In the second quarter of 2012, CTS entered into four separate interest rate swap agreements to fix interest rates on $50,000 of long-term debt for the periods January 2013 to January 2017. In the third quarter of 2012, CTS entered into four separate interest rate swap agreements to fix interest rates on $25,000 of long-term debt for the periods January 2013 to January 2017. The difference paid or received under the terms of the swap agreements is recognized as an adjustment to interest expense for the related line of credit when settled. 

Generally, CTS' practice and intention is to reinvest the earnings of its non-U.S. subsidiaries in those operations. However, CTS determined during 2015 that as a result of changes in the business, the foreign earnings of its subsidiaries in Canada and the U.K. were no longer permanently reinvested. Therefore, a provision for the expected taxes on repatriation of those earnings was recorded. Any repatriation may not result in significant cash income tax payments as the taxable event would likely be offset by the utilization of the then available tax credits, resulting in no net cash taxes being incurred. CTS does not provide for U.S. income taxes on undistributed earnings of its foreign subsidiaries that are intended to be permanently reinvested. 

We have historically funded our capital and operating needs primarily through cash flows from operating activities, supported by available credit under our credit agreements. We believe that cash flows from operating activities and available borrowings under our current credit agreements will be adequate to fund our working capital, capital expenditures and debt service requirements for at least the next twelve months. However, we may choose to pursue additional equity and debt financing or repatriate cash held in foreign locations to provide additional liquidity or to fund acquisitions. 

Management prepared the consolidated financial statements of CTS under accounting principles generally accepted in the United States of America. These principles require the use of estimates, judgments, and assumptions. We believe that the estimates, judgments, and assumptions we used are reasonable, based upon the information available. 

Our estimates and assumptions affect the reported amounts in our financial statements. The following accounting policies comprise those that we believe are the most critical in understanding and evaluating CTS' reported financial results. 

We reserve for estimated credit losses based upon historical experience and specific customer collection issues. Over the last three years, accounts receivable reserves have been approximately 0.2% of total accounts receivable. We believe our reserve level is appropriate considering the quality of the portfolio. While credit losses have historically been within expectations and the reserves established, we cannot guarantee that our credit loss experience will continue to be consistent with historical experience. 

We value our inventories at the lower of the actual cost to purchase or manufacture using the first-in, first-out ("FIFO") method, or the current estimated market value. We review inventory quantities on hand and record a provision for excess and obsolete inventory based on forecasts of product demand and production requirements. 

Over the last three years, our reserves for excess and obsolete inventories have ranged from 12.5% to 20.1% of gross inventory. We believe our reserve level is appropriate considering the quantities and quality of the inventories. 

Actuarial assumptions are used in determining pension income and expense and our pension benefit obligation. We utilize actuaries from consulting companies in each applicable country to develop our discount rates that match high-quality bonds currently available and expected to be available during the period to maturity of the pension benefit in order to provide the necessary future cash flows to pay the accumulated benefits when due. After considering the recommendations of our actuaries, we have assumed a discount rate, expected rate of return on plan assets and a rate of compensation increase in determining our annual pension income and expense and the projected benefit obligation. During the fourth quarter of each year, we review our actuarial assumptions in light of current economic factors to determine if the assumptions need to be adjusted. Changes in the actuarial assumptions could have a material effect on our results of operations. 

If CTS believes that one or more of the above indicators of impairment have occurred, we performs an impairment test. The performance of the test involves a two-step process. The first step of the impairment test involves comparing the fair values of the applicable reporting units with their aggregate carrying values, including goodwill. We generally determine the fair value of our reporting units using two valuation methods: "Income Approach Discounted Cash Flow Method" and "Market Approach Guideline Public Company Method". The approach defined below is based upon our last impairment test conducted as of December31, 2015. 

Under the "Income Approach Discounted Cash Flow Method", the key assumptions consider sales, cost of sales and operating expenses projected through the year 2020. These assumptions were determined by management utilizing our internal operating plan and assuming growth rates for revenues, operating expenses, and gross margin assumptions. The fourth key assumption under this approach is the discount rate which is determined by looking at current risk-free rates, current market interest rates and the evaluation of risk premium relevant to the business segment. If our assumptions relative to growth rates were to change or were incorrect, our fair value calculation may change which could result in impairment. 

Under the "Market Approach Guideline Public Company Method", we identified eight publicly traded companies, including CTS, which we believe have significant relevant similarities. For these eight companies, we calculated the mean ratio of invested capital to revenues and invested capital to EBITDA. Similar to the Income approach discussed above, sales, cost of sales, operating expenses and their respective growth rates were the key assumptions utilized. The market prices of CTS and other guideline company shares are also key assumptions. If these market prices increase, the estimated market value would increase. If the market prices decrease, the estimated market value would decrease. 

The results of these two methods are weighted based upon management's determination. The Market approach is based upon historical and current economic conditions, which might not reflect the long-term prospects or opportunities for CTS' business being evaluated. 

There have not been any significant changes to our impairment testing methodology other than updates to the assumptions to reflect the current market environment. As discussed above, key assumptions used in the first step of the goodwill impairment test were determined by management utilizing the internal operating plan. The key assumptions utilized include forecasted growth rates for revenues and operating expenses as well as a discount rate which is determined by looking at current risk-free rates of capital, current market interest rates and the evaluation of a risk premium relevant to the business segment. CTS will monitor future results and will perform a test if indicators trigger an impairment review. 

We test the impairment of goodwill whenever events or changes in circumstances indicate that the carrying value may not be recoverable. Based upon our latest assessment, we determined that our goodwill was not impaired as of December 31, 2015. 

CTS identified, evaluated, and measured the amount of income tax benefits to be recognized for all of our income tax positions. Included in deferred tax assets are amounts related to federal, state and foreign net operating losses. CTS intends to utilize these net operating loss carryforwards to offset future income taxes. 

CTS earns a significant amount of its operating income outside of the U.S., which is generally deemed to be permanently reinvested in foreign jurisdictions. However, CTS determined during 2015 that as a result of changes in the business, the foreign earnings of its subsidiaries in Canada and the U.K. were no longer permanently reinvested. Therefore, a provision for the expected taxes on repatriation of those earnings was recorded. CTS does not intend to repatriate funds beyond the amount from its Canadian and U.K. subsidiaries; however, should CTS require more capital in the U.S. than is generated by our domestic operations, CTS could elect to repatriate funds held in foreign jurisdictions or raise capital in the U.S. through debt or equity issuances. Repatriation would result in a higher effective tax rate. Borrowing in the U.S. would result in increased interest expense. 

This document contains statements that are, or may be deemed to be, forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements include, but are not limited to, any financial or other guidance, statements that reflect our current expectations concerning future results and events, and any other statements that are not based solely on historical fact. Forward-looking statements are based on management's expectations, certain assumptions and currently available information. Readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date hereof and are based on various assumptions as to future events, the occurrence of which necessarily are subject to uncertainties. These forward-looking statements are made subject to certain risks, uncertainties and other factors, which could cause our actual results, performance or achievements to differ materially from those presented in the forward-looking statements. Examples of factors that may affect future operating results and financial condition include, but are not limited to: changes in the economy generally and in respect to the business in which CTS operates; unanticipated issues in integrating acquisitions; the results of actions to reposition our business; rapid technological change; general market conditions in the automotive, communications, and computer industries, as well as conditions in the industrial, defense and aerospace, and medical markets; reliance on key customers; unanticipated natural disasters or other events; the ability to protect our intellectual property; pricing pressures and demand for our products; and risks associated with our international operations, including trade and tariff barriers, exchange rates and political and geopolitical risks. Many of these and other risks and uncertainties are discussed in further detail in  1A. of this Annual Report on Form10-K for the fiscal year ended December31, 2015. We undertake no obligation to publicly update our forward-looking statements to reflect new information or events or circumstances that arise after the date hereof, including market or industry changes.