We are a leading international provider of cost-effective systems and solutions that address the global transportation and defense markets most pressing and demanding requirements. We are engaged in the design, development, manufacture, integration, and sustainment of advanced technology systems and products. We also provide a broad range of engineering, training, technical, logistic, and information technology services. We serve the needs of various federal and regional government agencies in the U.S. and allied nations around the world with products and services that have both defense and civil applications. Our main areas of focus are in transportation automated fare payment and revenue management infrastructure, defense, intelligence, homeland security, and information technology, including cyber security. For the fiscal year ended September30, 2016, 40% of sales were derived from transportation systems and related services, while 60% were derived from defense systems and services. The U.S. government remains our largest customer, accounting for approximately 45% of sales in 2016, 47% of sales in 2015, and 47% of sales in 2014. In fiscal year 2016, 55% of our total sales were derived from services, with product sales accounting for the remaining 45%. 

We operate in three reportable business segments: transportation systems, defense services and defense systems. We organize our business segments based on the nature of the products and services offered. 

We are operating in an environment that is characterized by continuing economic pressures in the U.S. and globally. A significant component of our strategy in this environment is to focus on program execution, improving the quality and predictability of the delivery of our products and services, and providing opportunities for customers to outsource services where we can provide a lower cost and more effective solution. Recognizing that many of our U.S. based customers are resource constrained, we are continuing our focus on developing and extending our portfolio in international and adjacent markets. Our international sales, including Foreign Military Sales (FMS), comprised 43% of our total sales for fiscal year 2016. International sales from Cubic Transportation Systems (CTS), Cubic Global Defense Services (CGD Services) and Cubic Global Defense Systems (CGD Systems) amounted to 65%, 9% and 45%, respectively, of the applicable segment sales for fiscal year 2016. To the extent our business and contracts include operations in foreign countries, other risks are introduced into our business, including changing economic conditions, fluctuations in relative currency values, regulation by foreign countries, and the potential for deterioration of political relations. 

We continuously strive to strengthen our portfolio of products and services to meet the current and future needs of our customers. We accomplish this in part by our independent R&D activities, and through acquisitions. Company-sponsored R&D spending totaled $32.0 million in 2016. In 2014 through our acquisition of Intific Inc., we significantly broadened our advanced research capabilities. Intific brings us a wide range of expertise including computer simulation, animation, human-machine interaction, robotics, neuroscience, visualization, gaming, and artificial intelligence. Intific performs work funded by the Defense Advanced Research Projects Agency (DARPA) and other U.S. government agencies; however,most of Intifics R&D activities are included in cost of sales as they are directly related to contract performance. 

We selectively pursue the acquisition of businesses that complement our current portfolio and allow access to new customers or technologies. In pursuing our business strategy, we routinely conduct discussions, evaluate targets, and enter into agreements regarding possible acquisitions. As part of our business strategy, we seek to identify acquisition opportunities that will expand or complement our existing products and services, or customer base, at attractive valuations. In fiscal 2015 and 2016, we acquired DTECH, GATR, and TeraLogics in connection with our strategic efforts to build and expand our command, control, communication, computers, intelligence, surveillance and reconnaissance (C4ISR)business. In the third quarter of fiscal 2016 we formalized the structure of Cubic Mission Solutions (CMS), our business unit which combines and integrates our C4ISR and secure communications operations. 

The U.S. government continues to focus on discretionary spending, tax, and other initiatives to control spending and reduce the deficit. The presidents administration and Congress will likely continue to debate the size and expected growth of the U.S. federal budget as well as the defense budget over the next few years and balance decisions regarding defense, homeland security, and other federal spending priorities in a constrained fiscal environment imposed by the Budget Control Act (BCA) and various Bipartisan Budget Acts(BBA) since 2011.The most recent, agreed to on November 2, 2015, Bipartisan Budget Act of 2015 revised discretionary spending limits to avoid sequestration for fiscal year 2016 and fiscal year 2017.The ultimate effects of sequestration and any subsequent bipartisan budget acts beyond 2017 still cannot be determined. Absent a new BCA or BBA in 2017, sequestration still threatens to severely limit discretionary federal funding in 2018.Reductions to 2018 and beyond from current budget projections could have an impact on our customers procurement of products and services. 

In transportation, we continue to believe that our products and services are critical to our customers to ensure that they maximize revenue and efficiencies in a resource constrained environment. Some customers have responded to the current market environment by seeking financing for their projects from the system supplier. An example of this is our contract with the Chicago Transit Authority, awarded in late 2011. We have designed and manufactured a new fare collection system for the Chicago Transit Authority and will receive monthly payments for the system over an approximate ten-year period which began on January1, 2014. 

CTS is a systems integrator of payment and information technology and services for intelligent travel solutions. We deliver integrated systems for transportation and traffic management, delivering tools for travelers to choose the smartest and easiest way to travel and pay for their journeys, and enabling transportation authorities and agencies to manage demand across the entire transportation network  all in real time. We offer fare collection and revenue management devices, software, systems and multiagency, multimodal integration technologies, as well as a full suite of operational services that help agencies and operators efficiently collect fares and revenue, manage operations, reduce revenue leakage and make transportation more convenient. Through our NextBus and Intelligent Transport Management Solutions (ITMS) businesses, respectively, we also deliver real-time passenger information systems for tracking and predicting vehicle arrival times and we are a leading provider of urban and inter-urban intelligent transportation and enforcement solutions and technology and infrastructure maintenance services to the United Kingdom and other international city, regional and national road and transportation agencies. Through our Urban Insights business we use big data and predictive analytics technology and a consulting model to help the transportation industry improve operations, reduce costs and better serve travelers. 

We believe that we hold the leading market position in large-scale automated fare payment and revenue management systems and services for major metropolitan areas. CTS has delivered over 20 regional back office operations which together serve over 38 million people every day in major markets around the world. We have implemented and, in many cases, operate automated fare payment and revenue management systems for some of the worlds largest transportation systems, examples include London (Oyster/Contactless Payment), the Chicago region (Ventra), the San Francisco Bay Area (Clipper), the Los Angeles region (TAP), the New York region (Metrocard), the Washington D.C. region (Smartrip), the Vancouver region (Compass), the Sydney region (Opal Card) and the Brisbane region (Go Card). In the first quarter of fiscal 2016 we were awarded a contract by the New Hampshire State Department of Transportation to deploy our back-office system for the purposes of toll revenue collection. 

We are currently designing and building major new systems in Singapore,Ireland and New Hampshire. Typically, profit margins during the design and build phase of major projects are lower than during the operate-and-maintain phase. This has in the past caused, and may in the future cause, swings in profitability from period to period. In addition, cash flows are often negative during portions of the design-and-build phase, until major milestones are reached and cash payments are received. 

Cash payment terms offered by our transportation customers in a competitive environment are sometimes not favorable to us. The customers budget constraints often result in less funding available for the build of a new system, with more funds becoming available when the system becomes operational. This, coupled with the inherent risks in managing large infrastructure projects, can yield negative cash flows and lower and less predictable profit margins on contracts during the design and build phase. Conversely, during the operate-and-maintain phase, revenues and costs are typically more predictable and profit margins tend to be higher. 

Gross profit margins from services sales in CTS were 26% and 32% for fiscal years 2016 and 2015, respectively, and gross profit margin from product sales was 32% and 25% in 2016 and 2015, respectively. Generally, the trend toward a greater mix of services revenues compared to product sales has helped to generate higher profit margins from the segment; however in 2016 service gross margins were lower than product gross margins mostly due to the reduction in margins on our London follow-on contract. Margins were lower on the follow-on contract in 2016 in large part because it no longer includes the award of usage bonuses as well as the impact of transition costs incurred on this contract in the first quarter of fiscal 2016. Also, the profitability of our contracts in Chicago, Vancouver, and Sydney all increased between fiscal 2015 and fiscal 2016. The mix of product and services sales can produce fluctuations in margin from period-to-period; however, we expect the trend of increasing services sales to continue in the long-term. 

Most of our sales in CTS for fiscal year 2016 were from fixed-price contracts. However, some of our service contracts provide for variable payments, in addition to the fixed payments, based on meeting certain service level requirements and, in some cases, based on system usage. Service level requirements are generally contingent upon factors that are under our control, while system usage payments are contingent upon factors that are generally not under our control, other than basic system availability. 

Our actual results can vary significantly from these estimates and changes in estimates can result in significant swings in revenues and profitability from period to period. Generally, we are at risk for increases in our costs, unless an increase results from customer-requested changes. At times, there can be disagreement with a customer over who is responsible for increases in costs. In these situations we must use judgment to determine if it is probable that we will recover our costs and any profit margin. 

Revenue under contracts for services in CTS is generally recognized either as services are performed or when a contractually required event has occurred, depending on the contract. Revenue under such contracts is generally recognized on a straight-line basis over the period of contract performance, unless evidence suggests that the revenue is earned or the obligations are fulfilled in a different pattern. Costs incurred under these services contracts are expensed as incurred, and may vary from period to period. Incentive fees included in some of our CTS service contracts are recognized when they become fixed and determinable based on the provisions of the contract. As described above, often these fees are based on meeting certain contractually required service levels or based on system usage levels. Contractual terms can also result in variation of both revenues and expenses, resulting in fluctuations in earnings from period to period. 

For the fare collection system for the Chicago Transit Authority, the contract specifies that we would not begin to be paid until we entered the service period. In accordance with authoritative accounting literature, we did not begin recognizing revenue on this contract until it entered the service period in August2013. As of September30, 2016, we had capitalized $65.4 million, net, in direct costs associated with developing the new fare collection system. Selling, general and administrative (SG&A) costs associated with this contract are not being capitalized, but are being expensed as incurred. Capitalized costs are being recognized as cost of sales based upon the ratio of revenue recorded during a period compared to the revenue expected to be recognized over the term of the contract. 

CGD Systems is focused on two primary lines of business: training systems and secure communications. The segment is a diversified supplier of live and virtual military training systems as well as secure communication systems and products to the DoD, other U.S. government agencies and allied nations. We design and manufacture instrumented range systems for fighter aircraft, armored vehicles and infantry force-on-force live training weapons effects simulations, laser-based tactical and communication systems, and precision gunnery solutions. Our secure communications products are aimed at intelligence, surveillance, ground combat, and search and rescue markets. In 2016 we formalized the structure of our CMS business unit which combines and integrates our C4ISR and secure communications operations. CMS C4ISR solutions provide information capture, assessment, exploitation and dissemination in a secure network-centric environment. 

CGD Systems is continually building upon its role as a leader in air and ground combat training systems worldwide. Our products and systems help our customers to retain technological superiority with cost-effective solutions. We design, innovate, manufacture and field a diverse range of technologies that are critical to combat readiness, supply chain logistics and national security for the U.S. and allied nations. Our primary lines of business include air combat training ranges and after action review software, ground combat training systems, including a full range of laser engagement simulation systems, game-based learning systems, virtual small arms training systems,Intelligence, Surveillance and Reconnaissance (ISR) data links, networking and baseband communications equipment, full-motion video software and services, deployable satellite communication terminal solutions, personnel locator systems, and cross domain appliances for cyber security. We also provide ongoing support services for systems we have built for several of our international customers. 

Our established international footprint in 34 allied nations is a key ingredient to our strategy. Our global footprint helps to insulate us from possible shifts or downturns in DoD spending. Sales to international customers of CGD Systems have become a major part of our business with 45% of sales in 2016 to international customers. In addition, expansion into adjacent markets gives us an effective means to add scale to our business. 

Through business acquisitions we made in the past three years, we now offer software and game-based solutions in modeling and simulation, training and education, cyber warfare, neuroscience, networking and satellite communications, and live fire training solutions to U.S. and international forces. These acquisitions deepen our training and communication capabilities and expand our customer base. 

Fixed-price contracts accounted for 88% of CGD Systems revenue for fiscal year 2016. Development and system integration contracts in CGD Systems are generally accounted for on a percentage-of-completion basis using the cost-to-cost method to measure progress toward completion, which requires us to estimate our costs to complete these contracts on a regular basis. Our actual results can vary significantly from these estimates and changes in estimate can result in significant swings in revenues and profitability from period to period. Generally, we are at risk for increases in our costs, unless an increase results from customer-requested changes. At times, there can be disagreement with a customer over who is responsible for increases in costs. In these situations we must use judgment to determine if it is probable that we will recover our costs and any profit margin. 

CGD Systems also has many long-term, fixed-price production contracts that do not require substantial development effort. For these contracts we use the units-of-delivery percentage-of-completion method as the basis to measure progress toward completing the contract and recognizing sales. The units-of-delivery measure recognizes revenues as deliveries are made to the customer generally using unit sales values in accordance with the contract terms. We estimate profit as the difference between total estimated revenue and total estimated cost of a contract and recognize that profit over the life of the contract based on deliveries. 

Increasingly, CGD Systems is receiving contracts from foreign customers to not only develop and deliver a system, but to maintain the system for a period of years after the delivery. While service contracts have not historically been a significant part of our CGD Systems business, this type of multiple-element contract has become more common in recent years. Revenues under contracts for services in CGD Systems are generally recognized as services are performed on a straight-line basis over the period of contract performance. Costs incurred under these services contracts are expensed as incurred, and may vary from period to period, resulting in fluctuations in earnings. 

The gross profit margin in fiscal 2016 was 28%, compared to 29% in 2015 and 30% in 2014. At times, particularly favorable or unfavorable contracts can cause variation in this ratio, due to competition and the prevalence of fixed-price arrangements. Fixed-price contracts create both the risk of cost growth and the opportunity to increase margins if we are able to reduce our costs. 

CGD Services is a leading provider of highly specialized support services to the U.S. government and allied nations. Services provided include live, virtual and constructive training, real-world mission rehearsal exercises, professional military education, intelligence support, information technology, information assurance and related cyber support, development of military doctrine, consequence management, infrastructure protection and force protection, as well as support to field operations, force deployment and redeployment and logistics. 

CGD Services is a highly specialized and customer centric business which we believe knows how to meet the unique requirements of each of its many customers. In the government services marketplace, reputation, quality and relationships are always important. We uphold our credentials for professional excellence by consistently providing high-value and cost-effective support for our customers. 

CGD Services is focused on customers within the U.S. government, extending to the DoD, all branches of the U.S. Armed Services, the Department of Homeland Security, non-military agencies, and allied nations under FMS contracts funded by the U.S. government. CGD Services is the prime contractor at more than 40 military training and support facilities and supports some of the largest exercises and training events each year including the largest annual constructive simulation training event under our Korea Battle Simulation Center (KBSC) support contract. Cubic won the recomplete of the KBSC contract which has a base and four option periods. 

We are adapting to a new era in defense and national security spending practices. In the past, many of the contracts we were awarded in CGD Services were long-term in nature, spanning periods of five to ten years. The DoD now relies heavily upon indefinite delivery/indefinite quantity (ID/IQ) and small business set aside contracts. For us that means a lower backlog of service contracts due to the shorter term nature of these ID/IQ Task Order awards. Shorter-term contracts combined with this tougher competitive environment, where the lowest-priced, technically acceptable bids often win, have resulted in a trend toward lower profit margins from the segment in recent periods. The gross profit margin in CGD Services has been about 10% in the period from 2014 through 2016. We must continue to work to keep our costs low to remain competitive under these market conditions. These conditions also provide the opportunity for us to increase our market share of the large DoD services market. To maximize our business opportunities under ID/IQ contract vehicles, we often seek new work both as a prime contractor and a subcontractor. By increasing our participation in multiple award ID/IQ contracts we improve our chances to develop new customers, programs and capabilities. Retaining customers is a critical component of our success; we remain vigilant in maintaining a high win rate on re-compete contracts to retain our customers. Despite the trend toward small business awards by the U.S. government, where we must take a role as a subcontractor, 89% of our revenues in fiscal year 2016 were as a prime contractor. 

CGD Services has been focused on diversifying its business over the last three years to the national security market. The acquisitions of Abraxas in fiscal year 2011, and NEK in December2012, add to the segments specialized skills and further diversify the business to new customers and markets which are directly aligned with DoDs emphasis on intelligence and the special operations forces communities where trusted credentials are a high barrier to entry. NEK provides Special Forces training-related services to the U.S. Army and other national security related customers and provides a platform to expand CGD Services work both in the U.S. and to key foreign allies. 

For fiscal years 2014 and 2015, NEK was slightly dilutive to our earnings per share after consideration of the amortization of purchased intangibles and acquisition related costs. In 2016, NEK was accretive to earnings. 

Cost reimbursable and time and materials contracts accounted for 48% of our sales in CGD Services for fiscal year 2016, with the remaining sales derived from fixed-price contracts. Revenues under cost reimbursable contracts are recognized as costs are incurred, plus the estimated fee earned under the contract terms. Often these are structured as award fees based on performance and are generally accrued during the performance of the contract based on our historical experience with such awards. Revenues under time and materials contracts are recognized as services are delivered based on the terms of the contract. Revenues under our fixed-price service contracts with the U.S. government are recorded using the cost-to-cost percentage-of-completion method. 

Cubic Corporation sales in 2016 were $1.462 billion compared to $1.431 billion in 2015, an increase of 2%. Increases in sales for CTS and CGD Systems of 3% and 5%, respectively, were partially offset by a 3% decrease in CGD Services sales. Revenues from businesses we acquired in 2016 and 2015, all within our CGD Systems operating segment, increased our consolidated sales by 3% from 2015 to 2016, partially offset by decreased organic sales due primarily to changes in foreign currency exchange rates. The impact of changes in foreign currency exchange rates, particularly the strengthening of the U.S. dollar against the British pound, adversely affected our sales. The average exchange rates between the prevailing currencies in our foreign operations and the U.S. dollar had a negative impact on sales of 2%, or $32.3 million in 2016 compared to 2015. 

Revenues from businesses we acquired in 2015 and 2014 increased our consolidated sales by 4% from 2014 to 2015. The impact of changes in foreign currency exchange rates had a negative impact on sales of 4%, or $52.1 million in 2015 compared to 2014. 

Operating income was $7.2 million in 2016 compared to $75.4 million in 2015, a decrease of 90%. CGD Systems had an operating loss of $17.1 million in 2016 compared to operating income of $18.4 million in 2015 primarily due to the impact of purchase accounting on businesses acquired in this segment during fiscal 2016, as further described below. Businesses we acquired in 2016 and 2015, which were all in our CGD Systems segment, generated operating losses of $32.7 million in 2016 compared to operating income of $0.9 million in 2015. The vast majority of losses incurred by business acquired in 2016 was due to the impact of business purchase accounting as described in the CGD Systems discussion below. CTS operating income decreased by 25% primarily related to lower profits on the transition to ourfollow-on fare collection contract in London, partially offset by improved profitability on contracts in Chicago, Sydney, and Vancouver. CGD Services operating income increased by 70% in 2016 due to decreased amortization of purchased intangibles and the impact of cost saving efforts. Unallocated corporate and other costs were $44.4 million in 2016 compared to $25.5 million in 2015. 

Operating income was $75.4 million in 2015 compared to $92.5 million in 2014, a decrease of 18%. CGD Systems operating income decreased by 31% in 2015 from 2014 primarily due to $4.6 million of restructuring charges incurred in fiscal 2015. CGD Services operating income decreased by 15% in 2015 due to continued competitive pressures driving down bid prices. CTS operating income increased by 15% predominantly due to improvements in operating results on service contracts in North America. Businesses we acquired in all of our segments in 2015 and 2014 generated operating losses of $3.9 million in 2015 compared to $8.3 million in 2014. Unallocated corporate and other costs for fiscal 2015 were $25.5 million in 2015 compared to $8.0 million in 2014. 

The average exchange rates between the prevailing currencies in our foreign operations and the U.S. dollar resulted in a decrease in operating income of $7.8 million in 2015 compared to 2014. In 2015 we exited our global asset tracking business. This business did not generate any significant revenue in 2015 or 2014, and had $2.3 million of operating losses in each of those years. 

Net income attributable to Cubic decreased to $1.7 million ($0.06 cents per share) in 2016 from $22.9 million ($0.85 cents per share) in 2015. The change was primarily due to the decrease in operating income described above and an increase in interest expense described below, partially offset by a reduction in income tax expense described below. 

Net income attributable to Cubic decreased to $22.9 million ($0.85 cents per share) in 2015 from $69.5 million ($2.59 per share) in 2014. The change was primarily due to the increase in income tax expense described below and the decrease in operating income described above. 

The gross margin from product sales was 28% in 2016, compared to 26% in 2015. The increase in gross margin percentage was primarily due to improved profitability on transportation system sales in North America, Australia, and the U.K., and a reduction of losses incurred on the virtual combat training deliverables for the U.S. Navy described below. These increases were partially offset by lower gross margins on lower DTECH sales in 2016, as DTECH sales generally have a higher gross margin percentage than other Cubic product sales. The gross margin from service sales was 20% in 2016 compared to 22% in 2015. The decrease in the gross margin percentages on services sales was predominantly the result of lower profits on the transition to ourfollow-on transportation fare collection contract in London, as described below. 

The gross margin from product sales was 26% in 2015, compared to 27% in 2014. The decrease in gross margin percentage was primarily due to increases in estimated costs to complete virtual combat training deliverables for the U.S. Navy within our CGD Systems business. This decrease in product gross margin percentage was partially offset by the gross margins on DTECH sales, which have a higher gross margin percentage than the majority of our organic sales. The gross margin from service sales was 22% in 2015 compared to 19% in 2014. The increase in the gross margin percentages on services sales was predominantly the result of improvements in operating results on a transportation services contract in Chicago described below. 

Company-sponsored R&D spending, related primarily to new transportation and defense technologies we are developing, totaled $32.0 million in 2016 compared to $18.0 million in both 2015 and 2014. Company-sponsored R&D spending for CGD Systems was $16.4 million, 13.2 million, and $9.4 million, respectively, in 2016, 2015 and 2014. Company-sponsored R&D spending for CTS was $15.6 million, $4.8 million, and $8.5 million for 2016, 2015, and 2014, respectively. The primary reason for the dip in the 2015 CTS R&D costs is that in 2015 we received a $3.6 million settlement of a claim related to the reimbursement of expenses we incurred primarily in 2014 for a proposal prepared for a prospective customer of our transportation systems business. Approximately $2.3 million of this reimbursement was for R&D expenses incurred and was credited against our expense in fiscal 2015. The remaining amount of the settlement was recorded as a reduction in 2015 SG&A expenses. 

Interest and dividend income was $1.5 million in 2016 compared to $1.8 million in 2015 and $1.4 million in 2014. The changes in interest and dividend income between these years were generally correlated with changes in the average cash balances held by our wholly owned subsidiaries in New Zealand and Australia. These foreign currency investments earned a higher interest rate than our other cash and short-term investments. Interest expense was $11.2 million in 2016 compared to $4.4 million in 2015 and $4.1 million in 2014. The increases in interest expense were consistent with our average outstanding debt balances for these years. 

Other income (expense) netted to expense of $2.3 million in 2016 compared to income of $0.9 million in 2015 and income of $0.4 million in 2014. During fiscal year 2016, we recognized a loss within other expense of $2.7 million related to our partial settlement of our remaining obligations associated with its U.S. defined benefit pension plan. The plan offered certain retired, vested participants the opportunity to voluntarily elect to receive their benefits as an immediate lump sum distribution. The lump sum distribution was paid out from plan assets in September 2016 and resulted in a settlement loss of $2.7 million. Other than this settlement loss, the changes in other income (expense) were caused primarily by the impact of foreign currency exchange rate changes on cash advances to our foreign subsidiaries that are not hedged. 

Our income tax benefit totaled $9.2 million for fiscal 2016, compared to an income tax provision of $49.0 million in fiscal 2015. The benefit for income taxes in fiscal 2016 primarily results from the benefit derived from the release of a portion of the existing valuation allowance against U.S. deferred tax assets due to acquired deferred tax liabilities, partially offset by nondeductible acquisition related compensation expenses. In 2015, we recorded tax expense of $35.8 million in order to establish a valuation allowance against U.S. deferred tax assets. 

The change in the valuation allowance does not have any impact on our consolidated operations or cash flows, nor does such an allowance preclude us from using loss carryforwards or other deferred tax assets in the future. Until we re-establish a pattern of continuing profitability, in accordance with the applicable accounting guidance, U.S. income tax expense or benefit related to the recognition of deferred tax assets in the consolidated statement of operations for future periods will be offset by decreases or increases in the valuation allowance with no net effect on the consolidated statement of operations. 

Through September30, 2016, a valuation allowance of $47.9 million has been established against U.S. deferred tax assets, certain foreign operating losses and other foreign deferred tax assets. For fiscal 2016, the valuation allowance was reduced by $6.9 million, including $9.2 million recorded as a net tax benefit in our Consolidated Statement of Income, partially offset by amounts recorded through Other Comprehensive Income related to retirement benefits. We will continue to assess the need for a valuation allowance on deferred tax assets and should circumstances change it is possible the valuation allowance, or a portion thereof, will be reversed. 

CTS sales increased 3% to $586.4 million in 2016 compared to $566.8 million in 2015. Changes in foreign currency exchange rates had a significant adverse impact on our sales. The average exchange rates between the prevailing currencies in our foreign operations and the U.S. dollar resulted in a decrease in CTS sales of $28.6 million for 2016 compared to 2015. CTS had higher sales in North America primarily from equipment orders in New York and the San Francisco Bay Area and increased sales on contracts in Chicago and Vancouver. Sales were lower in the U.K. due to the weakening of the British pound against the U.S. dollar as well as the transition to our follow-on contract in London in fiscal 2016. Sales in Australia were slightly lower than last year due to the impact of foreign currency exchange rates. Australian sales increased by 4% when measured in Australian dollars. 

CTS sales decreased 5% to $566.8 million in 2015 compared to $599.7 million in 2014. The average exchange rates between the prevailing currencies in our foreign operations and the U.S. dollar resulted in a decrease in CTS sales of $40.0 million for 2015 compared to 2014. Sales in North America decreased in 2015 compared to 2014 due to a lower amount of work on a bus installation contract in New York and on a train line fare system expansion project in Washington D.C. as these projects moved closer to completion in 2015. Revenue recognized on a system development and operations contract in Chicago was higher in 2015 than in 2014. For this Chicago contract, the recognition of sales is limited to billable amounts, and this contract reached milestones that significantly increased monthly billable amounts beginning in January2014. Sales in Australia and the U.K. in local currencies were relatively consistent between 2014 and 2015, but after foreign currency translation were impacted by the changes in exchange rates noted above. Businesses acquired by CTS in fiscal year 2014 contributed sales of $47.0 million in 2015 compared to $43.7 million in 2014. 

CTS operating income decreased 24% in 2016 to $57.5 million compared to $75.9 million in 2015. The average exchange rates between the prevailing currency in our foreign operations and the U.S. dollar resulted in a reduction in CTS operating income of $3.9 million for 2016 compared to 2015. 

The decrease in operating income in fiscal 2016 was partially offset by improved profitability on service contracts in Sydney, Chicago, and Vancouver. In addition, operating income improved in Australia due to the finalization of system development contract negotiations. In the third quarter of fiscal 2016 we finalized negotiations regarding scope and pricing with a customer in Australia for system development work that the customer directed us to begin in the second quarter of fiscal 2015. We had inventoried costs and deferred revenue on this development work until such negotiations were complete. As a result of the finalization of the scoping and pricing, we realized increased sales and operating profits in the third quarter of fiscal 2016. CTS R&D expenses increased by $10.8 million in fiscal 2016 compared to 2015 due to the ramp-up of the development of new transportation technologies, and due to the impact of a settlement reimbursement from a prospective customer that had reduced fiscal 2015 R&D expenses by $2.3 million. 

CTS operating income increased 15% in 2015 to $75.9 million compared to $65.9 million in 2014 despite the negative impacts of foreign currency exchange rates. The average exchange rates between the prevailing currency in our foreign operations and the U.S. dollar resulted in a reduction in CTS operating income of $5.5 million for 2015 compared to 2014. The increase in operating income compared to 2014 was primarily attributable to a decrease in losses experienced on the Vancouver contract, an increase in gross margins on the contract in Chicago, and a gain recognized on proceeds from a claim settlement of $3.6 million. These increases in operating income were partially offset by slightly lower margins on development and services work in the U.K. Businesses acquired by CTS in fiscal year 2014 contributed an operating loss of $2.1 million for 2015 compared to an operating loss of $1.4 million in 2014. 

CGD Systems sales increased 5% to $484.2 million in 2016 compared to $462.1 million in 2015.Businesses acquired by CGD Systems in fiscal years 2016 and 2015 contributed sales of $79.6 million in 2016 compared to $45.8 million in 2015.Sales were higher from air combat training systems in the U.S., Middle East, and Far East, live fire training systems and virtual simulation systems. These increases were partially offset by lower sales from ground combat training systems, datalinks, and personnel locator systems. The average exchange rates between the prevailing currency in our foreign operations and the U.S. dollar resulted in a decrease in sales of $3.7 million for 2016 compared to 2015. 

CGD Systems sales increased 15% to $462.1 million in 2015 compared to $400.6 million in 2014. Businesses acquired by CGD Systems in fiscal years 2015 and 2014 contributed sales of $60.5 million in 2015 compared to $5.3 million in 2014. In addition to the sales from acquired businesses, sales were higher from air combat training systems, particularly in the Middle East, as well as from ground combat training systems in the Middle East. These increases were partially offset by lower sales from ground combat training systems in the U.S. and virtual simulation systems sales. The average exchange rates between the prevailing currencies in our foreign operations and the U.S. dollar resulted in a decrease in sales of $12.1 million for 2015 compared to 2014. 

CGD Systems had an operating loss of $17.1 million in 2016 compared to operating income of $18.4 million in 2015. The changes in operating results between fiscal 2015 and fiscal 2016 were primarily caused by charges incurred in connection with the accounting for business acquisitions in fiscal 2016. Including these impacts of business acquisition accounting, the businesses we acquired in 2016 and 2015 had an operating loss of $32.7 million for 2016 compared to operating income of $0.9 million in 2015. Included in the 2016 operating losses were business acquisition transaction costs of $27.8 million consisting of expenses incurred for retention bonus expenses, due diligenceand consulting costs incurred in connection with the acquisitions, expenses recognized related to the change in the fair value of contingent consideration for acquisitions, and, most significantly, expenses recognized in connection with our acquisition of GATR in the second quarter of fiscal 2016. 

Due to the structure of certain of these share-based payment awards, we were required to recognize compensation expense, rather than purchase consideration, for the portion of our purchase price that we paid to the seller that was distributed to the recipients of these awards. Consequently, we recognized $18.5 million of compensation expense during the quarter ended March 31, 2016 related to this matter upon completing this acquisition. 

For fiscal 2016, operating income from air combat training systems was higher than fiscal 2015 on increased sales, and profitability improved from game-based virtual training system sales. In 2015 we had recorded a loss of $9.5 million related to an increase in estimated costs to complete a contract for the development of a virtual training system. The increased costs estimates in 2015 resulted, in part, from customer directed work outside the scope of the contract. We did not recover any of these costs in 2016. While we expect to recover some amount of the costs in the future related to the work performed outside of the scope of the contract through a contract claim process, at this time it is not possible to determine the amount that will be recovered. In addition,CGD systems incurred $4.6 million of restructuring charges in fiscal 2015 as compared to $0.3 million of restructuring charges in fiscal 2016. In 2016, operating income declined as compared to 2015 on lower sales of ground combat training systems, datalinks, personnel locater systems, and modular networking and baseband communications equipment. Operating income from virtual simulator system sales were relatively consistent between 2016 and 2015. 

CGD Systems operating income decreased 31% to $18.4 million in 2015 compared to $26.8 million in 2014. As noted above, increases in estimated costs to complete a contract for the development of a virtual training system, resulted in a loss of $9.5 million in 2015. In addition, operating income was lower on decreased sales of ground combat training systems in the U.S. and virtual simulator systems. In addition, CGD systems incurred $4.6 million of restructuring charges in fiscal 2015. The CGD Systems restructuring charges relate primarily to severance expenses incurred for the reduction of CGD Systems headcount in connection with the consolidation of management functions and other processes for CGD Systems and CGD Services businesses. Foreign currency exchange rates also negatively impacted CGD Systems operating results. The average exchange rates between the prevailing currency in our foreign operations and the U.S. dollar resulted in a decrease in CGD Systems operating income of $2.2 million for 2015 compared to 2014. Partially offsetting these decreases in operating income was an increase in operating income on increased sales of ground combat training systems in the Middle East. Although sales of air combat training systems were higher in 2015 than in 2014, the operating income on these sales was consistent between years based upon the decrease in operating profit margin percentages on the mix of sales between the years. Also partially offsetting the decrease in operating income was a decrease in losses incurred by acquired businesses. Businesses acquired by CGD Systems in fiscal years 2015 and 2014 contributed operating losses of $1.8 million for 2015 compared to operating losses of $6.9 million in 2014. 

CGD Services sales decreased 3% to $391.1 million in 2016 compared to $402.1 million in 2015. Sales for 2016 were lower primarily because of decreased activity supporting Special Operations Forces training and lower activity on U.S. Army support contracts, other than at the Joint Readiness Training Center (JRTC) where activity and revenue was slightly higher than fiscal 2015. These decreases were partially offset by increased sales on increased intelligence support services. 

CGD Services sales increased 1% to $402.1 million in 2015 compared to $398.1 million in 2014. Although this slight upward movement in sales between the years appears to reflect little change, there was a change in the mix of sales. 

Operations Forces training and from growth in our simulator training operations. Sales were lower from training exercises at JRTC, the Korea Battle Simulation Center (KBSC) and the Joint Warfighting Center (JWFC). 

CGD Services operating income increased 70% to $11.2 million in 2016 compared to $6.6 million in 2015. The largest individual contributor to the increase in CGD Services operating margins for 2016 was a $2.9 million decrease in the amortization expense on purchased intangible assets for which amortization is based upon accelerated methods. In fiscal 2016 operating margins also increased on a number of fixed price contracts due to the impacts of cost efficiency efforts. In fiscal 2016, the increase in operating income was partially offset by an operating loss realized in the first quarter of fiscal 2016 on a Marine Corps training contract that was bid in an extremely competitive environment. 

CGD Services operating income decreased to $6.6 million in 2015 from $7.8 million in 2014. Profit margins were lower in 2015 than in 2014 due in part to the change in mix of sales described above. Lower sales from the JRTC and JWFC contracts resulted in lower operating income, while certain contracts generating higher sales, such as the Marine Corps training contract, produced lower operating income as they were bid with lower margins due to competitive pressures. The KBSC contract was also won in a very competitive environment, resulting in lower profit margins from this new contract than our past contracts at the KBSC, which we have operated for nearly 25 years. In addition to these competitive pressures, we incurred higher compensation costs during the first quarter of fiscal 2015 as the result of recruiting new executive management. We also incurred restructuring charges of $0.6 million as part of our plan to improve the cost structure of the business to help improve profit margins. Lower operating income was partially offset by a $2.7 million decrease in amortization expense related to purchased intangible assets. 

Our operating cash flows have been the primary source of funding for our operations, and have been a source of funding some of our business acquisitions and all of our capital expenditures. We generated positive operating cash flows in fiscal 2016, 2015 and 2014. Operating activities provided cash of $44.6 million, $89.7 million and $114.8 million in fiscal 2016, 2015 and 2014, respectively. 

Cash used in connection with the design and development of our new enterprise resource planning system (ERP) totaled $45.2 million in fiscal 2016. Certain costs incurred in the development of internal-use software and software applications, including external direct costs of materials and services and applicable compensation costs of employees devoted to specific software development, are capitalizedas computer softwarecosts. Costs incurred outside of the application development stage, or that do not meet the capitalization requirements, are expensed as incurred. Of the $45.2 million of cash used in 2016 in these efforts, $24.9 million was recognized as expense and is reflected in our 2016 cash flows used in operations, while $20.3 million was capitalized and is included in 2016 purchases of property, plant and equipment in investing cash flows. Cash used in connection with ERP design and development totaled $27.5 million in 2015. Of this amount, $11.5 million was recognized as expense and is reflected in our 2015 cash flows from operations, and $16.0 million was capitalized and is included in 2015 purchases of property, plant and equipment in investing cash flows. 

Under purchase accounting rules, certain cash flows for businesses acquisitions are considered purchase consideration. In our statement of cash flows, cash paid for purchase consideration is classified as cash used in investing activities. However, there are a number of transactions related to business acquisitions that are expensed as incurred and that are included in operating cash flows when paid. Costs that are expensed in connection with business acquisitions include retention bonus expense and due diligence and consulting costs incurred in connection with the acquisitions. Business acquisitions costs expensed in 2016, 2105, and 2014 totaled $28.7 million, $7.9 million, and $5.8 million, respectively. 

In our statement of cash flows, the cash used in operations related to these expenses was generally reflected in the same period as these expenses. The expense amount for 2016 and the related operating cash outflow for 2016 reflected above includes amounts recognized related to payments to former owners of share-based payment awards for GATR. Prior to the acquisition, GATR made a number of share-based payment awards to its employees. Due to the structure of certain of these share-based payment awards, we were required to recognize compensation expense, rather than purchase consideration, for the portion of our purchase price that we paid to the seller that was distributed to the recipients of these awards. Consequently, upon completing the acquisition we recognized $18.5 million of compensation expense related to this matter during the quarter ended March 31, 2016. 

The changes in operating cash flows between 2014 and 2016 were also impacted by the terms of some of our largest customer contracts. Our contract terms with our customers can have a significant impact on our operating cash flows. Contract terms, including payment terms on our long-term development contracts, are customized for each contract based upon negotiations with the respective customer. For some large long-term development contracts, primarily with our international customers, we receive significant up-front cash payments from customers based upon the negotiated terms of these contracts. The customized payment terms on long-term development projects also often include payment milestones based upon such  s as the delivery of components of systems, meeting specific contractual requirements in the contracts, or other events. These milestone payments can vary significantly based upon the negotiated terms of the contracts. Changes in the amount of unbilled accounts receivable are reflective of the difference between when costs are incurred and when we are entitled to receive milestone payments. 

In 2016 and 2015, CTS and CGD Services contributed to positive operating cash flows, while CGD Systems operations used cash, primarily due to the acquisition related expenses described above. In 2014, all three segments contributed to positive operating cash flows. 

Cash used in investing activities during fiscal 2016 included $243.5 million in purchase consideration paid for acquisitions of businesses, and capital expenditures of $32.1 million, including the $20.3 million of capitalized ERP costs described above. Cash used in investing activities in 2016 was partially offset by $15.0 million net proceeds from sales or maturities of marketable securities. 

Financing activities provided cash of $233.1 million and $73.3 million in 2016 and 2015 and used cash of $9.8 million in 2014. In 2016 and 2015, we borrowed a net of $180.0 million and $60.0 million, respectively, on a short-term basis that, in addition to existing cash resources, was used to finance acquisitions. In fiscal 2016 we revised a note purchase agreement and issued $75.0 million of unsecured notes bearing interest at 3.93%, maturing on March 12, 2026. Interest payments on these notes are due semi-annually and principal payments are due from 2020 through 2026. In 2015 we issued $25.0 million of senior unsecured notes, bearing interest at a rate of 3.70% and maturing on March12, 2025. In 2016, 2015 and 2014, respectively, we repurchased $1.6 million, $2.7 million and $1.2 million of common stock in connection with our stock-based compensation plan. We made payments on long-term borrowings of $0.5 million in 2016 and 2015 and $0.6 million in 2014. Dividends paid to shareholders amounted to $7.3 million ($0.27 cents per share) in 2016 and 2015, and $6.4 million ($0.24 cents per share) in 2014. 

At the beginning of fiscal 2016, we had a committed five-year revolving credit agreement expiring in May 2017, with a group of financial institutions in the amount of $200.0 million. On February 2, 2016, we and the group of financial institutions increased the revolving line of credit available under the agreement to $400.0 million and we borrowed $150.0 million as a source of financing for the purchase of GATR. In connection with this increase in the facility size, certain debt covenant definitions and limitations were modified to increase our leverage capacity. On August 11, 2016 we executed the Third Amended and Restated Credit Agreement, which amended and restated the prior revolving credit agreement to extend the maturity to August 11, 2021, add a new financial institution to the group of creditors and amend certain terms and covenants. Borrowings under the agreement bear a variable rate of interest, which is calculated based upon the U.S. dollar LIBOR rate plus a contractually defined credit spread that is based upon the tenor of the specific borrowing. The available line of credit is reduced by any letters of credit issued under the agreement. As of September 30, 2016, there were borrowings totaling $240.0 million under this agreement and there were letters of credit outstanding totaling $20.7 million, which reduce the available line of credit to $139.3 million. 

We also have a secured letter of credit facility agreement with a bank that has no expiration date and is cancellable by us at any time upon the completion of certain conditions to the satisfaction of the bank. At September30, 2016, there were letters of credit outstanding under this agreement of $62.7 million. Restricted cash at September30, 2016 of $69.4 million was held on deposit in the U.K. as collateral in support of this facility. We are required to leave the cash in the restricted account so long as the bank continues to maintain associated letters of credit under the facility. The maximum amount of letters of credit currently allowed by the facility is $63.1 million, and any increase above this amount would require bank approval and additional restricted funds to be placed on deposit. We may choose at any time to terminate the facility and move the associated letters of credit to another credit facility. Letters of credit outstanding under this facility do not reduce the available line of credit under the revolving credit agreement described above. 

As of September30, 2016, we had letters of credit and bank guarantees outstanding totaling $79.2 million, including the letters of credit outstanding under our revolving credit agreement and secured letter of credit facility agreement, which guarantee either our performance or customer advances under certain contracts. In addition, we had financial letters of credit outstanding totaling $16.6 million as of September30, 2016, which primarily guarantee our payment of certain self-insured liabilities. 

We maintain short-term borrowing arrangements in New Zealand and Australia totaling $0.5 million New Zealand dollars (equivalent to approximately $0.4 million) and $3.0 million Australian dollars (equivalent to approximately $2.3 million) to help meet the short-term working capital requirements of our subsidiaries in those countries. At September30, 2016, no amounts were outstanding under these borrowing arrangements. 

Our revolving credit agreement and note purchase and private shelf agreement each contain a number of customary covenants, including requirements for Cubic to maintain certain interest coverage and leverage ratios and restrictions on Cubics and certain of its subsidiaries abilities to, among other things, incur additional debt, create liens, consolidate or merge with any other entity, or transfer or sell substantially all of their assets, in each case subject to certain exceptions and limitations. These agreements also contain customary events of default, including, without limitation: (a)failure by Cubic to pay principal or interest on the Notes when due; (b)failure by Cubic or certain of its subsidiaries to comply with the covenants in the agreements; (c)failure of the representations and warranties made by Cubic or certain of its subsidiaries to be correct in any material respect; (d)cross-defaults with other indebtedness of Cubic or certain of its subsidiaries resulting in the acceleration of the maturity thereof; (e)certain bankruptcy and insolvency events with respect to Cubic or certain of its subsidiaries; (f)failure by Cubic or certain of its subsidiaries to satisfy certain final judgments when due; and (g)a change in control of Cubic, in each case subject to certain exceptions and limitations. The occurrence of any event of default under these agreements may result in all of the indebtedness then outstanding becoming immediately due and payable. 

The accumulated deficit in other comprehensive loss increased $68.0 million in 2016. Unrealized translation adjustments totaled $48.0 million and an increase in the recorded liability for our pension plans increased our accumulated other comprehensive loss by $19.6 million. 

Our total debt to capital ratio at September30, 2016 was 29%. Our cash is invested primarily in highly liquid bank deposits and government instruments in the U.S., U.K., New Zealand and Australia. 

As of September30, 2016, virtually all of the $285.8 million of our cash, cash equivalents, including restricted cash, and marketable securities was held by our foreign subsidiaries, primarily in the U.K., New Zealand and Australia. If these funds are needed for our operations in the U.S., we would be required to accrue and pay U.S. taxes to repatriate these funds. With the exception of $34.1 million of accumulated earnings from the U.K. which we expect to repatriate, we have the intent and ability to permanently reinvest the remaining funds outside of the U.S. and our current plans do not demonstrate a need to repatriate additional amounts to fund our U.S. operations. However, changes in circumstances may result in changes to our intent or ability to reinvest such funds outside of the U.S., or our need to repatriate additional amounts. 

As of September30, 2016, we had approximately $11.9 million of recorded liabilities and related interest and penalties pertaining to uncertain tax positions which are excluded from the table above. None of these liabilities and related interest and penalties is expected to be paid within one year. We are unable to make a reasonable estimate as to when cash settlement with the tax authorities might occur due to the uncertainties related to these tax matters. Payments of these obligations would result from settlements with taxing authorities. For more information on our uncertain tax positions, see Note10 to the Consolidated Financial Statements in  8 of this Form10-K. The table above also excludes estimated minimum funding requirements for retirement plans as set forth by statutory requirements. For further information about future minimum contributions for these plans, see Note12to the Consolidated Financial Statements in   8 of this Form 10-K. 

The terms of the purchase agreements in certain of our recent business acquisitions provide that we will pay the sellers contingent consideration should the acquired companies meet specified goals. As of September 30, 2016, the maximum future contingent consideration that would be payable if all such goals were met is $23.9 million. However, we are unable to make a reasonable estimate as to the timing and magnitude of such future payments. 

As reflected in the table above, total backlog decreased $35.2 million and funded backlog decreased $130.6 million from September30, 2015 to September30, 2016. The decrease in total backlog in CTS and CGD Systems was partially offset by an increase in backlog for CGD Services. TeraLogics and GATR, businesses acquired by our CGD Systems segment in fiscal year 2016, had $49.0 million of total backlog on their respective acquisition dates. Changes in exchange rates between the prevailing currency in our foreign operations and the U.S. dollar as of the end of fiscal 2016, decreased backlog by approximately $81.3 million compared to September30, 2015, primarily in our Transportation Systems Segment. 

The difference between total backlog and funded backlog represents options under multiyear CGD Services contracts. Funding for these contracts comes from annual operating budgets of the U.S. government and the options are normally exercised annually. Funded backlog includes unfilled firm orders for our products and services for which funding has been both authorized and appropriated by the customer (Congress, in the case of U.S. government agencies). Options for the purchase of additional systems or equipment are not included in backlog until exercised. In addition to the amounts identified above, we have been selected as a participant in or, in some cases, the sole contractor for several substantial (ID/IQ) contracts. ID/IQ contracts are not included in backlog until an order is received. In the past, many of the contracts we were awarded in CGD Services were long-term in nature, spanning periods of five to ten years. The U.S. DoD now awards shorter-term contracts for the services we provide and increasingly relies upon ID/IQ contracts which can result in a lower backlog and/or lower funded backlog due to the shorter-term nature of Task Orders issued under these ID/IQ awards. 

ASU 2014-09 outlines a comprehensive revenue recognition model and supersedes most current revenue recognition guidance and will require revenue to be recognized when promised goods or services are transferred to customers in amounts that reflect the consideration to which the company expects to be entitled in exchange for those goods or services. Adoption of the new rules could affect the timing of revenue recognition for certain transactions. ASU 2014-09 will be effective for us starting in the first quarter of fiscal 2019 as we have determined that we will not adopt ASU 2014-09 early. ASU 2014-09 allows for two methods of adoption: (a) full retrospective adoption, meaning the standard is applied to all periods presented, or (b) modified retrospective adoption, meaning the cumulative effect of applying ASU 2014-09 is recognized as an adjustment to the opening retained earnings balance in the year of adoption. 

We are currently in the process of modeling the impact of the adoption of the new standard on certain of our long-term contracts in order to assess the expected impacts. As the new standard will supersede substantially all existing revenue guidance affecting us under GAAP, it could impact revenue and cost recognition on a significant number of contracts across our business segments, in addition to our business processes and our information technology systems. As a result, our evaluation of the effect of the new standard will likely extend over several future periods. 

ASU 2014-15 will be effective for us for the year ended September 30, 2017 and for interim reporting periods thereafter. Early adoption is permitted for financial statements that have not been previously issued, but we have not yet adopted this standard. This adoption is not expected to have a significant impact on our financial statements. 

ASU 2015-03 is effective for us on October1, 2016 with early adoption permitted. We do not expect that the adoption of this new accounting guidance will have a material impact on our consolidated financial statements. 

ASU 2015-05 provides guidance to customers about whether a cloud computing arrangement includes a software license. If a cloud computing arrangement includes a software license, then the customer should account for the software license element of the arrangement consistent with the acquisition of other software licenses. If a cloud computing arrangement does not include a software license, the customer should account for the arrangement as a service contract. ASU 2015-05 will be effective for us beginning on October1, 2016. We are currently assessing the impact that adopting this new accounting guidance will have on our consolidated financial statements. 

We adopted ASU 2015-17 prospectively on October 1, 2015 and reclassified the current portion of our net deferred tax assets and liabilities to net noncurrent deferred tax assets and liabilities. No prior periods were retrospectively adjusted. 

ASU 2016-01 will be effective for us beginning October 1, 2018 and, with the exception of a specific portion of the amendment, early adoption is not permitted. We are currently evaluating the impact this guidance will have on our financial statements and related disclosures. 

Under the new guidance, lessees will be required to recognize the following for all leases (with the exception of short-term leases) at the commencement date: (a) a lease liability, which is a lessees obligation to make lease payments arising from a lease, measured on a discounted basis; and (b) a right-of-use asset, which is an asset that represents the lessees right to use, or control the use of, a specified asset for the lease term. The ASU will be effective for us beginning October 1, 2019 with early adoption permitted. We are currently evaluating the impact of the application of this accounting standard update on our consolidated financial statements as well as whether to adopt the new guidance early. 

The new guidance simplifies several aspects of the accounting for share-based payment transactions, including the income tax consequences, classification of awards as either equity or liabilities, and classification on the statement of cash flows. The amendments in this standard are effective for our annual year and first fiscal quarter beginning on October 1, 2017 with early adoption permitted. We are currently evaluating the impact of the application of this accounting standard update on our consolidated financial statements as well as whether to adopt the new guidance early. 

In August 2016, the FASB issued ASU 2016-15, Classification of Certain Cash Receipts and Cash Payments, which provides clarifying guidance on how entities should classify certain cash receipts and cash payments on the statement of cash flows. The guidance also clarifies how the predominance principle should be applied when cash receipts and cash payments have aspects of more than one class of cash flows. The guidance will be effective for the Company in its fiscal year beginning October1, 2018, and early adoption is permitted. We are currently evaluating the impact of the application of this accounting standard update on our consolidated financial statements as well as whether to adopt the new guidance early. 

Our consolidated financial statements are based on the application of GAAP, which require us to make estimates and assumptions about future events that affect the amounts reported in our consolidated financial statements and the accompanying notes. Future events and their effects cannot be determined with certainty. Therefore, the determination of estimates requires the exercise of judgment. Actual results could differ from those estimates, and any such differences may be material to our consolidated financial statements. We believe the estimates set forth below may involve a higher degree of judgment and complexity in their application than our other accounting estimates and represent the critical accounting estimates used in the preparation of our consolidated financial statements. We believe our judgments related to these accounting estimates are appropriate. However, if different assumptions or conditions were to prevail, the results could be materially different from the amounts recorded. 

We generate revenue from the sale of products such as mass transit fare collection systems, air and ground combat training systems, and secure communications products. We provide services such as specialized military training exercises, including live, virtual and constructive training exercises and support, and we operate and maintain fare systems for mass transit customers. We classify sales as products or services in our Consolidated Statements of Income based on the attributes of the underlying contracts. 

A significant portion of our business is derived from long-term development, production and system integration contracts. We consider the nature of these contracts, and the types of products and services provided, when we determine the proper accounting for a particular contract. Many of our long-term fixed-price contracts require us to deliver quantities of products over a long period of time or to perform a substantial level of development effort in relation to the total value of the contract. For long-term fixed-price contracts requiring substantial development effort, we generally record revenue on a percentage-of-completion basis using the cost-to-cost method to measure progress toward completion. Under the cost-to-cost method of accounting, we recognize revenue based on a ratio of the costs incurred to the estimated total costs at completion. For certain other long-term, fixed-price production contracts not requiring substantial development effort we use the units-of-delivery percentage-of-completion method as the basis to measure progress toward completing the contract and recognizing sales. The units-of-delivery measure recognizes revenues as deliveries are made to the customer generally using unit sales values in accordance with the contract terms. We estimate profit as the difference between total estimated revenue and total estimated cost of a contract and recognize that profit over the life of the contract based on deliveries. 

Generally, we recognize sales and profits earlier in a production cycle when we use the cost-to-cost method of percentage-of-completion accounting than when we use the units-of-delivery method. In addition, our profits and margins may vary materially depending on the types of long-term contracts undertaken, the costs incurred in their performance, the achievement of other performance objectives, and the stage of performance at which the right to receive fees, particularly under award and incentive fee contracts, is finally determined. 

Award fees and incentives related to performance on contracts, which are generally awarded at the discretion of the customer, as well as penalties related to contract performance, are considered in estimating sales and profit rates. Estimates of award fees are based on actual awards and anticipated performance. Incentive provisions that increase or decrease earnings based solely on a single significant event are generally not recognized until the event occurs. Those incentives and penalties are recorded when there is sufficient information for us to assess anticipated performance. 

Accounting for long-term contracts requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions for schedule and technical issues. Due to the scope and nature of the work required to be performed on many of our contracts, the estimation of total revenue and cost at completion is complicated and subject to many variables. Contract costs include material, labor and subcontracting costs, as well as an allocation of indirect costs. For contracts with the U.S. government, general and administrative costs are considered contract costs; however, for purposes of revenue measurement, general and administrative costs are not considered contract costs for any other customers. We have to make assumptions regarding labor productivity and availability, the complexity of the work to be performed, the availability of materials, estimated increases in wages and prices for materials, performance by our subcontractors, and the availability and timing of funding from our customer, among other variables. For contract change orders, claims, or similar  s, we apply judgment in estimating the amounts and assessing the potential for realization. These amounts are only included in contract value when they can be reliably estimated and realization is considered probable. Based upon our history, we believe we have the ability to make reasonable estimates for these  s. We have accounting policies and controls in place to address these, as well as other contractual and business arrangements to properly account for long-term contracts, and we continue to monitor and improve such policies, controls, and arrangements. For other information on such policies, controls and arrangements, see our discussion in   9A of this Form10-K. 

Products and services provided under long-term, fixed-price contracts represented approximately 82% of our sales for 2016. Because of the significance of the judgments and estimation processes, it is likely that materially different amounts could be recorded if we used different assumptions or if our underlying circumstances were to change. For example, if underlying assumptions were to change such that our estimated profit rate at completion for all fixed-price contracts accounted for under the cost-to-cost percentage-of-completion method was higher or lower by one percentage point, our 2016 net earnings would have increased or decreased by approximately $7.8 million. When adjustments in estimated contract revenues or estimated costs at completion are required, any changes from prior estimates are recognized by recording adjustments in the current period for the inception-to-date effect of the changes on current and prior periods using the cumulative catch-up method of accounting. When estimates of total costs to be incurred on a contract exceed total estimates of revenue to be earned, a provision for the entire loss on the contract is recorded in the period the loss is determined. 

Changes in estimates on contracts for which revenue is recognized using the cost-to-cost percentage-of-completion method decreased operating income by approximately $2.8 million in 2016, decreased operating income by approximately $14.5 million in 2015, and increased operating income by approximately $1.3 million in 2014. These adjustments decreased net income by approximately $1.6 million ($0.06 per share) in 2016, decreased net income by approximately $8.0 million ($0.30 per share) in 2015, and increased net income by approximately $3.5 million ($0.13 per share) in 2014. 

We occasionally enter into contracts that include multiple deliverables such as the construction or upgrade of a system and subsequent services related to the delivered system. In recent years we have seen an increase in the number of customer requests for proposal that include this type of contractual arrangement. For these arrangements revenue is allocated at the inception of the contract to the different contract elements based on their relative selling price. The relative selling price for each deliverable is determined using vendor specific objective evidence (VSOE) of selling price or third-party evidence of selling price if VSOE does not exist. If neither VSOE nor third-party evidence of selling price exists for a deliverable, which is typically the case for our contracts, the guidance requires us to determine the best estimate of the selling price, which is the price at which we would sell the deliverable if it were sold on a standalone basis. In estimating the selling price of the deliverable on a standalone basis, we consider our overall pricing models and objectives, including the factors we contemplate in negotiating our contracts with our customers. The pricing models and objectives that we use are generally based upon a cost-plus margin approach, with the estimated margin based in part on qualitative factors such as perceived customer pricing sensitivity and competitive pressures. Once the contract value is allocated to the separate deliverables, revenue recognition guidance relevant to each contractual element is followed. For example, for the long-term construction portion of a contract we generally use the cost-to-cost percentage-of-completion method and for the services portion we generally recognize the service revenues on a straight-line basis over the contractual service period or based on measurable units of work performed or incentives earned. 

The revenue recognized for each unit of accounting is classified as products or services sales in our Consolidated Statements of Income based upon the predominant attributes of the unit of accounting. If product and service deliverables are combined for revenue recognition purposes, revenue recognized is allocated to products or services in our Consolidated Statements of Income based upon a relative-selling-price method. 

For certain of our multiple-element arrangements, the contract specifies that we will not be paid upon the delivery of certain units of accounting, but rather we will be paid when subsequent performance obligations are satisfied. Generally, in these cases the allocation of arrangement consideration to the up-front deliverables is limited, in some cases to zero, and revenue is reduced, in some cases to zero for the delivery of up-front units of accounting. In such situations, if the costs associated with the delivered   exceed the amount of allocable arrangement consideration, we defer the direct and incremental costs associated with the delivered   that are in excess of the allocated arrangement consideration as capitalized contract costs. We assess recoverability of these costs by comparing the recorded asset to the deferred revenue in excess of the transaction price allocated to the remaining deliverables in the arrangement. Capitalized contract costs are subsequently recognized in income in a manner that is consistent with revenue recognition pattern for the arrangement as a whole. If no pattern of revenue recognition can be reasonably predicted for the arrangement, the capitalized costs are amortized on a straight-line basis. 

We provide services under contracts including outsourcing-type arrangements and operations and maintenance contracts. Revenue under our service contracts with the U.S. government, which is generally in our CGD Services segment, is recorded under the cost-to-cost percentage-of-completion method. Award fees and incentives related to performance on services contracts at CGD Services are generally accrued during the performance of the contract based on our historical experience with such awards. 

Revenue under contracts for services other than those with the U.S. government and those associated with long-term development projects is recognized either as services are performed or when a contractually required event has occurred, depending on the contract. These types of service contracts are entered into primarily by our CTS segment and to a lesser extent by our CGD Systems segment. Revenue under such contracts is generally recognized on a straight-line basis over the period of contract performance, unless evidence suggests that the revenue is earned or the obligations are fulfilled in a different pattern. Costs incurred under these services contracts are expensed as incurred. Earnings related to services contracts may fluctuate from period to period, particularly in the earlier phases of the contract. Certain of our transportation systems service contracts contain service level or system usage incentives, for which we recognize revenues when the incentive award is fixed or determinable. These contract incentives are generally based upon monthly service levels or monthly performance and become fixed or determinable on a monthly basis. However, one of our legacy transportation systems service contracts that terminated in late fiscal 2015 contained annual system usage incentive which were based upon system usage compared to annual baseline amounts. For this contract the annual system usage incentives were not considered fixed or determinable until the end of the contract year for which the incentives are measured, which fell within the second quarter of our fiscal year. Often these fees are based on meeting certain contractually required service levels or based on system usage levels. 

Approximately half of our total sales are driven by pricing based on costs incurred to produce products or perform services under contracts with the U.S. government. Cost-based pricing is determined under the Federal Acquisition Regulation (FAR). The FAR provides guidance on the types of costs that are allowable in establishing prices for goods and services under U.S. government contracts. For example, costs such as those related to charitable contributions, interest expense and certain advertising activities are unallowable and, therefore, not recoverable through sales. We closely monitor compliance with, and the consistent application of, our critical accounting policies related to contract accounting. Business segment personnel evaluate our contracts through periodic contract status and performance reviews. Corporate management and our internal auditors also monitor compliance with our revenue recognition policies and review contract status with segment personnel. Costs incurred and allocated to contracts are reviewed for compliance with U.S. government regulations by our personnel, and many of them are subject to audit by the Defense Contract Audit Agency. For other information on accounting policies we have in place for recognizing sales and profits, see our discussion under Revenue Recognition in Note 1 to the Consolidated Financial Statements. 

The asset and liability approach is used to recognize deferred tax assets and liabilities for the expected future tax consequences of temporary differences between the carrying amounts and the tax bases of assets and liabilities. Tax law and rate changes are reflected in income in the period such changes are enacted. We record a valuation allowance to reduce deferred tax assets to the amount that is more likely than not to be realized. We include interest and penalties related to income taxes, including unrecognized tax benefits, within the income tax provision. 

Our income tax returns are based on calculations and assumptions that are subject to examination by the Internal Revenue Service and other tax authorities. In addition, the calculation of our tax liabilities involves dealing with uncertainties in the application of complex tax regulations. We recognize liabilities for uncertain tax positions based on a two-step process. The first step is to evaluate the tax position for recognition by determining if the weight of available evidence indicates that it is more likely than not that the position will be sustained on audit, including resolution of related appeals or litigation processes, if any. The second step is to measure the tax benefit as the largest amount that is more than 50% likely of being realized upon settlement. While we believe we have appropriate support for the positions taken on our tax returns, we regularly assess the potential outcomes of examinations by tax authorities in determining the adequacy of the provision for income taxes. We continually assess the likelihood and amount of potential adjustments and adjust the income tax provision, income taxes payable and deferred taxes in the period in which the facts that give rise to a revision become known. 

We do not provide for U.S. income taxes on the earnings of foreign subsidiaries which are considered indefinitely reinvested outside the U.S. Deferred income taxes, net of foreign tax credits, are provided for foreign earnings available for distribution. As of September30, 2016, the cumulative amount of earnings upon which U.S. income taxes have not been provided is approximately $389.5 million, of which $360.0 million originates from the U.K. We continually evaluate the financial requirements of our U.S. operations as well as funding requirements outside the U.S. for potential mergers and acquisitions, market growth and ongoing operations to determine the amount of excess capital, if any, that is available for distribution. Whether or not we actually repatriate the excess capital in the form of a dividend, we would provide for U.S. taxes on the amount determined to be available for distribution. This evaluation is judgmental in nature and, therefore, the amount of U.S. taxes provided on undistributed earnings of our foreign subsidiaries is affected by these judgments. 

We generally fund acquisitions using a combination of cash on hand and with the proceeds of debt. Assets acquired and liabilities assumed in connection with an acquisition are recorded at their fair values determined by management as of the date of acquisition. The excess of the transaction consideration over the fair value of the net assets acquired is recorded as goodwill. We amortize intangible assets acquired as part of business combinations over their estimated useful lives unless their useful lives are determined to be indefinite. For certain business combinations, we utilize independent valuations to assist us in estimating the fair value of purchased intangibles. Our purchased intangibles primarily relate to contracts and programs acquired and customer relationships, which are amortized over periods of 15 years or less. The determination of the value and useful life of purchased intangibles is judgmental in nature and, therefore, the amount of annual amortization expense we record is affected by these judgments. For example, if the weighted average amortization period for our purchased intangibles was one year less than we have determined, our 2016 amortization expense would have increased by approximately $4.2 million. 

Goodwill represents the purchase price paid in excess of the fair value of net tangible and intangible assets acquired. Goodwill is not amortized but is subject to an impairment test on an annual basis and when circumstances indicate that an impairment is more likely than not. Such circumstances include a significant adverse change in the business climate for one of our reporting units or a decision to dispose of a reporting unit or a significant portion of a reporting unit. The test for goodwill impairment is a two-step process. The first step of the test is performed by comparing the fair value of each reporting unit to its carrying value, including recorded goodwill. 

Determining the fair value of a reporting unit for purposes of the goodwill impairment test is judgmental in nature and involves the use of estimates and assumptions. These estimates and assumptions could have a significant impact on whether or not an impairment charge is recognized and also the magnitude of any such charge. Estimates of fair value are primarily determined using discounted cash flows and market multiples from publicly traded comparable companies. These approaches use significant estimates and assumptions including projected future cash flows, discount rate reflecting the inherent risk in future cash flows, perpetual growth rate and determination of appropriate market comparables. 

For the first step of our fiscal 2016 annual impairment test, the discounted cash flows used in the fair value analyses were based on discrete financial forecasts developed by management for planning purposes. We used three year forecasts for our reporting units. Cash flows beyond the discrete forecasts were estimated based on projected growth rates and financial ratios, influenced by an analysis of historical ratios and by calculating a terminal value at the end of the three year forecasts The future cash flows were discounted to present value using a discount rate of 12.0% for our CGD Systems reporting unit, 12.5% for our CGD Services reporting unit and 12.0% for our Transportation Systems reporting unit. The estimated fair values for our CGD Services and Transportation Systems reporting units each exceeded their carrying values by over 20%, while the estimated value of our CGD Systems reporting unit exceeded its carrying value by over 15%. 

Significant management judgment is required in the forecast of future operating results that are used in our impairment analysis. The estimates we used are consistent with the plans and estimates that we use to manage our business. For our CGD Services reporting unit, significant assumptions utilized in our discounted cash flow approach included growth rates for sales and margins at greater levels than we have achieved in the past five years, but at levels that are less than the average annual growth we achieved over the period from fiscal 2000 through fiscal 2010. Although we believe our underlying assumptions supporting this assessment are reasonable, if our forecasted sales and margin growth rates, timing of growth, or the discount rate vary from our forecasts, we may be required to perform an interim analysis in 2017 that could expose us to material impairment charges in the future. Assumptions used in our discounted cash flow approach for our CGD Systems reporting unit also included growth rates for sales and margins at greater levels that we have achieved in recent years due to our expectation that businesses recently acquired by this reporting unit will achieve growth at higher rates than the units legacy operations. In performing the 2016 annual test for our CGD Services and CGD Systems reporting units, small changes in the discount rate, growth rate or gross margin assumptions could have a significant impact on the determination of the estimated fair value of CDG Services. For example a decrease in each future years projected cash flows by 24% for the CGD Services reporting unit or by 16% for the CGD systems reporting unit would have resulted in us being required to complete step two of the analysis for the respective reporting unit. 

Unforeseen negative changes in future business or other market conditions for any of our reporting units including margin compression or loss of business, could cause recorded goodwill to be impaired in the future. Also, changes in estimates and assumptions we make in conducting our goodwill assessment could affect the estimated fair value of our reporting units and could result in a goodwill impairment charge in a future period. 

The measurement of our pension obligations and costs is dependent on a variety of assumptions used in our valuations. These assumptions include estimates of the present value of projected future pension payments to plan participants, taking into consideration the likelihood of potential future events such as salary increases and demographic experience. These assumptions may have an effect on the amount and timing of future contributions. 

The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle pension obligations. We base the discount rate assumption on investment yields available at year-end on high quality corporate long-term bonds. Our inflation assumption is based on an evaluation of external market indicators. The salary growth assumptions reflect our long-term actual experience in relation to the inflation assumption. The expected return on plan assets reflects asset allocations, our historical experience, our investment strategy and the views of investment managers and large pension sponsors. Mortality rates are based on published mortality tables. Retirement rates are based primarily on actual plan experience. The effects of actual results differing from our assumptions are accumulated and amortized over future periods and, therefore, generally affect our recognized expense in such future periods. 

Changes in the above assumptions can affect our financial statements, although the relatively small size of our defined benefit pension plans limits the impact any individual assumption changes would have on earnings. For example, if the assumed rate of return on pension assets was 25 basis points higher or lower than we have assumed, our 2016 net earnings would have increased or decreased by approximately $0.5 million, assuming all other assumptions were held constant.