Curtiss-Wright Corporation and its subsidiaries is a diversified, multinational provider of highly engineered, technologically advanced, products and services to a broad range of industries which are reported through our Commercial/Industrial, Defense, and Power segments. We are positioned as a market leader across a diversified array of niche markets through engineering and technological leadership, precision manufacturing, and strong relationships with our customers. We provide products and services to a number of global markets and have achieved balanced growth through the successful application of our core competencies in engineering and precision manufacturing. Our overall strategy is to be a balanced and diversified company, less vulnerable to cycles or downturns in any one market, and to establish strong positions in profitable niche markets. Approximately 36% of our 2016 revenues are expected to be generated from defense-related markets. 

Beginning in the first quarter of 2015, the Corporation realigned its reportable segments as a result of previously announced discontinued operations. As result of this realignment the Corporation's reportable segments are: Commercial/Industrial, Defense, and Power. This realignment has no impact on the Corporations historical Consolidated Financial Statements. Prior period amounts have been reclassified to conform to current period presentation. Please refer to Note 17 of the Corporation's Consolidated Financial Statements for further information on the segment realignment. For further information on our products and services and the major markets served by our three segments, refer to the Business Description in Part I,   I of this Annual Report on Form 10-K. 

As discussed in Note 2, Discontinued Operations and Assets Held for Sale, of the Corporation's Consolidated Financial Statements, we have completed our divestiture activities. The results of operations of the divested businesses are reported as discontinued operations within our Consolidated Statements of Earnings and prior year amounts have been restated to conform to the current year presentation. 

We have not historically been and do not expect to be significantly impacted by inflation. Increases in payroll costs and increases in raw material costs are generally passed back to our customers over time. We are sensitive to price competitiveness in the markets that we serve and therefore changes in price are generally not a significant factor of changes in revenue. Changes in production rates, the timing of programs and order placement, and the general economic environment of our markets are the primary drivers of changes in volume and related revenues. 

Throughout managements discussion and analysis of financial condition and results of operations, the terms incremental and organic are used to explain changes from period to period. The term incremental is used to highlight the impact acquisitions had on the current year results for which there was no comparable prior-year period. Therefore, the results of operations for acquisitions are incremental for the first twelve months from the date of acquisition. The remaining businesses are referred to as the organic. The definition of organic excludes the effect of foreign currency translation. 

Curtiss-Wright is a global diversified industrial company that delivers products and services to the commercial, defense, power generation, and industrial markets. Many of Curtiss-Wrights industrial businesses are driven in large part by global economic growth. U.S. and world economies continue to recover from the 2008-2009 financial crisis and global recession, with most measures of economic growth only recently reaching the comparable levels achieved in 2008. 

Meanwhile, the global environment contains pockets of economic instability, particularly in China and Europe, which continue to be faced with lower relative levels of economic activity. Outside of the U.S., world economies continue to experience volatility due to the slower than expected rebound following the European debt crisis, a worsening of geopolitical tensions, the continued low oil price environment and excess crude oil supply, declining commodity prices, and the potential for further increases in U.S. interest rates. 

Overall, 2016 GDP growth in world economies is expected to grow by approximately 3.6%, up from 3.1% in 2015, according to the International Monetary Fund, aided by slight improvements in U.S and European economies as well as a rebound in emerging market economies. Looking ahead to the next few years, we remain cautiously optimistic that our commercial and industrial markets will improve when we return to normalized global economic conditions. 

Curtiss-Wright has a well-diversified portfolio of products and services that supply all branches of the U.S. military, with content on many high performance programs and platforms, as well as a growing international defense business. A significant portion of our defense business operations are attributed to the United States market, and characterized by long-term programs and contracts driven primarily by the Department of Defense (DoD) budgets and funding levels. 

The U.S. Defense budget serves as a leading indicator of our growth in the defense market. Over the past decade, we experienced a period of significant growth in defense spending and related supplemental budgets, followed by across-the-board sequester cuts sequestration mandated by the 2011 Budget Control Act. However, defense budget spending appears to have stabilized and is expected to demonstrate moderate annual growth of at least 2% through 2019. 

We expect to benefit from increased funding levels on C4ISR, electronic warfare, unmanned systems, and communications programs within our aerospace defense market. As a leading supplier of Commercial Off-the-Shelf (COTS) and COTS+ solutions, we continue to demonstrate that electronics technology will enhance our ability to design and develop future generations of advanced systems and products for high performance applications, while also meeting the militarys Size, Weight and Power (SWaP) considerations. In our naval defense market, we expect continued solid funding for the U.S. shipbuilding program, particularly as it relates to production on the Ford class aircraft carrier and Virginia class submarine programs. In our ground defense market, the modernization of the existing fleet is expected to recover slowly, while international demand should remain solid, particularly for our turret drive stabilization systems (TDSS). 

While we monitor the budget process as it relates to programs in which we participate, we cannot predict the ultimate impact of future DoD budgets, which tend to fluctuate year-by-year and program-by-program. As a result, there may be budget reductions and program cancellations that would negatively impact programs in which we participate. 

Curtiss-Wright derives revenue from the global commercial aerospace market, including the commercial jet, regional jet, and commercial helicopter markets. Our primary focus in this market is OEM products and services for commercial jets, which is highly dependent on new aircraft production. We provide a combination of flight control and utility actuation systems, sensors, and other sophisticated electronics, as well as shot and laser peening services, to our primary customers, Boeing and Airbus. Shot and laser peening are also utilized on highly stressed components of turbine engine fan blades, landing gear, and aircraft structures. 

Fiscal 2011 marked the first year in a multi-year production up-cycle for the commercial aerospace market, and industry data supports a steady increase in commercial aircraft deliveries over the next few years. In the current cycle, OEM-oriented companies are expected to perform well, due to planned increases in production by Boeing and Airbus on both legacy and new aircraft, along with strong backlogs. 

Steady growth in airline travel continues to drive the commercial aerospace market. According to the International Air Transport Association (IATA), air travel continues to be strong and is likely to reach almost 3.8 billion passenger miles or nearly 7.0% growth in 2016, which is above the 5.5% growth trend of the past two decades. The steady decline in oil prices during the past two years is expected to be a key contributor to the increased passenger growth in 2016, as the fall in the price of fuel is expected to lead to cheaper airfares for consumers. Industry experts also expect a modest long-term growth outlook for both regional and business jets. While we closely monitor these industry metrics, our success and future growth in the commercial aerospace market is primarily tied to the growth in aircraft production rates, the timing of our order placement, and continued partnering with aerospace original equipment manufacturers. 

Curtiss-Wright derives revenue from the commercial nuclear power generation market, where we supply a variety of highly engineered products and services, including reactor coolant pumps, control rod drive mechanisms, valves, motors, spent fuel management, containment doors, bolting solutions, enterprise resource planning, plant process controls, and coating services. Curtiss-Wright provides equipment and services to both the aftermarket and new build markets and has content on almost every reactor operating in the U.S. today. 

According to the Nuclear Regulatory Commission (NRC), nuclear power comprises approximately 20% of all the electric power produced in the United States, with 99 reactors operating across 61 nuclear power plants in 30 states. Our growth in aftermarket products and services is partially driven by the U.S. plant recertification process, as nearly all of the operating U.S. nuclear power plants have applied for or will be applying for 20-year plant life extensions as they reach the end of their current 40-year operating lives. As of December 31, 2015, 82 reactors have received plant life extensions, applications from 13 additional reactors have been submitted and are pending approval, and letters of intent to apply have been submitted from 5 more reactors with expected application submittal dates from 2016 through 2021. 

In addition to plant re-certifications, there are several factors that are expected to drive long-term global commercial nuclear power demand. The Energy Information Administration (EIA) forecasts that worldwide total energy consumption is expected to increase at an average annual rate of 0.3% through 2040. Continued growth in global demand for electricity, especially in developing countries with limited supply such as China and India, will require increased capacity. In addition, the continued supply constraints and environmental concerns attributed to the current dependence on fossil fuels have led to a greater appreciation of the value of nuclear technology as the most efficient and environmentally friendly source of energy available today. As a result, we expect growth opportunities in this market both domestically and internationally, although the timing of orders remains uncertain. 

Curtiss-Wright also plays an important role in the new build market as a key supplier of RCPs for the Westinghouse AP1000 reactor design. Domestically, four new build reactors are under construction utilizing the AP1000 design, for which we are the sole supplier of reactor coolant pumps. Applications for an additional 23 new reactors at 16 power plants have been submitted to the NRC, with the AP1000 design having been selected for 10 of the potential new reactors. Internationally, nuclear plant construction is active. Currently, there are approximately 70 new plants under construction across 14 countries, with approximately 160 planned and 330 proposed over the next several decades. In particular, China intends to expand its nuclear power capabilities significantly through the construction of new nuclear power plants, including two AP1000 plants currently under construction that are expected to be the first Generation III design in operation, with several more new build plants on the horizon. Curtiss-Wright continues to expect to play a role in Chinas growing nuclear power program and in the fourth quarter of 2015 was awarded a $468 million contract for sixteen RCPs and the sale of certain non-recurring rights (the new China order). 

Revenue derived from our diversified offering to the general industrial market consists of industrial sensors and control systems, critical-function valves and valve systems, as well as surface treatment services. We supply our products and services to OEMs and aftermarket industrial customers, including the transportation, commercial trucking, off-road equipment, agriculture, construction, automotive, chemical, and oil and gas industries. Our performance in these markets is typically sensitive to the performance of the U.S. and global economies, with changes in global GDP rates and industrial production driving our sales, particularly for our surface treatment services. 

One of the product drivers within our general industrial markets is our sensors and controls systems products, most notably for electronic throttle controls, shift controls, joysticks, power management systems, traction control systems, serving on-and-off highway, medical mobility and specialty vehicles markets. Increased demand for electronic control systems and sensors has been driven by the need for improved operational efficiency, safety, repeatability, reduced emissions, enhanced functionality, and greater fuel efficiencies to customers worldwide. Key to our future growth is expanding the human-machine interface technology portfolio and providing a complete system solution to our customers. Existing and emerging trends in commercial vehicle safety, emissions control, and improved driver efficiency are propelling commercial vehicle OEMs toward higher performance subsystems. These trends are accelerating the evolution from discrete human machine interface components towards a more integrated vehicle interface architecture. Meanwhile, our surface treatment services, including shot and laser peening, engineered coatings, and analytical testing services, are primarily driven by demand from commercial aerospace and general industrial customers. 

We also service the oil and gas, chemical, and petrochemical industries through numerous industrial valve products, where nearly all of our valve sales are to the downstream markets. We maintain a global maintenance, repair and overhaul (MRO) business for our pressure-relief valve technologies as refineries opportunistically service or upgrade equipment that has been operating at full capacity in recent years. We also produce severe service, operation-critical valves for the power and process industries. 

As a result of these market initiatives and reduced global economic growth, the industry has experienced an excess of global supply of oil, driving a steady decline in crude oil prices throughout 2015, as well as reducing capital expenditures. This challenging oil price environment is expected to continue for the foreseeable future. We also have seen an industrial renaissance in the U.S. chemical industry due to plentiful, affordable natural gas, which has led to further adoption of severe service valve technology. Over the long run, we believe improved economic conditions and continued global expansion will be key drivers for future growth of our severe service and operationally critical valves in the process industry. 

The main driver of the decrease in sales was lower sales in the Commercial/Industrial segment of $43 million. The increase in sales in the Power segment was driven by the new China order but was partially offset by lower sales in the Defense segment. Changes in sales by segment are discussed in further detail below in the results from segment operations. 

The increase in operating income and margin is primarily attributable to a $20 million non-recurring fee as a result of the sale of certain rights, discussed in further detail below, in the Power segment results from segment operations. Additionally, higher operating income in our Defense segment was primarily due to an $11 million favorable impact of foreign currency. 

The changes were primarily due to discount rate and mortality assumption gains in 2015 versus losses for the same assumptions in the prior period. Additionally, higher loss amortization and the settlement charge in the current period resulted in a reduction to accumulated comprehensive income. These changes were partially offset by asset losses in the current period due to market under performance. 

On a segment basis, the increase in operating income in our Commercial/Industrial segment of $47 million, or 36%, to $179 million, was primarily due to the benefits of prior year acquisitions and higher sales. In our Defense segment, operating income increased $8 million, or 11%, to $83 million, primarily due to the impact of acquisitions and the favorable effects of foreign currency. In the Power segment, operating income decreased $22 million, or 30%, to $51 million, primarily due to higher costs of sales on the AP1000 China program related to design modification and testing costs and lower levels of production on the AP1000 Domestic program. 

The primary driver of the decrease in the funded status of our pension plans was a change in the CW Plan discount rate from 4.75% to 4.0% and an update in the assumption of mortality rates. The $87 million pension and postretirement gain in other comprehensive income for the year ended December 31, 2013 was mainly due to the actuarial gain resulting from the annual year-end remeasurement. The actuarial gain was driven by an increase in the CW Plan discount rate from 4.0% to 4.75% and favorable asset return performance. 

In the general industrial market, lower valve sales serving the energy markets of $36 million were driven by the decline in the price of crude oil. Additionally, lower sales of our surface technologies services impacted the general industrial market $8 million, power generation market $7 million, and the commercial aerospace market $5 million. This was partially offset by higher valve sales in the naval defense market due to the timing of production of $15 million. 

The decrease in operating income is primarily due to the unfavorable impact of lower sales volume discussed above. Lower selling expenses as result of the lower sales contributed to flat operating margin. 

Acquisitions contributed $63 million of incremental sales, primarily due to our Arens acquisition, which contributed $43 million of incremental sales in the general industrial market. The increase in organic sales of $83 million is primarily due to increases of $14 million due to the ramp up in production rates on the Boeing 787 program, $35 million due to higher sales of severe-service and butterfly valve products to the general industrial market, and $12 million due to increased demand for our surface technology services. In addition, higher valve sales in the naval defense market were due to the timing of production of $7 million. 

The impacts of foreign currency decreased sales by $14 million. Within the defense market, ground defense sales increased $10 million primarily due to higher sales of TDSS products on international ground defense platforms as a result of several new orders. This performance was partially offset by lower sales of avionics and electronics equipment in the aerospace defense market across various programs totaling $12 million. 

Our Parvus acquisition contributed $17 million of incremental sales, primarily to the ground defense and aerospace defense markets while the impacts of foreign currency were minimal. In the ground defense market, sales decreased primarily due to lower sales of our ammunition handling systems products of $4 million. 

The increase in sales is primarily due to $33 million of higher sales to the power generation market as a result of the new China order. The contract included a non-recurring fee of $20 million related to the right to procure AP1000 technology outside of China and the right to incorporate our technology into future generation reactor designs. The Company had no further performance obligations with regards to the sale of these rights. Additionally, we recognized production revenues of $13 million on the new China order. This was partially offset by lower nuclear aftermarket sales to domestic nuclear operating reactors of $21 million as a result of ongoing deferred spending on maintenance and upgrades. 

In addition, we recorded an unfavorable contract adjustment of $11.5 million on our long-term AP1000 China contract with Westinghouse, due to production modifications as a result of engineering and endurance testing. The unfavorable contract adjustment was largely offset by a termination order received on a portion of our domestic AP1000 contract. Additionally, despite lower sales, operating income in our nuclear aftermarket businesses improved as result of favorable sales mix and lower costs of sales due to various lean initiatives. 

Defense sales increased $33 million, or 4%, to $787 million, as compared to the prior year period, primarily due to higher sales in the aerospace and ground defense markets. Ground defense sales increased primarily due to higher sales of our TDSS product of $12 million, while sales in the aerospace defense market increased due to higher sales of our embedded computing products on fighter jets. 

Commercial sales decreased $70 million, or 5%,  to $1,418 million, as compared to the prior year period, primarily due to lower sales in the general industrial and commercial aerospace markets. Lower sales in the general international market were driven by lower sales of our industrial valves of $33 million, lower surface technology services of $8 million, and various other industrial product sales of $9 million. Lower sales in the commercial aerospace market were driven by lower sales of avionics flight equipment products of $14 million. 

Defense sales increased $25 million, or 3%, to $755 million, as compared to the prior year period, primarily due to increases in the aerospace and naval defense markets. Higher sales in the aerospace market was primarily due to the incremental contribution of Parvus of $6 million and higher sales of embedded computing products of $11 million. The increase in sales in the naval defense market is primarily due to higher production levels on submarine programs while the decrease in sales in the ground defense market is primarily due to lower sales of our ammunition handling systems products. 

Commercial sales increased $101 million, or 7%, to $1,489 million, as compared to the prior year period, primarily due to  the incremental impact of acquisitions of $63 million, mostly in the general industrial market. The increase in sales in the commercial aerospace market was primarily driven by increased product sales on the Boeing 787 platform. In the power generation market, sales decreased primarily due to lower levels of production on the AP1000 Domestic programs of $30 million. 

We derive the majority of our operating cash inflow from receipts on the sale of goods and services and cash outflow for the procurement of materials and labor; cash flow is therefore subject to market fluctuations and conditions. Most of our long-term contracts allow for several billing points (progress or milestone) that provide us with cash receipts as costs are incurred throughout the project rather than upon contract completion, thereby reducing working capital requirements. 

Cash provided by operating activities decreased $169 million to $162 million during the year ended December 31, 2015, as compared to the prior year period. The change in cash used for operating activities was primarily due to a voluntary pension contribution of $145 million made during the first quarter of 2015 and higher advanced payments in 2014. As a result of the voluntary pension contribution we do not anticipate making contributions to the CW plan for the next five years. 

Our capital expenditures were $36 million in 2015 as compared to $67 million in 2014. Capital expenditures were lower in 2015, as compared to 2014, due to prior year capital investments in a new building in our naval defense business and lower levels of capital spend across the organization. For 2016, we anticipate capital expenditures of approximately $50 to $60 million. 

During 2014, we committed to a plan to dispose of certain businesses in order to enhance our operating efficiencies and focus on  our core strengths. In 2015, we disposed of four businesses aggregating to cash proceeds of $31 million, while in 2014, we disposed of four businesses aggregating to cash proceeds of $153 million. 

During 2015, we acquired one business and expect to continue to seek acquisitions that are consistent with our long-term growth strategy. A combination of cash resources, including cash on hand, and funds available under our credit agreement, were utilized to fund the acquisition, which totaled $13 million. In 2014, we acquired three businesses with a total purchase price of $34 million. 

Additional acquisitions will depend, in part, on the availability of financial resources at a cost of capital that meet our stringent criteria. As such, future acquisitions, if any, may be funded through the use of our cash and cash equivalents, through additional financing available under the credit agreement, or through new financing alternatives. 

On September 25, 2014, the Company received authorization from its Board of Directors to enter into a share repurchase program beginning in 2015 to purchase up to approximately $300 million of its common stock. The 2014 share repurchase program was substantially complete as of December 31, 2015. On December 9, 2015, the Corporation announced its newly authorized $200 million share repurchase program. The Company initiated the new program in January 2016 and plans to repurchase at least $100 millionof shares in 2016. 

During 2015, the Company repurchased approximately 4,257,000 shares of its common stock for $294 million. In 2014, the Company repurchased approximately 976,000 shares of its common stock for $65 million. 

Our capital expenditures were $67 million in 2014 as compared to $72 million in 2013. Capital expenditures were lower in 2014, as compared to 2013, primarily due to expansions in certain business within our Commercial segment in 2013. 

During 2014, we acquired three businesses and expect to continue to seek acquisitions that are consistent with our long-term growth strategy. A combination of cash resources, including cash on hand, funds available under our credit agreement, and proceeds from our Senior Notes, were utilized to fund the acquisitions, which totaled $34 million. In 2013, we acquired five businesses with a total purchase price of $236 million. 

There were no debt issuances or significant principal payments on outstanding notes in 2014. In 2013, the Corporation issued $500 million of Senior Notes and repaid the $125 million 2003 senior notes that had matured. 

In December 2014, the Corporation amended our existing credit facility by entering into a Second Amendment to the Third Amended and Restated Credit Agreement (Credit Agreement) with a syndicate of financial institutions, led by Bank of America N.A., Wells Fargo, N.A, and JP Morgan Chase Bank, N.A. The amendment extends the maturity date of the agreement to November, 2019. 

During the year-end December 31, 2014, the Company repurchased approximately 976,000 shares of our common stock for $65 million. The Company did not repurchase any shares of its common stock during 2013. 

In the first quarter of 2014, the Corporation increased its quarterly dividend to thirteen cents ($0.13) a share, a 30% increase over the prior year dividend. In the second quarter of 2013, the Corporation increased its quarterly dividend to ten cents ($0.10) a share, an 11.1% increase over the prior year dividend. Cash used to make dividend payments during the year ended December 31, 2014 and 2013 were $25 million and $18 million, respectively. 

In August 2012, we amended and refinanced our existing credit facility by entering into a Third Amended and Restated Credit Agreement (Credit Agreement) with a syndicate of financial institutions, led by Bank of America N.A., Wells Fargo, N.A, and JP Morgan Chase Bank, N.A. The proceeds available under the Credit Agreement are to be used for working capital, internal growth initiatives, funding of future acquisitions, and general corporate purposes. Under the terms of the Credit Agreement, we have a borrowing capacity of $500 million. In addition, the Credit Agreement provides an accordion feature which allows us to borrow an additional $100 million. 

The Credit Agreement contains covenants that we consider usual and customary for an agreement of this type for comparable commercial borrowers, including a maximum consolidated net debt-to-capitalization ratio of 60 percent. The agreement has customary events of default, such as non-payment of principal when due; nonpayment of interest, fees, or other amounts; cross-payment default and cross-acceleration with the Corporations other senior indebtedness. 

Borrowings under the Credit Agreement will accrue interest based on (i) Libor or (ii) a base rate of the highest of (a) the federal funds rate plus 0.5%, (b) BofAs announced prime rate or (c) the Eurocurrency rate plus 1%, plus a margin. The interest rate and level of facility fees are dependent on certain financial ratios, as defined in the Credit Agreement. The Credit Agreement also provides customary fees, including administrative agent and commitment fees. In connection with the Credit Agreement, we paid customary transaction fees that have been deferred and are being amortized over the term of the Credit Agreement. 

On December 8, 2011, we issued $300 million of Senior Notes (the "2011 Notes"). The 2011 Notes consist of $100 million of 3.84% Senior Notes that mature on December 1, 2021 and $200 million of 4.24% Senior Series Notes that mature on December 1, 2026. The 2011 Notes are senior unsecured obligations, equal in right of payment to our existing senior indebtedness. We, at our option, can prepay at any time all or any part of our 2011 Notes, subject to a make-whole payment in accordance with the terms of the Note Purchase Agreement. In connection with our 2011 Notes, we paid customary fees that have been deferred and are being amortized over the term of our 2011 Notes. We are required under the Note Purchase Agreement to maintain certain financial ratios, the most restrictive of which is a debt to capitalization limit of 60%. The 2011 Notes also contain a cross default provision with our other senior indebtedness. 

On December 1, 2005, we issued $150 million of 5.51% Senior Series Notes (the "2005 Notes"). Our 2005 Notes mature on December 1, 2017 and are senior unsecured obligations, equal in right of payment to our existing senior indebtedness. We, at our option, can prepay at any time all or any part of our 2005 Notes, subject to a make-whole payment in accordance with the terms of the Note Purchase Agreement. In connection with our 2005 Notes, we paid customary fees that have been deferred and are being amortized over the term of our 2005 Notes. We are required under the Note Purchase Agreement to maintain certain financial ratios, the most restrictive of which is a debt to capitalization limit of 60%. The 2005 Notes also contains a cross default provision with our other senior indebtedness. 

Cash and cash equivalents at December 31, 2015 were $289 million, of which $247 million were held by foreign subsidiaries. Our Canadian and British subsidiaries held a substantial portion of the Companys cash and cash equivalents, approximately $86 million and $85 million, respectively, at December 31, 2015. 

Our Canadian subsidiaries held approximately $79 million at December 31, 2014. The decrease in cash held by U.S subsidiaries during 2015, as compared to 2014, was primarily due to the Companys discretionary pension payment of $145 million and cash used for share repurchases. There are no legal or economic restrictions, absent certain regulatory approvals in China, where approximately $11 million of our foreign cash resides, on the ability of any of our subsidiaries to transfer funds. The Company regularly assesses its cash needs and the available sources to fund these needs. Our current assessment does not indicate  the need to repatriate foreign cash and cash equivalents to fund U.S. operations; however, this is subject to change based on changes in global economic conditions, changes in global tax rates, and changes in the global geopolitical environment. 

Management continually evaluates cash utilization alternatives, including share repurchases, acquisitions, and increased dividends to determine the most beneficial use of available capital resources. We believe that our cash and cash equivalents, cash flow from operations, available borrowings under the credit facility, and ability to raise additional capital through the credit markets are sufficient to meet both the short-term and long-term capital needs of the organization, including the return of capital to shareholders through dividends and share repurchases and growing our business through acquisitions. 

As of December31, 2015, we were in compliance with all debt agreements and credit facility covenants, including our most restrictive covenant, which is our debt to capitalization ratio limit of 60%. As of December31, 2015 we had the ability to incur total additional indebtedness of $796 million without violating our debt to capitalization covenant. 

Cash generated from operations should be adequate to meet our planned capital expenditures of approximately $50 to $60 million and expected dividend payments of approximately $24 million in 2016. There can be no assurance, however, that we will continue to generate cash from operations at the current level. If cash generated from operations is not sufficient to support these operating requirements and investing activities, we may be required to reduce capital expenditures, borrow from our existing credit line, refinance a portion of our existing debt, or obtain additional financing. While all companies are subject to economic risk, we believe that our cash and cash equivalents, cash flow from operations, and available borrowings are sufficient to meet both the short-term and long-term capital needs of the organization. 

In 2015, we made a discretionary pension contribution of $145 million to the Curtiss-Wright Pension Plan, and as a result do not anticipate making further contributions in the next five years. For more information on our pension and other postretirement benefits plans see Note 16 to the Consolidated Financial Statements. 

We do not have material purchase obligations. Most of our raw material purchase commitments are made directly pursuant to specific contract requirements. 

Our consolidated financial statements and accompanying notes are prepared in accordance with accounting principles generally accepted in the United States of America. Preparing consolidated financial statements requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenues, and expenses. These estimates and assumptions are affected by the application of our accounting policies. Critical accounting policies are those that require application of managements most difficult, subjective, or complex judgments, often as a result of the need to make estimates about the effects of matters that are inherently uncertain and may change in subsequent periods. 

We determine the appropriate method by which we recognize revenue by analyzing the terms and conditions of each contract or arrangement entered into with our customers. Revenue is recognized on certain product sales, which represents approximately 54% of our 2015 total net sales, as production units are shipped and title and risk of loss have transferred. Revenue is recognized on service type contracts, which represents approximately 19% of our 2015 total net sales, as services are rendered. The majority of our service revenues are generated within our Commercial/Industrial segment. The significant estimates we make in recognizing revenue relate primarily to long-term contracts generally accounted for using the cost-to-cost method of percentage-of-completion accounting that are associated with the design, development and manufacture of highly engineered industrial products used in commercial and defense applications. 

Revenue recognized using the cost-to-cost method of percentage-of-completion accounting represented approximately 25% of our total net sales in 2015. The typical length of our contracts that utilize the cost-to-cost method of percentage-of-completion accounting is 2-5 years. This method recognizes revenue and profit as the contracts progress towards completion. Under the cost-to-cost method of percentage-of-completion accounting, sales and profits are recorded based on the ratio of costs incurred to an estimate of costs at completion. 

Application of the cost-to-cost method of percentage-of-completion accounting requires the use of reasonable and dependable estimates of the future material, labor, and overhead costs that will be incurred and a disciplined cost estimating system in which all functions of the business are integrally involved. These estimates are determined based upon industry knowledge and experience of our engineers, project managers, and financial staff. These estimates are significant and reflect changes in cost and operating performance throughout the contract and could have a significant impact on our operating performance. Adjustments to original estimates for contract revenue, estimated costs at completion, and the estimated total profit are often required as work progresses throughout the contract and more information is obtained, even though the scope of work under the contract may not change. These changes are recorded on a cumulative basis in the period they are determined to be necessary. 

Under the cost-to-cost method of percentage-of-completion accounting, provisions for estimated losses on uncompleted contracts are recognized in the period in which the likelihood of such losses are determined to be probable. However, costs may be deferred in anticipation of future contract sales if follow-on production orders are deemed probable. Amounts representing contract change orders are included in revenue only when they can be estimated reliably and their realization is reasonably assured. 

In 2015, the Corporation recorded additional costs of $11.5 million related to its long-term contract with Westinghouse to deliver RCPs for the AP1000 nuclear power plants in China. The increase in costs is due to a change in estimate related to production modifications that are the result of engineering and endurance testing. In 2014 and 2013, the aggregate net changes in estimates of contract costs were not material to the Consolidated Statement of Earnings for such annual period. 

From time to time, we may enter into multiple-element arrangements in which a customer may purchase a combination of goods, services, or rights to intellectual property. We follow the multiple element accounting guidance within ASC 605-25 for such arrangements which require: (1) determining the separate units of accounting; (2) determining whether the separate units of accounting have stand-alone value; and (3) measuring and allocating the arrangement consideration. We allocate the arrangement consideration in accordance with the selling price hierarchy which requires: (1)  the use of vendor-specific objective evidence (VSOE), if available; (2) if VSOE is not available, the use of third-party evidence (TPE); and, if TPE is not available, (3) our best-estimate of selling price (BESP). Approximately 1% of the Company's 2015 net sales were the result of the sale of certain intellectual property licensing rights within a multiple-element arrangement with China for AP1000 reactor coolant pumps (the new China order). The Company had no further performance obligations with regards to the sale of these perpetual rights. The remainder of the contract, related to the production of sixteen RCPs, will be recognized using percentage-of-completion accounting through 2021. 

Inventory costs include materials, direct labor, purchasing, and manufacturing overhead costs, which are stated at the lower of cost or market, where market is limited to the net realizable value. We estimate the net realizable value of our inventories and establish reserves to reduce the carrying amount of these inventories to net realizable value, as necessary. We continually evaluate the adequacy of the inventory reserves by reviewing historical scrap rates, on-hand quantities as compared with historical and projected usage levels, and other anticipated contractual requirements. We generally hold reserved inventory for extended periods before scrapping and disposing of the reserved inventory, which contributes to a higher level of reserved inventory relative to the level of annual inventory write-offs. 

We purchase materials for the manufacture of components for sale. The decision to purchase a set quantity of a particular   is influenced by several factors including: current and projected price, future estimated availability, existing and projected contracts to produce certain  s, and the estimated needs for our businesses. 

For certain of our long-term contracts, we utilize progress billings, which represent amounts billed to customers prior to the delivery of goods and services and are recorded as a reduction to inventory and receivables. Amounts are first applied to unbilled receivables and any remainder is then applied to inventory. Progress billings are generally based on costs incurred, including direct costs, overhead, and general and administrative costs. 

In consultation with our actuaries, we determine the appropriate assumptions for use in determining the liability for future pension and other postretirement benefits. The most significant of these assumptions include the discount rates used to determine plan obligations, the expected return on plan assets, and the number of employees who will receive benefits, their tenure, their salary levels, and their projected mortality. Changes in these assumptions, if significant in future years, may have an effect on our pension and postretirement expense, associated pension and postretirement assets and liabilities, and our annual cash requirements to fund these plans. 

The discount rate used to determine the plan benefit obligations as of December 31, 2015, and the annual periodic costs for 2016, was increased from 4.00% to 4.25% for the Curtiss-Wright Pension Plan, and from 3.75% to 4.25% for the nonqualified benefit plan, to reflect current economic conditions. The rates reflect the hypothetical rates at which the projected benefit obligations could be effectively settled or paid out to participants on that date. We determine our discount rates utilizing a select bond yield curve developed by our actuaries, by using the rates of return on high-quality, fixed-income corporate bonds available at the measurement date with maturities that match the plans expected cash outflows for benefit payments. These changes contributed to a decrease in the benefit obligation of $21 million in the CW plans. The rate of compensation increase for base pay in the pension plans was unchanged at a weighted average of 3.4% based upon a graded scale of 5.0% to 3.0% that decrements as pay increases, which reflects the experience over past years and the Companys expectation of future salary increases. We also utilized the RP-2014 mortality tables published by the Society of Actuaries, and updated the projected mortality scale to MP-2015, which reflects a slower rate of future mortality improvements than the previous MP-2014 table utilized. This change contributed to a decrease in the benefit obligation of $8 million. 

The overall expected return on assets assumption is based primarily on the expectations of future performance. Expected future performance is determined by weighting the expected returns for each asset class by the plans asset allocation. The expected returns are based on long-term capital market assumptions provided by our investment consultants. Based on a review of market trends, actual returns on plan assets and other factors, the Companys expected long-termrate of returnon plan assets wasloweredto 8.25% at December 31, 2015, which will be utilized for determining 2016 pension cost. An expected long-term rate of return of 8.50% was used for determining 2015, 2014 and 2013 pension expense. 

We apply the purchase method of accounting to our acquisitions. Under this method, we allocate the cost of business acquisitions to the assets acquired and liabilities assumed based on their estimated fair values at the date of acquisition, commonly referred to as the purchase price allocation. As part of the purchase price allocations for our business acquisitions, identifiable intangible assets are recognized as assets apart from goodwill if they arise from contractual or other legal rights, or if they are capable of being separated or divided from the acquired business and sold, transferred, licensed, rented, or exchanged. The purchase price is allocated to the underlying tangible and intangible assets acquired and liabilities assumed based on their respective fair market values, with any excess recorded as goodwill. We determine the fair values of such assets and liabilities, generally in consultation with third-party valuation advisors. Such fair value assessments require significant judgments and estimates such as projected cash flows, discount rates, royalty rates, and remaining useful lives that can differ materially from actual results. The analysis, while substantially complete, is finalized no later than twelve months from the date of acquisition. The fair value of assets acquired (net of cash) and liabilities assumed of our 2015 acquisition was not material. 

We have $1 billion in goodwill as of December31, 2015. Generally, the largest separately identifiable asset from the businesses that we acquire is the value of their assembled workforces, which includes the additional benefit received from management, administrative, marketing, business development, engineering, and technical employees of the acquired businesses. The success of our acquisitions, including the ability to retain existing business and to successfully compete for and win new business, is based on the additional benefit received from management, administrative, marketing, and business development, scientific, engineering, and technical skills and knowledge of our employees rather than on productive capital (plant and equipment, technology, and intellectual property). Therefore, since intangible assets for assembled workforces are part of goodwill, the substantial majority of the intangible assets for our acquired business acquisitions are recognized as goodwill. 

We test for goodwill impairment annually, at the reporting unit level, in the fourth quarter, which coincides with the preparation of our five-year strategic operating plan. Additionally, goodwill is tested for impairment when an event occurs or if circumstances change that would more likely than not reduce the fair value of a reporting unit below its carrying amount. 

The Company performs either a quantitative or qualitative assessment to assess if the fair value of its reporting units exceeds its carrying value. Thequalitativegoodwill impairment assessment requires evaluating factors to determine whether it is more likely than not that the fair value of a reporting unit is less than its carrying amount. As part of our goodwill qualitative assessment process for each reporting unit, when utilized, we evaluate various factors that are specific to the reporting unit as well as industry and macroeconomic factors in order to determine whether it is reasonably likely to have a material impact on the fair value of our reporting units. Examples of the factors that are considered include the results of the most recent impairment test, current and long-range forecasts, and changes in the strategic outlook or organizational structure of the reporting units. The long-range financial forecasts of the reporting units are compared to the forecasts used in the prior year analysis to determine if management expectations for the business have changed. 

Actual results may differ from those estimates. When performing the quantitative assessment to calculate the fair value of a reporting unit, we consider both comparative market multiples as well as estimated discounted cash flows for the reporting unit. The significant estimates and assumptions include, but are not limited to, revenue growth rates, operating margins, and future economic and market conditions. The discount rates are based upon the reporting units weighted average cost of capital. As a supplement, we conduct additional sensitivity analysis to assess the risk for potential impairment based upon changes in the key assumptions such as the discount rate, expected long-term growth rate, and cash flow projections. If an impairment is identified, the second step is to measure the impairment loss by comparing the implied fair value of goodwill with the carrying value of the goodwill on the reporting unit. Based upon the completion of our annual test, which included qualitative and quantitative assessments, we determined that there was no impairment of value and that all reporting units estimated fair values were substantially in excess of their carrying amounts. Determining the fair value of a reporting unit is judgmental in nature and involves the use of significant estimates and assumptions that we believe are reasonable but inherently uncertain. Therefore, it is not reasonably likely that significant changes in these estimates would occur that would result in an impairment charge. 

Other intangible assets are generally the result of acquisitions and consist primarily of purchased technology, customer related intangibles, and trademarks. Intangible assets are recorded at their fair values as determined through purchase accounting, based on estimates and judgments regarding expectations for the estimated future after-tax earnings and cash flows arising from follow on sales. Definite-lived intangible assets are amortized on a straight-line basis over their estimated useful lives, which generally range from 1 to 20 years. Customer related intangibles primarily consist of customer relationships, which reflect the value of the benefit derived from the incremental revenue and related cash flows as a direct result of the customer relationship. We review the recoverability of all intangible assets, including the related useful lives, whenever events or changes in circumstances indicate that the carrying amount might not be recoverable. We would record any impairment in the reporting period in which it has been identified.