We are a global provider of high technology driveline, sealing and thermal-management products for virtually every major vehicle manufacturer in the on-highway and off-highway markets. Our driveline products  axles, driveshafts and transmissions  are delivered through our Light Vehicle Driveline Technologies (Light Vehicle), Commercial Vehicle Driveline Technologies (Commercial Vehicle) and Off-Highway Driveline Technologies (Off-Highway) operating segments. Our fourth global operating segment  Power Technologies  is the center of excellence for the sealing and thermal technologies that span all customers in our on-highway and off-highway markets. We have a diverse customer base and geographic footprint which minimizes our exposure to individual market and segment declines. In 2015, 53% of our sales came from North American operations and 47% from operations throughout the rest of the world. Our sales by operating segment were Light Vehicle  41%, Commercial Vehicle  25%, Off-Highway  17% and Power Technologies  17%. 

Over the past several years, we have significantly improved our overall financial position  improving the overall profitability of our business, simplifying our capital structure, maintaining strong cash flows and addressing structural costs. We have also strengthened our leadership team and streamlined our operating segments to focus on our core competencies of driveline technologies, sealing systems and thermal management. As a result, we believe that we are well-positioned to place increasing focus on profitable growth and shareholder returns. 

When evaluating capital structure initiatives, we balance our growth opportunities and shareholder value initiatives with maintaining a strong balance sheet and access to capital. Our strong financial position in recent years enabled us to simplify our capital structure while providing returns to our common shareholders in the form of cash dividends and reduction in the number of common share equivalents outstanding. During 2013, we redeemed our Series A preferred stock, the equivalent of 21 million common shares on an as converted basis, for $474. In 2014, we exercised our option to convert all remaining outstanding preferred shares to common shares. In 2014, our Board of Directors approved the expansion of our share repurchase program from $1,000 to $1,400. In 2015, we used $311 under this program to repurchase common shares, bringing the total shares repurchased since program inception to 67 million, inclusive of the common share equivalent reduction resulting from redemption of preferred shares. In January 2016, our Board of Directors approved the expansion of our share repurchase program from $1,400 to $1,700. Additionally, we declared and paid quarterly common stock dividends over the past four years, raising the dividend from five cents to six cents per share in the second quarter of 2015. 

In December 2014 and the first quarter of 2015, we completed the redemption of our senior notes maturing in 2019, replacing them with senior notes having lower interest rates and maturing in 2024. Additionally, in the fourth quarter of 2014, we completed a voluntary program offered to deferred vested salaried participants in our U.S. pension plans. With this program, we reduced plan benefit obligations by $171 with lump sum payments of $133 from plan assets. 

With a clear focus on market-based value drivers, global-mega trends and customer sustainability objectives and requirements, we are driving innovation to create differentiated value for our customers, enabling a market pull product pipeline. Our sealing and thermal engine expertise provides us with early insight into some of the critical design factors important to our customers. When combined with our drivetrain expertise, we are able to collaborate with our customers on complete power conveyance solutions, from the engine through the vehicle driveline. We are committed to making investments and diversifying our product offerings to strengthen our competitive position in our core driveline, sealing and thermal technologies businesses, creating value for our customers through improved fuel efficiency, emission control, electric and hybrid electric solutions, durability and cost of ownership, software integration and systems solutions. Our industry leading electronically actuated disconnecting all wheel drive technology, which we believe is the most fuel efficient rapidly disconnecting system in the market, was recently selected by one of our major customers for a significant new global vehicle platform - opening up new commercial channels for us in the passenger car, crossover and sport utility vehicle markets. A strategic alliance with Fallbrook Technologies Inc. (Fallbrook) provides us the opportunity to leverage leading edge continuously variable planetary (CVP) technology into the development of advanced drivetrain and transmission solutions for customers in our end markets. 

Additional engineering and operational investment is being channeled into reinvigorating our product portfolio and capitalizing on technology advancement opportunities. Combined engineering centers of our Light Vehicle and Commercial Vehicle segments allow us the opportunity to better share technologies among these businesses. New engineering facilities in India and China were opened in the past few years and are now on line, more than doubling our engineering presence in the Asia Pacific region with state-of-the-art development and test capabilities that globally support each of our businesses. Additionally, in 2014, we opened a new technology center in Cedar Park, Texas to support our CVP technology development initiatives. 

Our manufacturing and technology center footprint positions us to support customers globally - an important factor as many of our customers are increasingly focused on common powertrain solutions for global platforms. While growth opportunities are present in each region of the world, we have a primary focus on building our presence and local capability in the Asia Pacific region, especially India and China. In addition to new engineering facilities in those countries, new gear manufacturing facilities were recently established in India and Thailand. We have expanded our China off-highway activities and we believe there is considerable opportunity for growth in this market. 

Our current acquisition focus is to identify bolt-on or adjacent acquisition opportunities that have a strategic fit with our existing core businesses, particularly opportunities that support our growth initiatives and enhance the value proposition of our customer product offerings. Any potential acquisition will be evaluated in the same manner we currently consider customer program opportunities  with a disciplined financial approach designed to ensure profitable growth. 

In each of our operating segments, we have customer, geographic and product growth opportunities. By leveraging our relentless pursuit of customer satisfaction, innovative technology and differentiated products, we believe there are opportunities to open new, as well as further penetrate existing, commercial channels. 

Although we have taken significant strides to improve our profitability and margins, particularly through streamlining and rationalizing our manufacturing activities and administrative support processes, we believe additional opportunities remain to further improve our financial performance. We have ramped up our material cost efforts to ensure that we are rationalizing our supply base and obtaining appropriate competitive pricing. We have embarked on information technology initiatives to reduce and streamline systems and supporting costs. With a continued emphasis on process improvements and productivity throughout the organization, we expect cost reductions to continue contributing to future margin improvement. 

The operating, political and economic environment in Venezuela in recent years was very challenging. Foreign exchange controls restricted our ability to import required parts and material and satisfy the related U.S. dollar obligations. Production activities were curtailed for most of 2014 as our major original equipment customers suspended production, with a limited amount of activity coming back on line later in the year. Our sales in Venezuela during 2014 approximated $110 as compared to $170 in 2013. Results of operations were adversely impacted by the reduced production levels making break-even operating performance a significant challenge. Further, devaluations of the bolivar along with other foreign exchange developments provided added volatility to results of operations and increased uncertainty around future performance. 

In December 2014, we entered into an agreement to divest our operations in Venezuela (the disposal group) to an unaffiliated company for no consideration. We completed the divestiture in January 2015. In connection with the divestiture, we entered into a supply and technology agreement whereby Dana will supply product and technology to the operations at competitive market prices. Dana has no obligations to otherwise provide support to the operations. The disposal group was classified as held for sale at December 31, 2014, and we recognized a net charge of $77  an $80 loss to adjust the carrying value of the net assets to fair value less cost to sell, with a reduction of $3 for the noncontrolling interest share of the loss. These assets and liabilities were presented as held for sale on our December 31, 2014 balance sheet. Upon completion of the divestiture of the disposal group in January 2015, we recognized a gain of $5 on the derecognition of the noncontrolling interest in a former Venezuelan subsidiary in other income, net. We also credited other comprehensive loss attributable to the parent for $10 and other comprehensive loss attributable to noncontrolling interests for $1 to eliminate the unrecognized pension expense recorded in accumulated other comprehensive loss. See Note 2 to our consolidated financial statements in   8 for additional information. With the completion of the sale in January 2015, Dana has no remaining investment in Venezuela. 

In 2010, we completed the sale of substantially all of the assets of our Structural Products business to Metalsa S.A. de C.V. (Metalsa). We had received cash proceeds of $134 by the end of 2011, excluding amounts related to working capital adjustments and tooling. The parties reached a final agreement on disputed issues in May 2014, resulting in the receipt of additional cash proceeds of $9 and a charge of $1 to other expense. Prior to the third quarter of 2012, Structural Products was reported as an operating segment of continuing operations. With the cessation of the retained operations in the third quarter of 2012, we began reporting the activities relating to the Structural Products business as discontinued operations. 

We manage our operations globally through four operating segments. Our Light Vehicle and Power Technologies segments primarily support light vehicle original equipment manufacturers (OEMs) with products for light trucks, SUVs, CUVs, vans and passenger cars. The Commercial Vehicle segment supports the OEMs of on-highway commercial vehicles (primarily trucks and buses), while our Off-Highway segment supports OEMs of off-highway vehicles (primarily wheeled vehicles used in construction, mining and agricultural applications). 

Improving economic conditions during the past three years have contributed to increased light vehicle sales and production levels in North America. Release of built-up demand to replace older vehicles, greater availability of credit, stronger consumer confidence and other factors have combined to stimulate new vehicle sales. Light vehicle sales in 2015 increased about 6% from 2014, with sales that year being up 6% from 2013. Many of our programs are focused in the full frame light truck segment. Sales in this segment were especially strong the past two years, being up about 9% in 2015 and 8% in 2014. Light vehicle production levels were reflective of the stronger vehicle sales. 

Light vehicle engine production was similarly higher, up 2% in 2015 and 6% in 2014. In the key full frame light truck segment, production levels increased about 8% in 2015 compared with an increase of 6% in 2014. Days supply of total light vehicles in the U.S. at the end of December 2015 was around 61 days, comparable with the number of days at the end of 2014 and down slightly from 64 days at the end of 2013. In the full frame light truck segment, an inventory level of 62 days at the end of 2015 compares favorably with 63 days at the end of 2014 and 67 days at the end of 2013. 

Looking ahead to 2016, we believe the North American markets will continue to be relatively strong. Reduced unemployment levels, low fuel prices and stable consumer confidence are expected to provide a favorable economic climate. Our current outlook for 2016 light vehicle engine production is 15.5 to 16.0 million units, a 1 to 4% increase over 2015, with full frame light truck production expected to be in the range of 4.25 to 4.3 million units, an increase of about 3 to 4% from 2015. 

Similar to the light vehicle market, the commercial vehicle segment benefited from an improving North America economy in recent years, leading to increased medium duty Classes 5-7 truck production the past three years. After increasing 12% in 2014, medium duty production increased another 4% in 2015. In the Class 8 segment, after declining 12% in 2013, production levels increased about 21% in 2014 as confidence in a sustained stronger economy took hold. That continued in 2015, as production climbed about 8% to around 322,000 units. 

Orders for Class 8 trucks weakened some in the fourth quarter of 2015, which led to customers pulling back some on production near the end of the quarter and into the first month of 2016. Combined with the strong production level in 2015, inventory levels are higher and customers are being somewhat cautious about 2016 production levels. At present, we expect Class 8 production in the region to be in the range of 240,000 to 260,000 units, a decrease of around 19 to 25% from 2015. Medium duty production is expected to be relatively comparable with 2015. 

Signs of an improved overall European economy have been evident, albeit mixed at times, during the past few years. Reflective of a modestly improved economy, light vehicle production levels have increased with light vehicle engine production being up about 5% in 2015 after increasing 3% in 2014 and light truck production being higher by 9% in 2015 after being up about 7% in 2014. We expect the current economic stability to persist in 2016 with light vehicle engine and light truck production being comparable to up slightly from 2015. The economic climate in most South America markets the past three years has been weak, volatile and challenging. After rebounding some in 2013 from a relatively weak 2012, light truck production declined 12% in 2014 and was down another 17% in 2015. Light vehicle engine production was similarly down 16% in 2014 and another 22% in 2015. Our current 2016 outlook for light trucks and light vehicle engines has production being relatively flat with 2015. The Asia Pacific markets have been relatively strong the past few years, principally fueled by growth in China. Light truck production increased 9% in 2014 and was up another 8% in 2015, while light vehicle engine production increased 3% in 2014 and another 1% in 2015. We expect to see continued growth in 2016, with year-over-year light truck production being flat to up 4% and light vehicle engine production being higher by about 3 to 5%. 

Some of the same factors referenced above that affected light vehicle markets outside of North America similarly affected the medium/heavy markets. Whereas some modest improvement was reflected in light vehicle production levels in 2013 and 2014, production levels in the medium/heavy truck market were relatively comparable as improvement was a little slower to manifest in this market. Signs of a strengthening European market emerged in 2015 with medium/heavy truck production in 2015 being up about 10% from the preceding year. For 2016, we expect Europe medium/heavy truck production to be comparable with 2015. South America medium/heavy truck production rebounded some in 2013 from low production levels in 2012, due in part to engine emission changes in Brazil that year. A weakening economic climate in 2014 in the region, however, led to medium/heavy truck production declining about 23% in 2014. Further weakening in 2015 resulted in a further decline in production, with vehicle build being down about 49% from 2014. Our outlook in South America for 2016 anticipates persistent economic weakness in the region, with medium/heavy truck production likely to be relatively flat with 2015. Asia Pacific medium/heavy truck production levels in 2012 and early 2013 were still restrained from the effects of natural disasters that significantly impacted the region in 2011, along with a sluggish 2012 commercial vehicle market in China. After strengthening about 2% in 2013, the medium/truck market in Asia Pacific has been sluggish the past two years, being up a modest 3% in 2014 and declining about 12% in 2015 as a slow down in the China market materialized. While the China market is expected to be comparable to up modestly in 2016, an improving India market is expected to help improve production in the region by about 2 to 5% in 2016. 

Our largest markets are the construction/mining and agricultural equipment segments. After experiencing increased global demand in 2011 and 2012, these markets have been relatively weak the past three years. Global demand in the agriculture market was up about 3% in 2013, but down 11% in 2014 and 7% in 2015. The construction/mining segment weakened about 8% in 2013 and was down about 4% in 2014 and 11% in 2015. Both markets are expected to remain weak in 2016, with demand levels in the agriculture segment expected to range from down 3% to up 2% from 2015 and construction/mining segment demand expected to be flat to up 3% compared to 2015. 

Weaker international currencies relative to the U.S. dollar had a significant impact on our sales and results of operations in 2015. Approximately 54% of our consolidated sales were outside the U.S., with euro zone countries and Brazil accounting for approximately 41% and 7% of our non-U.S. sales. Translation of our international activities at average exchange rates in 2015 as compared to average rates in 2014 reduced sales by $516, with $268 attributable to a weaker euro and $91 to a weaker Brazil real. Our current 2016 sales outlook anticipates additional weakening in international currencies, with an assumed euro/U.S. dollar rate of 1.08 to 1.05 and U.S. dollar/Brazil real rate of 4.00 to 4.25. A 5% movement on the euro and Brazil real rates would impact 2016 sales in our outlook by approximately $65 and $10, respectively. 

Reduced market demand resulting from the weak economic environment in Brazil in 2015 has led to production levels in the light vehicle and medium/heavy duty vehicle markets that are lower by about 22% and 44% from 2014. As a consequence, sales by our operations in Brazil for 2015 were $240, down from $505 the preceding year. Our medium/heavy duty presence is particularly significant, with approximately 74% of our Brazil sales originating in our Commercial Vehicle operating segment in 2015. In response to the challenging economic conditions in this country, we implemented restructuring and other reduction actions in 2015. As discussed in the Critical Accounting Estimates section of this   7 and in Note 2 to our consolidated financial statements in   8, one of our major suppliers is operating with judicial oversight under reorganization proceedings in Brazil. 

The cost of our products may be significantly impacted by changes in raw material commodity prices, the most important to us being those of various grades of steel, aluminum, copper and brass. The effects of changes in commodity prices are reflected directly in our purchases of commodities and indirectly through our purchases of products such as castings, forgings, bearings and component parts that include commodities. Most of our major customer agreements provide for the sharing of significant commodity price changes with those customers. Where such formal agreements are not present, we have historically been successful implementing price adjustments that largely compensate for the inflationary impact of material costs. Material cost changes will customarily have some impact on our financial results as customer pricing adjustments typically lag commodity price changes. 

Lower commodity prices decreased our costs by approximately $10 in 2015, while higher commodity prices increased our costs by approximately $35 in 2014 and $20 in 2013. Material recovery and other pricing actions increased sales by about $1 in 2015, $65 in 2014 and $30 in 2013. 

Adjusted EBITDA and Free Cash Flow are non-GAAP financial measures. See the Non-GAAP Financial Measures discussion below for definitions of our non-GAAP financial measures and reconciliations to the most directly comparable U.S. generally accepted accounting principles (GAAP) measures. 

We divested our Venezuela operation in January 2015, which further reduced consolidated sales by approximately $100. Adjusted for currency and divestiture effects, our sales have been relatively stable. We experienced uneven end user markets, with some being relatively strong and others somewhat weak, and the conditions across the regions of the world differing quite dramatically. New business with customers has largely offset the lower sales attributable to overall weaker end user demand. Our outlook for 2016 includes additional weakening of international currencies in the range of $200 to $300. Increased sales from new business coming on line in 2016 is expected to partially offset the currency related reduction, with end user market demand remaining relatively comparable to 2015. 

Over the past three years, adjusted EBITDA margin as a percent of sales has remained relatively constant at around 11% despite certain markets being weak and volatile. Where practicable, we have aligned our cost with weaker demand levels in certain markets. We continue to focus on margin improvement through right sizing and rationalizing our manufacturing operations, implementing other cost reduction initiatives and ensuring that customer programs are competitively priced. With a continued focus on cost and new business coming on at competitive rates, we expect to see a slight margin improvement in 2016. Further margin improvement following 2016 is anticipated as we expect to see increased end user demand in certain markets and we continue to benefit from higher margin on new business coming on line. 

Free cash flow generation has been strong the past three years as we benefited from strong earnings and closely managed working capital and capital spend requirements. Free cash flow in 2013 benefited, in part, from reduced inventory levels and the receipt of $28 of interest relating to a callable payment-in-kind note receivable. With the sale of this note in 2014, free cash flow benefited from the additional receipt of $40 of interest. Lower pension contributions, restructuring payments and cash taxes also benefited free cash flow in 2014, while increased new program launches resulted in higher capital spending. The lower free cash flow in 2015 is primarily due to lower earnings and increased capital spend to support new program launches, with lower cash taxes and restructuring payments providing a partial offset. Based on our outlook for 2016, we expect free cash flow to be in the range of $160 to $180. An increased level of program launches in 2016 is expected to require overall capital spend of $280 to $300. Net interest will consume cash of around $90, with estimated cash taxes being about $90, restructuring expenditures about $25 and pension contributions around $15  all relatively comparable with 2015. 

Among our Operational and Strategic Initiatives are increased focus on and investment in product technology  delivering products and technology that are key to bringing solutions to issues of paramount importance to our customers. This, more than anything, is what will position us for profitable future growth. Our success on this front is measured, in part, by our sales backlog which is net new business received that will be launching in the future and adding to our base annual sales. This backlog of new business does not represent firm orders. At December 31, 2015, our sales backlog of net new business for the 2016 through 2018 period was $750. This current backlog compares to a three-year sales backlog at the end of 2014 that approximated $680 when adjusted for current exchange rates and market demand  an increase of 10%. The higher returns associated with this new business are expected to help drive increased future adjusted EBITDA margins. 

Sales for 2015 declined $557 or 8% from 2014. Weaker international currencies decreased sales by $516 and the divestiture of our operations in Venezuela reduced sales by $107. The organic sales increase resulted from stronger overall volume levels that added $65 and cost recovery pricing which contributed $1. 

Stronger light vehicle and light vehicle engine production levels in North America were largely responsible for the 4% organic sales increase in this region. Full frame light truck production was 8% stronger than last year, while light vehicle engine production levels were about 2% higher. Increased medium/heavy truck production of about 6% and new customer programs coming on line over the past year also contributed to increased year-over-year sales. Partially offsetting this stronger demand and new business was lower sales with a significant Commercial Vehicle segment customer. 

Excluding currency effects, principally from a weaker euro and British pound, our sales in Europe were 3% higher than in 2014. Higher sales from increases in light vehicle engine and light truck production of around 5% and 9%, growth in medium/heavy truck production of about 10% and new customer programs were partially offset by weaker off-highway demand levels. 

South America sales were reduced by weaker currencies in Brazil, Argentina and Colombia and the divestiture of our operations in Venezuela. Excluding these effects, sales were down 23% from 2014. The organic sales decrease in the region was primarily driven by reductions in medium/heavy truck production levels of about 49%, a decline in light truck production of 17% and weaker off-highway demand. Partially offsetting weaker demand levels in the region were higher sales associated with light vehicle new business, content increases and cost recovery pricing. 

Asia Pacific sales in 2015 were up slightly from 2014. The organic sales increase of 7% in the region was driven principally by stronger light vehicle and medium/heavy truck sales volumes in Thailand and India and increased off-highway sales levels in our operation in China. 

Cost of sales for 2015 declined $461, or 8%, when compared to 2014. Similar to our reduction in sales, the change was due primarily to currency effects with a partial offset provided by higher sales volumes. Cost of sales as a percent of sales in 2015 was 30 basis points higher than last year. In addition to the benefit of stronger volume levels in some of our markets, savings from material cost reduction initiatives reduced cost by $48, with lower commodity costs contributing an additional $14. These favorable impacts on cost of sales were more than offset by an increase in warranty expense of $11, costs attributed to supply chain disruptions in our Commercial Vehicle segment of $16, an increase in engineering and product development expense of $7, an increase in environmental remediation expense of $8, higher costs in certain markets where we were unable to effectively flex our cost with lower demand levels and other inflationary cost increases. 

Gross margin of $849 in 2015 was $96 lower than last year, representing 14.0% of sales in 2015 as compared to 14.3% of sales in 2014. The 30 basis point decrease in gross margin was principally driven by the net effect of the cost factors referenced above, partially offset by a nominal pricing and cost recovery benefit. 

SG&A expenses in 2015 were $391 (6.5% of sales) as compared to $411 (6.2% of sales) in 2014. Salary and benefits expenses in 2015 were $15 lower than in 2014 primarily due to lower anticipated payouts under various annual incentive programs, while selling expense and other discretionary spending declined $5. 

Restructuring charges of $15 in 2015 included $12 of employee separation costs and $3 of exit costs. The majority of the separation cost was attributable to headcount reductions in our Brazil operations, primarily in our Commercial Vehicle segment, in response to significantly lower demand levels. The exit costs in 2015 were primarily related to activities associated with previously announced facility closure and realignment actions. The restructuring charges of $21 in 2014 primarily represented the impact of headcount reduction initiatives in our Commercial Vehicle and Light Vehicle businesses in South America and Europe, including the closure of our Commercial Vehicle foundry in Argentina and other severance and exit costs associated with previously announced initiatives. 

During 2015, net foreign exchange loss primarily reflects the adverse impact of settlements of certain Mexican peso and euro forward contracts driven by the strengthening of the U.S. dollar. Net foreign exchange gain in 2014 resulted in large part from favorable currency movement on an intercompany loan that was fully paid in the first half of 2014. As described in Notes 1 and 7 to the consolidated financial statements in   8, devaluation of the Venezuelan bolivar, net of transactional gains, resulted in a net foreign currency gain of $2 in 2014. Upon completion of the divestiture of our operations in Venezuela in January 2015, we recognized a $5 gain on the derecognition of the noncontrolling interest in one of our former Venezuelan subsidiaries. See Notes 2 and 17 to our consolidated financial statements in   8 for additional information. The January 2014 sale of a payment-in-kind note resulted in the recognition of $2 of unrealized gain that arose following the valuation of the note below its callable value at emergence from bankruptcy. During 2015, we reached a $3 settlement with an insurance carrier for the recovery of previously incurred legal costs, while 2014 included a payment of $2 from the liquidation proceedings of an insolvent insurer carrier. Additionally, as part of correcting overstatements of our pension obligations and goodwill in 2014, we credited other income, net for $6 to effectively reverse a portion of the write-off of goodwill assigned to our former Driveshaft segment in 2008. See Note 1 to our consolidated financial statements in   8 for additional information. 

Interest expense was $113 and $118 in 2015 and 2014. The impact of higher average debt levels was more than offset by a lower average effective interest rate. As discussed in Note 12 to our consolidated financial statements in   8, we completed the sale of $425 of 5.5% senior unsecured notes in December 2014 and redeemed $400 of 6.5% senior unsecured notes during the four-month period ended March 2015. Average effective interest rates, inclusive of amortization of debt issuance costs, approximated 6.6% and 6.9% in 2015 and 2014. 

Income tax expense of our continuing operations was $82 in 2015 and a benefit of $70 in 2014. The effective income tax rates vary from the U.S. federal statutory rate of 35% primarily due to valuation allowances in several countries, nondeductible expenses, different statutory rates outside the U.S. and withholding taxes. During 2015, we completed an intercompany transfer of an affiliates stock and certain operating assets, as discussed in Note 16 of the consolidated financial statements in   8. In conjunction with this transaction, we released $66 of valuation allowance on U.S. deferred tax assets and recognized $23 of tax expense related to the stock sale and $2 of amortization of a prepaid tax asset created as a part of the transaction. We also established a valuation allowance of $15 against the deferred tax assets of a South American subsidiary. During 2014, we released valuation allowance of $179 related to the intercompany transaction discussed above that was partially offset by a valuation allowance adjustment related to the $80 charge recorded in connection with the divestiture of our Venezuelan operations. Excluding these  s, the effective tax rate was 37% in 2015 as compared to 33% in 2014. The main driver of the increase is related to the jurisdictional mix of the earnings of our non-U.S. operations. 

In the U.S. and certain other countries, our recent history of operating losses does not allow us to satisfy the more likely than not criterion for recognition of deferred tax assets. Therefore, there is generally no income tax recognized on the pre-tax income or losses in these jurisdictions as valuation allowance adjustments offset the associated tax effects. See Note 16 to our consolidated financial statements in   8 for a discussion of the factors considered in our evaluation of the valuation allowances against our U.S. deferred tax assets. 

Equity investments provided a net loss of $34 in 2015 and earnings of $13 in 2014. Our equity in earnings from Bendix Spicer Foundation Brake, LLC were $11 in 2015 and $10 in 2014. Our share of Dongfeng Dana Axle Co., Ltd.'s (DDAC) operating results were a loss of $7 in 2015 and earnings of $5 in 2014. During the fourth quarter of 2015, we determined that we had an other-than-temporary decrease in the carrying value of our DDAC investment and recorded a $39 impairment charge. See Note 19 to our consolidated financial statements in   8. 

Income (loss) from discontinued operations activity relates to our Structural Products business. See Note 2 to our consolidated financial statements in   8. 

Light Vehicle sales in 2015 were reduced by currency translation effects, primarily as a result of a weaker British pound sterling, Brazil real, Argentina peso, Thailand baht and South African rand, and the divestiture of our Venezuela operations in January 2015. Sales, exclusive of currency and divestiture effects, were 8% higher in 2015 than in 2014. The volume related increases were driven in part by stronger production levels. North America full frame light truck production in 2015 was up 8% from the same period of 2014, and light truck production in Europe and Asia Pacific was stronger by 9% and 8%. Light Vehicle volume increases in 2015 also benefited from new customer programs that came on line over the past couple years. 

Light Vehicle segment EBITDA of $262 in 2015 is $12 higher than 2014 as the benefit of stronger sales volumes was partially offset by currency effect. In addition to reductions resulting from translation of international results at weaker exchange rates relative to the U.S. dollar, we experienced increased year-over-year transactional currency losses of $10 on non-functional currency denominated activities and intercompany balances. Performance-related segment EBITDA was neutral, with $33 from material cost savings and lower commodity costs being offset by $12 due to lower pricing, a $4 increase in  warranty costs, a $2 increase in program launch costs, an additional $2 of engineering and product development expense, net of customer reimbursement, and other  s. 

The currency related reduction in sales was primarily due to a weaker euro, Brazil real and Mexico peso. After adjusting for the effects of currency, 2015 sales in our Commercial Vehicle segment decreased 9% compared to 2014. Weaker end market demand in Brazil where year-over-year medium/heavy truck production was down 44% reduced sales by $166. The remaining volume reduction is primarily attributable to lower sales of about $100 from lost market share with a major customer due to residual effects of the supply chain inefficiencies that impacted our performance in the first half of 2015. Partially offsetting this was higher sales from stronger production levels in North America where year-over-year medium/heavy truck production was up about 6%. Pricing recoveries provided a partial offset to the currency and volume impacts on 2015 sales. 

Commercial Vehicle segment EBITDA of $100 was $72 lower than in 2014. Weaker Brazil market demand contributed $35, with an additional $9 resulting from net lower sales elsewhere, principally in North America as a result of the above-mentioned market share reduction with a major customer. Year-over-year performance-related segment EBITDA includes a benefit of $25 for increased pricing/recoveries and material cost savings and lower commodity costs of $5. These benefits were more than offset by increased warranty expense of $16, higher supplier transition costs of $8 and other cost increases. 

Reduced year-over-year sales due to currency effects resulted principally from a weaker euro. Currency-adjusted sales for 2015 were down slightly from 2014. New business gains in this business are largely offsetting the impact of continued weakness in global end-market demand. 

Off-Highway segment EBITDA of $147 in 2015 was down $22 from 2014. Currency effects are the primary driver of the reduced EBITDA, reflecting a weaker euro and other international currencies. The performance-related segment EBITDA improvement is primarily attributable to material cost savings of $18 and lower warranty expense of $3 which is partially offset by increases in other costs. 

Power Technologies primarily serves the light vehicle market but also sells product to the medium/heavy truck and off-highway markets. A weaker euro and Canadian dollar were the primary drivers of the reduced sales due to currency. Net of currency effects, sales in 2015 increased about 6% compared to 2014, principally from stronger market demand. Increases in year-over-year light vehicle engine build of 2% in North America and 5% in Europe were the primary drivers of the volume increase. 

Segment EBITDA of $149 in 2015 was $5 lower than 2014, due principally to currency effects. The performance-related improvement in 2015 segment EBITDA was primarily driven by lower warranty expense of $7 and higher material cost savings of $6, partially offset by pricing actions which reduced segment earnings by $10. 

Sales for 2014 declined $152 or 2% from 2013, with the primary driver being weaker international currencies. After adjusting to exclude currency effects, sales increased $61. Sales benefited by $65 from cost recovery pricing, while overall market volume and mix reduced sales by $4. Stronger sales volume in North America and Europe was more than offset by weaker demand in our global Off-Highway business and the South America medium/heavy truck market. 

The 2014 sales increase of 6% in North America was driven primarily by stronger production levels in the light vehicle and medium/heavy vehicle markets. Light vehicle engine builds and full frame light truck production were both up about 6% and combined medium/heavy truck production was higher by about 17%. Partially offsetting these stronger volumes was lower demand in the off-highway markets. 

Our sales in Europe in 2014 were generally flat with 2013, with currency movements having a nominal impact. Our Off-Highway segment has a significant European presence. The weaker demand in the markets served by this segment contributed to reduced sales of around $60. Largely offsetting the weaker off-highway demand were stronger production levels in the light vehicle market where light engine build was up 3% and light truck production was higher by about 7%. Our sales in Europe in 2014 also benefited from new Light Vehicle programs coming on line during the year. 

Production levels were down in our light and commercial vehicle end markets  light truck production off 12%, light vehicle engine build down about 16% and medium/heavy truck production lower by 23%. Partially offsetting the effects of lower demand levels was cost recovery pricing for material and other cost inflation. 

Asia Pacific sales were 11% lower than in 2013. Adverse currency effects resulted principally from a weakening of the Indian rupee, Thai baht, Australian dollar and Japanese yen. The organic sales reduction of 7% is primarily due to comparatively weaker economic environments in India and Thailand, along with reduced demand on a scheduled light vehicle program roll-off in Australia. 

Cost of sales for 2014 was 3% lower than in 2013, with cost of sales as a percent of sales of 85.7% lower than the 86.4% realized in 2013. The reduction in cost is consistent with the decline in sales, due principally to weaker international currencies and slightly lower overall net sales volume. Cost of sales in 2014 was increased by higher material commodity costs of about $35, higher warranty expense of $14 and inflationary increases on other costs, principally in our South America and South Africa markets. More than offsetting these increases were the effects of continued supplier rationalization and engineering design actions, which contributed to material cost reductions of approximately $66, and reduced depreciation and amortization expense of $20. 

Gross margin in 2014 of $945, which excludes pension settlement charges, increased $25 from 2013, representing 14.3% of sales  70 basis points higher than the prior year's gross margin percentage of 13.6%. The gross margin improvement was attributable to the reduced cost of sales as a percent of sales discussed in the preceding paragraph. 

SG&A expenses in 2014 were $411 (6.2% of sales) as compared to $410 (6.1% of sales) in 2013. Salary and benefits expense in 2014 was approximately $7 less than in 2013, nearly offsetting an increase of $8 in selling expense and other discretionary spending. 

Restructuring charges of $21 in 2014 primarily represented the impact of headcount reduction initiatives in our Commercial Vehicle and Light Vehicle businesses in South America and Europe, including the closure of our Commercial Vehicle foundry in Argentina and other severance and exit costs associated with previously announced initiatives. Restructuring charges of $24 in 2013 include the impact of headcount reduction initiatives, primarily in our Light Vehicle and Commercial Vehicle businesses in Argentina and Australia as well as in our Off-Highway business in Europe. Restructuring charges in 2013 also include severance and exit costs associated with previously announced initiatives, offset in part by a $10 reversal of previously accrued obligations. New customer programs and other developments in our Light Vehicle and Power Technologies businesses in North America and a decision by our Off-Highway business in Europe to in-source the manufacturing of certain parts were the primary factors leading to the reversal of previously accrued severance obligations. 

During the fourth quarter of 2014, we entered into an agreement to sell our operations in Venezuela. We completed the sale in January 2015. The divested business was determined to be held for sale at December 31, 2014, resulting in the recognition of a loss of $80 to reduce the assets and liabilities of this business to their fair value less cost to sell. Reference is made to Divestitures in this   7 and to Note 2 of the consolidated financial statements in   8 for additional disclosures regarding this transaction. 

We completed two actions in the fourth quarter of 2014 that reduced our pension plan obligations. Lump sum payments to deferred vested salaried participants in our U.S. pension plans under a voluntary program resulted in a settlement charge of $36, while completion of a wind-up of certain Canadian pension plans resulted in a charge of $6. See Note 10 of the consolidated financial statements in   8 for additional discussion of these two actions. 

In connection with a refinancing of long-term debt obligations in the fourth quarter of 2014, we recognized expense for the call premium incurred and the write-off of the unamortized financing costs associated with the extinguished  obligations. See Note 12 of the consolidated financial statements in   8 for additional disclosure surrounding this debt refinancing. 

The change in interest income in 2014 includes a reduction of $11 attributable to a payment-in-kind note receivable being partially prepaid in 2013 and subsequently sold in January 2014. Additionally, interest income in 2013 included $3 from a favorable legal ruling related to recovery of gross receipts taxes paid in Brazil in earlier periods. Net foreign exchange gain in 2014 resulted in large part from favorable currency movement on an intercompany loan that was fully paid in the first half of 2014. As described in Note 1 of the consolidated financial statements in   8, devaluation of the Venezuelan bolivar was recognized through use of the SICAD rate for translating the bolivar-denominated activities of our operations in Venezuela. Devaluation charges of $20 in 2014 were more than offset by gains of $22 from subsequent settlement of dollar-denominated obligations at the more favorable official exchange rate and sales of U.S. dollars at the SICAD 2 exchange rate. The net foreign exchange loss for 2013 included a charge of $6 resulting from the devaluation of the Venezuelan bolivar and subsequent recoveries of $5 on transactions existing at the date of devaluation that were subsequently settled at the former exchange rate. See Note 17 of the consolidated financial statements in   8 for additional information. During 2013, we received $4 on the sale of our interest in claims pending in the liquidation proceedings of an insurer to a third party, $7 of other asbestos-related recoveries and a $2 insurance recovery related to business interruptions resulting from flooding in Thailand. During 2013, we wrote off deferred financing costs of $2 associated with our prior revolving credit facility and $2 upon the termination of our European accounts receivable backed credit facility. The January 2014 sale and 2013 prepayment of the payment-in-kind note receivable resulted in recognition of $2 and $5 of an unrealized gain that arose following the valuation of the note receivable below its callable value at emergence from bankruptcy. 

Interest expense was $118 and $99 in 2014 and 2013. The impact of higher average debt levels was partially offset by a lower average effective interest rate. As discussed in Note 12 to the consolidated financial statements in   8, we completed the sale of $425 and $750 in senior unsecured notes in December 2014 and July 2013, respectively, and redeemed $345 in senior unsecured notes in December 2014. Average effective interest rates, inclusive of amortization of debt issuance costs, approximated 6.9% and 7.8% in 2014 and 2013. 

Income taxes of our continuing operations was a benefit of $70 in 2014. The primary driver was a benefit of $179 recorded for the release of a portion of our U.S. deferred tax asset valuation allowance. As discussed more fully in Note 16 to our consolidated financial statements in   8, the release resulted from income forecasted to be realized in 2015 in connection with certain tax planning actions expected to be completed in 2015. The $80 charge associated with the divestiture of our operations in Venezuela provided a partial offset as the expected tax benefit was negated by an adjustment to the valuation allowance. Excluding these valuation allowance adjustments, the effective tax rate of continuing operations in 2014 was 33% as the benefit of income in certain jurisdictions outside the U.S. being taxed at lower statutory rates more than offset withholding taxes incurred in connection with the repatriation of income to the U.S. In 2013, tax expense of $119 resulted in an effective tax rate of 32%. Adjusted for valuation allowance effects, primarily in the U.S., the effective income tax rate in 2013 was 34%. Lower statutory rates outside the U.S. were the primary contributor to the adjusted 2013 rate being less than the U.S. statutory rate. 

In the U.S. and certain other countries, our recent history of operating losses does not allow us to satisfy the more likely than not criterion for recognition of deferred tax assets. Therefore, there is generally no income tax recognized on the pre-tax income or losses in these jurisdictions as valuation allowance adjustments offset the associated tax effects. See Note 16 to our consolidated financial statements in   8 for additional information. 

Equity investments provided net earnings of $13 in 2014 and $12 in 2013. Our equity in earnings of Bendix Spicer Foundation Brake, LLC increased $2 in 2014 to $10 while our equity in earnings of Dongfeng Dana Axle Co., Ltd. (DDAC) decreased $2 in 2014 to $5. 

Loss from discontinued operations relates to our former Structural Products business. The loss in 2014 reflects the charges resulting from final settlement of the claims presented by the buyer of this business and the settlement of an outstanding legal matter relating to this business along with associated costs incurred during the year to achieve the settlements. See Note 2 to our consolidated financial statements in   8. 

Adverse currency effects in our Light Vehicle segment were attributable in large part to devaluation of the Venezuelan bolivar and a weaker Argentine peso, South African rand and Thai baht. Exclusive of currency effects, Light Vehicle sales for 2014 were 4% higher than in 2013. Volume and mix increased largely from stronger 2014 full frame light truck production in North America of 6% and increased light truck production in Europe of 7%, along with contributions from new program roll-outs. Partially offsetting these volume increases were lower demand levels in Thailand, India, Australia and Venezuela. Performance sales impact is primarily increased pricing to recover material, devaluation and inflationary costs in Argentina and Venezuela. 

Light Vehicle segment EBITDA of $250 was $8 higher than in 2013, with EBITDA margin of 10.0% in 2014 increased from a margin of 9.5% in the prior year. As more fully discussed in Note 1 of the consolidated financial statements in   8, in the first quarter of 2014, we recorded a charge of $17 for devaluation of the bolivar as a result of using the SICAD exchange rate rather than the official exchange rate for translating the financial results of our Venezuelan operations. Further devaluation of the SICAD rate in 2014 resulted in additional charges of $3. Partially offsetting these devaluation effects were gains of $8 on approved CENCOEX settlements of U.S. dollar obligations at the official exchange rate of 6.3 bolivars per dollar. The 2013 results of this segment included a first-quarter charge of $6 for devaluation of the bolivar official exchange rate of 4.3 bolivars per U.S. dollar to 6.3. Subsequent settlement in 2013 of U.S. dollar obligations at an official rate of 4.3 provided gains of $5. The net impacts of these devaluation-related  s were net charges of $12 in 2014 and $1 in 2013. Adversely impacting currency effects is about $34 for translating full year 2014 bolivar-denominated activities at the devalued SICAD rate. Partially offsetting this translation impact were gains of $14 from 2014 sales of U.S. dollars in the SICAD 2 market at an average of 49.9 bolivars per dollar. 

Increased performance-related segment EBITDA in 2014 is attributable in large part to pricing, primarily to recover inflationary cost increases of about $45 in Argentina and Venezuela. Segment EBITDA also benefited from additional year-over-year material cost savings of $24 and lower warranty expense of $6. Partially offsetting these factors were increased material commodity costs of $14 and engineering and development cost of $10, with the remaining difference resulting primarily from cost reduction actions. 

Reduced sales resulting from currency effects in our Commercial Vehicle segment were due primarily to a weaker Brazilian real. After adjusting for the effects of currency, sales in our Commercial Vehicle segment in 2014 were up about 2% from the previous year. Increases in Class 8 and medium truck production in North America of 21% and 12% were the primary drivers of the volume-related sales increase. This was largely offset, however, by the effects of a reduction of about 23% in medium/heavy truck production in South America where we have a significant commercial vehicle market presence. 

Commercial Vehicle segment EBITDA in 2014 of $172 was $22 lower than in 2013, with EBITDA margin of 9.4% for 2014 being down from the 10.4% realized in 2013. Segment EBITDA in 2014 was adversely impacted by about $11 of increased cost from supply chain inefficiencies associated with the transition to new suppliers and increased warranty expense of $8. Material commodity cost increases affecting this business approximated $17, with material cost savings of $10 and net pricing improvement of $7 providing improved EBITDA. 

Sales in our Off-Highway segment were down about 7% from 2013. The reduction was due principally to lower demand levels, with global agriculture and construction/mining segment vehicle production in 2014 being down about 8%. 

Off-Highway segment EBITDA of $169 was $6 higher than in 2013, resulting in an EBITDA margin of 13.7% in 2014 compared to 12.3% in 2013. Performance improvement was driven by material cost savings of about $22 and pricing improvement of $2 which more than offset a $4 increase in warranty cost and $3 of other cost increases. 

Power Technologies primarily serves the light vehicle market, but also sells product to the medium/heavy truck and off-highway markets. Sales in 2014, net of currency effects, were up 4%. Sales volumes benefited from stronger global light vehicle engine production of 3% and increased medium/heavy truck production levels in North America. 

The Power Technologies 2014 segment EBITDA of $154 increased by $4 from 2013. Performance-related impacts on segment EBITDA in 2014 included an increase in warranty cost of $7, lower pricing of $4 and increased material commodity costs of $2. Partially offsetting these factors were material cost savings of $9 and benefits from other cost reduction actions. 

We have defined adjusted EBITDA as earnings from continuing and discontinued operations before interest, taxes, depreciation, amortization, equity grant expense, restructuring expense and other adjustments not related to our core operations (gain/loss on debt extinguishment, pension settlements or divestitures, impairment, etc.). Adjusted EBITDA is a primary driver of cash flows from operations and a measure of our ability to maintain and continue to invest in our operations and provide shareholder returns. Adjusted EBITDA should not be considered a substitute for income before income taxes, net income or other results reported in accordance with GAAP. Adjusted EBITDA may not be comparable to similarly titled measures reported by other companies. 

Other includes stock compensation expense, strategic transaction expenses, impairment of long-lived assets, gain on derecognition of noncontrolling interest, loss on disposal group held for sale, distressed supplier costs, amounts attributable to previously divested/closed operations, pension settlement charges, loss on extinguishment of debt, write-off of deferred financing costs, recognition of unrealized gain on payment-in-kind note receivable, and other  s. See Note 18 to our consolidated financial statements in   8 for additional details. 

We have defined free cash flow as cash provided by operating activities less purchases of property, plant and equipment. We believe this measure is useful to investors in evaluating the operational cash flow of the company inclusive of the spending required to maintain the operations. Free cash flow is neither intended to represent nor be an alternative to the measure of net cash provided by operating activities reported under GAAP. Free cash flow may not be comparable to similarly titled measures reported by other companies. 

Cash deposits are maintained to provide credit enhancement for certain agreements and are reported as part of cash and cash equivalents. For most of these deposits, the cash may be withdrawn if a comparable security is provided in the form of letters of credit. Accordingly, these deposits are not considered to be restricted. 

Cash and marketable securities of $143 held by a wholly-owned subsidiary at December31, 2015 can be transferred out of this subsidiary only if approved by its independent board member. Accordingly, accessing this component of global liquidity is uncertain. 

A portion of the non-U.S. cash and cash equivalents is utilized for working capital and other operating purposes. Several countries have local regulatory requirements that significantly restrict the ability of our operations to repatriate this cash. Beyond these restrictions, there are practical limitations on repatriation of cash from certain subsidiaries because of the resulting tax withholdings and subsidiary by-law restrictions which could limit our ability to access cash and other assets. 

The principal sources of liquidity available for our future cash requirements are expected to be (i) cash flows from operations, (ii) cash and cash equivalents on hand and (iii) borrowings from our revolving facility. We believe that our overall liquidity and operating cash flow will be sufficient to meet our anticipated cash requirements for capital expenditures, working capital, debt obligations, common stock repurchases and other commitments during the next twelve months. While uncertainty surrounding the current economic environment could adversely impact our business, based on our current financial position, we believe it is unlikely that any such effects would preclude us from maintaining sufficient liquidity. 

At December31, 2015, we had no borrowings under the revolving facility but we had utilized $37 for letters of credit. Based on our borrowing base collateral, we had availability as of that date under the revolving facility of $260 after deducting the outstanding letters of credit. 

In December 2014, we completed the sale of $425 in senior unsecured notes. Net proceeds of the offering after transaction costs totaled $418. Net proceeds of $359 were used to redeem $345 of our senior notes due February 15, 2019 (February 2019 Notes) pursuant to a tender offer at a weighted average price of 104.116%. In January 2015, net proceeds of $41 were used to redeem $40 of our February 2019 Notes at a price of 103.000%. In March 2015, net proceeds of $16 were used to redeem the remaining $15 of our February 2019 Notes at a price of 103.250%. 

At December31, 2015, we were in compliance with the covenants of our financing agreements. Under the revolving facility and our senior notes, we are required to comply with certain incurrence-based covenants customary for facilities of these types. The incurrence-based covenants in the revolving facility permit us to, among other things, (i) issue foreign subsidiary indebtedness, (ii) incur general secured indebtedness and (iii) incur additional unsecured debt so long as the pro forma minimum fixed charge coverage ratio is at least 1.0:1.0. 

Our Board of Directors approved an expansion of our existing common stock share repurchase program from $1,400 to $1,700 on January 11, 2016. During 2015, we paid $311 to acquire 16,412,485 shares of common stock in the open market. 

From time to time, depending upon market, pricing and other conditions, as well as our cash balances and liquidity, we may seek to acquire our senior notes or other indebtedness or our common stock through open market purchases, privately negotiated transactions, tender offers, exchange offers or otherwise, upon such terms and at such prices as we may determine (or as may be provided for in the indentures governing the notes), for cash, securities or other consideration. There can be no assurance that we will pursue any such transactions in the future, as the pursuit of any alternative will depend upon numerous factors such as market conditions, our financial performance and the limitations applicable to such transactions under our financing and governance documents. 

The table above summarizes our consolidated statement of cash flows. During 2013, we received a $61 payment on a payment-in-kind note receivable. The payment included $33 of principal and $28 of interest, $26 of which related to prior years. In January 2014, we sold the payment-in-kind note receivable to a third party for $75. The proceeds included $35 of principal and $40 of interest related to prior years. The principal portion of the payment has been classified as cash provided by investing activities and the interest portion has been classified as cash provided by operating activities. 

Exclusive of working capital, other cash provided by operations was $447 during 2015 compared to $549 during 2014 and $473 during 2013. The decrease during 2015 was primarily attributable to lower operating earnings and lower year-over-year cash received on our payment-in-kind note receivable attributable to interest of $40, partially offset by lower year-over-year cash income taxes of $26, cash paid for interest of $26 and restructuring payments of $10. The increase during 2014 was primarily attributable to lower year-over-year pension contributions of $41 and higher year-over-year cash received on our payment-in-kind note receivable attributed to interest of $14. Lower cash taxes and restructuring payments in 2014 contributed an additional $20 and $14 to improved operating cash flows. 

Working capital used cash of $41 and $39 in 2015 and 2014. Cash of $32 was used to finance increased receivables in 2014. Cash of $28 and $56 was used to fund higher inventory levels in 2015 and 2014. Decreases in accounts payable and other net liabilities used cash of $13 in 2015 while increases in accounts payable and other net liabilities provided cash of $49 in 2014. 

Working capital used cash of $39 in 2014 versus generating cash of $104 in 2013. Cash of $32 was used to finance increased receivables in 2014 versus cash of $12 generated from declining receivables in 2013. Cash of $56 was used to fund higher inventories in 2014 versus cash of $50 generated from lower inventory levels. Increases in accounts payable and other net liabilities provided cash of $49 and $42 in 2014 and 2013. Increased working capital levels at the end of 2014 were due in part to December sales in 2014 being higher than in 2013. Additionally, supplier transitions in process at the end of 2014 in our Commercial Vehicle business contributed to increased inventory levels. 

Expenditures for property plant and equipment were $260, $234 and $209 in 2015, 2014 and 2013. During 2015, purchases of marketable securities were funded by proceeds from sales and maturities of marketable securities. As discussed above, we received proceeds in 2014 from the sale of a payment-in-kind note receivable which included $35 of principal. During 2014, net purchases of marketable securities were primarily funded by cash receipts related to the sale of our payment-in-kind notes receivable. Also during 2014, we received $9 that was released from escrow related to the 2010 sale of our former Structural Products business. During 2013, we paid $8 related to our strategic alliance with Fallbrook. 

During 2015, we redeemed $55 of our February 2019 Notes at a $2 premium. During 2014, we completed the sale of $425 in senior unsecured notes and paid financing costs of $7 related to the notes. Also during 2014, we redeemed $345 of our February 2019 Notes at a $15 premium. During 2013, we completed the sale of $750 in senior unsecured notes and paid financing costs of $14 related to the notes and $3 to amend our revolving facility. During 2013, we used cash of $474 to redeem our Series A preferred stock and $7 to purchase the noncontrolling interests in our United Kingdom subsidiaries. We used cash of $311, $260 and $337 to repurchase common shares under our share repurchase program in 2015, 2014 and 2013. We used $8 and $28 for dividend payments to preferred stockholders in 2014 and 2013 and used $37, $32 and $30 for dividend payments to common stockholders in 2015, 2014 and 2013. Distributions to noncontrolling interest totaled $9, $9 and $11 in 2015, 2014 and 2013. 

We are obligated to make future cash payments in fixed amounts under various agreements. The following table summarizes our significant contractual obligations as of December31, 2015. 

This amount represents estimated 2016 minimum required contributions to our global defined benefit pension plans. We have not estimated pension contributions beyond 2016 due to the significant impact that return on plan assets and changes in discount rates might have on such amounts. 

This amount represents estimated payments under our non-U.S. retiree health care programs. Obligations under the non-U.S. retiree health care programs are not fixed commitments and will vary depending on various factors, including the level of participant utilization and inflation. Our estimates of the payments to be made in the future consider recent payment trends and certain of our actuarial assumptions. 

We are not able to reasonably estimate the timing of payments related to uncertain tax positions because the timing of settlement is uncertain. The above table does not reflect unrecognized tax benefits at December31, 2015 of $87. See Note 16 to our consolidated financial statements in   8 for additional discussion. 

For a summary of litigation and other contingencies, see Note 14 to our consolidated financial statements in   8. We believe that any liabilities beyond the amounts already accrued that may result from these contingencies will not have a material adverse effect on our liquidity, financial condition or results of operations. 

The preparation of our consolidated financial statements in accordance with GAAP requires us to use estimates and make judgments and assumptions about future events that affect the reported amounts of assets, liabilities, revenue, expenses and the related disclosures. Considerable judgment is often involved in making these determinations. Critical estimates are those that require the most difficult, subjective or complex judgments in the preparation of the financial statements and the accompanying notes. We evaluate these estimates and judgments on a regular basis. We believe our assumptions and estimates are reasonable and appropriate. However, the use of different assumptions could result in significantly different results and actual results could differ from those estimates. The following discussion of accounting estimates is intended to supplement the Summary of Significant Accounting Policies presented as Note 1 to our consolidated financial statements in   8. 

Accounting for income taxes is complex, in part because we conduct business globally and therefore file income tax returns in numerous tax jurisdictions. Significant judgment is required in determining the income tax provision, uncertain tax positions, deferred tax assets and liabilities and the valuation allowances recorded against our net deferred tax assets. A valuation allowance is provided when, in our judgment based upon available information, it is more likely than not that a portion of such deferred tax assets will not be realized. To make this assessment, we consider the historical and projected future taxable income or loss in different tax jurisdictions and we review our tax planning strategies. We have recorded valuation allowances against deferred tax assets in the U.S. and other foreign jurisdictions where realization has been determined to be uncertain. Since future financial results may differ from previous estimates, periodic adjustments to our valuation allowances may be necessary. 

At December 31, 2015, we continue to carry a valuation allowance against the deferred tax assets in the U.S. because, on a more likely than not basis, we have concluded that the U.S. deferred tax assets are not expected to be realized. When evaluating the continued need for this valuation allowance we consider all components of comprehensive income, and we weight the positive and negative evidence, putting greater reliance on objectively verifiable historical evidence than on projections of future profitability that are dependent on actions that have not taken place as of the assessment date. We also consider the changes to historical profitability of actions that have occurred through the year of assessment and objectively verifiable effects of material forecasted events that have a sustained effect on future profitability, as well as the effect on historical profits of nonrecurring events. These effects included  s such as the lost future interest income resulting from the prepayment on and subsequent sale of the payment-in-kind callable note receivable and the additional interest expense resulting from the $750 senior unsecured notes payable issued in July 2013. We also consider the changes to historical and prospective income from tax planning strategies expected to be implemented. A sustained period of profitability, after considering the effect of implemented actions, planned actions and nonrecurring events, along with positive expectations for future profitability are necessary for a determination that a valuation allowance should be released. 

In 2015, we generated taxable income associated with a tax planning action originally contemplated in 2014. At that time, the gain and related income associated with these actions were estimated to generate tax of $179. Upon completion of the tax planning action in 2015, it was determined that the final income generated by the transaction was higher than anticipated as a consequence of proposed Internal Revenue Service regulations issued during 2015 providing guidance on the tax treatment afforded a component of the tax planning action we undertook as well as revised income estimates, which resulted in an additional $66 release of valuation allowance. In conjunction with the tax planning action, a prepaid tax asset of $190 was recorded. The prepaid tax asset represents the usage of tax attributes recognized in 2014 and 2015 through the release of the valuation allowance on our deferred tax assets and will be amortized into tax expense over the life of the assets transferred in the transaction. During 2015, $2 of the prepaid tax asset was recognized in tax expense as a result of this amortization. In addition, we recognized tax expense of $23 related to the sale of the affiliate's stock. While our U.S. operations have experienced improved profitability in recent years, our analysis of the income of the U.S. operations, as adjusted for changes to historical income for developments through 2015, demonstrates historical losses as of December 31, 2015. Therefore, we have not achieved a level of sustained profitability that would, in our judgment, support a release of the valuation allowance at December 31, 2015. While there may be opportunity for our U.S. operations to generate profits in the future, our near-term level of profitability is uncertain. The potential long-term profitability cannot be given as much weight in our analysis given the objectively verifiable lack of sustained pro forma historical profitability and uncertainty associated with the future U.S. operations. 

In the ordinary course of business, there are many transactions and calculations where the ultimate tax determination is less than certain. We are regularly under audit by the various applicable tax authorities. Although the outcome of tax audits is always uncertain, we believe that we have appropriate support for the positions taken on our tax returns and that our annual tax provisions include amounts sufficient to pay assessments, if any, which may be proposed by the taxing authorities. 

Accounting for pensions and other postretirement benefits (OPEB) involves estimating the cost of benefits to be provided well into the future and attributing that cost to the time period each employee works. These plan expenses and obligations are dependent on assumptions developed by us in consultation with our outside advisers such as actuaries and other consultants and are generally calculated independently of funding requirements. The assumptions used, including inflation, discount rates, investment returns, life expectancies, turnover rates, retirement rates, future compensation levels and health care cost trend rates, have a significant impact on plan expenses and obligations. These assumptions are regularly reviewed and modified when appropriate based on historical experience, current trends and the future outlook. Changes in one or more of the underlying assumptions could result in a material impact to our consolidated financial statements in any given period. If actual experience differs from expectations, our financial position and results of operations in future periods could be affected. 

Mortality rates are based in part on the company's plan experience and actuarial estimates. The inflation assumption is based on an evaluation of external market indicators, while retirement and turnover rates are based primarily on actual plan experience. Health care cost trend rates are developed based on our actual historical claims experience, the near-term outlook and an assessment of likely long-term trends. For our largest plans, discount rates are based upon the construction of a theoretical bond portfolio, adjusted according to the timing of expected cash flows for the future obligations. A yield curve is developed based on a subset of these high-quality fixed-income investments (those with yields between the 40th and 90th percentiles). The projected cash flows are matched to this yield curve and a present value developed which is then calibrated to develop a single equivalent discount rate. Pension benefits are funded through deposits with trustees that satisfy, at a minimum, the applicable funding regulations. For our largest defined benefit pension plans, expected investment rates of return are based on input from the plans investment advisers and actuary regarding our expected investment portfolio mix, historical rates of return on those assets, projected future asset class returns, the impact of active management and long-term market conditions and inflation expectations. We believe that the long-term asset allocation on average will approximate the targeted allocation and we regularly review the actual asset allocation to periodically re-balance the investments to the targeted allocation when appropriate. OPEB benefits are funded as they become due. 

Actuarial gains or losses may result from changes in assumptions or when actual experience is different from that which was expected. Under the applicable standards, those gains and losses are not required to be immediately recognized in our results of operations as income or expense, but instead may be deferred as part of accumulated other comprehensive income (AOCI) and amortized into our results of operations over future periods. 

Our U.S. defined benefit pension plans comprise about 85% of our consolidated defined benefit pension obligations at  December 31, 2015. These plans are frozen and no service-related costs are being incurred. Changes in our net obligations are principally attributable to changing discount rates and the performance of plan assets. Pension obligations are valued using discount rates established annually in consultation with our outside actuarial advisers using a theoretical bond portfolio, adjusted according to the timing of expected cash flows for our future obligations. Declining discount rates increase the present value of future pension obligations  a 25 basis point decrease in the discount rate would increase our U.S. pension liability by about $43. As indicated above, when establishing the expected long-term rate of return on our U.S. pension plan assets, we consider historical performance and forward looking return estimates reflective of our portfolio mix and investment strategy. Based on the most recent analysis of projected portfolio returns, we concluded that the use of 6.5% as the expected return on our U.S. pension plan assets for 2016 is appropriate. See Note 10 to the consolidated financial statements in   8 for information about the investing and allocation objectives related to our U.S. pension plan assets. 

During the fourth quarter of 2015, the Society of Actuaries (SOA) issued new mortality improvement scales (MP-2015). When it issued MP-2014 a year earlier, the SOA had projected improvement from the beginning of 2008 after analyzing historical data through 2007. In connection with selecting our assumptions in 2014, we had compared actual experience for years after 2007 to the improvement projected in MP-2014, along with other information, before concluding that a 0.75% long-term improvement rate (LTIR) for periods beginning with 2014 was appropriate and that the LTIR would be attained by 2020, sooner than the period assumed in MP-2014. The mortality improvement assumptions adopted in 2014 were not modified in 2015 as they are generally consistent with MP-2015. 

The new method, referred to as a full yield curve approach, estimates interest and service expense using the specific spot rates, from the yield curve, that relate to projected cash flows. This method, which we believe is more precise, will reduce interest expense for our pension plans in the U.S. by approximately $14 in 2016. The determination of the projected benefit obligation at year end is unchanged, accordingly the actuarial gain or loss will be affected by the amount of the change in interest and service expense. 

At December 31, 2015, we have $513 of unrecognized losses relating to our U.S. pension plans. Actuarial gains and losses, which are primarily the result of changes in the discount rate and other assumptions and differences between actual and expected asset returns, are deferred in AOCI and amortized to expense following the corridor approach. We use the average remaining service period of active participants unless almost all of the plans participants are inactive, in which case we use the average remaining life expectancy of inactive participants. 

Actuarial gains and losses can also impact required cash contributions. Based on the current funded status of our U.S. plans, there are no minimum contribution requirements for 2016. 

Our goodwill and other indefinite-lived intangible assets are tested for impairment as of October 31 of each year for all of our reporting units, and more frequently if events occur or circumstances change that would warrant such a review. We make significant assumptions and estimates about the extent and timing of future cash flows, growth rates and discount rates. The cash flows are estimated over a significant future period of time, which makes those estimates and assumptions subject to a high degree of uncertainty. We also utilize market valuation models which require us to make certain assumptions and estimates regarding the applicability of those models to our assets and businesses. We use our internal forecasts, which we update quarterly, to make our cash flow projections. These forecasts are based on our knowledge of our customers production forecasts, our assessment of market growth rates, net new business, material and labor cost estimates, cost recovery agreements with customers and our estimate of savings expected from our restructuring activities. 

The most likely factors that would significantly impact our forecasts are changes in customer production levels and loss of significant portions of our business. We believe that the assumptions and estimates used in the assessment of the goodwill in our Off-Highway reporting unit and our other indefinite-lived intangible assets as of October 31, 2015 were reasonable. There is a significant excess of fair value over the carrying value of these assets at December 31, 2015. 

We perform impairment assessments on our property, plant and equipment and our definite-lived intangible assets whenever events and circumstances indicate that the carrying amounts of the assets may not be recoverable. When indications are present, we compare the estimated future undiscounted net cash flows of the operations to which the assets relate to the carrying amounts of such assets. We utilize the cash flow projections discussed above for property, plant and equipment and amortizable intangibles. We group the assets and liabilities at the lowest level for which identifiable cash flows are largely independent of the cash flows of other assets and liabilities and evaluate the asset group against the undiscounted future cash flows using the life of the primary assets. If the carrying amounts of the long-lived assets are not recoverable from future cash flows and exceed their fair value, an impairment loss is recognized to reduce the carrying amounts of the long-lived assets to their fair value. Fair value is determined based on discounted cash flows, third party appraisals or other methods that provide appropriate estimates of value. Determining whether a triggering event has occurred, performing the impairment analysis and estimating the fair value of the assets require numerous assumptions and a considerable amount of management judgment. During 2015, we recorded a $36 charge, fully impairing the long-lived assets related to a significant South American supplier to our Commercial Vehicle operating segment. See Note 2 to our consolidated financial statements in   8 for additional information. 

As of December 31, 2015 and 2014 , we had aggregate investments in affiliates of $153 and $204. We monitor our investments in affiliates for indicators of other-than-temporary declines in value on an ongoing basis in accordance with GAAP. If we determine that an other-than temporary decline in value has occurred, we recognize an impairment loss, which is measured as the difference between the recorded carrying value and the fair value of the investment. Fair value is generally determined using the discounted cash flows (an income approach) or guideline public company (a market approach) methods. A deterioration in industry conditions and decline in the operating results of our non-consolidated affiliates could result in the impairment of our investments. During 2015, we recorded a $39 impairment charge related to our investment in DDAC.  See Note 19 to our consolidated financial statements in   8 for additional information. 

Warranty accruals and adjustments require significant judgment, including a determination of our involvement in the matter giving rise to the potential warranty issue or claim, our contractual requirements, estimates of units requiring repair and estimates of repair costs. If actual experience differs from expectations, our financial position and results of operations in future periods could be affected. 

We have numerous other loss exposures, such as asbestos claims and litigation. Establishing loss reserves for these matters requires the use of estimates and judgment in regards to risk exposure and ultimate liability. In the case of legal contingencies, estimates are made of the likely outcome of legal proceedings and potential exposure where reasonably determinable based on the information presently known to us. New information and developments in these matters could materially affect our recorded liabilities. Estimates of potential liability associated with asbestos claims are influenced by a number of factors, including legislative and legal developments to reduce submission of claims without merit, our success in litigating and resolving claims, developments with incidence of disease manifested as a consequence of asbestos, developments with and availability of bankruptcy trusts and other asbestos claim defendants, and the costs incurred by us to successfully defend and resolve asbestos claims. Additionally, we use a fifteen-year time horizon to estimate our probable asbestos liability.