The following discussion and analysis is provided to increase the understanding of, and should be read in conjunction with, the accompanying consolidated financial statements and notes. See  1A. Risk Factors and the Forward-Looking Statements  included in this Annual Report on Form 10-K for the year ended December31, 2015 ("Annual Report") for a discussion of the risks, uncertainties and assumptions associated with these statements. Unless otherwise noted, all amounts discussed herein are consolidated. 

We believe that we are a world-leading manufacturer and aftermarket service provider of comprehensive flow control systems. We develop and manufacture precision-engineered flow control equipment integral to the movement, control and protection of the flow of materials in our customers critical processes. Our product portfolio of pumps, valves, seals, automation and aftermarket services supports global infrastructure industries, including oil and gas, chemical, power generation and water management, as well as general industrial markets where our products and services add value. Through our manufacturing platform and global network of Quick Response Centers ("QRCs"), we offer a broad array of aftermarket equipment services, such as installation, advanced diagnostics, repair and retrofitting. We currently employ approximately 19,000employees in more than 50 countries. 

Our business model is significantly influenced by the capital spending of global infrastructure industries for the placement of new products into service and aftermarket services for existing operations. The worldwide installed base of our products is an important source of aftermarket revenue, where products are expected to ensure the maximum operating time of many key industrial processes. Over the past several years, we have significantly invested in our aftermarket strategy to provide local support to drive customer investments in our offerings and use of our services to replace or repair installed products. The aftermarket portion of our business also helps provide business stability during various economic periods. The aftermarket business, which is primarily served by our network of 191 QRCs located around the globe, provides a variety of service offerings for our customers including spare parts, service solutions, product life cycle solutions and other value-added services. It is generally a higher margin business compared to our original equipment business and a key component of our profitable growth strategy. 

Our business segments share a focus on industrial flow control technology and have a high number of common customers. These segments also have complementary product offerings and technologies that are often combined in applications that provide us a net competitive advantage. Our segments also benefit from our global footprint and our economies of scale in reducing administrative and overhead costs to serve customers more cost effectively. For example, our segment leadership reports to our Chief Operating Officer ("COO") and the segments share leadership for operational support functions, such as research and development, marketing and supply chain. 

The reputation of our product portfolio is built on more than 50 well-respected brand names such as Worthington, IDP, Valtek, Limitorque, Durco, Edward, Anchor/Darling and Durametallic, which we believe to be one of the most comprehensive in the industry. Our products and services are sold either directly or through designated channels to more than 10,000 companies, including some of the worlds leading engineering, procurement and construction ("EPC") firms, original equipment manufacturers, distributors and end users. 

We continue to expand our global supply chain capability to meet global customer demands and ensure the quality and timely delivery of our products. We continue to devote resources to improving the supply chain processes across our business segments to find areas of synergy and cost reduction and to improve our supply chain management capability to ensure it can meet global customer demands. We also remain focused on improving on-time delivery and quality, while managing warranty costs as a percentage of sales across our global operations, through the assistance of a focused Continuous Improvement Process ("CIP") initiative. The goal of the CIP initiative, which includes lean manufacturing, six sigma business management strategy and value engineering, is to maximize service fulfillment to customers through on-time delivery, reduced cycle time and quality at the highest internal productivity. 

This was further compounded by economic and geo-political conditions in Latin America, the Middle East and China. In addition, we experienced lower than expected activity levels in our aftermarket business due to deferred spending of our customers' repair and maintenance budgets. We expect that the current environment will persist into 2016. 

To better align costs and improve long-term efficiency, we initiated realignment programs, inclusive of those associated with the SIHI acquisition, to accelerate both short- and long-term strategic plans, including targeted manufacturing optimization through the consolidation of facilities, SG&A efficiency initiatives and transfer of activities from high-cost regions to lower-cost facilities. We currently estimate an approximate 18% reduction in our global workforce from these realignment programs. With an expected total investment of approximately $400 million, including projects still under final evaluation, we expect the results of these realignment programs will deliver annualized run-rate savings of approximately $230 million with a portion realized in 2015 and an increasingly larger amount realized in 2016 and 2017. In addition, we are continuing to focus on our ongoing low-cost sourcing, including greater use of third-party suppliers and increasing our lower-cost, emerging market capabilities. For further discussion of our realignment programs see Note 18 to our consolidated financial statements included in   8 of this Annual Report. 

Demand for most of our products depends on the level of new capital investment and planned and unplanned maintenance expenditures by our customers. The level of new capital investment depends, in turn, on capital infrastructure projects driven by the need for oil and gas, chemicals, power generation and water management, as well as general economic conditions. These drivers are generally related to the phase of the business cycle in their respective industries and the expectations of future market behavior. The levels of maintenance expenditures are additionally driven by the reliability of equipment, planned and unplanned downtime for maintenance and the required capacity utilization of the process. 

Sales to EPC firms and original equipment manufacturers are typically for large project orders and critical applications, as are certain sales to distributors. Project orders are typically procured for customers either directly from us or indirectly through contractors for new construction projects or facility enhancement projects. 

The quick turnaround business, which we also refer to as "short-cycle," is defined as orders that are received from the customer (booked) and shipped generally within six months of receipt. These orders are typically for more standardized, general purpose products, parts or services. Each of our three business segments generate certain levels of this type of business. 

In the sale of aftermarket products and services, we benefit from a large installed base of our original equipment, which requires periodic maintenance, repair and replacement parts. We use our manufacturing platform and global network of QRCs to offer a broad array of aftermarket equipment services, such as installation, advanced diagnostics, repair and retrofitting. In geographic regions where we are positioned to provide quick response, we believe customers have traditionally relied on us, rather than our competitors, for aftermarket products due to our highly engineered and customized products. However, the aftermarket for standard products is competitive, as the existence of common standards allows for easier replacement of the installed products. As proximity of service centers, timeliness of delivery and quality are important considerations for all aftermarket products and services, we continue to selectively expand our global QRC capabilities to improve our ability to capture this important aftermarket business. 

The oil and gas industry represented approximately 36% and 43% of our bookings in 2015 and 2014, respectively. Capital spending in the oil and gas industry decreased in 2015 compared to the previous year due to broad-based capital spending declines, heightened pricing pressures and negative currency impacts caused by a stronger U.S. dollar. Aftermarket opportunities in this industry decreased in 2015 due to deferred spending on our customers' repair and maintenance budgets and the impact of end-user union strikes in North America. 

The outlook for the oil and gas industry is heavily dependent on the demand growth from both mature markets and developing geographies. We believe increased crude oil supply resulted in the significant decline in the price of oil beginning in the fourth quarter of 2014. We believe the lower oil prices will continue to negatively impact oil and gas upstream investment most acutely and impact mid-stream and downstream investment to a lesser extent. In addition, a reduction in the overall level of spending by oil and gas companies could continue to decrease demand for our products and services. However, we believe the long-term fundamentals for this industry remain solid in spite of a near-term down cycle as the industry works through current excess supply with projected depletion rates of existing fields and forecasted long-term demand growth. With our long-standing reputation in providing successful solutions for upstream, mid-stream and downstream applications, along with the advancements in our portfolio of offerings, we believe that we continue to be well-positioned to assist our customers in this challenging environment. 

The chemical industry, which represented approximately 22% and 20% of our bookings in 2015 and 2014, respectively, experienced a decreased level of capital spending in 2015 due to broad-based capital spending declines, heightened pricing pressures and negative currency impacts caused by a stronger U.S. dollar. The aftermarket opportunities decreased in 2015 due to deferred spending of our customers' repair and maintenance budgets and the impact of union strikes of our customers in North America. 

The outlook for the chemical industry remains heavily dependent on global economic conditions. As global economies stabilize and unemployment conditions improve, a rise in consumer spending should follow. An increase in spending would drive greater demand for chemical-based products supporting improved levels of capital investment. We believe the chemical industry in the near-term will continue to invest in North America capacity additions, maintenance and upgrades for optimization of existing assets and that developing regions will selectively invest in capital infrastructure to meet current and future indigenous demand. We believe our global presence and our localized aftermarket capabilities are well-positioned to serve the potential growth opportunities in this industry. 

The power generation industry represented approximately 14% and 12% of our bookings in 2015 and 2014,  respectively. In 2015, the power generation industry continued to experience some softness in capital spending in the mature regions driven by the uncertainty related to environmental regulations, as well as potential regulatory impacts to the overall civilian nuclear market. In the developing regions, capital investment remained in place driven by increased demand forecasts for electricity in countries such as China and India. Global concerns about the environment continue to support an increase in desired future capacity from renewable energy sources. The majority of the active and planned construction throughout 2015 continued to utilize designs based on fossil fuels. Natural gas increased its percentage of utilization driven by market prices for gas remaining low and relatively stable. With the potential of unconventional sources of gas, such as shale gas, the power generation industry is forecasting an increased use of this form of fuel for power generation plants. 

We believe the outlook for the power generation industry remains favorable. Current legislative efforts to limit the emissions of carbon dioxide may have an adverse effect on investment plans depending on the potential requirements imposed and the timing of compliance by country. However, we believe that proposed methods of limiting carbon dioxide emissions offer business opportunities for our products and services. We believe the long-term fundamentals for the power generation industry remain solid based on projected increases in demand for electricity driven by global population growth, advancements of industrialization and growth of urbanization in developing markets. We also believe that our long-standing reputation in the power generation industry, our portfolio of offerings for the various generating methods, our advancements in serving the renewable energy market and carbon capture methodologies, as well as our global service and support structure, position us well for the future opportunities in this important industry. 

The water management industry represented approximately 4% and 3% our bookings in 2015 and 2014, respectively. Water management industry activity level experienced some softness in 2015 despite worldwide demand for fresh water and water treatment continuing to create requirements for new facilities or for upgrades of existing systems, many of which require products that we offer, particularly pumps. The proportion of people living in regions that find it difficult to meet water requirements is expected to double by 2025. We believe that the persistent demand for fresh water during all economic cycles supports continued investments. 

General industries represented, in the aggregate, approximately 24% and 22% of our bookings in 2015 and 2014, respectively. General industries comprises a variety of different businesses, including mining and ore processing, pharmaceuticals, pulp and paper, food and beverage and other smaller applications, none of which individually represented more than 5% of total bookings in 2015 and 2014. General industries also includes sales to distributors, whose end customers operate in the industries we primarily serve. 

The outlook for this group of industries is heavily dependent upon the condition of global economies and consumer confidence levels. The long-term fundamentals of many of these industries remain sound, as many of the products produced by these industries are common staples of industrialized and urbanized economies. We believe that our specialty product offerings designed for these industries and our aftermarket service capabilities will provide continued business opportunities. 

Throughout this discussion of our results of operations, we discuss the impact of fluctuations in foreign currency exchange rates. We have calculated currency effects by translating current year results on a monthly basis at prior year exchange rates for the same periods. 

Effective March28, 2013, we and our joint venture partner agreed to exit our joint venture, Audco India, Limited (AIL), which manufactures integrated industrial valves in India. To effect the exit, in two separate transactions, we acquired 100% ownership of AIL's plug valve manufacturing business in an asset purchase and sold our 50% equity interest in AIL to the joint venture partner. Effective December 10, 2013, we acquired for inclusion in IPD, Innovative Mag-Drive, LLC ("Innomag"), a privately-owned, United States ("U.S.") based company specializing in advanced sealless magnetic drive centrifugal pumps in the chemical and general industries. The results of operations of Innomag and AIL have been consolidated since the applicable acquisition dates. No pro forma information has been provided for these acquisitions due to immateriality. 

Effective March 31, 2014, we sold our FCD Naval OY ("Naval") business to a Finnish valve manufacturer. The sale included Naval's manufacturing facility located in Laitila, Finland and a service and support center located in St. Petersburg, Russia. 

Effective January7, 2015, we acquired for inclusion in IPD, 100% of SIHI Group B.V. ("SIHI"), a global provider of engineered vacuum and fluid pumps and related services. The impact of the acquisition of SIHI for the the year ended December31, 2015 included bookings of $270.1 million, sales of $294.2 million, gross profit of $53.8 million, operating loss of $47.6 million (including realignment costs of $29.9 million, purchase accounting adjustments of $23.0 million and acquisition-related costs of $11.6 million) and period end backlog of $94.2 million. No pro forma information has been provided for this acquisition due to immateriality. 

Note2 to our consolidated financial statements included in  8. "Financial Statements and Supplementary Data" ("  8") of this Annual Report discusses the details of the above acquisitions, disposition and the exit of the joint venture. 

In the first quarter of 2015, we initiated the R1 Realignment Program to reduce and optimize certain non-strategic QRCs and manufacturing facilities from the SIHI acquisition. We anticipate a total investment in this program of  approximately $50 million. 

In the second quarter of 2015, we initiated the R2 Realignment Program to better align costs and improve long-term efficiency, including further manufacturing optimization through the consolidation of facilities, a reduction in our workforce and the transfer of activities from high-cost regions to lower-cost facilities. In the fourth quarter of 2015, we expanded the scope of our previously announced R2 Realignment Program to accelerate our long-term plans by implementing key strategic and structural changes to our operating platform and cost structure. Subject to final evaluation, we anticipate a total investment in this program of approximately $350 million, including amounts recorded to income tax expense. 

In addition to the charges above, $8.9 million related to the realignment programs was reported in income tax expense in our consolidated statement of income for the year ended December 31, 2015. We anticipate that the majority of the remaining charges related to our realignment programs will be incurred in 2016. 

Upon completion of the realignment programs, we expect annual run-rate cost savings of approximately $230 million, with a portion realized in 2015 and an increasingly larger amount realized in 2016 and 2017. Actual savings realized could vary from expected savings, which represent managements best estimate to date. 

We define a booking as the receipt of a customer order that contractually engages us to perform activities on behalf of our customer in regards to the manufacture, delivery, and/or support of products or the delivery of service. Bookings recorded and subsequently canceled within the same fiscal period are excluded from bookings. Bookings in 2015 decreased by $984.2million, or 19.1%, as compared with 2014. The decrease included negative currency effects of approximately $377million. The decrease was primarily driven by the oil and gas industry, and to a lesser extent, the general and chemical industries. The decrease was more heavily weighted toward customer original equipment bookings. 

Bookings in 2014 increased by $279.6 million, or 5.7%, as compared with 2013. The increase included negative currency effects of approximately $113 million. The increase was driven by the oil and gas, chemical and general industries, partially offset by the water management industry. The increase was more heavily weighted toward customer original equipment bookings. 

Backlog represents the aggregate value of booked but uncompleted customer orders and is influenced primarily by bookings, sales, cancellations and currency effects. Backlog of $2.2billion at December31, 2015 decreased by $531.0 million, or 19.6%, as compared with December31, 2014. The decrease included negative currency effects of approximately $145 million(currency effects on backlog are calculated using the change in period end exchange rates). The decrease includes the impact of cancellations of $118.4 million of orders booked during prior years. Order cancellations do not typically result in material negative impacts to our financial results due to the cancellation provisions of our long lead time contracts. Backlog related to aftermarket orders was approximately 26% and 25% of the backlog at December31, 2015 and 2014, respectively. Backlog of $2.7 billion at December 31, 2014 increased by $147.3 million, or 5.8%, as compared with December 31, 2013. The increase included negative currency effects of approximately $154million. 

Sales in 2015 decreased by $316.9million, or 6.5%, as compared with 2014. The decrease included negative currency effects of approximately $433million. The decrease was more heavily weighted towards original equipment sales. 

Sales in 2014 decreased by $76.7 million, or 1.5%, as compared with 2013. The decrease included negative currency effects of approximately $112 million. The decrease was due to decreased original equipment sales, partially offset by increased aftermarket sales, and was driven by decreased sales into Europe, the Middle East and Asia Pacific, partially offset by increased sales into North America. The sale of the Naval business in the first quarter of 2014 also resulted in a negative impact to the 2013 comparison. 

Sales to international customers, including export sales from the U.S., were approximately 66% of total sales in 2015, 68% in 2014 and 71% in 2013. Sales into Europe, the Middle East and Africa ("EMA") were approximately 34%, 32% and 35% of total sales in 2015, 2014 and 2013, respectively. Sales into Asia Pacific were approximately 18% of total sales in 2015 and 20% for both 2014 and 2013. Sales into Latin America were approximately 9% of total sales in 2015 and 11% for both 2014 and 2013. 

Gross profit in 2015 decreased by $227.3million, or 13.3%, as compared with 2014. Gross profit margin in 2015 of 32.6% decreased from 35.2% in 2014. The decrease in gross profit margin was primarily attributed to the negative impact of margins resulting from purchase accounting adjustments on acquired SIHI backlog and inventory of $18.1 million, charges related to our realignment programs of $66.9 million, and to a lesser extent, certain lower margin projects that shipped from backlog and the negative impact of decreased sales on our absorption of fixed manufacturing costs, as compared with the same period in 2014. The decrease was partially offset by a decrease in compensation, which included a decrease in broad-based annual incentive program compensation, and a mix shift to higher margin aftermarket sales. Aftermarket sales increased to approximately 43% of total sales, as compared with approximately 42% of total sales for the same period in 2014. 

Gross profit in 2014 increased by $26.5 million, or 1.6%, as compared with 2013. Gross profit margin in 2014 of 35.2% increased from 34.1% in 2013. The increase in gross profit margin was primarily attributed to a mix shift to higher margin aftermarket sales, the effects of lower costs as a result of operational improvements and disciplined selectivity of customer bookings, as compared with the same period in 2013. Aftermarket sales increased to approximately 42% of total sales, as compared with approximately 40% of total sales for the same period in 2013. 

SG&A in 2015 increased by $34.7million, or 3.7%, as compared with 2014. Currency effects yielded a decrease of approximately $81million. SG&A as a percentage of sales in 2015 increased 210 basis points as compared with the same period in 2014 due in part to $41.2 million of charges related to our realignment programs, $11.6 million of SIHI acquisition-related costs, lower sales leverage, a $11.9 million increase in bad debt expense and the $13.4 million gain from the sale of the Naval business in the first quarter of 2014, partially offset by a decrease in compensation, which included a decrease in broad-based annual incentive program compensation, and a $6.8 million gain from the reversal of contingent consideration on our purchase of Innovative Mag-Drive, LLC ("Innomag"). 

SG&A in 2014 decreased by $29.9 million, or 3.1%, as compared with 2013. Currency effects yielded a decrease of approximately $15 million. The decrease was primarily attributable to the 2014 gains noted below and decreased selling-related expenses. SG&A as a percentage of sales in 2014 decreased 30 basis points as compared with the same period in 2013 due primarily to a $13.4 million gain from the sale of the Naval business in the first quarter of 2014 and a gain from certain legal matters in the fourth quarter of 2014. 

Net earnings from affiliates represents our net income from investments in eight joint ventures (one located in each of Chile, Japan, Saudi Arabia, South Korea, the United Arab Emirates, and India and two in China) that are accounted for using the equity method of accounting. Net earnings from affiliates in 2015 decreased by $2.2 million primarily as a result of decreased earnings of our EPD joint venture in South Korea. Net earnings from affiliates in 2014 decreased by $26.9 million as compared with 2013 primarily as a result of the AIL transactions, which resulted in total pre-tax gains of $28.3 million recorded in net earnings from affiliates in 2013. 

Operating income in 2015 decreased by $264.2million, or 33.5%, as compared with 2014. The decrease was primarily a result of the $227.3 million decrease in gross profit and the $34.7 million increase in SG&A discussed above. The decrease included negative currency effects of approximately $46 million and $108.1 million of realignment expense. 

Operating income in 2014 increased by $29.5 million, or 3.9%, as compared with 2013. The increase included negative currency effects of approximately $23 million. The increase was primarily a result of the $26.5 million increase in gross profit and the $29.9 million decrease in SG&A discussed above, partially offset by the $28.3 million in pre-tax gains in 2013 from the AIL transactions that did not recur in 2014. 

Interest expense in 2015 increased by $5.0 million as compared with 2014. The increase was primarily attributable to interest expense associated with increased borrowings in 2015 related to our public offering of 500.0 million of Euro senior notes in aggregate principal amount due March 17, 2022 (the "2022 EUR Senior Notes") issued on March 17, 2015. Interest expense in 2014 increased by $5.9 million as compared with 2013. The increase was attributable to interest expense associated with the senior notes issued in the fourth quarter of 2013. See Note 10 to our consolidated financial statements included in   8 of this Annual Report for definition and discussion of our various credit resources. 

Interest income in 2015 increased by $0.4 million as compared with 2014. The increase was primarily attributable to higher average cash balances in 2015 as compared with 2014. Interest income in 2014 increased by $0.3 million compared to 2013. The increase was primarily attributable to higher average cash balances in 2014 as compared with 2013. 

Other income, net increased $16.3 million from a loss of $14.3 million in 2013 to a gain of $2.0 million in 2014. The increase was primarily due to a $12.8 million increase in gains from foreign exchange contracts and a $2.7 million decrease in losses arising from transactions in currencies other than our sites functional currencies. The change is primarily due to the foreign currency exchange rate movements of the Mexican peso, Japanese yen and Euro in relation to the U.S. dollar. 

The 2015 tax rate differed from the federal statutory rate of 35% primarily due to tax impacts of the realignment programs, the non-deductible Venezuelan exchange rate remeasurement loss and the establishment of a valuation allowance against our deferred tax assets in Brazil in the amount of $12.6 million (due to deteriorating economic conditions in Brazil), substantially offset by the net impact of foreign operations, which included the impacts of lower foreign tax rates and changes in our reserves established for uncertain tax positions. Our effective tax rate of 35.3% for the year ended December 31, 2015 increased from 28.4% in 2014 due primarily to the unfavorable tax impacts described above. The 2014 and 2013 effective tax rates differed from the federal statutory rate of 35% primarily due to the net impact of foreign operations, which included the impacts of lower foreign tax rates and changes in our reserves established for uncertain tax positions. 

On May17, 2006, the Tax Increase Prevention and Reconciliation Act of 2005 was signed into law, creating an exclusion from U.S.taxable income for certain types of foreign related party payments of dividends, interest, rents and royalties that, prior to 2006, had been subject to U.S.taxation. On December 18, 2015, this exclusion was further extended for five additional years. This exclusion is effective for the years 2006 through 2019, and applies to certain of our related party payments. 

Our effective tax rate is based upon current earnings and estimates of future taxable earnings for each domestic and international location. Changes in any of these and other factors, including our ability to utilize foreign tax credits and net operating losses or results from tax audits, could impact the tax rate in future periods. As of December31, 2015, we have foreign tax credits of $46.5 million, expiring in 2021 through 2024 against which we recorded a valuation allowance of $0.6 million. Additionally, we have recorded other net deferred tax assets of $42.2 million, which relate to net operating losses, tax credits and other deductible temporary differences that are available to reduce taxable income in future periods, most of which do not have a definite expiration. Should we not be able to utilize all or a portion of these credits and losses, our effective tax rate would increase. 

Net earnings in 2015 decreased by $251.1million to $267.7million, or to $2.00 per diluted share, as compared with 2014. The decrease was primarily attributable to a $264.2 million decrease in operating income,  a $42.2 million increase in other expense, net and a $5.0 million increase in interest expense, partially offset by a  $59.4 million decrease in tax expense. 

Net earnings in 2014 increased by $33.3 million to $518.8 million, or to $3.76 per diluted share, as compared with 2013. The increase was primarily attributable to a $29.5 million increase in operating income and a $16.3 million increase in other income, net, partially offset by a $5.9 million increase in interest expense and a $3.6 million increase in tax expense. 

Other comprehensive loss in 2015 decreased by $0.6 million to $158.2 million as compared to $158.8 million in 2014. The loss was primarily due to the foreign currency exchange rate movements of the Euro, Brazilian real and Argentine peso versus the U.S. dollar at December31, 2015 as compared with 2014. 

Other comprehensive loss in 2014 increased to $158.8 million as compared to income of $2.8 million in 2013. The increase was almost entirely due to foreign currency translation impacts resulting from the weakening of the Euro versus the U.S. dollar and, to a lesser extent, all other major currencies that we have exposure to at December 31, 2014 as compared with December 31, 2013. 

We conduct our operations through three business segments based on type of product and how we manage the business. We evaluate segment performance and allocate resources based on each segments operating income. See Note16 to our consolidated financial statements included in  8 of this Annual Report for further discussion of our segments. The key operating results for our three business segments, EPD, IPD and FCD, are discussed below. 

Our largest business segment is EPD, through which we design, manufacture, distribute and service custom and other highly-engineered pumps and pump systems, mechanical seals and auxiliary systems (collectively referred to as "original equipment"). EPD includes longer lead time, highly-engineered pump products, and shorter cycle engineered pumps and mechanical seals that are generally manufactured within shorter lead times. EPD also manufactures replacement parts and related equipment and provides a full array of replacement parts, repair and support services (collectively referred to as "aftermarket"). EPD primarily operates in the oil and gas, power generation, chemical, water management and general industries. EPD operates in 47 countries with 33 manufacturing facilities worldwide, 10 of which are located in Europe, 11 in North America, seven in Asia and five in Latin America, and it has 129 QRCs, including those co-located in manufacturing facilities and/or shared with FCD. 

Bookings in 2015 decreased by $767.2 million, or 27.1%, as compared with 2014. The decrease included negative currency effects of approximately $228 million. The decrease in customer bookings was primarily driven by the oil and gas industry, and to a lesser extent, the chemical and general industries. Customer bookings decreased $267.5 million into North America, $226.0 million into Latin America, $149.1 million into Europe, and $92.4 million into Asia Pacific. The decrease was more heavily weighted toward customer original equipment bookings. Of the $2.1 billionof bookings in 2015, approximately 47% were from oil and gas, 19% from general industries, 17% from chemical, 15% from power generation and 2% from water management. Interdivision bookings (which are eliminated and are not included in consolidated bookings as disclosed above) decreased $18.9 million. 

Bookings in 2014 increased by $251.1 million, or 9.7%, as compared with 2013. The increase included negative currency effects of approximately $103 million. 

Customer bookings increased $208.6 million into North America, $60.8 million into Europe, $46.8 million into Latin America and $41.5 million into the Middle East, partially offset by a decrease of $115.8 million into Asia Pacific. The increase was more heavily weighted toward customer aftermarket bookings. Of the $2.8 billion of bookings in 2014, approximately 55% were from oil and gas, 16% from chemical, 15% from general industries, 13% from power generation and 1% from water management. Interdivision bookings (which are eliminated and are not included in consolidated bookings as disclosed above) increased $9.7 million. 

Sales in 2015 decreased $304.6million, or 11.9%, as compared with 2014. The decrease included negative currency effects of approximately $258million. The decrease was primarily driven by decreased original equipment sales, resulting from decreased customer sales of $127.4 million into Asia Pacific, $71.4 million into Latin America, $39.9 million into the Middle East, $27.8 million into Europe and $11.3 million into North America. Interdivision sales (which are eliminated and are not included in consolidated sales as disclosed above) decreased $10.0million. 

Sales in 2014 decreased $85.8 million, or 3.2%, as compared with 2013. The decrease included negative currency effects of approximately $101 million. The decrease was primarily driven by decreased original equipment sales, primarily resulting from decreased customer sales of $63.0 million into Asia Pacific,  $41.4 million into the Middle East, $38.7 million into Europe, $27.0 million into Latin America and $19.9 million into Africa, partially offset by increased sales of $96.7 million into North America. Interdivision sales (which are eliminated and are not included in consolidated sales as disclosed above) increased $1.3 million. 

Gross profit in 2015 decreased by $146.1million, or 16.4%, as compared with 2014. Gross profit margin in 2015 of 33.0% decreased from 34.8% in 2014. The  decrease in gross profit margin was primarily attributable to the charges related to our realignment programs and the negative impact of decreased sales on our absorption of fixed manufacturing costs, partially offset by a decrease in broad-based annual incentive program compensation. 

Gross profit in 2014 decreased by $11.1 million, or 1.2%, as compared with 2013. Gross profit margin in 2014 of 34.8% increased from 34.1% in 2013. The increase in gross profit margin was primarily attributable to a mix shift to higher margin aftermarket sales, disciplined selectivity of customer bookings and the effects of lower costs associated with operational execution improvements, partially offset by the negative impact of decreased sales on the absorption of fixed manufacturing costs. 

Operating income in 2015 decreased by $118.2million, or 26.4%, as compared with 2014. The decrease included negative currency effects of approximately $28million. The decrease was due to a $146.1 million decrease in gross profit, partially offset by a  $31.0 million decrease in SG&A (including a decrease due to currency effects of approximately $49 million). The decrease in SG&A was due primarily to decreased selling and marketing-related expenses resulting from lower sales, savings associated with strategic cost reduction programs and a decrease in broad-based annual incentive program compensation, partially offset by charges related to our realignment programs and increased bad debt expense. 

Operating income in 2014 increased by $2.0 million, or 0.4%, as compared with 2013. The increase included negative currency effects of approximately $20 million. The increase was due to a $10.9 million decrease in SG&A (including a decrease due to currency effects of approximately $14 million) substantially offset by a $11.1 million decrease in gross profit. The decrease in SG&A was due primarily to decreased selling-related expenses. 

Backlog of $1.2billion at December31, 2015 decreased by $416.0million, or 26.4%, as compared with December31, 2014. Currency effects provided a decrease of approximately $80 million. The decrease includes the impact of cancellations of $104.0 million of orders booked during prior years. Order cancellations do not typically result in material negative impacts to our financial results due to the cancellation provisions of our long lead time contracts. Backlog at December31, 2015 included $10.5million of interdivision backlog (which is eliminated and not included in consolidated backlog as disclosed above). Backlog of $1.6 billion at December 31, 2014 increased by $193.5 million, or 14.0%, as compared with December 31, 2013. Currency effects provided a decrease of approximately $72 million. Backlog at December31, 2014 included $16.3 millionof interdivision backlog (which is eliminated and not included in consolidated backlog as disclosed above). 

Through IPD we design, manufacture, distribute and service engineered, pre-configured industrial pumps and pump systems, including submersible motors and specialty products, collectively referred to as "original equipment." Additionally, IPD manufactures replacement parts and related equipment, and provides a full array of support services, collectively referred to as "aftermarket". IPD primarily operates in the oil and gas, chemical, water management, power generation and general industries. IPD operates 22 manufacturing facilities, five of which are located in the U.S and 12 in Europe, four in Asia, one in Latin America and it operates 34 QRCs worldwide, including 21 sites in Europe and six in the U.S. three in Latin America and four in Asia, including those co-located in manufacturing facilities. 

As discussed in Note 2 to our consolidated financial statements included in   8, we acquired SIHI on January 7, 2015. SIHI's post-acquisition operating results are included in IPD's segment results of operations above. No proforma information has been provided for the acquisition due to immateriality. The impact of the acquisition of SIHI for year ended December31, 2015 includes bookings of $270.1 million, sales of $294.2 million, gross profit of $53.8 million, operating loss of $47.6 million (including acquisition-related costs of $11.6 million, purchase accounting adjustments of $23.0 million and realignment costs of $29.9 million) and period end backlog of $94.2 million. 

Bookings in 2015 increased by $106.2million, or 13.6%, as compared with 2014. The increase included negative currency effects of approximately $42 million. Increased customer bookings in the chemical, general and power generation industries were partially offset by a decrease in the oil and gas and the water management industries. Bookings increased $116.1 million into Europe due to SIHI and $30.7 million into Asia Pacific, partially offset by a $30.5 million decrease into North America. The increase was primarily driven by customer original equipment bookings. Interdivision bookings (which are eliminated and are not included in consolidated bookings as disclosed above) decreased $4.5 million. Of the $887.2 millionof bookings in 2015, approximately 38% were from general industries, 23% from chemical, 18% from oil and gas,  13% from water management and 8% from power generation. Excluding the $270.1 million addition from SIHI, bookings for the year ended December31, 2015 decreased by $163.9 million, or 21.0%, as compared with the same period in 2014. 

Bookings in 2014 increased by $33.2 million, or 4.4%, as compared with 2013. The increase included negative currency effects of approximately $4 million. Increased customer bookings in the general, chemical and oil and gas industries were partially offset by a decrease in the power generation industry. The bookings increase of $43.7 million into North America was partially offset by a decrease of $8.3 million into Africa. The increase was primarily driven by customer original equipment bookings. Interdivision bookings (which are eliminated and are not included in consolidated bookings as disclosed above) increased by $1 million. Of the $781.0 million of bookings in 2014, approximately 25% were from oil and gas, 34% from general industries, 18% from water management, 16% from chemical and 7% from power generation. 

Sales in 2015 increased by $176.0million, or 21.8%, as compared with 2014. The increase included negative currency effects of approximately $50 million and was primarily driven by customer original equipment sales. Customer sales increased $151.7 million into Europe, $39.8 million into North America and $36.6 million into Asia Pacific due to SIHI, partially offset by decreased sales of $29.6 million into Latin America and $22.1 million into Africa. Interdivision sales (which are eliminated and are not included in consolidated sales as disclosed above) decreased $0.8 million. Excluding the $294.2 million addition from SIHI, sales for the year ended December31, 2015 decreased by $118.2 million, or 14.7%, as compared with the same period in 2014. 

Sales in 2014 increased by $7.5 million, or 0.9%, as compared with 2013. The decrease included negative currency effects of approximately $4 million. 

Gross profit in 2015 increased by $18.7million, or 8.5%, as compared with 2014. Gross profit margin in 2015 of 24.4% decreased from 27.4% in 2014. The decrease in gross profit margin was primarily attributable to charges related to our realignment programs and the negative impact of SIHI's Purchase Accounting Adjustments, partially offset by a decrease in broad-based annual incentive program compensation. 

Gross profit in 2014 increased by $17.0 million, or 8.3%, as compared with 2013. Gross profit margin in 2014 of 27.4% increased from 25.6% in 2013. The increase was primarily attributable to a sales mix shift to higher margin aftermarket sales, lower manufacturing costs resulting from our execution of operational improvements and disciplined selectivity of customer bookings. 

Operating income for 2015 decreased by $76.8million, or 71.8%, as compared with 2014. The decrease included negative currency effects of approximately $5 million. The decrease was primarily due to a $96.6 million increase in SG&A, due primarily to the inclusion of SIHI's SG&A, which included charges related to our realignment programs and acquisition-related costs, and increased bad debt expense, partially offset by a decrease in broad-based annual incentive compensation. 

Operating income for 2014 increased by $12.2 million, or 12.9%, as compared with 2013. The increase included negative currency effects of approximately $2 million. The increase was due to the $17.0 million increase in gross profit, partially offset by a $4.8 million increase in SG&A due in part to increased spending on research and development. 

Backlog of $424.6million at December31, 2015 increased by $30.7 million, or 7.8%, as compared with December31, 2014. Currency effects provided a decrease of approximately $16 million. Backlog at December31, 2015 included $15.7 millionof interdivision backlog (which is eliminated and not included in consolidated backlog as disclosed above). Backlog of $393.9 millionat December31, 2014 decreased by $48.7 million, or 11.0%, as compared to December31, 2013. Currency effects provided an decrease of approximately $41 million. Backlog at December31, 2014 included $18.0 millionof interdivision backlog (which is eliminated and not included in consolidated backlog as disclosed above). Excluding the $94.2 million impact of SIHI, backlog decreased by $63.5 million, or 16.1%, as compared with December 31, 2014. 

Our second largest business segment is FCD, which designs, manufactures and distributes a broad portfolio of engineered-to-order and configured-to-order isolation valves, control valves, valve automation products, boiler controls and related services. FCD leverages its experience and application know-how by offering a complete menu of engineered services to complement its expansive product portfolio. FCD has a total of 58 manufacturing facilities and QRCs in 25 countries around the world, with five of its 26 manufacturing operations located in the U.S., 13 located in Europe, seven located in Asia Pacific and one located in Latin America. Based on independent industry sources, we believe that FCD is the fourth largest industrial valve supplier on a global basis. 

Bookings in 2015 decreased $346.7million, or 20.8%, as compared with 2014. The decrease included negative currency effects of approximately $107 million. The decrease in customer bookings was primarily driven by the general, chemical, and oil and gas industries. Customer bookings decreased $136.2 million into Europe, $129.8 million into Asia Pacific, $46.3 million into Latin America and $37.3 million into North America. The decrease was driven by decreased customer original equipment bookings. Of the $1.3 billion of bookings in 2015, approximately 32% were from oil and gas, 27% from chemical, 24% from general industries, 15% from power generation and 2% from water management. 

Bookings in 2014 increased $3.3 million, or 0.2%, as compared with 2013. The increase included negative currency effects of approximately $6 million. The increase in customer bookings was primarily attributable to the power and chemical industries, partially offset by decreases in the oil and gas and general industries. Increased customer bookings of $53.4 million into the Middle East were partially offset by decreases of $21.0 million into Latin America, $11.0 million into Africa and $9.3 million into Asia Pacific. The increase was driven by increased customer aftermarket bookings. Of the $1.7 billion of bookings in 2014, approximately 32% were from oil and gas, 28% from chemical, 26% from general industries, 13% from power generation and 1% from water management. 

Sales in 2015 decreased by $200.2 million, or 12.4%, as compared with 2014. The decrease included negative currency effects of approximately $125 million and was primarily driven by decreased customer original equipment sales. Sales decreased $66.0 million into Asia Pacific, $54.8 million into Europe, $38.4 million into North America, $24.3 million into Latin America, and $22.2 million into Africa, partially offset by an increase of $3.5 million into the Middle East. 

Sales in 2014 were flat compared with 2013 and included negative currency effects of approximately $6 million. The sale of the Naval business in the first quarter of 2014 resulted in a negative impact to the comparison of approximately 2%. Increases in customer aftermarket sales were substantially offset by decreases in customer original equipment sales. Increased sales of $22.5 million into Latin America, $9.5 million into North America, $8.8 million into Asia Pacific, and $5.3 million into Africa were substantially offset by decreased sales of $35.7 million into Europe and $9.7 million into the Middle East. 

Gross profit in 2015 decreased by $105.5 million, or 17.5%, as compared with 2014. Gross profit margin in 2015 of 35.1% decreased from 37.3% for the same period in  2014. The decrease in gross profit margin was primarily attributable to unfavorable shift in product line mix and charges related to our realignment programs, partially offset by a decrease in broad-based annual incentive compensation. 

Gross profit in 2014 increased by $23.8 million, or 4.1%, as compared with 2013. Gross profit margin in 2014 of 37.3% increased from 35.8% for the same period in 2013. The increase in gross profit margin was attributable to continued focus on low cost sourcing and cost control initiatives. 

Operating income in 2015 decreased by $88.4 million, or 27.4%, as compared with 2014. The decrease included negative currency effects of approximately $14 million. The decrease was primarily attributable to the $105.5 million decrease in gross profit, partially offset by the $17.2 million decrease in SG&A. The decrease in SG&A was primarily driven by the decrease in broad-based annual incentive compensation, partially offset by charges related to our realignment programs and the $13.4 million gain from the sale of the Naval business in the first quarter of 2014 that did not recur. 

Operating income in 2014 increased by $14.8 million, or 4.8%, as compared with 2013. The increase included negative currency effects of approximately $2 million. The increase was primarily attributed to the $23.8 million increase in gross profit and the $20.3 million decrease in SG&A. The decrease in SG&A was primarily driven by the $13.4 million gain from the sale of the Naval business in the first quarter of 2014 and, to a lesser extent, reductions in personnel related expenses and non-recurring realignment charges from 2013. The 2014 gross profit and SG&A improvements were partially offset by the $28.3 million in pre-tax gains realized from transactions concerning the AIL joint venture in 2013 that did not recur. 

Backlog of $622.0million at December31, 2015 decreased by $152.8million, or 19.7%, as compared with December31, 2014. Currency effects provided an decrease of approximately $49 million. Backlog of $774.8 million at December31, 2014 increased by $5.2 million, or 0.7%, as compared to December31, 2013. Currency effects provided a decrease of approximately $41 million. 

Existing cash, cash generated by operations and borrowings available under our existing revolving credit facility are our primary sources of short-term liquidity. We monitor the depository institutions that hold our cash and cash equivalents on a regular basis, and we believe that we have placed our deposits with creditworthy financial institutions. Our sources of operating cash generally include the sale of our products and services and the conversion of our working capital, particularly accounts receivable and inventories. Our total cash balance at December31, 2015 was $366.4million, compared with $450.4million at December31, 2014 and $363.8million at December31, 2013. 

Our cash provided by operating activities was $417.1 million, $571.0 million and $487.8 million in 2015, 2014 and 2013, respectively, which provided cash to support short-term working capital needs. Working capital increased in 2015 due primarily to lower accounts payable of $113.6 million and higher inventory of $26.2 million, partially offset by lower accounts receivable of $50.4 million. During 2015, we contributed $43.8 million to our defined benefit pension plans. Working capital increased in 2014 due primarily to higher accounts receivable of $79.7 million, higher inventory of $35.5 million and lower accrued liabilities of $22.7 million, partially offset by higher accounts payable of $50.8 million. During 2014, we contributed $43.5 million to our defined benefit pension plans. 

Decreases in accounts receivable provided $50.4 million of cash flow in 2015, as compared with uses of $79.7 million in 2014 and  $53.8 million in 2013. The decrease in accounts receivable in 2015 was partially attributable to lower sales during the period. We have experienced delays in collecting payment on our accounts receivable from the national oil company in Venezuela, our primary Venezuelan customer. Theseaccounts receivable are primarily U.S. dollar-denominated and are not disputed, and we have not historically had write-offs relating to this customer. Our total outstanding accounts receivable with this customerwereapproximately 7%and 9% of our gross accounts receivable at December31, 2015 and December 31, 2014, respectively. Given the experienced delays in collecting payments we estimate that approximately 64% of the outstanding accounts receivable will most likely not be collected within one year and therefore has been classified as long-term within other assets, net on our December 31, 2015 consolidated balance sheet. As of December 31, 2014, we had approximately 48% classified as long-term. The use of cash for accounts receivable in 2014 was partially attributable to increased aging and slower collection of our accounts receivable balances in Latin America, as compared with 2013. For the fourth quarter of 2015 our days' sales outstanding ("DSO") was 72days, including the amount classified as long-term, discussed above. DSO was 73 days for 2014 and 75 for 2013. We have not experienced a significant increase in customer payment defaults in 2015. 

Increases in inventory used $26.2 million of cash flow in 2015 compared with a use of $35.5 million in 2014 and a source of  $28.6million in 2013. The use of cash from inventory in 2014 was primarily due to a decrease in progress billings on large orders at December31, 2014. Inventory turns were 3.6 times at December31, 2015, compared with 3.6  and 3.5 times for the same period in 2014 and 2013, respectively. Our calculation of inventory turns does not reflect the impact of advanced cash received from our customers. 

Cash flows used by investing activities were $525.3million, $84.1million and $168.0million in 2015, 2014 and 2013, respectively. Capital expenditures were $181.9million, $132.6 million and $139.1 million in 2015, 2014 and 2013, respectively. In 2016, we currently estimate capital expenditures to be between $105 million and $115 million before consideration of any acquisition activity. As discussed in Note 2 to our consolidated financial statements included in   8, during January 2015 we acquired SIHI for $341.5 million in cash, during the first quarter of 2014 we sold our Naval business for $46.8 million in net cash proceeds and in the first quarter of 2013 we sold our 50% equity interest in AIL to our joint venture partner for $46.2 million in cash. 

Cash flows provided by financing activities were $61.3million in 2015 compared with a use of cash of $367.7 million in 2014 and $255.8 million in 2013. Cash inflows during 2015 resulted primarily from the $526.3 million in proceeds from the issuance of the 2022 EUR Senior Notes, partially offset by outflows from the repurchase of $303.7 million of our common stock, $93.7 millionof dividend payments and $45.0 million in payments on long-term debt. 

We have maintained our previously-announced policy of annually returning 40% to 50% of running two-year average net earnings to shareholders following attainment of the previously announced target leverage ratio. On February 19, 2013, our Board of Directors approved a $750.0 million share repurchase authorization. On November13, 2014, our Board of Directors approved a $500.0 million share repurchase authorization, which included approximately $175 million of remaining capacity under the previous $750.0 million share repurchase authorization. As of  December31, 2015, we had $160.7 million of remaining capacity under our current share repurchase program. While we intend to adhere to this policy for the foreseeable future, any future returns of cash through dividends and/or share repurchases, will be reviewed individually, declared by our Board of Directors and implemented by management at its discretion, depending on our financial condition, business opportunities and market conditions at such time. 

In the fourth quarter of 2015, through amendment we extended the maturity of our Senior Credit Facility by two years to October14, 2020, lowered the sublimits for the issuance of letters of credit and reduced the commitment fee from 0.175% to 0.15% on the daily unused portions of the Senior Credit Facility. The amended Senior Credit Facility also increases the maximum permitted leverage ratio from 3.25 to 3.5 times debt to total Consolidated EBITDA (as defined in the Senior Credit Facility). Additionally, on March 17, 2015, we issued $500.0 million 2022 EUR Senior Notes, which bear an annual stated interest rate of 1.25%. These  s are more fully described in Note 10 to our consolidated financial statements included in   8 of this Annual Report. 

Our cash needs for the next 12months are expected to be less than those of 2015 resulting from a decreased level of anticipated capital expenditures and share repurchases, partially offset by increased realignment cash expenditures. We believe cash flows from operating activities, combined with availability under our Revolving Credit Facility and our existing cash balances, will be sufficient to enable us to meet our cash flow needs for the next 12months. However, cash flows from operations could be adversely affected by a decrease in the rate of general global economic growth and an extended decrease in capital spending of our customers, as well as economic, political and other risks associated with sales of our products, operational factors, competition, regulatory actions, fluctuations in foreign currency exchange rates and fluctuations in interest rates, among other factors. We believe that cash flows from operating activities and our expectation of continuing availability to draw upon our credit agreements are also sufficient to meet our cash flow needs for periods beyond the next 12months. 

We regularly evaluate acquisition opportunities of various sizes. The cost and terms of any financing to be raised in conjunction with any acquisition, including our ability to raise economical capital, is a critical consideration in any such evaluation. 

A discussion of our debt and related covenants is included in Note 10 to our consolidated financial statements included in   8 of this this Annual Report. We were in compliance with all covenants as of December31, 2015. 

Certain financing arrangements contain provisions that may result in an event of default if there was a failure under other financing arrangements to meet payment terms or to observe other covenants that could result in an acceleration of payment due. Such provisions are referred to as "cross default" provisions. The Senior Credit Facility and the Senior Notes as described in Note 10 to our consolidated financial statements included in   8 of this Annual Report are cross-defaulted to each other. 

The rating agencies assign credit ratings to certain of our debt. Our access to capital markets and costs of debt could be directly affected by our credit ratings. Any adverse action with respect to our credit ratings could generally cause borrowing costs to increase and the potential pool of investors and funding sources to decrease. In particular, a decline in credit ratings would increase the cost of borrowing under our Senior Credit Facility. 

We have entered into interest rate swap agreements to hedge our exposure to variable interest payments related to our Senior Credit Facility. These agreements are more fully described in Note 6 to our consolidated financial statements included in   8 of this Annual Report, and in " 7A. Quantitative and Qualitative Disclosures about Market Risk" below. 

Our cash balance decreased by $83.9million to $366.4million as of December31, 2015 as compared with December31, 2014. The cash decrease included  $353.7 million of payments for acquisitions, $303.7 million of share repurchases, $181.9 million in capital expenditures, $93.7 million in dividend payments and $45.0 million in payments on long-term debt, partially offset by $417.1 million in operating cash flows and $526.3 million of proceeds from the issuance of the 2022 EUR Senior Notes. 

Approximately 20% of our currently outstanding Term Loan Facility is due to mature in 2016 and 2017. Our Senior Credit Facility matures in October 2020. As of December31, 2015, we had a borrowing capacity of $894.8 million on our $1.0 billion Revolving Credit Facility (including outstanding letters of credit). Our Revolving Credit Facility is committed and held by a diversified group of financial institutions. 

At December31, 2015 and 2014, as a result of increases in values of the plans assets and our contributions to the plan, our U.S. pension plan was fully-funded as defined by applicable law. After consideration of our intent to maintain fully funded status, we contributed $20.0 million to our U.S. pension plan in 2015, excluding direct benefits paid of $1.0 million. We continue to maintain an asset allocation consistent with our strategy to maximize total return, while reducing portfolio risks through asset class diversification. 

At December31, 2015, $322.3 million of our total cash balance of $366.4 million was held by foreign subsidiaries, $236.5 million of which we consider permanently reinvested outside the U.S. Based on the expected 2016 liquidity needs of our various geographies, we currently do not anticipate the need to repatriate any permanently reinvested cash to fund domestic operations that would generate adverse tax results. However, in the event this cash is needed to fund domestic operations, we estimate the $236.5 million could be repatriated resulting in a U.S. cash tax liability between $5 million and $15 million. Should we be required to repatriate this cash, it could limit our ability to assert permanent reinvestment of foreign earnings and invested capital in future periods. 

Our future results of operations and other forward-looking statements contained in this Annual Report, including this MD&A, involve a number of risks and uncertainties in particular, the statements regarding our goals and strategies, new product introductions, plans to cultivate new businesses, future economic conditions, revenue, pricing, gross profit margin and costs, capital spending, expected cost savings from our realignment programs, depreciation and amortization, research and development expenses, potential impairment of investments, tax rate and pending tax and legal proceedings. Our future results of operations may also be affected by employee incentive compensation including our annual program and the amount, type and valuation of share-based awards granted, as well as the amount of awards forfeited due to employee turnover. In addition to the various important factors discussed above, a number of other factors could cause actual results to differ materially from our expectations. See the risks described in " 1A. Risk Factors" of this Annual Report. 

Our bookings were $4,176.8 million during 2015. Because a booking represents a contract that can be, in certain circumstances, modified or canceled, and can include varying lengths between the time of booking and the time of revenue recognition, there is no guarantee that bookings will result in comparable revenues or otherwise be indicative of future results. 

We believe increased crude oil supply resulted in the significant decline in the price of oil beginning in the fourth quarter of 2014. We believe the lower oil prices will continue to negatively impact oil and gas upstream investment most acutely and impact mid-stream and downstream investment to a lesser extent. In addition, a reduction in the overall level of spending by oil and gas companies could continue to decrease demand for our products and services. However, we believe the long-term fundamentals for this industry remain solid in spite of a near-term down cycle as the industry works through current excess supply with projected depletion rates of existing fields and forecasted long-term demand growth. With our long-standing reputation in providing successful solutions for upstream, mid-stream and downstream applications, along with the advancements in our portfolio of offerings, we believe that we continue to be well-positioned to assist our customers in this challenging environment. 

We expect a continued competitive economic environment in 2016. However, we anticipate benefits from the continuation of our end-user strategies, the strength of our high margin aftermarket business,continued disciplined cost management, execution of our Realignment Programs, our diverse customer base, our broad product portfolio and our unified operating platform. Similar to prior years, we expect our results will be weighted towards the second half of the year. While we believe that our primary markets continue to provide opportunities, we remain cautious in our outlook for 2016 given the continuing uncertainty of capital spending in many of our markets and global economic conditions. For additional discussion on our markets and our opportunities, see the "Business Overview Our Markets" section of this MD&A. 

On December 31, 2015, we had $1,337.3 million of fixed-rate Senior Notes outstanding and $285.0 million of variable-rate debt under our Term Loan Facility. As of December31, 2015, we had no variable interest rate to fixed interest rate derivative contracts. However, because a portion of our debt carries a variable rate of interest, our debt is subject to volatility in rates, which could impact interest expense. We expect our interest expense in 2016 will be relatively consistent with amounts incurred in 2015. Our results of operations may also be impacted by unfavorable foreign currency exchange rate movements.