The following management discussion and analysis (MD&A) provides information that we believe is useful in understanding the operating results, cash flows and financial condition of Ecolab Inc. (Ecolab, the company, we or our). We provide quantitative information about the material sales drivers including the impact of changes in volume and pricing and the effect of acquisitions and changes in foreign currency at the corporate level, and the quantitative impact of acquisitions and changes in foreign currency at the segment level. We also provide quantitative information regarding special (gains) and charges, discrete tax  s and other significant factors we believe are useful for understanding our results. Such quantitative drivers are supported by comments meant to be qualitative in nature. Qualitative factors are generally ordered based on estimated significance. 

The discussion should be read in conjunction with the consolidated financial information and related notes included in this Form 10-K. Our consolidated financial statements are prepared in accordance with accounting principles generally accepted in the United States of America (U.S. GAAP). This discussion contains various Non-GAAP Financial Measures and also contains various Forward-Looking Statements within the meaning of the Private Securities Litigation Reform Act of 1995. We refer readers to the statements and information set forth in the sections entitled Non-GAAP Financial Measuresat the end of this MD&A, and Forward-Looking Statements and Risk Factorswithin  s 1 and 1A of this Form 10-K. 

We evaluate the sales and operating income performance of our non-U.S. dollar functional currency international operations based on fixed currency exchange rates, which eliminate the impact of exchange rate fluctuations on our international operations. Fixed currency amounts are updated annually at the beginning of each year based on translation into U.S. dollars at foreign currency exchange rates established by management, with all periods presented using such rates. Fixed currency exchange rates are generally based on existing market rates at the time they are established. 

On April10, 2013, we completed our acquisition of privately held Champion Technologies and its related company Corsicana Technologies (collectively Champion). The Champion business became part of our Global Energy reportable segment in the second quarter of 2013. The pro forma impact of the Champion acquisition was not material to our consolidated financial statements; therefore, pro forma information is not presented. 

Specific to the Champion transaction, due to the rapid pace at which the business has been integrated within our Global Energy segment, including all customer selling activity, discrete financial data specific to the legacy Champion business is no longer available for post-acquisition periods. As such, to allow for a more meaningful 2014 versus 2013 comparison, specific to the Champion transaction, Champions results for the period prior to acquisition in 2013 have been included for purposes of providing acquisition adjusted growth rates. All other acquisitions and divestitures continue to be handled consistent with the mechanics described in the 2015 versus 2014 discussion above. The 2014 versus 2013 acquisition adjusted growth rates do not exclude the Venezuelan results of operations from either 2014 or 2013. 

In 2015, we delivered mid-single digit adjusted earnings per share growth in spite of declines in the energy and emerging markets and significant currency headwinds, including the devaluation of our VenezuelanBolivares Fuertes (bolivar) businesses throughout 2015. Our Global Institutional, Global Industrial and Other segments delivered strong results, which more than offset weaker Global Energy results. We continued to drive positive adjusted fixed currency operating growth and margin trends through product cost savings, synergies and appropriate pricing. 

Through our focused actions, we once again delivered superior operating results for our shareholders in 2015 while continuing to build our future opportunities. Our performance underscored the strength and long-term potential of our business, our people and our strategies. 

Reported sales declined 5% to $13.5 billion in 2015 from $14.3 billion in 2014. Sales were negatively impacted by unfavorable foreign currency exchange rates compared to the prior year. When measured in fixed rates of foreign currency exchange, fixed currency sales increased 1% compared to the prior year. See the section entitled Non-GAAP Financial Measures within this MD&A for further information on our Non-GAAP measures and the Net Sales table on page32 and the Sales by Reportable Segment table on page39 for reconciliation information. 

Our reported gross margin was 46.7% of sales for 2015, which compared to 2014 reported gross margin of 46.2%. Excluding the impact of special (gains) and charges included in cost of sales from both 2015 and 2014, our adjusted gross margin was 47.3% in 2015 and 46.3% in 2014. See the section entitled Non-GAAP Financial Measures within this MD&A for further information on our Non-GAAP measures and the Cost of Sales and Gross Margin table on page33 for reconciliation information. 

Reported operating income decreased 20% to $1.6 billion in 2015, compared to $2.0 billion in 2014. Adjusted operating income, excluding the impact of special (gains) and charges, increased 1% in 2015. When measured in fixed rates of foreign currency exchange, adjusted fixed currency operating income increased 7%. See the section entitled Non-GAAP Financial Measures within this MD&A for further information on our Non-GAAP measures and the Operating Income table on page37 and Operating Income by Reportable Segment table on page39 for reconciliation information. 

Reported diluted earnings per share decreased 16% to $3.32 in 2015 compared to $3.93 in 2014. Special (gains) and charges had an impact on both years, driven primarily by Venezuelan related actions in 2015 and restructuring charges, acquisition and integration related costs, and other gains and charges in both 2015 and 2014. Adjusted diluted earnings per share, which exclude the impact of special (gains) and charges and discrete tax  s from both 2015 and 2014 increased 5% to $4.37 in 2015 compared to $4.18 in 2014. See the section entitled Non-GAAP Financial Measures within this MD&A for further information on our Non-GAAP measures, and the Diluted Earnings Attributable to Ecolab Per Common Share table on page38 for reconciliation information. 

We remain committed to our stated objective of having an investment grade balance sheet, supported by our current credit ratings of BBB+/Baa1 by the major ratings agencies, and to achieving A range ratings metrics. We believe that our strong balance sheet has allowed us continued access to capital at attractive rates. 

Our net debt toearnings before interest, taxes, depreciation and amortization (EBITDA) was 2.6 and 2.2 for 2015 and 2014, respectively. Our net debt to adjusted EBITDA, defined as the sum of EBITDA and special (gains) and charges impacting EBITDA, was 2.2 for both 2015 and 2014. We view these measures as an important indicator of our creditworthiness and demonstrates our ability to generate earnings sufficient to service our debt. See the section entitled Non-GAAP Financial Measures within this MD&A for further information on our Non-GAAP measures, and the Net Debt to EBITDA table on page42 for reconciliation information. 

Cash flow from operating activities was $2.0 billion in 2015 compared to $1.8 billion in 2014. We continued to generate strong cash flow from operations, allowing us to fund our ongoing operations, acquisitions, investments in our business, debt repayments, pension obligations and return cash to our shareholders through share repurchases and dividend payments. See the section entitled Cash Flows within this MD&A for further information. 

We increased our quarterly cash dividend 6% in December2015 to an indicated annual rate of $1.40 per share. The increase represents our 24th consecutive annual dividend rate increase and the 79th consecutive year we have paid cash dividends. Our outstanding dividend history reflects our continued growth and development, strong cash flows, solid financial position and confidence in our business prospects for the years ahead. 

Restructuring charges were substantially completed during 2015 under our two open restructuring plans, the Combined Plan and the Energy Restructuring Plan. The plans were commenced in 2011 and 2013, respectively, to reduce our global workforce, leverage and simplify our supply chain, reduce our distribution center locations and other facilities and strengthen our position in the global energy market. See the section entitled Restructuring Charges within this MD&A for further information. 

As a result of the increasing currency controls, importation restrictions, workforce regulations, pricing constraints and local capitalization requirements, we deconsolidated our Venezuelan subsidiaries effective as of the end of the fourth quarter of 2015, and began accounting for the investments in our Venezuelan subsidiaries using the cost method of accounting effective in the first quarter of 2016. This action, coupled with the devaluations of our Venezuelan Water and Paper businesses during the second quarter of 2015 and ourVenezuelan Food & Beverage and Institutional and bolivar portion of our Venezuelan Energy businesses during the third quarter of 2015, resulted in a total charge of $289.3 million ($246.8 million after tax), and $235.7 million net of the impact from noncontrolling interest, during 2015. 

Preparation of our consolidated financial statements, in conformity with U.S. GAAP, requires us to make estimates and assumptions that affect the amounts reported in the consolidated financial statements and accompanying notes. Estimates are considered to be critical if they meet both of the following criteria: (1)the estimate requires assumptions to be made about matters that are highly uncertain at the time the accounting estimate is made, and (2)different estimates that the company reasonably could have used for the accounting estimate in the current period, or changes in the accounting estimate that are reasonably likely to occur from period to period, have a material impact on the presentation of the companys financial condition or results of operations. 

Besides estimates that meet the critical estimate criteria, we make many other accounting estimates in preparing our financial statements and related disclosures. All estimates, whether or not deemed critical, affect reported amounts of assets, liabilities, revenues or expenses as well as disclosures of contingent assets and liabilities. Estimates are based on experience and other information available prior to the issuance of the financial statements. Materially different results can occur as circumstances change and additional information becomes known, even from estimates not deemed critical. 

We recognize revenue on product sales at the time evidence of an arrangement exists, title to the product and risk of loss transfers to the customer, the price is fixed and determinable and collection is reasonably assured. We recognize revenue on services as they are performed. While we employ a sales and service team to ensure our customers needs are best met in a high quality way, the majority of our revenue is generated from product sales. Our service businesses and service offerings are discussed in Note 17. 

Our sales policies do not provide for general rights of return. We record estimated reductions to revenue for customer programs and incentive offerings including pricing arrangements, promotions and other volume-based incentives at the time the sale is recorded. We also record estimated reserves for anticipated uncollectible accounts and for product returns and credits at the time of sale, as discussed below. Depending on market conditions, we may increase customer incentive offerings, which could reduce gross profit margins at the time the incentive is offered. 

We estimate our allowance for doubtful accounts by analyzing accounts receivable balances by age and applying historical write-off and collection trend rates. In addition, our estimates also include separately providing for customer balances based on specific circumstances and credit conditions, and when it is deemed probable that the balance is uncollectible. We estimate our sales returns and allowances by analyzing historical returns and credits, and apply these trend rates to calculate estimated reserves for future credits. Actual results could differ from these estimates under different assumptions. 

Our allowance for doubtful accounts balance was $75 million and $77 million, as of December31, 2015 and 2014, respectively. These amounts include our allowance for sales returns and credits of $15 million as of both December31, 2015 and 2014. Our bad debt expense as a percent of reported net sales was 0.2% in 2015, 2014 and 2013. We believe that it is reasonably likely that future results will be consistent with historical trends and experience. However, if the financial condition of our customers were to deteriorate, resulting in an inability to make payments, or if unexpected events, economic downturns, or significant changes in future trends were to occur, additional allowances may be required. 

Our business and operations are subject to extensive environmental laws and regulations governing, among other things, air emissions, wastewater discharges, the use and handling of hazardous substances, waste disposal and the investigation and remediation of soil and groundwater contamination. As with other companies engaged in similar manufacturing activities and providing similar services, some risk of environmental liability is inherent in our operations. 

We record liabilities related to pending litigation, environmental claims and other contingencies when a loss is probable and can be reasonably estimated. Estimates used to record such liabilities are based on our best estimate of probable future costs. We record the amounts that represent the points in the range of estimates that we believe are most probable or the minimum amount when no amount within the range is a better estimate than any other amount. Potential insurance reimbursements generally are not anticipated in our accruals for environmental liabilities or other insured losses. Expected insurance proceeds are recorded as receivables when recovery is probable. While the final resolution of litigation and environmental contingencies could result in amounts different than current accruals, and therefore have an impact on our consolidated financial results in a future reporting period, we believe the ultimate outcome will not have a significant effect on our consolidated financial position. 

The measurement of our pension and postretirement benefit obligations are dependent on a variety of assumptions determined by management and used by our actuaries. These assumptions affect the amount and timing of future contributions and expenses. 

The discount rate assumptions for the U.S. plans are assessed using a yield curve constructed from a subset of bonds yielding greater than the median return from a population of non-callable, corporate bond issues rated Aa by Moodys Investor Services or AA by Standard& Poors. The discount rate is calculated by matching the plans projected cash flows to the bond yield curve. For 2015, we measured service and interest costs utilizing a single weighted-average discount rate derived from the yield curve used to measure the plan obligations. For 2016, we elected to measure service and interest costs by applying the specific spot rates along that yield curve to the plans liability cash flows. We believe the new approach provides a more precise measurement of service and interest costs by aligning the timing of the plans liability cash flows to the corresponding spot rates on the yield curve. This change does not affect the measurement of our plan obligations or the funded status of our plans. In determining our U.S. pension obligations for 2015, our discount rate increased to 4.51% from 4.14% at year-end 2014. In determining our U.S. postretirement health care obligation for 2015, our discount rate increased to 4.38% from 4.08% at year-end 2014. 

The expected rate of return on plan assets reflects asset allocations, investment strategies and views of investment advisors, and represents our expected long-term return on plan assets. Our weighted-average expected return on U.S. plan assets used for determining both the 2015 and 2016 U.S. pension and U.S. postretirement health care expenses was 7.75%. 

Projected salary and health care cost increases are based on our long-term actual experience, the near term outlook and assumed inflation. Our weighted-average projected salary increase used in determining both the 2015 and 2016 U.S. pension expenses was 4.32%. For postretirement benefit measurement purposes as of December31, 2015, the annual rates of increase in the per capita cost of covered health care were assumed to be 7.25%. The rates are assumed to decrease each year until they reach 5% in 2027 and remain at those levels thereafter. 

The effects of actual results differing from our assumptions, as well as changes in assumptions, are reflected in the unrecognized actuarial loss and amortized over future periods and, therefore, will generally affect our recognized expense in future periods. Significant differences in actual experience or significant changes in assumptions may materially affect future pension and other postretirement obligations. The unrecognized net actuarial loss on our U.S. qualified and non-qualified pension plans decreased to $513 million as of December31, 2015 from $556 million as of December31, 2014 (both before tax), primarily due to amortization of prior year net actuarial losses. 

Our international pension obligations and underlying plan assets represent approximately one third of our global pension plans, with the majority of the amounts held in the U.K. and Eurozone countries. We use assumptions similar to our U.S. plan assumptions to measure our international pension obligations. However, the assumptions used vary by country based on specific local country requirements and information. 

Globally we have high deductible insurance policies for property and casualty losses. We are insured for losses in excess of these deductibles and have recorded both a liability and an offsetting receivable for amounts in excess of these deductibles. We are self-insured for health care claims for eligible participating employees, subject to certain deductibles and limitations. We determine our liabilities for claims on an actuarial basis. A change in these actuarial assumptions would have an immaterial impact toour reported results. 

Our restructuring activities are associated with plans to enhance our efficiency, effectiveness and sharpen the competitiveness of our businesses. These restructuring plans include costs associated with significant actions involving employee-related severance charges, contract termination costs and asset write-downs and disposals. Employee termination costs are largely based on policies and severance plans, and include personnel reductions and related costs for severance, benefits and outplacement services. These charges are reflected in the quarter in which the actions are probable and the amounts are estimable, which is when management approves the associated actions. Contract termination costs include charges to terminate leases prior to the end of their respective terms and other contract termination costs. Asset write-downs and disposals include leasehold improvement write-downs, other asset write-downs associated with combining operations and disposal of assets. 

Restructuring charges have been included as a component of cost of sales, special (gains) and charges and net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income. Amounts included as a component of cost of sales include supply chain related severance and other asset write-downs associated with combining operations. Restructuring liabilities have been classified as a component of both other current and other noncurrent liabilities on the Consolidated Balance Sheet. During 2015, we incurred approximately $100 million under our two active plans (Combined and Energy). Restructuring charges were substantially completed within both plans during the fourth quarter of 2015. Our restructuring liability balance was $90 million and $76 million as of December31, 2015 and 2014, respectively. 

Our effective income tax rate is based on annual income, statutory tax rates and tax planning available in the various jurisdictions in which we operate. Our annual effective income tax rate includes the impact of reserve provisions. We recognize the largest amount of tax benefit that is greater than 50% likely of being realized upon settlement with a taxing authority. We adjust these reserves in light of changing facts and circumstances. During interim periods, this expected annual rate is then applied to our year-to-date operating results. In the event that there is a significant discrete   recognized in our interim operating results, the tax attributable to that   would be separately calculated and recorded in the same period. 

Tax regulations require  s to be included in our tax returns at different times than the  s are reflected in our financial statements. As a result, the effective income tax rate reflected in our financial statements differs from that reported in our tax returns. Some of these differences are permanent, such as expenses that are not deductible on our tax return, and some are temporary differences, such as depreciation expense. 

Temporary differences create deferred tax assets and liabilities. Deferred tax assets generally represent  s that can be used as a tax deduction or credit in our tax return in future years for which we have already recorded the tax benefit in our income statement. We establish valuation allowances for our deferred tax assets when the amount of expected future taxable income is not likely to support the utilization of the entire deduction or credit. Relevant factors in determining the realizability of deferred tax assets include historical results, future taxable income, the expected timing of the reversal of temporary differences, tax planning strategies and the expiration dates of the various tax attributes. Deferred tax liabilities generally represent  s for which we have already taken a deduction in our tax return, but have not yet recognized that tax benefit in our financial statements. 

U.S. deferred income taxes are not provided on certain unremitted foreign earnings that are considered permanently reinvested. Undistributed earnings of foreign subsidiaries are considered to have been reinvested indefinitely or are available for distribution with foreign tax credits available to offset the amount of applicable income tax and foreign withholding taxes that might be payable on earnings. It is impractical to determine the amount of incremental taxes on an ongoing basis that might arise if all undistributed earnings were distributed. 

A number of years may elapse before a particular tax matter, for which we have established a reserve, is audited and finally resolved. The number of tax years with open tax audits varies depending on the tax jurisdiction. The Internal Revenue Service (IRS) has completed its examinations of our federal income tax returns (Ecolab and Nalco) through 2012. To date, the 2012 U.S. income tax return of Champion has not been audited. Our Ecolab U.S. federal (including Nalco and Champion) income tax returns for the years 2013 and 2014 are currently under audit. In addition to the U.S. federal examinations, we have ongoing audit activity in several U.S. state and foreign jurisdictions. 

The tax positions we take are based on our interpretations of tax laws and regulations in the applicable federal, state and international jurisdictions. We believe that our tax returns properly reflect the tax consequences of our operations, and that our reserves for tax contingencies are appropriate and sufficient for the positions taken. Because of the uncertainty of the final outcome of these examinations, we have reserved for potential reductions of tax benefits (including related interest and penalties) for amounts that do not meet the more-likely-than-not thresholds for recognition and measurement as required by authoritative guidance. The tax reserves are reviewed throughout the year, taking into account new legislation, regulations, case law and audit results. Settlement of any particular issue could result in offsets to other balance sheet accounts, cash payments or receipts and/or adjustments to tax expense. The majority of our tax reserves are presented in the balance sheet within other non-current liabilities. Our gross liability for uncertain tax positions was $75 million and $79 million as of December31, 2015 and 2014, respectively. 

We periodically review our long-lived and amortizable intangible assets, the net value of which was $6.5 billion and $6.6 billion as of December31, 2015 and 2014, respectively, for impairment and to assess whether significant events or changes in business circumstances indicate that the carrying value of the assets may not be recoverable. Such circumstances may include a significant decrease in the market price of an asset, a significant adverse change in the manner in which the asset is being used or in its physical condition or history of operating or cash flow losses associated with the use of the asset. Impairment losses could occur when the carrying amount of an asset exceeds the anticipated future undiscounted cash flows expected to result from the use of the asset and its eventual disposition. The amount of the impairment loss to be recorded, if any, is calculated as the excess of the assets carrying value over its estimated fair value. 

During 2015, as part of the actions taken regarding our Venezuelan businesses, we wrote-off customer relationship intangible assets and other long-lived assets. See Note 3 for additional information regarding Venezuela. Also during 2015, we impaired certain long-lived assets related to a product line within one of our U.S. plants. See Note 3 for additional information regarding this asset impairment. 

We use the straight-line method to recognize amortization expense related to our amortizable intangible assets, including our customer relationships. We consider various factors when determining the appropriate method of amortization for our customer relationships, including projected sales data, customer attrition rates and length of key customer relationships. 

Globally, we have a broad customer base. Our retention rate of significant customers has aligned with our acquisition assumptions, including the customer base acquired in our recent Nalco and Champion transactions, which make up the majority of our unamortized customer relationships. Our historical retention rate, coupled with our consistent track record of keeping long-term relationships with our customers, supports our expectation of consistent sales generation for the foreseeable future from the acquired customer base. Our customer retention rate and history of maintaining long-term relationships with our significant customers are not expected to change in the future. Additionally, other less certain post-acquisition operational assumptions related to future capital investments and working capital, as well as the impact of discount rate assumptions, induce variability and uncertainty in the pattern of economic benefits of our acquired customer relationships. If our customer retention rate or other post-acquisition operational activities changed materially, we would evaluate the financial impact and any corresponding triggers which could result in an acceleration of amortization or impairment of our customer relationship intangible assets. 

In addition, we periodically reassess the estimated remaining useful lives of our long-lived and amortizable intangible assets. Changes to estimated useful lives would impact the amount of depreciation and amortization expense recorded in earnings. We have experienced no significant changes in the carrying value or estimated remaining useful lives of our long-lived or amortizable intangible assets. 

As part of the Nalco merger, we added the Nalco trade name as an indefinite life intangible asset, the total value of which was $1.2 billion as of December31, 2015 and 2014. The carrying value of the indefinite life trade name was subject to annual impairment testing, using the qualitative assessment method, during the second quarter of 2015. Based on this testing, no adjustment to the carrying value was necessary. Additionally, no events during the second half of 2015 indicated a need to update to our conclusions reached during the second quarter of 2015. 

We had total goodwill of $6.5 billion and $6.7 billion as of December31, 2015 and 2014, respectively. We test our goodwill for impairment at the operating unit level on an annual basis during the second quarter. Our operating units are aligned with our ten operating segments. 

For our 2015 impairment assessment, in order to refresh the estimated fair value of all ten of our operating units, we elected to bypass the qualitative assessment and perform a quantitative test. The two-step quantitative process involved comparing the estimated fair value of each operating unit to the operating units carrying value, including goodwill. If the fair value of anoperating unit exceeds its carrying value, goodwill of the operating unit is considered not to be impaired, and the second step of the impairment test is unnecessary. If the carrying amount of the operating unit exceeds its fair value, the second step of the goodwill impairment test would be performed to measure the amount of impairment loss to be recorded, if any. 

Our goodwill impairment assessment for 2015 indicated the fair value of each of ouroperating units exceeded their respective carrying amount by a significant margin. If circumstances change significantly, we would also test anoperating units goodwill for impairment during interim periods between our annual tests. As a result of the Venezuela deconsolidation, we updated our goodwill impairment assessment for the Global Energy reportable segment during the fourth quarter of 2015, which indicated no impairment, and a continued significant margin of fair value exceeding carrying value. 

Reported net sales for 2015 decreased 5%, negatively impacted by the effect of foreign currency translation. Fixed currency sales increased 1% in 2015. 

Reported net sales for 2014 increased 8%, with growth benefiting from the Champion acquisition. Foreign currency negatively impacted reported sales growth in 2014 as fixed currency sales increased 9%. Acquisition adjusted fixed currency sales increased 5% in 2014. 

Our COS values and corresponding gross profit margin (gross margin) are shown in the previous table. Our gross margin is defined as sales less cost of sales divided by sales. 

Our reported gross margin was 46.7%, 46.2% and 46.0% for 2015, 2014 and 2013, respectively. Our 2015, 2014 and 2013 reported gross margins were negatively impacted by special (gains) and charges of $80.6 million, $14.3 million and $43.2 million, respectively. Special (gains) and charges  s impacting COS are shown within the special (gains) and charges table on page 34. 

Excluding the impact of special (gains) and charges, our 2015 adjusted gross margin was 47.3% compared against a 2014 adjusted gross margin of 46.3%. The increase was due primarily to delivered product cost savings and synergies. 

Excluding the impact of special (gains) and charges, our adjusted gross margin was 46.3% for both 2014 and 2013. The adjusted gross margin across 2014 and 2013 was impacted by the growth within Global Energy, including the impact of the Champion acquisition, which generally has a lower gross margin compared to our other segments, which offset pricing gains. 

In April 2013, following the completion of the acquisition of Champion we commenced plans to undertake restructuring and other cost-saving actions to realize our acquisition-related cost synergies as well as streamline and strengthen our position in the global energy market (the Energy Restructuring Plan). Actions associated with the acquisition to improve the effectiveness and efficiency of the business included a reduction of the combined businesss current global workforce. Actions also included leveraging and simplifying our global supply chain, including the reduction of plant, distribution center and redundant facility locations and product line optimization. 

Restructuring charges within the Energy Restructuring Plan were substantially completed during the fourth quarter of 2015. Certain immaterial actions may continue into 2016. Ongoing cash payments will continue into 2016. Cumulative restructuring charges of $82 million ($59 million after tax), are materially consistent with our expectation of $80 million ($55 million after tax). 

We recorded restructuring charges of $47.2 million ($33.0 million after tax), $31.3 million net of the impact from noncontrolling interest, or $0.10 per diluted share, $9.5 million ($6.4 million after tax) or $0.02 per diluted share and $27.4 million ($19.4 million after tax) or $0.06 per diluted share during 2015, 2014 and 2013, respectively. As a result of the ownership structure of certain entities holding Energy Restructuring charges, we reflected $1.7 million of the 2015 charges as a component of net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income. 

Net cash payments under the Energy Restructuring Plan were $11.1 million during 2015 and $31.4 million from 2013 through 2014. The majority of cash payments under this plan are related to severance, with the current accrual expected to be paid over a period of a few months to several quarters. We anticipate the remaining cash expenditures will be funded from operating activities. 

During 2015 the Energy Restructuring Plan achieved approximately $45 million of incremental savings as compared to 2014. Cumulative cost savings from this plan, along with synergies achieved in connection with the acquisition, were $125 million in 2015. We anticipate annualized cumulative cost savings and synergies of $150 million by the end of 2016. 

Restructuring charges have been included as a component of cost of sales, special (gains) and charges and net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income. Further details related to our restructuring charges are included in Note 3. 

In February 2011, we commenced a comprehensive plan to substantially improve the efficiency and effectiveness of our European business, as well as to undertake certain restructuring activities outside of Europe, historically referred to as the 2011 Restructuring Plan. Additionally, in January 2012 and following the merger with Nalco, we formally commenced plans to undertake restructuring actions related to the reduction of our global workforce and optimization of our supply chain and office facilities, including planned reduction of plant and distribution center locations, historically referred to as the Merger Restructuring Plan. During the first quarter of 2013, we determined that because the objectives of the plans discussed above were aligned, the previously separate restructuring plans should be combined into one plan. 

Restructuring charges within the Combined Plan were substantially completed during the fourth quarter of 2015. Certain immaterial actions may continue into 2016. Ongoing cash payments will continue into 2016. Cumulative restructuring charges of $404 million ($310 million after tax), are materially consistent with our expectation of $400 million ($300 million after tax). 

Net cash payments under the Combined Plan were $42.1 million during 2015 and $261.0 million from 2011 through 2014. The majority of cash payments under the Combined Plan are related to severance, with the current accrual expected to be paid over a period of a few months to several quarters. We anticipate the remaining cash expenditures will continue to be funded from operating activities. 

During 2015, the Combined Plan achieved approximately $60 million of incremental savings as compared to 2014. Cumulative cost savings from this plan, along with annual cost saving and synergies, were $395 million in 2015. We anticipate annualized cumulative cost savings and synergies of $420 million by the end of 2016. 

Restructuring charges have been included as a component of cost of sales, special (gains) and charges and net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income. Further details related to our restructuring charges are included in Note 3. 

Champion acquisition and integration related costs have been included as a component of cost of sales, special (gains) and charges and net interest expense on the Consolidated Statement of Income. Amounts within cost of sales include the recognition of fair value step-up in Champion international inventory, which is maintained on a FIFO basis, and Champion U.S. inventory which was associated with the adoption of LIFO and integration into an existing LIFO pool. Amounts within special (gains) and charges include acquisition costs and integration charges. Amounts within net interest expense include the interest expense through the April 2013 close date of the Champion transaction of our $500 million public debt issuance in December 2012 as well as amortizable fees to secure term loans and short-term debt, all of which were initiated to fund the Champion acquisition. 

Nalco merger and integration charges have been included as a component of special (gains) and charges on the Consolidated Statement of Income. Amounts within special (gains) and charges include merger and integration charges. 

As of the end of 2015, the increasingly restrictive exchange control regulations and reduced access to dollars through official currency exchange markets have resulted in an other-than-temporary lack of exchangeability between the Venezuelan bolivar and the U.S. dollar. This has significantly impacted our ability to effectively manage our Venezuelan businesses, including restrictions on the ability of our Venezuelan businesses to settle U.S. dollar-denominated obligations. The currency controls, coupled with importation restrictions, workforce regulations, pricing constraints and local capitalization requirements have significantly influenced our ability to make and execute operational decisions regarding our businesses in Venezuela. The inability of our Venezuelan businesses to pay dividends, which remain subject to Venezuelan government approvals, has continued to restrictour ability to realize the earnings generated out of our Venezuelan businesses. We expect the conditions described above will continue for the foreseeable future. Further, during the fourth quarter of 2015, given our high level of intercompany receivables, we pursued cash basis transactions to limit additional investment. 

As a result of these factors, we concluded that effective as of the end of the fourth quarter of 2015, we do not meet the U.S. GAAP accounting criteria for control over our Venezuelan subsidiaries. Therefore, we deconsolidated our Venezuelan subsidiaries effective as of the end of the fourth quarter of 2015, and began accounting for the investments in our Venezuelan subsidiaries using the cost method of accounting effective in the first quarter of 2016. This action resulted in a charge of $123.4 million ($80.9 million after tax) or $0.27 per diluted share during the fourth quarter of 2015, to reduce the value of the cost method investments to their estimated fair values, resulting in a full impairment. The fourth quarter 2015 charge included $85 million of intercompany receivables, as well as net assets of our Venezuelan businesses and accumulated foreign currency. 

The decision to deconsolidate our Venezuelan subsidiaries was preceded by the remeasurement of our Venezuelan Water and Paper net assetsduring the second quarter of 2015 at the Marginal Currency System (SIMADI) exchange rate and the remeasurement of our Venezuelan Food & Beverage and Institutional net assets and bolivar portion of our Venezuelan Energy net assets at the SIMADI exchange rate during the third quarter of 2015. The combination of these actions resulted in charges of $165.9 million ($165.9 million after tax) through the first three quarters of 2015. As a result of the ownership structure of our Food & Beverage and Institutional operations in Venezuela, we reflected $11.1 million of the above charges as a component of net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income, resulting in a net charge of $154.8 million. 

During 2015, we recorded a charge of $24.7 million ($15.4 million after tax), or $0.05 per diluted share, related to a fixed asset impairment, consisting of certain production equipment and buildings within one of our U.S. plants, resulting from lower than anticipated production. Also during 2015, we improved estimates related to our inventory reserves and product costing, resulting in a net pre-tax charge of approximately $6 million. Separately, the actions resulted in a charge of $20.6 million ($15.9 million after tax), or $0.05 per diluted share, related to inventory reserve calculations, partially offset by a gain of $14.5 million ($12.2 million after tax), or $0.04 per diluted share, related to the capitalization of certain cost components into inventory. These  s have been included as a component of cost of sales on the Consolidated Statement of Income. 

Also during 2015, we recognized a net charge of $56.3 million ($34.5 million after tax), or $0.11 per diluted share,primarily made up of litigation related charges and the recognition of a loss on the sale of a portion of our Ecovation business, offset partially by the recovery of funds deposited into escrow as part of the Champion transaction. The net charges have been included as a component of special (gains) and charges on the Consolidated Statement of Income. 

During 2014, we recorded a special gain of $28.4 million ($23.3 million after tax), or $0.08 per diluted share, as a result of a favorable licensing settlement and other settlement gains, the consolidation of the Emirates National Chemicals Company LLC (Emochem) entity and removal of the corresponding equity method investment and the disposition of a business. The net charges have been included as a component of special (gains) and charges on the Consolidated Statement of Income. 

Reported operating income decreased 20% when comparing 2015 to 2014 and increased 25% when comparing 2014 to 2013. Our reported operating income for 2015, 2014 and 2013 was impacted by special (gains) and charges. Excluding the impact of special (gains) and charges from all three years, 2015 adjusted operating income increased 1% when compared to 2014 adjusted operating income and 2014 adjusted operating income increased 15% when compared to 2013 adjusted operating income. As shown in the previous table, foreign currency translation had a negative impact on adjusted operating income growth for both 2015 and 2014, as adjusted fixed currency operating income increased 7% for 2015 and 17% for 2014. 

The 2014 adjusted fixed currency operating income increase and the improving adjusted fixed currency operating margin trend was driven by sales volume increases, pricing gains, net cost savings and synergies. The impact of acquisitions and divestitures added approximately 2 percentage points to our 2014 adjusted fixed currency operating income growth rate. 

The decrease in 2015 net interest expense compared to 2014 net interest expense was driven primarily by lower interest rates paid on outstanding debt. The decrease in 2014 adjusted net interest expense compared to 2013 adjusted net interest expense was due primarily to lower comparable outstanding debt, offset partially by increased net expense related to our foreign currency hedging program and other interest-related fees. 

Net benefits related to discrete tax  s in 2013 were driven primarily by the net release of valuation allowances related to the realizability of foreign deferred tax assets of $11.5 million, the remeasurement of certain deferred tax assets and liabilities of $11.3 million and recognizing adjustments from filing our 2012 U.S. federal and state tax returns of $11.0 million. The remaining net discrete tax  s relate primarily to recognizing settlements related to prior year income tax audits, law changes within a foreign jurisdiction, the retroactive extension during first quarter 2013 of the U.S. R&D credit for 2012, foreign audit adjustments and other adjustments to deferred tax assets and liabilities. 

The decrease in our adjusted effective tax rate from 2013 to 2015 was impactedby global tax planning projects. The decrease in our 2014 adjusted effective tax rate compared to 2013 was also impacted by favorable geographic income mix. 

The non-U.S. dollar functional international amounts included within our reportable segments are based on translation into U.S. dollars at the fixed currency exchange rates used by management for 2015. The difference between the fixed currency exchange rates and the actual currency exchange rates is reported as effect of foreign currency translation in the following tables. All other accounting policies of the reportable segments are consistent with U.S. GAAP and the accounting policies described in Note 2. Additional information about our reportable segments is included in Note 17. 

Fixed currency sales growth for our Global Industrial segment in both 2015 and 2014 was driven by volume gains and pricing. At a regional level, the 2015 sales increase was impacted by strong growth in Latin America and Middle East/Africa (MEA), moderate growth in Europe and modest gains in North America. Regional results for 2014 were impacted by strong growth in Latin America, with moderate growth in MEA andmodest gains in Asia Pacific and North America. 

Growth was led by the beverage and brewing market, with modest gains in the dairy and food markets. Fixed currency sales increased 4% in 2014, (increase of 3% acquisition adjusted) driven by gains in agri, dairy and beverageand brewing. 

Fixed currency operating income growth in 2015 and the corresponding operating margin increase benefited from delivered product cost savings, synergies and pricing gains, which more than offset investments in the business. Fixed currency operating income growth in 2014 and the corresponding operating margin increase benefited from pricing gains, sales volume increases and net cost savings. 

Fixed currency sales growth for our Global Institutional segment in both 2015 and 2014 benefited from volume increases and pricing gains. At a regional level, the 2015 sales increase was led by strong growth in Asia Pacific and MEA, good growth in North America and Latin America, and modest gains in Europe. The 2014 sales increase was led by strong growth in Latin America, and good gains in Asia Pacific and North America, which collectively offset slower sales in Europe. 

Global lodging experienced moderate growth, while foodservice trends remained soft. Fixed currency sales increased 4% in 2014, benefiting from new accounts, sales initiatives and effective product programs. 

Quick service sales remained solid, benefiting from new accounts and new product penetration; our food retail business showed good sales growth. Fixed currency sales increased 8% in 2014, driven by solid results from both of our quick service and food retail businesses. 

Fixed currency operating income growth in 2015 and the corresponding operating margin increase benefited from pricing gains, sales volume increases and delivered product cost savings, which more than offset investments in the business. Fixed currency operating income growth in 2014 and the corresponding operating margin increase benefited from the net impact of pricing gains, sales volume increases and net cost savings. 

Lower 2015 fixed currency sales for our Global Energy segment were negatively impacted by volume reductions and lower pricing. The decrease in 2015 fixed currency sales primarily reflected significant reductions in our well stimulation business and slightly lower sales in our production business;these more than offset growth in our downstream business. Continued growth in our international regions was offset by soft North America results, reflecting the reduction in North America drilling and well completion activity, customer spending and price reductions. 

Fixed currency sales growth in 2014 was impacted by the Champion acquisition. The acquisition adjusted fixed currency sales increase reflected double-digit growth in our upstream business, led by strong international performance and good growth in North America. Deepwater and on-shore conventional sources produced solid results. Sales growth in our downstream business resulted from improved international performance and market share gains in North America. 

Fixed currency operating income growth in 2014 was impacted by the Champion acquisition. Acquisition adjusted fixed currency operating income and the corresponding operating income margin increase were largely driven by sales volume increases and business mix changes, with the corresponding benefit to operating income. The remainder of the increase can largely be attributed to the net impact of pricing gains, synergies, investments in the business and other costs. 

Fixed currency sales growth for our Other segment in both 2015 and 2014 was driven by volume increases and pricing gains. At a regional level, the 2015 sales increase was led by good growth in Latin America, North America and Asia Pacific, with moderate gains in Europe. The 2014 sales increase was led by strong growth in Latin America and Asia Pacific. North America had good sales gains. 

Consistent with our internal management reporting, the Corporate segment includes intangible asset amortization specifically from the Nalco merger and in 2013 certain integration costs for both the Nalco and Champion transactions. The Corporate segment also includes special (gains) and charges reported on the Consolidated Statement of Income. 

Total assets were $18.6 billion as of December31, 2015, compared to total assets of $19.4 billion as of December31, 2014. The negative impact of foreign currency exchange rates on the value of our foreign assets translated into U.S. dollars as of December 31, 2015 and the impact of intangible asset amortization more than offset the increase in assets from acquisitions and ongoing business activities. 

Total liabilities were $11.7 billion as of December31, 2015, compared to total liabilities of $12.0 billion as of December31, 2014. Total debt was $6.5 billion as of both December31, 2015 and 2014. See further discussion of our debt activity within the Liquidity and Capital Resources section of this MD&A. 

Our net debt to EBITDA and net debt to adjusted EBIDTA are shown in the following table. We view our net debt to EBITDA and net debt to adjusted EBITDA ratios as important indicators of our creditworthiness. EBITDA and adjusted EBITDA are non-GAAP measures. As shown below, EBITDA is defined as the sum of net income including non-controlling interest, provision for income taxes, net interest expense, depreciation and amortization. Adjusted EBITDA is defined as the sum of EBITDA and special (gains) and charges impacting EBITDA. 

Fluctuations in accounts receivable, inventories and accounts payable (working capital), the combination of which increased $119 million, $212 million and $127 million in 2015, 2014 and 2013 respectively. The cash flow impact across the three years from accounts receivable was driven by changes in sales volumes and timing of collections. The cash flow impact across the three years from inventories was impacted by timing of purchases and production and usage levels, and from accounts payable was impacted by volume of purchases and timing of payments. 

Total cash paid for acquisitions, net of cash acquired and net of cash received from dispositions, in 2015, 2014 and 2013 was $265 million, $72 million and $1.4 billion, respectively. The Champion acquisition accounted for $1.3 billion of the net cash paid for acquisitions in 2013. Our acquisitions and divestitures across 2015, 2014 and 2013 are discussed further in Note 4.We continue to target strategic business acquisitions which complement our growth strategy and expect to continue to make capital investments and acquisitions in the future to support our long-term growth. 

We continue to make capital investments in the business, including process control and monitoring equipment, equipment used by our customers to dispense our products and manufacturing facilities. Total capital expenditures, including software, were $815 million, $794 million and $662 million in 2015, 2014 and 2013, respectively. 

Our 2015 debt financing activities included the issuance of $300 million 1.55%, $300 million 2.25% and 575 million 2.63% fixed rate senior notes; the scheduled repayment of our $250 million 4.88% and $500 million 1.00% senior notes; and repayment of $275 million of term loan borrowings. Net repayments of commercial paper and notes payable led to a net decrease of $312 million during 2015. 

Our 2014 debt financing activities included the repayment of $400 million of term loan borrowings, over the course of 2014, and the scheduled repayment of our $500 million 2.38% senior notes. Net borrowings of commercial paper and notes payable led to a net cash inflow of $600 million during 2014. 

Our 2013 debt financing activities included $900 million of term loan borrowings initiated in connection with the Champion transaction, the scheduled repayment of our 125 million SeriesA notes ($170 million) in December2013, the redemption of debt acquired through the Champion transaction and repayment of $100 million of term loan borrowings. Net repayments of commercial paper and notes payable led to a net cash outflow of $278 million during 2013. 

In February 2015, we announced a $1.0 billion share repurchase program, of which $382 million remains to be repurchased as of December 31, 2015. We expect the program to be completed by mid-2016. During 2015, we repurchased a total of $755 million of shares, which includes $300 million of shares through the ASR program discussed further in Note 10. During 2014 and 2013, we repurchased $429 million and $308 million of shares, respectively. Cash proceeds and tax benefits from stock option exercises provide a portion of the funding for repurchase activity. 

In December2015, we increased our indicated annual dividend rate by 6%. This represents the 24th consecutive year we have increased our dividend. We have paid dividends on our common stock for 79 consecutive years. 

We currently expect to fund all of our cash requirements which are reasonably foreseeable for 2016, including scheduled debt repayments, new investments in the business, share repurchases, dividend payments, possible business acquisitions and pension contributions, with cash from operating activities, cash reserves available in certain foreign jurisdictions and additional short-term and/or long-term borrowings. We continue to expect our operating cash flow to remain strong. 

We have recorded deferred tax liabilities of $25.8 million and $37.4 million as of December31, 2015 and 2014, respectively, for pre-acquisition foreign earnings associated with the Nalco merger and Champion acquisition that we intend to repatriate. These liabilities were recorded as part of the respective purchase price accounting of each transaction. We consider the remaining portion of our foreign earnings to be indefinitely reinvested in foreign jurisdictions and we have no intention to repatriate such funds. We continue to be focused on building our global business and these funds are available for use by our international operations. To the extent the remaining portion of the foreign earnings would be repatriated, such amounts would be subject to income tax or foreign withholding tax liabilities that may be fully or partially offset by foreign tax credits, both in the U.S. and in various applicable foreign jurisdictions. 

As of December 31, 2015 we had a $2.0 billion multi-year credit facility, which expires in December 2019. The credit facility has been established with a diverse syndicate of banks. There were no borrowings under our credit facility as of December 31, 2015 and 2014. 

The credit facility supports our $2.0 billion U.S. commercial paper program and $200 million European commercial paper program. Combined borrowing under these two commercial paper programs may not exceed $2.0 billion. As of December 31, 2015, we had $605 million in outstanding U.S. commercial paper, with an average annual interest rate of 0.7%, and no amounts outstanding under our European commercial paper program. As of December 31, 2015, both programs were rated A-2 by Standard & Poors and P-2 by Moodys. 

Additionally, we have other committed and uncommitted credit lines of $766 million with major international banks and financial institutions to support our general global funding needs, including with respect to bank supported letters of credit, performance bonds and guarantees. Approximately $570 million of these credit lines was unutilized and available for use as of year-end 2015. 

As of December 31, 2015, Standard & Poors and Moodys rated our long-term credit at BBB+ (positive outlook) and Baa1 (stable outlook), respectively. A reduction in our credit ratings could limit or preclude our ability to issue commercial paper under our current programs, or could also adversely affect our ability to renew existing, or negotiate new, credit facilities in the future and could increase the cost of these facilities. Should this occur, we could seek additional sources of funding, including issuing additional term notes or bonds. In addition, we have the ability, at our option, to draw upon our $2.0 billion of committed credit facility prior to termination. 

As of December31, 2015, our gross liability for uncertain tax positions was $85 million. We are not able to reasonably estimate the amount by which the liability will increase or decrease over an extended period of time or whether a cash settlement of the liability will be required. Therefore, these amounts have been excluded from the schedule of contractual obligations. 

We are not required to make any contributions to our U.S. pension and postretirement healthcare benefit plans in 2016 based on plan asset values as of December31, 2015. We are required to fund certain international pension benefit plans in accordance with local legal requirements. We estimate contributions to be made to our international plans will approximate $42 million in 2016. These amounts have been excluded from the schedule of contractual obligations. 

We lease certain sales and administrative office facilities, distribution centers, research and manufacturing facilities and other equipment under longer-term operating leases. Vehicle leases are generally shorter in duration. Vehicle leases have guaranteed residual value requirements that have historically been satisfied primarily by the proceeds on the sale of the vehicles. 

Other than operating leases, we do not have any off-balance sheet financing arrangements. See Note 13 for information on our operating leases. Through the normal course of business, we have established various joint ventures that have not been consolidated within our financial statements as we are not the primary beneficiary. The joint ventures help us meet local ownership requirements, achieve quicker operational scale, expand our ability to provide customers a more fully integrated offering or provide other benefits to our business or customers. These entities have not been utilized as special purposes entities, which are sometimes established for the purpose of facilitating off-balance sheet financial arrangements or other contractually narrow or limited purposes. As such, we are not exposed to any financing, liquidity, market or credit risk that could arise if we had engaged in such relationships. 

We enter into contractual arrangements (derivatives) in the ordinary course of business to manage foreign currency exposure and interest rate risks. We do not enter into derivatives for speculative or trading purposes. Our use of derivatives is subject to internal policies that provide guidelines for control, counterparty risk, and ongoing monitoring and reporting, and is designed to reduce the volatility associated with movements in foreign exchange and interest rates on our income statement and cash flows. 

We enter into foreign currency forward contracts to hedge certain intercompany financial arrangements, and to hedge against the effect of exchange rate fluctuations on transactions related to cash flows denominated in currencies other than U.S. dollars. We use net investment hedges as hedging instruments to manage risks associated with our investments in foreign operations. As of December 31, 2015, we had 175 million and 575 million senior notes and a 25 million forward contract designated as net investment hedges. 

We manage interest expense using a mix of fixed and floating rate debt. To help manage borrowing costs, we may enter into interest rate swap agreements. Under these arrangements, we agree to exchange, at specified intervals, the difference between fixed and floating interest amounts calculated by reference to an agreed-upon notional principal amount. As of December31, 2015, we had interest rate swaps outstanding with notional values of $1,675 million. 

Based on a sensitivity analysis (assuming a 10% adverse change in market rates) of our foreign exchange and interest rate derivatives and other financial instruments, changes in exchange rates or interest rates would not materially affect our financial position and liquidity. The effect on our results of operations would be substantially offset by the impact of the hedged  s. 

Oil prices remained sharply lower in 2015 when compared to 2014, with continued supply pressures negatively impacting exploration and production investments, particularly in North America. Additionally, we experienced pricing headwinds in 2015 when compared to 2014. Demand for oil and overall energy consumption has remained consistent. 

Lower oil prices slowed our 2015 Global Energy segment results. Our global footprint and broad business portfolio within the Global Energy segment, as well as our strong execution capabilities are expected to provide the required resilience to outperform in the current market. As such, we continue to remain confident in the long-term growth prospects of the segment. 

We have a joint venture in Kazakhstan, which we acquired as part of the Champion transaction that holds a contract to supply production chemicals for use in the Kashagan oil project, a Caspian Sea shallow water oil field. The startup of production at the Kashagan project has been significantly delayed and output was indefinitely halted after pipeline failures were discovered in October 2013. We anticipate that the pipelines will be repaired and production restarted; however, if this does not occur, or does not occur in a timely manner, we believe the impact of such events would not have a material adverse effect on our consolidated financial position or results of operations. Our remaining inventory investment is $10 million, which is a reduction of approximately $15 million from the third quarter of 2015. The reduction resulted from the sale of inventory during the fourth quarter of 2015. 

Approximately half of our sales are outside of the United States. Our international operations subject us to changes in economic conditions and foreign currency exchange rates as well as political uncertainty in some countries which could impact future operating results. 

During 2015, the U.S. dollar continued to strengthen against most global currencies, impacting our comparative results against 2014. We anticipate the trend to continue into 2016. As described in Note 8, we utilize our derivative program to mitigate risks associated with certain foreign currency exposures and our investments in foreign operations. 

The ongoing political turmoil, economic sanctions, as well as the depressed oil markets, have led to foreign currency pressure as well as higher localized interest rates within Russia and Ukraine. We have experienced no significant impact from these trends, and will continue to monitor the economic and political trends within the region. Net sales within Russia and Ukraine are approximately 1% of our consolidated net sales. Assets held in Russia and Ukraine at November 30, 2015 represented less than 1% of our consolidated assets. 

Venezuela is a country experiencing a highly inflationary economy as defined under U.S. GAAP. As a result, the U.S. dollar has been the functional currency for our subsidiaries in Venezuela. Prior to the deconsolidation of our Venezuelan subsidiaries, any currency remeasurement adjustments for non-U.S. dollar denominated monetary assets and liabilities held by our subsidiaries and other transactional foreign exchange gains and losses were reflected in earnings. 

In 2013, the establishment of a new foreign exchange mechanism known as the Complementary System of Foreign Currency Acquirement (SICAD 1). It operates similar to an auction system and allows entities to exchange a limited number of bolivares for U.S. dollars at a bid rate established via weekly auctions. As of November 30, 2015, the fiscal year end for our international operations, the SICAD 1 exchange rate closed at 13.5 bolivares to 1 U.S. dollar. 

In February 2015, SICAD 2 was replaced by SIMADI. The SIMADI exchange rate at November 30, 2015 was 199.5 bolivares to 1 U.S. dollar. 

As of the end of 2015, the increasingly restrictive exchange control regulations and reduced access to dollars through official currency exchange markets have resulted in an other-than-temporary lack of exchangeability between the Venezuelan bolivar and the U.S. dollar. This has significantly impacted our ability to effectively manage our Venezuelan businesses, including restrictions on the ability of our Venezuelan businesses to settle U.S. dollar-denominated obligations. The currency controls, coupled with importation restrictions, workforce regulations, pricing constraints and local capitalization requirements have significantly influenced our ability to make and execute operational decisions regarding our businesses in Venezuela. The inability of our Venezuelan businesses to pay dividends, which remain subject to Venezuelan government approvals, has continued to restrictour ability to realize the earnings generated out of our Venezuelan businesses. We expect the conditions described above will continue for the foreseeable future. Further, during the fourth quarter of 2015, given our high level of intercompany receivables, we pursued cash basis transactions to limit additional investment. 

As a result of these factors, we concluded that effective as of the end of the fourth quarter of 2015, we do not meet the U.S. GAAP accounting criteria for control over our Venezuelan subsidiaries. Therefore, we deconsolidated our Venezuelan subsidiaries effective as of the end of the fourth quarter of 2015, and began accounting for the investments in our Venezuelan subsidiaries using the cost method of accounting effective in the first quarter of 2016. This action resulted in a charge of $123.4 million ($80.9 million after tax) or $0.27 per diluted share during the fourth quarter of 2015, to reduce the value of the cost method investments to their estimated fair values, resulting in a full impairment. The fourth quarter 2015 charge included $85 million of intercompany receivables, as well as net assets of our Venezuelan businesses and accumulated foreign currency. 

Beginning in 2016, we will exclude the operating results of our Venezuelan subsidiaries from our consolidated financial statements and record revenue related to the sale of inventory to our Venezuelan subsidiaries to the extent that cash is received for those sales. Any dividends received from our Venezuelan subsidiaries will be recorded as income upon receipt of cash. 

The decision to deconsolidate our Venezuelan subsidiaries was preceded by the remeasurement of our Venezuelan Water and Paper net assetsduring the second quarter of 2015 at the SIMADI exchange rate and the remeasurement of our Venezuelan Food & Beverage and Institutional net assets and bolivar portion of our Venezuelan Energy net assets at the SIMADI exchange rate during the third quarter of 2015. The combination of these actions resulted in charges of $165.9 million ($165.9 million after tax) through the first three quarters of 2015. As a result of the ownership structure of our Food & Beverage and Institutional operations in Venezuela, we reflected $11.1 million of the above charges as a component of net income (loss) attributable to noncontrolling interest on the Consolidated Statement of Income, resulting in a net charge of $154.8 million. 

DuringJanuary2016, we issued $800 million of debt securities consisting of a three year 2.00% fixed rate noted for a par amount of $400 million and a seven year 3.25% fixed rate note for a par amount of $400 million. The proceeds were used to repay a portion of our outstanding commercial paper, repay the remaining term loan balanceof $125 million and for general corporate purposes. 

Also during January 2016, we entered into an interest rate swap agreement that converted our $400 million 2.00% debt mentioned above from a fixed rate to a floating rate interest rate. The interest rate swap was designated as a fair value hedge. 

Also during January 2016, we purchased certain assets of Keedak Limited, an oilfield chemical distributor in Nigeria. Pre-acquisition sales of the acquired business are approximately $15 million. 

We provide these measures as additional information regarding our operating results. We use these non-GAAP measures internally to evaluate our performance and in making financial and operational decisions, including with respect to incentive compensation. We believe that our presentation of these measures provides investors with greater transparency with respect to our results of operations and that these measures are useful for period-to-period comparison of results. 

We include in special (gains) and charges  s that are unusual in nature and significant in amount. In order to better allow investors to compare underlying business performance period-to-period, we provide adjusted cost of sales, adjusted gross margin, adjusted operating income, adjusted operating income margin, adjusted fixed currency operating income, adjusted fixed currency operating income margin, adjusted EBITDA, adjusted net interest expense, adjusted net income and adjusted diluted earnings per share, which exclude special (gains) and charges and discrete tax  s. The exclusion of special (gains) and charges and discrete tax  s in such adjusted amounts help provide a better understanding of underlying business performance. 

EBITDA is defined as the sum of net income including non-controlling interest, provision for income taxes, net interest expense, depreciation and amortization. Adjusted EBITDA is defined as the sum of EBITDA and special (gains) and charges impacting operating income. EBITDA and adjusted EBITDA are used as inputs to our net debt to EBITDA and net debt to adjusted EBITDA ratios, which we view as important indicators of our creditworthiness. 

We evaluate the performance of our international operations based on fixed currency rates of foreign exchange. Fixed currency sales, acquisition adjusted fixed currency sales, fixed currency operating income and adjusted fixed currency operating income measures eliminate the impact of exchange rate fluctuations on our sales, acquisition adjusted sales, operating income, adjusted operating income and acquisition adjusted operating income, respectively, and promote a better understanding of our underlying sales and operating income trends. Fixed currency amounts are based on translation into U.S. dollars at fixed foreign currency exchange rates established by management at the beginning of 2015.Fixed currency exchange rates are generally based on existing market rates at the time they are established. 

Acquisition adjusted growth rates generally exclude the results of any acquired business from the first twelve months post acquisition and exclude the results of divested businesses from the twelve months prior to divestiture. Presentation of 2015 versus 2014 acquisition adjusted growth rates continue to be handled in such a way. In addition, 2015 versus 2014 acquisition adjusted growth rates exclude our Venezuelan results of operations from both 2015 and 2014. 

For presentation of 2014 versus 2013 acquisition adjusted growth rates, due to the rapid pace at which the Champion business has been integrated within our Global Energy segment, including all customer selling activity, discrete financial data specific to the legacy Champion business is no longer available for post-acquisition periods. As such, to allow for a more meaningful 2014 versus 2013 comparison, specific to the Champion transaction, Champions results for the period prior to acquisition in 2013 have been included for purposes of providing acquisition adjusted growth rates. All other acquisitions and divestitures continue to be handled consistent with the mechanics described in the 2015 versus 2014 discussion above. The 2014 versus 2013 acquisition adjusted growth rates do not exclude the Venezuelan results of operations from either 2014 or 2013. 

These non-GAAP measures are not in accordance with, or an alternative to U.S. GAAP, and may be different from non-GAAP measures used by other companies. Investors should not rely on any single financial measure when evaluating our business. We recommend that investors view these measures in conjunction with the U.S. GAAP measures included in this MD&A and we have provided reconciliations of reported U.S. GAAP amounts to the non-GAAP amounts.