The following discussion should be read in conjunction with the consolidated financial statements and notes thereto appearing in   8. Financial Statements and Supplementary Data of this report. 

We are an equity real estate investment trust (REIT) specializing in the ownership, management, and redevelopment of high quality retail and mixed-use properties located primarily in densely populated and affluent communities in strategically selected metropolitan markets in the Northeast and Mid-Atlantic regions of the United States, as well as in California and South Florida. As of December31, 2015, we owned or had a majority interest in community and neighborhood shopping centers and mixed-use properties which are operated as 90 predominantly retail real estate projects comprising approximately 21.4 million square feet. In total, the real estate projects were 94.3% leased and 93.5% occupied at December31, 2015. A joint venture in which we owned a 30% interest owned six retail real estate projects totaling approximately 0.8 million square feet as of December31, 2015. In total, the joint venture properties in which we owned a 30% interest were 93.6% leased and 85.3% occupied at December31, 2015. On January 13, 2016, we acquired our partner's 70% interest in the joint venture and subsequently own 100% of the related properties. We have paid quarterly dividends to our shareholders continuously since our founding in 1962 and have increased our dividends per common share for 48 consecutive years. 

The preparation of financial statements in conformity with accounting principles generally accepted in the United States of America, referred to as GAAP, requires management to make estimates and assumptions that in certain circumstances affect the reported amounts of assets and liabilities, disclosure of contingent assets and liabilities, and revenues and expenses. These estimates are prepared using managements best judgment, after considering past and current events and economic conditions. In addition, information relied upon by management in preparing such estimates includes internally generated financial and operating information, external market information, when available, and when necessary, information obtained from consultations with third party experts. Actual results could differ from these estimates. A discussion of possible risks which may affect these estimates is included in   1A. Risk Factors of this report. Management considers an accounting estimate to be critical if changes in the estimate could have a material impact on our consolidated results of operations or financial condition. 

Our leases with tenants are classified as operating leases. Substantially all such leases contain fixed escalations which occur at specified times during the term of the lease. Base rents are recognized on a straight-line basis from when the tenant controls the space through the term of the related lease, net of valuation adjustments, based on managements assessment of credit, collection and other business risk. Percentage rents, which represent additional rents based upon the level of sales achieved by certain tenants, are recognized at the end of the lease year or earlier if we have determined the required sales level is achieved and the percentage rents are collectible. Real estate tax and other cost reimbursements are recognized on an accrual basis over the periods in which the related expenditures are incurred. For a tenant to terminate its lease agreement prior to the end of the agreed term, we may require that they pay a fee to cancel the lease agreement. Lease termination fees for which the tenant has relinquished control of the space are generally recognized on the termination date. When a lease is terminated early but the tenant continues to control the space under a modified lease agreement, the lease termination fee is generally recognized evenly over the remaining term of the modified lease agreement. 

Current accounts receivable from tenants primarily relate to contractual minimum rent and percentage rent as well as real estate tax and other cost reimbursements. Accounts receivable from straight-line rent is typically longer term in nature and relates to the cumulative amount by which straight-line rental income recorded to date exceeds cash rents billed to date under the contractual lease agreement. 

We make estimates of the collectability of our current accounts receivable and straight-line rents receivable which requires significant judgment by management. The collectability of receivables is affected by numerous factors including current economic conditions, bankruptcies, and the ability of the tenant to perform under the terms of their lease agreement. While we make estimates of potentially uncollectible amounts and provide an allowance for them through bad debt expense, actual collectability could differ from those estimates which could affect our net income. With respect to the allowance for current uncollectible tenant receivables, we assess the collectability of outstanding receivables by evaluating such factors as nature and age of the receivable, past history and current financial condition of the specific tenant including our assessment of the tenants ability to meet its contractual lease obligations, and the status of any pending disputes or lease negotiations with the tenant. At December31, 2015 and 2014, our allowance for doubtful accounts was $11.7 million and $12.4 million, respectively. 

Historically, we have recognized bad debt expense between 0.3% and 1.3% of rental income and it was 0.2% in 2015 reflecting positive economic changes and their impact to our tenants. A change in the estimate of collectability of a receivable would result in a change to our allowance for doubtful accounts and correspondingly bad debt expense and net income. For example, in the event our estimates were not accurate and we were required to increase our allowance by 1% of rental income, our bad debt expense would have increased and our net income would have decreased by $7.3 million. 

Due to the nature of the accounts receivable from straight-line rents, the collection period of these amounts typically extends beyond one year. Our experience relative to unbilled straight-line rents is that a portion of the amounts otherwise recognizable as revenue is never billed to or collected from tenants due to early lease terminations, lease modifications, bankruptcies and other factors. Accordingly, the extended collection period for straight-line rents along with our evaluation of tenant credit risk may result in the nonrecognition of a portion of straight-line rental income until the collection of such income is reasonably assured. If our evaluation of tenant credit risk changes indicating more straight-line revenue is reasonably collectible than previously estimated and realized, the additional straight-line rental income is recognized as revenue. If our evaluation of tenant credit risk changes indicating a portion of realized straight-line rental income is no longer collectible, a reserve and bad debt expense is recorded. At December31, 2015 and 2014, accounts receivable includes approximately $72.7 million and $66.1 million, respectively, related to straight-line rents. Correspondingly, these estimates of collectability have a direct impact on our net income. 

The nature of our business as an owner, redeveloper and operator of retail shopping centers and mixed-use properties means that we invest significant amounts of capital. Depreciation and maintenance costs relating to our properties constitute substantial costs for us as well as the industry as a whole. We capitalize real estate investments and depreciate them on a straight-line basis in accordance with GAAP and consistent with industry standards based on our best estimates of the assets physical and economic useful lives. We periodically review the estimated lives of our assets and implement changes, as necessary, to these estimates and, therefore, to our depreciation rates. These reviews may take into account such factors as the historical retirement and replacement of our assets, expected redevelopments, and general economic and real estate factors. Certain events, such as unforeseen competition or changes in customer shopping habits, could substantially alter our assumptions regarding our ability to realize the expected return on investment in the property and therefore reduce the economic life of the asset and affect the amount of depreciation expense to be charged against both the current and future revenues. These assessments have a direct impact on our net income. The longer the economic useful life, the lower the depreciation expense will be for that asset in a fiscal period, which in turn will increase our net income. Similarly, having a shorter economic useful life would increase the depreciation for a fiscal period and decrease our net income. 

Land, buildings and real estate under development are recorded at cost. We compute depreciation using the straight-line method with useful lives ranging generally from 35 years to a maximum of 50years on buildings and major improvements. Maintenance and repair costs are charged to operations as incurred. Tenant work and other major improvements, which improve or extend the life of the asset, are capitalized and depreciated over the life of the lease or the estimated useful life of the improvements, whichever is shorter. Minor improvements, furniture and equipment are capitalized and depreciated over useful lives ranging from 2 to 20 years. 

Capitalized costs associated with leases are depreciated or amortized over the base term of the lease. Unamortized leasing costs are charged to expense if the applicable tenant vacates before the expiration of its lease. Undepreciated tenant work is written-off if the applicable tenant vacates and the tenant work is replaced or has no future value. Additionally, we make estimates as to the probability of certain development and redevelopment projects being completed. If we determine the redevelopment is no longer probable of completion, we immediately expense all capitalized costs which are not recoverable. 

Interest costs on developments and major redevelopments are capitalized as part of developments and redevelopments not yet placed in service. Capitalization of interest commences when development activities and expenditures begin and end upon completion, which is when the asset is ready for its intended use. Generally, rental property is considered substantially complete and ready for its intended use upon completion of tenant improvements, but no later than one year from completion of major construction activity. We make judgments as to the time period over which to capitalize such costs and these assumptions have a direct impact on net income because capitalized costs are not subtracted in calculating net income. If the time period for capitalizing interest is extended, more interest is capitalized, thereby decreasing interest expense and increasing net income during that period. 

Certain external and internal costs directly related to the development, redevelopment and leasing of real estate, including pre-construction costs, real estate taxes, insurance, construction costs and salaries and related costs of personnel directly involved, are capitalized. We capitalized external and internal costs related to both development and redevelopment activities of $232 million and $8 million, respectively, for 2015 and $277 million and $7 million, respectively, for 2014. 

We capitalized external and internal costs related to leasing activities of $17 million and $6 million, respectively, for 2015 and $29 million and $7 million, respectively, for 2014.The amount of capitalized internal costs for salaries and related benefits for development and redevelopment activities, other property improvements, and leasing activities were $7 million, $1 million, and $6 million, for both 2015 and 2014. Total capitalized costs were $307 million and $367 million for 2015 and 2014, respectively. 

When applicable, as lessee, we classify our leases of land and building as operating or capital leases. We are required to use judgment and make estimates in determining the lease term, the estimated economic life of the property and the interest rate to be used in determining whether or not the lease meets the qualification of a capital lease and is recorded as an asset. 

Upon acquisition of operating real estate properties, we estimate the fair value of assets and liabilities acquired including land, building, improvements, leasing costs, intangibles such as in-place leases, assumed debt, and current assets and liabilities, if any. Based on these estimates, we allocate the purchase price to the applicable assets and liabilities. We utilize methods similar to those used by independent appraisers in estimating the fair value of acquired assets and liabilities. The value allocated to in-place leases is amortized over the related lease term and reflected as rental income in the statement of operations. We consider qualitative and quantitative factors in evaluating the likelihood of a tenant exercising a below market renewal option and include such renewal options in the calculation of in-place lease value when we consider these to be bargain renewal options. If the value of below market lease intangibles includes renewal option periods, we include such renewal periods in the amortization period utilized. If a tenant vacates its space prior to contractual termination of its lease, the unamortized balance of any in-place lease value is written off to rental income. 

There are estimates and assumptions made by management in preparing the consolidated financial statements for which the actual results will be determined over long periods of time. This includes the recoverability of long-lived assets, including our properties that have been acquired or redeveloped and our investment in certain joint ventures. Managements evaluation of impairment includes review for possible indicators of impairment as well as, in certain circumstances, undiscounted and discounted cash flow analysis. Since most of our investments in real estate are wholly-owned or controlled assets which are held for use, a property with impairment indicators is first tested for impairment by comparing the undiscounted cash flows, including residual value, to the current net book value of the property. If the undiscounted cash flows are less than the net book value, the property is written down to expected fair value. 

The calculation of both discounted and undiscounted cash flows requires management to make estimates of future cash flows including revenues, operating expenses, required maintenance and development expenditures, market conditions, demand for space by tenants and rental rates over long periods. Because our properties typically have a long life, the assumptions used to estimate the future recoverability of book value requires significant management judgment. Actual results could be significantly different from the estimates. These estimates have a direct impact on net income, because recording an impairment charge results in a negative adjustment to net income. 

We are sometimes involved in lawsuits, warranty claims, and environmental matters arising in the ordinary course of business. Management makes assumptions and estimates concerning the likelihood and amount of any potential loss relating to these matters. We accrue a liability for litigation if an unfavorable outcome is probable and the amount of loss can be reasonably estimated. If an unfavorable outcome is probable and a reasonable estimate of the loss is a range, we accrue the best estimate within the range; however, if no amount within the range is a better estimate than any other amount, the minimum within the range is accrued. Any difference between our estimate of a potential loss and the actual outcome would result in an increase or decrease to net income. 

In addition, we reserve for estimated losses, if any, associated with warranties given to a buyer at the time an asset is sold or other potential liabilities relating to that sale, taking any insurance policies into account. These warranties may extend up to ten years and the calculation of potential liability requires significant judgment. If changes in facts and circumstances indicate that warranty reserves are understated, we will accrue additional reserves at such time a liability has been incurred and the costs can be reasonably estimated. Warranty reserves are released once the legal liability period has expired or all related work has been substantially completed. Any changes to our estimated warranty losses would result in an increase or decrease in net income. 

We are self-insured for general liability costs up to predetermined retained amounts per claim, and we believe that we maintain adequate accruals to cover our retained liability. We currently do not maintain third party stop-loss insurance policies to cover liability costs in excess of predetermined retained amounts. Our accrual for self-insurance liability is determined by management and is based on claims filed and an estimate of claims projected to be incurred but not yet reported. Management considers a number of factors, including third-party actuarial analysis, previous experience in our portfolio, and future increases in costs of claims, when making these determinations. If our liability costs differ from these accruals, it will increase or decrease our net income. 

In January 2015, we acquired a controlling interest in San Antonio Center, a 376,000 square foot shopping center in Mountain View, California based on a total value of $62.2million. Our effective interest approximates 80% and was funded by the assumption of our share of $18.7 million of mortgage debt, 58,000 downREIT operating partnership units, and $27million of cash. A portion of the land is controlled under a long-term ground lease. Approximately $8.1million of assets acquired were allocated to lease intangibles and included within other assets. Approximately $19.1million was allocated to lease intangibles primarily related to "below market leases," and is included within other liabilities. Additionally, $16.3million was allocated to noncontrolling interests. We incurred $1.8million of acquisition costs, of which $1.1million were incurred in 2015, and included in "general and administrative expense" in 2015 and 2014. 

On February 25, 2015, we acquired the interest of one of the noncontrolling interest holders in The Grove at Shrewsbury for $8.8 million. As this noncontrolling interest was mandatorily redeemable, it was classified as a liability and was included in "other liabilities and deferred credits" on the accompanying December31, 2014 consolidated balance sheet. 

On January 13, 2016, we acquired our partner's 70% equity interest in our joint venture arrangement with affiliates of a discretionary fund created and advised by Clarion Partners (Clarion), for $153.7 million, which includes $130 million of cash and the assumption of three interest only mortgage loans with a total principal balance of $34.4 million. With the acquisition, we gained control of the six underlying properties, which will be consolidated as of the acquisition date. 

In connection with the acquisition of San Antonio Center in January 2015, we assumed a mortgage loan with a face amount of $18.7 million and a fair value of $19.3 million. The mortgage loan bore interest at 5.27%, and had an original maturity date of January 1, 2016. On November 2, 2015, we repaid the mortgage loan at par for $18.1 million. 

On March 16, 2015, we issued $200.0 million aggregate principal amount of 4.50% senior unsecured notes due December 1, 2044. The notes were offered at 105.38% of the principal amount with a yield to maturity of 4.18%. The notes have the same terms and are of the same series as the $250.0 million senior notes issued on November 14, 2014. Our net proceeds from the March note offering after issuance premium, underwriting fees and other costs were $208.6 million. The proceeds were used on April 11, 2015 to repay our $200.0 million 6.20% notes prior to the original maturity date of January 15, 2017. The redemption price of $222.2 million included a make-whole premium of $19.2 million and accrued but unpaid interest of $3.0 million. The make-whole premium is included in "early extinguishment of debt" in 2015. 

On September 28, 2015, we issued $250.0 million of fixed rate senior notes that mature on January15, 2021 and bear interest at 2.55%. The net proceeds from this note offering after issuance discounts, underwriting fees, and other costs were approximately $247.5 million. 

In connection with the acquisition of The Shops at Sunset Place on October 1, 2015, we assumed a mortgage loan with a face amount of  $70.8 million and a fair value of $76.5 million. The mortgage loan bears interest at 5.62% and has a maturity date of September 1, 2020. 

On May 11, 2015 we replaced our existing at the market (ATM) equity program with a new ATM equity program in which we may from time to time offer and sell common shares having an aggregate offering price of up to $300.0 million. We intend to use the net proceeds to fund potential acquisition opportunities, fund our development and redevelopment pipeline, repay amounts of outstanding under our revolving credit facility and/or for general corporate purposes. For the three months ended December31, 2015, we issued 63,007 common shares at a weighted average price per share of $144.54 for net cash proceeds of $9.0 million and paid $0.1 million in commissions and less than $0.1 million in additional offering expenses related to the sales of these common shares. For the year ended December31, 2015, we issued 813,414 common shares at a weighted average price per share of $135.01 for net cash proceeds of $108.5 million and paid $1.1 million in commissions and $0.2 million in additional offering expenses related to the sales of these common shares. As of December31, 2015, we had the capacity to issue up to $190.2 million in common shares under our ATM equity program. 

Our same-center growth is primarily driven by increases in rental rates on new leases and lease renewals and changes in portfolio occupancy. Over the long-term, the infill nature and strong demographics of our properties provide a strategic advantage allowing us to maintain relatively high occupancy and increase rental rates. We have generally continued to see an encouraging operating environment for many of our tenants as well as strong levels of interest from prospective tenants for our retail spaces. While there can be no assurance that these conditions will continue, we believe the locations of our centers and diverse tenant base partially mitigates any negative changes in the economic environment. 

We seek to maintain a mix of strong national, regional, and local retailers. At December31, 2015, no single tenant accounted for more than 2.9% of annualized base rent. 

Our properties are located primarily in densely populated and/or affluent areas with high barriers to entry which allow us to take advantage of redevelopment opportunities that enhance our operating performance through renovation, expansion, reconfiguration, and/or retenanting. We evaluate our properties on an ongoing basis to identify these types of opportunities. In 2016, we expect to have redevelopment projects stabilizing with projected costs of approximately $154 million. 

We continue our ongoing redevelopment efforts at Santana Row, and are currently proceeding with our next phase of redevelopment which is a six story building with 234,500 square feet of office space and 670 parking spaces. During the third quarter 2015, we executed a lease with Splunk Inc. for the entire building. The building is expected to cost between $110 and $115 million and stabilize in 2017. After current phases, we have approximately 9 acres remaining for further redevelopment and entitlements in place for an additional 395 residential units and 634,000 square feet of commercial space. Additionally, we control an additional 12 acres of land adjacent to Santana Row. 

We continue to invest in the development at Assembly Row which is a long-term multi-phased mixed-use development project we expect to be involved in over the coming years. The carrying value of the development portion of this project at December31, 2015 is approximately $395 million. The project currently has zoning entitlements to build 3.4 million square feet of commercial-use buildings, 1,843 residential units, and a 170 room hotel. The first phase consists of approximately 331,000 square feet of retail space and 98,000 square feet of office space (both owned by the Trust) and 445 residential units owned by AvalonBay Communities. The Massachusetts Bay Transit Authority (MBTA) constructed the new orange line T-Stop at the property, which opened in September 2014. Minimal amounts ofconstruction remain to be completed on the first phase. The retail space in Phase I opened during 2014 and currently is 100% leased. Additionally, as of December31, 2015, 74,000 square feet of office space is open, and we expect the remainder to open through the first half of 2016. Phase I is expected to stabilize in 2016. Total expected costs for Phase I of Assembly Row, net of reimbursements expected, range from $194 million to $196 million, of which $193 million has been incurred to date. 

We are also proceeding with development of Phase II of Assembly Row which will include 167,000 square feet of retail space, a 160 room boutique hotel and 447 residential units. The hotel will be owned and operated by a joint venture in which we will be a partner. Total expected costs range from $270 million to $285 million and stabilization is expected in 2018/2019. Construction commenced on Phase II in July 2015. Phase II is also expected to include 134 for-sale condominium units with an expected total cost of $70 million to $75 million. Additionally, as part of the second phase, we entered into a ground lease agreement with Partners HealthCare to bring more than 700,000 square feet of office space to Assembly Row. The ground lease agreement includes a purchase option. Partners HealthCare commenced construction on this new building in September 2014 and plans to relocate over 4,500 employees to Assembly Row starting in 2016. 

Our Pike & Rose project in North Bethesda, MD, a long-term multi-phased mixed-use development project, currently has zoning entitlements to build 1.6 million square feet of commercial-use buildings and 1,605 residential units. Phase I of Pike & Rose includes 493 residential units, 157,000 square feet of retail space and 79,000 square feet of office space. In late June 2014, our 174 unit residential building opened and achieved stabilized occupancy in the 1st quarter 2015. As of December31, 2015, 132,000 square feet of the retail space and 45,000 square feet of the office space in Phase I is open, and in July the first tenants moved into our 319 unit residential building. We expect the remaining retail, office and 319 unit residential building to open in early 2016, and expect Phase I to stabilize in 2016. Total expected costs for Phase I of Pike & Rose range from $265 million to $270 million of which $259 million has been incurred to date. 

Additionally, we are proceeding with development of Phase II of Pike & Rose and building construction has commenced. Phase II will include approximately 190,000 square feet of retail space, a 177 room select-service hotel and 272 residential units, as well as a pre-leased auto dealership building. Total expected costs range from $200 million to $207 million and stabilization is expected in 2018/2019. The hotel will be owned and operated by a joint venture in which we will be a partner. Phase II is also expected to include 104 for-sale condominium units with an expected cost of $53 million to $58 million. We invested $88 million in Pike & Rose in 2015 and expect to invest between $105 million and $130 million in Pike & Rose in 2016. 

We continue to review acquisition opportunities in our primary markets that complement our portfolio and provide long-term growth opportunities. Initially, some of our acquisitions do not contribute significantly to earnings growth; however, we believe they provide long-term re-leasing growth, redevelopment opportunities, and other strategic opportunities. Any growth from acquisitions is contingent on our ability to find properties that meet our qualitative standards at prices that meet our financial hurdles. Changes in interest rates may affect our success in achieving earnings growth through acquisitions by affecting both the price that must be paid to acquire a property, as well as our ability to economically finance the property acquisition. Generally, our acquisitions are initially financed by available cash and/or borrowings under our revolving credit facility which may be repaid later with funds raised through the issuance of new equity or new long-term debt. We may also finance our acquisitions through the issuance of common shares, preferred shares, or downREIT units as well as through new or assumed mortgages. 

At December31, 2015, the leasable square feet in our properties was 93.5% occupied and 94.3% leased. The leased rate is higher than the occupied rate due to leased spaces that are being redeveloped or improved or that are awaiting permits and, therefore, are not yet ready to be occupied. Our occupancy and leased rates are subject to variability over time due to factors including acquisitions, the timing of the start and stabilization of our redevelopment projects, lease expirations and tenant bankruptcies. 

Throughout this section, we have provided certain information on a same-center basis. Information provided on a same-center basis includes the results of properties that we owned and operated for the entirety of both periods being compared except for properties for which significant redevelopment or expansion occurred during either of the periods being compared and properties classified as discontinued operations. For the year ended December31, 2015 and the comparison of 2015 and 2014, all or a portion of 77 properties were considered same-center and fourteen properties were considered redevelopment or expansion. For the year ended December31, 2015, three properties were moved from acquisition to same-center, three properties were moved from same-center to redevelopment, two properties were removed from same-center as they were sold during 2015, and one property was moved from redevelopment to same-center, compared to the designations as of December31, 2014.For the year ended December31, 2014 and the comparison of 2014 and 2013, all or a portion of 78 properties were considered same-center and thirteen properties were considered redevelopment or expansion. For the year ended December31, 2014, two properties were moved from same-center to redevelopment, one property was moved from redevelopment to same-center, and one property was moved from redevelopment as it was vacant and was demolished in 2014, compared to the designations as of December31, 2013. While there is judgment surrounding changes in designations, we typically move redevelopment properties to same-center once they have stabilized, which is typically considered 95% occupancy or when the growth expected from the redevelopment has been included in the comparable periods. We typically remove properties from same center when the redevelopment has or is expected to have a significant impact to property operating income within the calendar year. Acquisitions are moved to same-center once we have owned the property for the entirety of comparable periods and the property is not under significant redevelopment or expansion. 

Total property revenue increased $57.9 million, or 8.4%, to $744.0 million in 2015 compared to $686.1 million in 2014. The percentage occupied at our shopping centers decreased to 93.5% at December31, 2015 compared to 94.7% at December31, 2014. Changes in the components of property revenue are discussed below. 

Other property income decreased $2.9 million, or 20.0%, to $11.8 million in 2015 compared to $14.8 million in 2014. Included in other property income are  s which, although recurring, inherently tend to fluctuate more than rental income from period to period, such as lease termination fees. This decrease is primarily due to lower lease termination and other fees at our same-center and redevelopment properties. 

Total property expenses increased $21.5 million, or 10.1%, to $233.4 million in 2015 compared to $211.9 million in 2014. Changes in the components of property expenses are discussed below. 

Property operating income increased $36.4 million, or 7.7%, to $510.6 million in 2015 compared to $474.2 million in 2014. This increase is primarily due to portions of Assembly Row and Pike & Rose opening beginning in second quarter 2014, growth in earnings at same-center and redevelopment properties, and properties acquired in 2015 and 2014, partially offset by the sale of our Houston Street and Courtyard Shops properties in April 2015 and November 2015, respectively. 

Gross interest costs were $110.7 million and $114.9 million in 2015 and 2014, respectively. Capitalized interest was $18.1 million and $21.0 million in 2015 and 2014, respectively. 

General and administrative expense increased $3.3 million, or 10.3%, to $35.6 million  in 2015 from $32.3 million in 2014. This increase is primarily due to higher personnel related costs and higher transaction costs. 

Depreciation and amortization expense increased $4.0 million, or 2.3%, to $174.8 million in 2015 from $170.8 million in 2014. This increase is due primarily to depreciation on Assembly Row and Pike & Rose and properties acquired in 2015, partially offset by accelerated depreciation in 2014 due to the change in use of a redevelopment property. 

Total property revenue increased $48.7 million, or 7.6%, to $686.1 million in 2014 compared to $637.4 million in 2013. The percentage occupied at our shopping centers decreased to 94.7% at December31, 2014 compared to 95.1% at December31, 2013. Changes in the components of property revenue are discussed below. 

Other property income increased $2.6 million, or 21.3%, to $14.8 million in 2014 compared to $12.2 million in 2013. Included in other property income are  s which, although recurring, inherently tend to fluctuate more than rental income from period to period, such as lease termination fees. This increase is primarily due an increase in lease termination fees at same-center properties. 

Total property expenses increased $21.5 million, or 11.3%, to $211.9 million in 2014 compared to $190.5 million in 2013. Changes in the components of property expenses are discussed below. 

Property operating income increased $27.2 million, or 6.1%, to $474.2 million in 2014 compared to $447.0 million in 2013. This increase is primarily due to growth in earnings at same-center properties, properties acquired in 2014 and 2013, and earnings from our redevelopment properties, partially offset by a decline in earnings at Mid-Pike Plaza, which was demolished in 2014. 

Gross interest costs were $114.9 million and $121.2 million in 2014 and 2013, respectively. Capitalized interest was $21.0 million and $16.2 million in 2014 and 2013, respectively. 

Depreciation and amortization expense increased $10.0 million, or 6.2%, to $170.8 million in 2014 from $160.8 million in 2013. This increase is due primarily to 2014 acquisitions and redevelopment projects placed in service during 2014, partially offset by accelerated depreciation in 2013 due to the change in use of a redevelopment property. 

Income from discontinued operations represents the operating income of properties that were disposed prior to January 1, 2014, which were required to be reported separately from results of ongoing operations. The reported operating income of $0.9 million for 2013 primarily represents the operating income for the period during which we owned properties sold in 2013. 

The $5.0 million gain on sale of real estate for 2013 is primarily due to the sale of the fee interest in the land under an office building at our Village of Shirlington property in Arlington, Virginia, that was subject to a long term ground lease. The ground lease included an option for the tenant to purchase the fee interest. 

Due to the nature of our business and strategy, we typically generate significant amounts of cash from operations. The cash generated from operations is primarily paid to our common and preferred shareholders in the form of dividends. As a REIT, we must generally make annual distributions to shareholders of at least 90% of our taxable income. 

Our short-term liquidity requirements consist primarily of normal recurring operating expenses, obligations under our capital and operating leases, regular debt service requirements (including debt service relating to additional or replacement debt, as well as scheduled debt maturities), recurring expenditures, non-recurring expenditures (such as tenant improvements and redevelopments) and dividends to common and preferred shareholders. Our long-term capital requirements consist primarily of maturities under our long-term debt agreements, development and redevelopment costs and potential acquisitions. 

We intend to operate with and maintain a conservative capital structure that will allow us to maintain strong debt service coverage and fixed-charge coverage ratios as part of our commitment to investment-grade debt ratings. In the short and long term, we may seek to obtain funds through the issuance of additional equity, unsecured and/or secured debt financings, joint venture relationships relating to existing properties or new acquisitions, and property dispositions that are consistent with this conservative structure. 

At December31, 2015, we had $21.0 million of cash and cash equivalents and $53.5 million borrowings outstanding on our $600.0 million revolving credit facility that matures on April21, 2017, subject to a one-year extension at our option. In addition, we have an option (subject to bank approval) to increase the credit facility through an accordion feature to $1.0 billion. Our $275.0 million unsecured term loan that matures on November 21, 2018, subject to a one-year extension at our option, also has an option (subject to bank approval) to increase the term loan through an accordion feature to $350.0 million. As of December31, 2015, we had the capacity to issue up to $190.2 million in common shares under our ATM equity program. 

During 2015, we accessed the public debt markets twice, issuing $200 million of 4.50% senior notes in March 2015, that mature on December 1, 2044 and in September 2015, issuing $250 million of 2.55% senior notes that mature on January 15, 2021. The net proceeds of these two offerings after net issuance premium, underwriting fees, and other costs were approximately $456.2 million. We used the net proceeds from these transactions to redeem our 6.20% senior notes prior to their original maturity date of January 15, 2017, and repay $147 million of mortgage debt that had a weighted average interest rate of 7.9%. During 2016, we have only $9.4 million of debt maturing. 

Our overall capital requirements during 2016 will depend upon acquisition opportunities, the level of improvements and redevelopments on existing properties and the timing and cost of development of Assembly Row, Pike & Rose and future phases of Santana Row. While the amount of future expenditures will depend on numerous factors, we expect to continue to see higher levels of capital investments in our properties under development and redevelopment which is the result of construction on Phase II at both Assembly Row and Pike & Rose and construction of the 234,500 square foot office building at Santana Row. With respect to other capital investments related to our existing properties, we expect to incur levels consistent with prior years. Our capital investments will be funded on a short-term basis with cash flow from operations, cash on hand and/or our revolving credit facility, and on a long-term basis, with long-term debt or equity including shares issued under our ATM equity program. If necessary, we may access the debt or equity capital markets to finance significant acquisitions. Given our past ability to access the capital markets, we expect debt or equity to be available to us. Although there is no intent at this time, if market conditions deteriorate, we may also delay the timing of certain development and redevelopment projects as well as limit future acquisitions, reduce our operating expenditures, or re-evaluate our dividend policy. 

Net cash provided by operating activities increased $13.7 million to $359.8 million during 2015 from $346.1 million during 2014. The increase was primarily attributable to higher net income before certain non-cash  s, partially offset by the timing of interest payments and other operating costs. 

Amounts reflect our share, as of December31, 2015, of principal and interest payments on our unconsolidated joint venture's fixed rate debt. On January 13, 2016, we acquired our partner's 70% equity interest in the joint venture. Our 2016 obligation after this transaction is $35.6 million. 

If the other minority partner defaults in their obligation, we must purchase the full interest. Based on managements current estimate of fair market value as of December31, 2015, our estimated liability upon exercise of the put option would range from approximately $78 million to $82 million. 

Under the terms of a partnership which owns a project in southern California, if certain leasing and revenue levels are obtained for the property owned by the partnership, the other partner may require us to purchase their 10% partnership interest at a formula price based upon property operating income. The purchase price for the partnership interest will be paid using our common shares or, subject to certain conditions, cash. If the other partner does not redeem their interest, we may choose to purchase the partnership interest upon the same terms. 

If the other member fails to exercise its put option, we have the right to purchase its interest on or after December 27, 2021 at fair market value. Based on managements current estimate of fair market value as of December31, 2015, our estimated maximum liability upon exercise of the put option would range from approximately $8 million to $9 million. 

If the members fail to exercise their put options, we have the right to purchase each of their interests on or after December 30, 2026 at fair market value. Based on managements current estimate of fair market value as of December31, 2015, our estimated maximum liability upon exercise of the put option would range from approximately $21 million to $24 million. Also, between January 1, 2017 and February 1, 2017, we have an option to purchase the preferred interest of another member in Plaza El Segundo. The purchase price will be the lesser of fair value or the $4.9 million stated value of the preferred interest plus any accrued and unpaid preferred returns. 

At December31, 2015, we had a joint venture arrangement (the Partnership) with affiliates of a discretionary fund created and advised by Clarion Partners (Clarion). We owned 30% of the equity in the Partnership and Clarion owned 70%. We held a general partnership interest, however, Clarion also held a general partnership interest and had substantive participating rights. We could not make significant decisions without Clarions approval. Accordingly, we accounted for our interest in the Partnership using the equity method. As of December31, 2015, the Partnership owned six retail real estate properties. We were the manager of the Partnership and its properties, earning fees for acquisitions, management, leasing and financing. We also had the opportunity to receive performance-based earnings through our Partnership interest. Accounting policies for the Partnership were similar to accounting policies followed by the Trust. At December31, 2015, our investment in the Partnership was $31.7 million and the Partnership had $34.4 million of mortgages payable outstanding. 

Mortgages payable do not include our 30% share ($10.3 million) of the $34.4 million debt of the partnership with a discretionary fund created and advised by Clarion Partners. On January 13, 2016, we acquired Clarion's 70% joint venture interest and assumed 100% of the related debt. 

We entered into two interest rate swap agreements that fix the LIBOR portion of the interest rate on the term loan at 1.72%. The spread on the term loan is 90 basis points resulting in a fixed rate of 2.62%. 

The bonds require monthly interest only payments through maturity. The bonds bear interest at a variable rate determined weekly, which would enable the bonds to be remarketed at 100% of their principal amount. The Escondido Promenade property is not encumbered by a lien. 

Our revolving credit facility, term loan and other debt agreements include financial and other covenants that may limit our operating activities in the future. As of December31, 2015, we were in compliance with all of the financial and other covenants. If we were to breach any of our debt covenants and did not cure the breach within an applicable cure period, our lenders could require us to repay the debt immediately and, if the debt is secured, could immediately begin proceedings to take possession of the property securing the loan. Many of our debt arrangements, including our public notes, term loan and our revolving credit facility, are cross-defaulted, which means that the lenders under those debt arrangements can put us in default and require immediate repayment of their debt if we breach and fail to cure a default under certain of our other debt obligations. As a result, any default under our debt covenants could have an adverse effect on our financial condition, our results of operations, our ability to meet our obligations and the market value of our shares. Our organizational documents do not limit the level or amount of debt that we may incur. 

Our $600.0 million revolving credit facility matures on April21, 2017, subject to a one-year extension at our option. As of December31, 2015, there was $53.5 million outstanding under this credit facility. 

We may use derivative instruments to manage exposure to variable interest rate risk. We generally enter into interest rate swaps to manage our exposure to variable interest rate risk and treasury locks to manage the risk of interest rates rising prior to the issuance of debt. We enter into derivative instruments that qualify as cash flow hedges and do not enter into derivative instruments for speculative purposes. 

The interest rate swaps associated with our cash flow hedges are recorded at fair value on a recurring basis. We assess effectiveness of our cash flow hedges both at inception and on an ongoing basis. The effective portion of changes in fair value of the interest rate swaps associated with our cash flow hedges is recorded in other comprehensive (loss) income which is included in accumulated other comprehensive loss on our consolidated balance sheet and our consolidated statement of shareholders' equity. Our cash flow hedges become ineffective if critical terms of the hedging instrument and the debt instrument do not perfectly match such as notional amounts, settlement dates, reset dates, calculation period and LIBOR rate. In addition, we evaluate the default risk of the counterparty by monitoring the credit worthiness of the counterparty which includes reviewing debt ratings and financial performance. However, management does not anticipate non-performance by the counterparty. If a cash flow hedge is deemed ineffective, the ineffective portion of changes in fair value of the interest rate swaps associated with our cash flow hedges is recognized in earnings in the period affected. 

As of December31, 2015, we are party to two interest rate swap agreements that effectively fixed the rate on the term loan at 2.62%. Both swaps were designated and qualified as cash flow hedges and were recorded at fair value. Hedge ineffectiveness has not impacted earnings in 2015, 2014 and 2013, and we do not anticipate it will have a significant effect in the future. 

We intend to maintain our qualification as a REIT under Section856(c) of the Code. As a REIT, we generally will not be subject to corporate federal income taxes on income we distribute to our shareholders as long as we satisfy certain technical requirements of the Code, including the requirement to distribute at least 90% of our taxable income to our shareholders. 

Funds from operations (FFO) is a supplemental non-GAAP financial measure of real estate companies operating performance. The National Association of Real Estate Investment Trusts (NAREIT) defines FFO as follows: net income, computed in accordance with the U.S. GAAP, plus real estate related depreciation and amortization and excluding extraordinary  s and gains and losses on the sale of real estate. We compute FFO in accordance with the NAREIT definition, and we have historically reported our FFO available for common shareholders in addition to our net income and net cash provided by operating activities. 

We consider FFO available for common shareholders a meaningful, additional measure of operating performance primarily because it excludes the assumption that the value of the real estate assets diminishes predictably over time, as implied by the historical cost convention of GAAP and the recording of depreciation. We use FFO primarily as one of several means of assessing our operating performance in comparison with other REITs. Comparison of our presentation of FFO to similarly titled measures for other REITs may not necessarily be meaningful due to possible differences in the application of the NAREIT definition used by such REITs. 

An increase or decrease in FFO available for common shareholders does not necessarily result in an increase or decrease in aggregate distributions because our Board of Trustees is not required to increase distributions on a quarterly basis unless necessary for us to maintain REIT status. However, we must distribute at least 90% of our taxable income to remain qualified as a REIT. Therefore, a significant increase in FFO will generally require an increase in distributions to shareholders although not necessarily on a proportionate basis.