During the year ended December 31, 2015, net sales were down $36.3 million, or 3.3%, compared with 2014.The decrease was primarily due to unfavorable foreign currency impacts, which totaled approximately $132.4 million, partially offset by the sales from Nubiola of $56.9 million, which was acquired in the third quarter of 2015, and by the sales from Vetriceramici of $56.0 million, which was acquired in the fourth quarter of 2014. Despite the decline in net sales, gross profit increased $16.6 million compared with 2014.As a percentage of net sales excluding precious metals, gross profit rate increased approximately 230 basis points to 29.1%, from 26.8% in the prior year. 

For the year ended December 31, 2015, selling, general and administrative (SG&A) expenses decreased $69.9 million, or 24.4%, compared with 2014, primarily driven by the pension and other postretirement benefits mark-to-market adjustment and curtailment and settlement effects. In 2015, the adjustment resulted in a loss of $8.2 million in SG&A, while in 2014, the adjustment resulted in a loss of $88.5 million. 

For the year ended December 31, 2015, net income was $63.1 million, compared with net income of $86.2 million in 2014, and net income attributable to common shareholders was $64.1 million, compared with net income attributable to common shareholders of $86.1 million in 2014. Income from continuing operations was $99.9 million for the year ended December 31, 2015, compared with loss from continuing operations of $8.6 million in 2014.Gross profit in 2015 was $301.7 million, compared with $285.1 million in 2014. 

During 2015, despite challenging currency and global economic conditions, the Company delivered strong performance and continued to advance on our value creation strategy. During the past 18 months, we have invested in acquisitions that complement our existing businesses, provide attractive margins, and improve our capabilities in important growth markets. We are well positioned strategically to leverage our infrastructure and market leading positions to achieve or exceed our performance targets and generate stronger returns for our shareholders. 

We expect foreign currency to continue to have a negative impact on our results. The earnings improvement will be driven by contributions from acquisitions, organic sales growth and continued focus on reducing our direct and indirect purchasing costs. In addition, we intend to continue making acquisitions. We have a robust pipeline of acquisition targets and the financial flexibility to pursue them. Our acquisition growth objective is to invest $100 million annually to add assets that strengthen our product and technology portfolios, improve our market position, expand our global reach, and drive shareholder value. 

For 2016, we expect sales growth of 10  11%, including the addition of our acquisitions and excluding the adverse impact of the changes in foreign currency. We expect gross profit margins will improve by 50  100 basis points, based primarily on higher volumes, and improved business mix. In addition, we will continue to focus on reducing costs in SG&A and manufacturing related operations. We expect the result of our efforts in all of these areas will allow the Company to generate $80 - $90 million of free cash flow in 2016. 

We continue to be focused on integration of our recent acquisitions, including Al Salomi and Nubiola, which were acquired in 2015.Further, we are continuing efforts to divest our Europe-based Polymer Additives assets. These assets to be divested are classified as held-for-sale on our consolidated balance sheets. 

For the year ended December 31, 2015, income from continuing operations was $99.9 million, compared with loss from continuing operations of $8.6 million in2014. For the year ended December 31, 2015, net income was $63.1million, compared with net income of $86.2million in 2014. For the year ended December 31, 2015, net income attributable to common shareholders was $64.1million, or $0.74per share, compared with net income attributable to common shareholders of $86.1million, or $0.99 per share in 2014. 

Net sales decreased by $36.3 million, or 3.3%, in the year ended December 31, 2015, compared with the prior year. Net sales excluding precious metals decreased$27.7 million, primarily driven by decreased sales in Performance Coatings and Performance Colors and Glass of $55.2 million and $28.0 million, respectively, partially mitigated by increased net sales in Pigments, Powders and Oxides of $55.5 million. The main driver of the decrease in net sales excluding precious metals was unfavorable foreign currency impacts, which totaled approximately $132.4 million, and unfavorable pricing impacts of $16.6 million, partially mitigated by $56.9 million of sales from Nubiola, which was acquired in the third quarter of 2015, and $56.0 million of sales from Vetriceramici, which was acquired in the fourth quarter of 2014.The decline in precious metal sales in 2015 was attributable to the expiration of tolling arrangements resulting from the sale of our North American and Asian metal powders business and exit of our solar pastes business in 2014, which contributed $5.7 million of the decrease and was driven by lower sales in Performance Colors and Glass of $2.9 million, compared with 2014. 

Gross profit increased$16.6 million, or 5.8%, in 2015 to $301.7 million, compared with $285.1 million in 2014and as a percentage of net sales excluding precious metals, it increased 230 basis points to 29.1%. The significant driver of the increased gross profit was strong performance in our Pigments, Powders and Oxides segment which exceeded prior-year gross profit by $17.2 million, primarily driven by Nubiola, which was acquired in the third quarter of 2015.Gross profit was negatively impacted by a charge of $5.8 million related to a purchase price adjustment from the acquisition of Nubiola, which was acquired in the third quarter of 2015, for step up of inventory acquired and subsequently sold in the third quarter that will not recur. 

The decline in net sales excluding precious metals of $27.7 million, compared with 2014, was driven by decreased sales in Europe, Asia Pacific and Latin America, partially mitigated by an increase in sales in the United States. The decline in sales in Europe was due to lower sales in Performance Colors and Glass and Performance Coatings of $20.4 million and $18.7 million, respectively, and was largely due to unfavorable foreign currency impacts. The decrease in Europe was partially mitigated by increased sales in Pigments, Powders and Oxides of $17.1 million, driven by sales from Nubiola, which was acquired in the third quarter of 2015. The decline in Asia Pacific was driven by lower sales of $22.6 million in Performance Coatings and the result of the sale of our North American and Asian metal powders business, which comprised $2.3 million of the decrease. The decrease was partially mitigated by an increase in sales in Pigments, Powders and Oxides primarily driven by sales from Nubiola of $6.9 million. The lower sales in Latin America was due to lower sales in Performance Coatings and Performance Colors and Glass of $8.9 million and $7.4 million, respectively, partially mitigated by higher sales in Pigments, Powders and Oxides of $13.2 million. The decline in sales in Latin America in Performance Coatings was primarily due to the unfavorable foreign currency impacts related to the change in currency exchange mechanisms in Venezuela during the first quarter of 2015 and the sale of our operating affiliate in Venezuelain the fourth quarter of 2015. The higher sales in the United States in 2015 compared to 2014, was driven by higher sales volumes within Pigments, Powders and Oxides and Performance Colors and Glass, partially offset by lower sales in Performance Coatings. 

The following table presents selling, general and administrative expenses attributable to operating sites and regional costs outside the United States together as Performance Materials, and regional costs attributable to the United States and other Corporate costs together as Corporate. Performance Materials and Corporate SG&A expenses exclude the impact of the annual mark-to-market adjustment and curtailment and settlement effects on our pension and other postretirement benefit plans, as the volatility in this adjustment does not allow for a meaningful comparison of underlying SG&A costs between periods. 

SG&A expenses were $69.9 million lower in 2015 compared with the prior year. As a percentage of net sales excluding precious metals, SG&A expenses decreased 600 basis points from 26.9% in 2014 to 20.9% in 2015.The most significant driver of the decrease in SG&A expenses in 2015 was the change in the mark-to-market loss and curtailment and settlement effects on our defined benefit pension plans and postretirement health care and life insurance benefit plans of $80.3 million, and is included within the pension and other postretirement benefits line above. The expense in 2014 was primarily related to changes in actuarial assumptions used in calculating the value of the U.S. pension liability. In addition, during 2014, the Company adopted the use of new mortality tables within its calculation assumptions, which had a one-time impact of increasing the liability. The new mortality tables reflect underlying increases in life expectancy of participants, thus driving longer benefit payment periods. The impact of the change in mortality assumption on the U.S. pension liability was an increase of the liability of approximately $18 million. Excluding the impacts of the mark-to-market adjustments and curtailment and settlement effects, SG&A expenses increased 150 basis points from 18.6% in 2014 to 20.1% in 2015. Included in SG&A expenses were $8.1 million and $12.5 million of expenses attributable to Nubiola and Vetriceramici, which were acquired in the third quarter of 2015 and the fourth quarter of 2014, respectively. The increase in business development costs of $10.1 million was a result of higher costs associated with professional fees that were related to business development activities. These increases were offset by lower incentive compensation expense of $6.6 million, which is based on certain performance metrics, and lower bad debt expenses of $2.0 million. The decrease in SG&A is also a result of foreign currency impacts. 

Restructuring and impairment charges increased in 2015 compared with 2014. The primary drivers were the increase in employee severance cost of $1.3 million in 2015 compared with 2014 andthe early termination cost of a contract associated with restructuring a corporate function of $2.8 million during in 2015.The increase in restructuring and impairment charges was partially mitigated by a decrease of $2.5 million due to a lease termination charge that occurred in 2014. 

Interest expense in 2015 decreased $1.1 million compared with 2014, primarily due to the redemption of the 7.875% Senior Notes and refinancing of the 2013 Revolving Credit Facility during the third quarter of 2014. The decrease was partially offset by reduced interest capitalization related to the construction project at our Antwerp, Belgium facility in 2015 compared with 2014. 

In 2015, we recorded an income tax benefit of$45.1 million, or (82.3%) of income before income taxes, compared to an income tax benefit of $34.2million, or 79.9% of loss before taxes in 2014. The 2015 effective tax rate was less than the statutory income tax rate of 35% primarily as a result of a $3.1 million benefit for the release of the valuation allowances related to deferred tax assets that were utilized in the current year, $7.3 million benefit related to the expiration of fully valued tax credits and $63.3 million benefit for the release of valuation allowances deemed no longer necessary. The 2014 effective tax rate was greater than the statutory income tax rate of 35% primarily as a result of a $17.4 million benefit related to the release of valuation allowances for deferred tax assets that were utilized in the 2014, the release of valuation allowances deemed no longer necessary and the expiration of fully valued tax attributes, $15.2 million of benefit related to 2014 domestic foreign tax credit generated and utilized, and foreign tax rate differences from the statutory income tax rate of 35%. 

For the year ended December 31, 2014, loss from continuing operations was $8.6 million, compared with income from continuing operations of $63.9 million in 2013. For the year ended December 31, 2014, net income was $86.2 million, compared with net income of $72.4 million in 2013. For the year ended December 31, 2014, net income attributable to common shareholders was $86.1 million, or $0.99earnings per share, compared with net income attributable to common shareholders of $71.9 million, or $0.83earnings per share in 2013. 

Net sales decreased by $77.0 million, or 6.5% in the year ended December 31, 2014, compared with the prior year. Net sales excluding precious metals decreased $26.2 million, driven by decreased sales in our Pigments, Powders and Oxides segment of $35.6 million, primarily due to the sale of our North American and Asian metal powders business and exit of solar pastes during 2013, and decreased sales in our Performance Coatings segment of $11.8 million. Partially mitigating these declines were increased sales in our Performance Colors and Glass segment of $21.2 million. Sales of precious metals were down compared with the prior year primarily due to the sale of our North American and Asian metal powders business and the exit of solar pastes which contributed $47.2 million of the decline. 

Gross profit increased$7.4 million, or 2.7% in 2014 to $285.1 million, compared with $277.7 million in 2013. The significant driver of the increased gross profit was strong performance in our Performance Colors and Glass segment which exceeded prior year gross profit by $22.1 million, primarily driven by higher sales volumes and favorable mix, favorable product pricing, and favorable manufacturing costs. This increase was partially offset by lower gross profit in our Pigments, Powders and Oxides and Performance Coatings segments. 

The decline in net sales excluding precious metals of $26.2 million, compared with 2013, was driven by declines in all regions. The decline in sales was largely driven by the sale of our North American and Asian metal powders business and exit of solar pastes, which resulted in a decrease of $27.5 million, partially mitigated by higher sales in the United States for Performance Colors and Glass products of $11.2 million. In addition, lower sales in Latin America were due to decreased sales in our Performance Coatings and Pigments, Powders and Oxides segments of $5.5 million and $3.0 million, respectively, partially offset by higher sales in Performance Colors and Glass. The decline in sales in Europe in 2014 compared with 2013 was attributable to lower sales of Performance Coatings products of $1.9 million, partially mitigated by slightly higher sales of Pigments, Powders and Oxides products compared to the prior year. 

SG&A expenses were $136.0 million higher in 2014 compared with the prior year. As a percentage of net sales excluding precious metals, SG&A expenses increased from 13.8% in the prior year to 26.9% in 2014. The most significant driver of the increase in SG&A expenses in 2014 was the mark-to-market loss and curtailment and settlement effects on our defined benefit pension plans and postretirement health care and life insurance benefit plans of $88.5 million, and is included within the pension and other postretirement benefits line above. The adjustment was primarily related to changes in actuarial assumptions used in calculating the value of the U.S. pension liability. In 2014, the discount rate used to value the liability declined by 100 basis points, compared with the prior year, thereby increasing the value of the liability by approximately $50 million. In addition, during the fourth quarter of 2014, the Company adopted the use of new mortality tables within its calculation assumptions, which had a one-time impact of increasing the liability. The new mortality tables reflect underlying increases in life expectancy of participants, thus driving longer benefit payment periods. The impact of the change in mortality assumption on the U.S. pension liability was an increase of the liability of approximately $18 million. In 2013, the mark-to-market adjustments and curtailment and settlement effects resulted in an actuarial gain of $70.4 million. The 2013 gain was primarily driven by the change in discount rate used to value the liability, which increased by 95 basis points, compared with 2012, resulting in a reduction in the value of the liability. Excluding the impacts of the mark-to-market adjustments and curtailment and settlement effects, SG&A expenses decreased 170 basis points from 20.3% in the prior year to 18.6% in 2014. Various restructuring activities executed in 2013 that had a full year impact in 2014 drove the decrease in personnel expenses. The decreases were partially offset by higher stock-based compensation expense due to higher grants to retirement-eligible employees that require accelerated expense recognition, and the impact of improved stock price on our liability based awards. 

Restructuring and impairment charges decreased significantly in 2014 compared with 2013.The primary drivers of the decline were the decrease in employee severance cost of $18.2 million in 2014 compared with 2013 and the various 2013 impairment charges of $10.8 million that did not recur in 2014.Many of our restructuring activities commenced during the first half of 2013, thereby driving the higher prior year expenses. We had fewer restructuring activities during 2014. 

Interest expense in 2014 decreased $3.9 million compared with 2013, primarily due to the amendment of our revolving credit facility and retirement of the 7.875% Senior Notes. Additionally, interest expense decreased due to additional interest capitalization related to the construction project at our Antwerp, Belgium facility. 

In 2014, we recorded an income tax benefit of $34.2 million, or 79.9% of lossbefore income taxes, compared with an income tax expense of $14.3 million, or 18.3% of income before taxes in 2013. The 2014 effective tax rate was greater than the statutory income tax rate of 35% primarily as a result of a $17.4 million benefit for the release of the valuation allowances related to deferred tax assets that were utilized in 2014, the release of valuation allowances concluded to no longer be necessary and the expiration of fully valued tax attributes, $15.2 million of benefit related to 2014 domestic foreign tax credit generated and utilized, and foreign tax rate differences from the statutory income tax rate of 35%. The 2013 effective tax rate was less than the statutory income tax rate of 35% primarily as a result of a $21.1 million benefit for the release of the valuation allowances related to deferred tax assets that were utilized and the expiration of fully valued tax credits, offset by a $6.8 million charge related to the expiration of the fully valued tax credits. 

Net sales decreased in Performance Coatings compared with 2014due to lower sales of frits and glazes, colors, porcelain enamels, digital inks and other tile product lines of $54.3 million, $17.9 million, $17.8 million, $12.8 million and $6.9 million, respectively. The sales decline was partially mitigated by an increase of $54.5 million in sales from Vetriceramici, which was acquired in the fourth quarter of 2014. A substantial portion of the decline in sales was attributed to unfavorable foreign currency impacts of $90.8 million and lower product pricing of $19.4 million, partially mitigated by favorable mix and higher sales volumes of $22.7 million and $32.3 million, respectively. Gross profit decreased from 2014, and was driven by lower product pricing impacts of $19.4 million and unfavorable foreign currency impacts of $18.7 million, partially mitigated by favorable volume and mix of 15.1 million, lower manufacturing costs of $11.1 million and favorable raw material impacts of $7.8 million. 

The net sales decrease of $55.2 million compared with 2014 reflected lower sales in all regions. The decline in Asia Pacific was driven by lower sales of frits and glaze products, digital inks, porcelain enamels, and colors of $12.4 million, $4.0 million, $3.3 million, and $2.9 million respectively. The decline in sales in Europe was attributable to lower sales of our porcelain enamel products, partially mitigated by higher sales of tile products, including Vetriceramici sales. The decline in sales in Latin America, compared to 2014 was due to lower sales in colors and porcelain enamel products, partially mitigated by higher sales of digital inks products. The decline in the United States was attributable to porcelain enamel products. 

Net sales excluding precious metals were impacted by unfavorable foreign currency impacts of $36.1 million and lower sales volume of $2.4 million, partially mitigated by favorable mix of $8.0 million and higher product pricing of $2.5 million. Gross profit decreased from 2014, due to unfavorable foreign currency impacts of $12.3 million, unfavorable sales volumes and mix of $6.8 million, and higher manufacturing costs of $1.0 million, partially mitigated by favorable raw material impacts of $10.9 million and higher product pricing impacts of $2.5 million. 

The decrease in net sales excluding precious metals of $28.0 million compared with 2014, was primarily driven by lower sales in decoration products and industrial products in Europe of $8.0 million and $7.5 million, respectively, and lower sales of decoration products in Latin America and Asia Pacific of $8.3 million and $3.0 million. The decrease was partially mitigated by higher sales in industrial products, electronics and decoration in the United States of $1.7 million, $1.5 million and $1.3 million, respectively. 

Net sales excluding precious metals increased compared with 2014, primarily due to higher volume and mix of $60.6 million, of which $56.9 million is related to sales from the Nubiola acquisition in the third quarter of 2015. The increase in sales is also due to favorable product pricing impacts of $0.4 million, partially mitigated by unfavorable foreign currency impacts of $5.5 million. Gross profit increased from 2014 and was a result of favorable volume and mix of $13.1 million, lower manufacturing costs of $3.6 million, favorable raw material impacts of $1.3 million, and higher product pricing of $0.4 million, partially offset by unfavorable foreign currency impacts of $1.2 million. Gross profit was negatively impacted by a charge of $5.8 million related to a purchase price adjustment from the acquisition of Nubiola, which was acquired in the third quarter of 2015, for step up of inventory acquired and subsequently sold in the third quarter that will not recur. 

The increase in net sales excluding precious metals of $55.5 million compared with 2014 was due to higher sales across all regions. The increase in sales in the United States was driven by increases of $4.8 million in surface finishing products, $0.6 million in pigments, and $15.2 million by sales from Nubiola, which was acquired in the third quarter of 2015, partially mitigated by a decrease in sales of $0.5 million in liquid coatings. The increase in sales in Europe and Latin America was driven by sales from Nubiola of $21.2 million and $13.7 million, respectively, partially mitigated by a decrease in sales of $4.1 million and $0.5 million in pigments, respectively. The increase in sales in Asia Pacific was primarily driven by sales from Nubiola of $6.9 million, which were partially offset by the sale of our North American and Asian metal powders business, which contributed $2.3 million in the prior-year period. 

Net sales decreased in Performance Coatings compared with 2013, primarily due to lower sales of our porcelain enamel products of $6.9 million, and our tile frits and glazes, and colors product lines of $6.1 million and $5.7 million, respectively. These declines were partially mitigated by increased sales of our digital inks product line of $6.4 million. Other tile product line sales declined $3.3 million. Net sales in 2014 included $3.8 million for the month of December related to our acquisition of Vetriceramici. Sales were impacted by higher sales volumes of $9.4 million, favorable mix of $15.2 million, lower product pricing of $19.0 million and unfavorable foreign currency impacts of $17.4 million. Our product pricing continues to be impacted by competitive pressures in our digital inks product line. 

Net sales in 2014 decreased $11.8 million compared with 2013 due to lower sales in all regions. The decline in sales in Europe was attributable to lower sales of our porcelain enamel products, partially mitigated by higher sales of tile products, including Vetriceramici sales during December. The decline in sales in 2014 in Latin America, compared to 2013, was due to lower sales of our tile color and porcelain enamel products, partially mitigated by higher sales of digital inks products. 

Net sales excluding precious metals increased $21.2 millionin 2014 compared with 2013, with increases in all of our product lines. Net sales excluding precious metals were impacted by higher sales volumes of $21.8 million, unfavorable mix of $1.1 million, higher product pricing of $2.6 million and unfavorable foreign currency impacts of $2.1 million. Gross profit increased in 2014,compared with 2013, due to favorable sales volumes and mix of $17.8 million, higher product pricing impacts of $2.6 million, unfavorable raw material impacts of $6.7 million, lower manufacturing costs of $9.2 million, and unfavorable foreign currency impacts of $0.7 million. 

Gross profit declined in 2014 compared with 2013 and was primarily the result of exited and sold businesses, which contributed to $6.0 million of gross profit in the prior year that did not recur in the current year. The decrease in gross profit in 2014 was due to lower sales volumes and mix of $15.1 million, which was partially mitigated by favorable raw material impacts of $2.6 million and lower manufacturing costs of $5.0 million. 

The decrease in net sales excluding precious metals of $35.6 million in 2014, compared with 2013, was due to lower sales in the United States, Latin America and Asia Pacific, which were partially mitigated by higher sales in Europe. The decline in sales in the United States and Asia Pacific was primarily driven by the sale of our North American and Asian metal powders business which contributed $27.5 million in the prior year that did not recur. Also contributing to the decline in the U.S. was lower sales of our surface polishing materials. Partially mitigating the decline in Asia Pacific were higher sales of our pigments products. The decline in Latin America was driven by lower sales of our pigments products. 

Cash flows from operating activities decreased$9.3 million in 2015 compared to 2014. The change was driven by lower net income of $23.1 million. The decrease was partially mitigated by reduced payments associated with restructuring activities of $9.8 million and by a cash inflows of $12.2 million in 2015 related to working capital, compared to cash outflows of $12.3 million in 2014. 

Cash flows from operating activities increased $42.0 million in 2014 compared to 2013. The primary drivers of the change were an increase of $13.8 million in net income compared with 2013, as well as a reduction in payments associated with restructuring activities of $11.8 million. Further, net income was impacted by significant non-cash charges during the year for the mark-to-market adjustment of our pension and other postretirement benefits liabilities and the extinguishment of our 7.875% Senior Notes, as well as gains on divestitures of $124.0.The increases were partially mitigated by a cash outflow of $12.3 million in 2014 related to working capital, which was a decline from the cash inflow of $6.3 million in 2013. 

Cash flows from investing activities decreased approximately $319.8 million in 2015. The decrease was driven primarily by business acquisitions, net of cash acquired, of $202.2 million in 2015, compared to cash used for business acquisitions in 2014 of $115.6 million, partially offset by net proceeds from the sales of our North America-based Polymer Additives assets and Specialty Plastics business in 2014 of $149.5 million and $88.3 million, respectively. Capital expenditures decreased $10.7 million in 2015, compared with 2014. 

Cash flows from investing activities increased approximately $58.0 million in 2014, compared with 2013. The increase in 2014 was driven primarily by net proceeds from the sales, partially offset by cash outflows for the acquisition of Vetriceramici and to acquire certain commercial assets of a reseller of our porcelain enamel products in Turkey. Capital expenditures increased $19.5 million in 2014, compared with 2013. The higher capital expenditures were costs incurred for the ongoing project at our Antwerp, Belgium facility. 

Cash flows from financing activities increased$137.9 million in 2015, compared with 2014.The increase was primarily as a result of net borrowings on the revolving credit facility of $170.0 million in 2015 compared to a repayment of $9.2 million in 2014. Net borrowings in 2015 were primarily used to fund the acquisitions, the share repurchase program, and for other general business use. Further, we had a cash outflow of $41.0 million in 2014, related to repayment of debt outstanding under our accounts receivable securitization program that expired during the year. 

On July 31, 2014, the Company entered into a new credit facility (the Credit Facility) with a group of Lenders to refinance the majority of its then outstanding debt, as discussed below. The Credit Facility consists of a $200 million secured revolving line of credit with a term of five years and a $300 million secured term loan facility with a term of seven years. The Credit Facility replaces the prior $250 million revolving credit facility and provided funding to repurchase the 7.875% Senior Notes. Subject to certain conditions, the Company can request up to $200 million of additional commitments under the Credit Facility, though the lenders are not required to provide such additional commitments. In addition, up to $100 million of the revolving line of credit will be available to certain of the Companys subsidiaries in the form of revolving loans denominated in Euros. 

At December 31, 2015, the Company had borrowed $296.3 million under the term loan facility at an annual rate of 4.0%. There were no additional borrowings available under the term loan facility. 

Interest Rate  Revolving Credit Line:The interest rates applicable to loans under the revolving credit line will be, at the Companys option, equal to either a base rate or a LIBOR rate plus an applicable variable margin. The variable margin will be based on the ratio of (a) the Companys total consolidated debt outstanding at such time to (b) the Companys consolidated EBITDA computed for the period of four consecutive fiscal quarters most recently ended. 

At December 31, 2015, the Company had borrowed $170.0 million under the revolving credit facilities at a weighted average interest rate of 3.1%.The borrowings on the revolving credit line were used to fund the acquisitions, the share repurchase program, and for other general business use. After reductions for outstanding letters of credit secured by these facilities, we had $25.6 million of additional borrowings available at December 31, 2015. 

Under the secured revolving credit facility, we are subject to certain financial covenants. The covenants include requirements for a leverage ratio and an interest coverage ratio. 

If an event of default occurs, all amounts outstanding under the Credit Facility may be accelerated and become immediately due and payable. At December 31, 2015, we were in compliance with the covenants of the Credit Facility. 

We use precious metals, primarily silver, in the production of some of our products. We obtain most precious metals from financial institutions under consignment agreements (generally referred to as our precious metals consignment program). The financial institutions retain ownership of the precious metals and charge us fees based on the amounts we consign and the period of consignment. These fees were $0.8 million, $0.8 million and $3.0 million for 2015, 2014, and 2013 respectively. We had on hand precious metals owned by participants in our precious metals consignment program of $20.5 million at December 31, 2015 and $26.6 million at December 31, 2014, measured at fair value based on market prices for identical assets and net of credits. 

The consignment agreements under our precious metals program involve short-term commitments that typically mature within 30 to 90days of each transaction and are typically renewed on an ongoing basis. As a result, the Company relies on the continued willingness of financial institutions to participate in these arrangements to maintain this source of liquidity. On occasion, we have been required to deliver cash collateral. While no deposits were outstanding at December31, 2015, or December 31, 2014, we may be required to furnish cash collateral in the future based on the quantity and market value of the precious metals under consignment and the amount of collateral-free lines provided by the financial institutions. The amount of cash collateral required is subject to review by the financial institutions and can be changed at any time at their discretion, based in part on their assessment of our creditworthiness. 

At December31, 2015, the Company and its subsidiaries had bank guarantees and standby letters of credit issued by financial institutions that totaled $8.1million. These agreements primarily relate to Ferros insurance programs, foreign energy purchase contracts and foreign tax payments. 

We maintain other lines of credit to provide global flexibility for Ferros short-term liquidity requirements. These facilities are uncommitted lines for our international operations and totaled $8.0 million at December31, 2015. We had $7.3 million of additional borrowings available under these lines at December31, 2015. 

Our primary sources of liquidity are available cash and cash equivalents, available lines of credit under the Credit Facility, and cash flows from operating activities. As of December 31, 2015, we had $58.4 million of cash and cash equivalents. Substantially all of our cash and cash equivalents were held by foreign subsidiaries. Cash generated in the U.S. is generally used to pay down amounts outstanding under our revolving credit facility and for general corporate purposes. If needed, we could repatriate the majority of cash held by foreign subsidiaries without the need to accrue and pay U.S. income taxes. We do not anticipate a liquidity need requiring such repatriation of these funds to the U.S. 

Our liquidity requirements primarily include debt service, purchase commitments, labor costs, working capital requirements, restructuring expenditures, capital investments, precious metals cash collateral requirements, and postretirement obligations. We expect to meet these requirements in the long term through cash provided by operating activities and availability under existing credit facilities or other financing arrangements. Cash flows from operating activities are primarily driven by earnings before noncash charges and changes in working capital needs. In 2015, cash flows from financing and operating activities were used to fund our investing activities. Additionally, we used the borrowings available under the Credit Facility to fund the acquisitions, the share repurchase program, and for other general business use. 

Subsequent to December 31, 2015, the Company increased the commitment under the Credit Facility by $100 million and used a portion of the increase to repay $50 million of the term loan. Refer to Note 23 for additional details. 

Our credit facilities contain a number of restrictive covenants, including those described in more detail in Note 8 to the consolidated financial statements under   8 of this Annual Report on Form 10-K. These covenants include customary operating restrictions, including, but not limited to, limitations on use of loan proceeds, limitations on the Companys ability to pay dividends and repurchase stock, limitations on acquisitions and dispositions, and limitations on certain types of investments. We are also subject to customary financial covenants under our credit facilities, including a leverage ratio and an interest coverage ratio. These covenants under our credit facilities restrict the amount of our borrowings, reducing our flexibility to fund ongoing operations and strategic initiatives. These facilities are described in more detail in Capital Resources and Liquidity under   7 and in Note 8 to the consolidated financial statements under   8 of this Annual Report on Form 10-K. 

The most critical of these ratios is the leverage ratio for the revolving credit facility. As of December31, 2015, we were in compliance with our maximum leverage ratio covenant of 3.75x as our actual ratio was 3.07x, providing $28.2 million of EBITDA cushion on the leverage ratio, as defined within our Credit Facility. To the extent that economic conditions in key markets deteriorate or we are unable to meet our business projections and EBITDA falls below approximately $130million for rolling four quarters, based on reasonably consistent debt levels with those as of December31, 2015, we could become unable to maintain compliance with our leverage ratio covenant. In such case, our lenders could demand immediate payment of outstanding amounts and we would need to seek alternate financing sources to pay off such debts and to fund our ongoing operations. Such financing may not be available on favorable terms, if at all. 

Difficulties experienced in global capital markets could affect the ability or willingness of counterparties to perform under our various lines of credit, forward contracts, and precious metals program. These counterparties are major, reputable, multinational institutions, all having investment-grade credit ratings, except for one, which is not rated. Accordingly, we do not anticipate counterparty default. However, an interruption in access to external financing could adversely affect our business prospects and financial condition. 

We assess on an ongoing basis our portfolio of businesses, as well as our financial and capital structure, to ensure that we have sufficient capital and liquidity to meet our strategic objectives. As part of this process, from time to time we evaluate the possible divestiture of businesses that are not critical to our core strategic objectives and, where appropriate, pursue the sale of such businesses and assets such as sales we completed in 2014 and 2013. We also evaluate and pursue acquisition opportunities that we believe will enhance our strategic position such as the acquisitions we completed in 2015 and 2014. Generally, we publicly announce material divestiture and acquisition transactions only when we have entered into definitive agreements relating to those transactions. 

We have not projected payments past 2016 due to uncertainties in estimating the amount and period of any payments. The amount above relates to our current income tax liability as of December 31, 2015.We have $32.3 million in gross liabilities related to unrecognized tax benefits, including $1.6 million of accrued interest and penalties that are not included in the above table since we cannot reasonably predict the timing of cash settlements with various taxing authorities. 

The funding amounts are based on the minimum contributions required under our various plans and applicable regulations in each respective country. We have not projected contributions past 2017 due to uncertainties regarding the assumptions involved in estimating future required contributions. 

When we prepare our consolidated financial statements we are required to make estimates and assumptions that affect the amounts we report in the consolidated financial statements and footnotes. We consider the policies discussed below to be more critical than other policies because their application requires our most subjective or complex judgments. These estimates and judgments arise because of the inherent uncertainty in predicting future events. Management has discussed the development, selection and disclosure of these policies with the Audit Committee of the Board of Directors. 

In order to ensure the revenue recognition in the proper period, we review material sales contracts for proper cut-off based upon the business practices and legal requirements of each country. For sales of products containing precious metals, we report revenues gross along with their corresponding cost of sales to arrive at gross profit. We record revenues this way because we act as the principal in the transactions into which we enter. 

In recent years, we have developed and initiated several restructuring programs across a number of our business segments with the objectives of leveraging our global scale, realigning and lowering our cost structure, and optimizing capacity utilization. The programs are primarily associated with North America, Europe and Asia Pacific. Management continues to evaluate our businesses, and therefore, there may be additional provisions for new initiatives, as well as changes in estimates to amounts previously recorded, as payments are made or actions are completed. 

Restructuring charges include both termination benefits and asset writedowns. We estimate accruals for termination benefits based on various factors including length of service, contract provisions, local legal requirements, projected final service dates, and salary levels. We also analyze the carrying value of long-lived assets and record estimated accelerated depreciation through the anticipated end of the useful life of the assets affected by the restructuring or record an asset impairment. In all likelihood, this accelerated depreciation will result in reducing the net book value of those assets to zero at the date operations cease. While we believe that changes to our estimates are unlikely, the accuracy of our estimates depends on the successful completion of numerous actions. Changes in our estimates could increase our restructuring costs to such an extent that it could have a material impact on the Companys results of operations, financial position, or cash flows. Other events, such as negotiations with unions and works councils, may also delay the resulting cost savings. 

Ferro sells its products to customers in diversified industries throughout the world. No customer or related group of customers represents greater than 10% of net sales or accounts receivable. We perform ongoing credit evaluations of our customers and require collateral principally for export sales, when industry practices allow and as market conditions dictate, subject to our ability to negotiate secured terms relative to competitive offers. We regularly analyze significant customer accounts and provide for uncollectible accounts based on historical experience, customer payment history, the length of time the receivables are past due, the financial health of the customer, economic conditions, and specific circumstances, as appropriate. Changes in these factors could result in additional allowances. Customer accounts we conclude to be uncollectible or to require excessive collection costs are written off against the allowance for doubtful accounts. Historically, write-offs of uncollectible accounts have been within our expectations. 

We review goodwill for impairment each year using a measurement date of October31stor more frequently in the event of an impairment indicator. We annually, or more frequently as warranted, evaluate the appropriateness of our reporting units utilizing operating segments as the starting point of our analysis. In the event of a change in our reporting units, we would allocate goodwill based on the relative fair value. We estimate the fair values of the reporting units associated with these assets using the average of both the income approach and the market approach, which we believe provides a reasonable estimate of the reporting units fair values, unless facts and circumstances exist that indicate more representative fair values. The income approach uses projected cash flows attributable to the reporting units over their useful lives and allocates certain corporate expenses to the reporting units. We use historical results, trends and our projections of market growth, internal sales efforts and anticipated cost structure assumptions to estimate future cash flows. Using a risk-adjusted, weighted-average cost of capital, we discount the cash flow projections to the measurement date. The market approach estimates a price reasonably expected to be paid by a market participant in the purchase of similar businesses. If the fair value of any reporting unit was determined to be less than its carrying value, we would proceed to the second step and obtain comparable market values or independent appraisals of its assets and liabilities to determine the amount of any impairment. 

Our estimates of fair value can be adversely affected by a variety of factors. Reductions in actual or projected growth or profitability at our reporting units due to unfavorable market conditions or significant increases in cost structure could lead to the impairment of any related goodwill. Additionally, an increase in inflation, interest rates or the risk-adjusted, weighted-average cost of capital could also lead to a reduction in the fair value of one or more of our reporting units and therefore lead to the impairment of goodwill. 

Based on our 2015 annual impairment test performed as of October 31, 2015, the fair values of the remaining reporting units tested for impairment exceeded the carrying values of the respective reporting units by amounts ranging from 11% to 381% at the 2015 measurement date. The lowest cushion relates to goodwill associated with the Performance Coatings operating segment, which had a goodwill balance of $43.5million at December31, 2015.A future potential impairment is possible for any of these reporting units if actual results are materially less than forecasted results. Some of the factors that could negatively affect our cash flows and, as a result, not support the carrying values of our reporting units are: new environmental regulations or legal restrictions on the use of our products that would either reduce our product revenues or add substantial costs to the manufacturing process, thereby reducing operating margins; new technologies that could make our products less competitive or require substantial capital investment in new equipment or manufacturing processes; and substantial downturns in economic conditions. 

The Companys long-lived assets include property, plant and equipment, and intangible assets. We review property, plant and equipment and intangible assets for impairment whenever events or circumstances indicate that their carrying values may not be recoverable. 

The carrying amount of property, plant and equipment and intangible assets is not recoverable if the carrying value of the asset group exceeds the sum of the undiscounted cash flows expected to result from the use and eventual disposition of the asset group. In the event of impairment, we recognize a loss for the excess of the recorded value over fair value. The long-term nature of these assets requires the estimation of cash inflows and outflows several years into the future and only takes into consideration technological advances known at the time of review. 

The breadth of our operations and complexity of income tax regulations require us to assess uncertainties and make judgments in estimating the ultimate amount of income taxes we will pay. Our income tax expense, deferred tax assets and liabilities, and reserves for unrecognized tax benefits reflect managements best assessment of estimated current and future taxes to be paid. The final income taxes we pay are based upon many factors, including existing income tax laws and regulations, negotiations with taxing authorities in various jurisdictions, outcomes of tax litigation, and resolution of disputes arising from federal, state and international income tax audits. The resolution of these uncertainties may result in adjustments to our income tax assets and liabilities in the future. 

Deferred income taxes result from differences between the financial and tax basis of our assets and liabilities. We adjust our deferred income tax assets and liabilities for changes in income tax rates and income tax laws when changes are enacted. We record valuation allowances to reduce deferred income tax assets when it is more likely than not that a tax benefit will not be realized. Significant judgment is required in evaluating the need for and the magnitude of appropriate valuation allowances against deferred income tax assets. The realization of these assets is dependent on generating future taxable income, our ability to carry back or carry forward net operating losses and credits to offset tax liabilities, as well as successful implementation of various tax strategies to generate tax where net operating losses or credit carryforwards exist. In evaluating our ability to realize the deferred income tax assets, we rely principally on the reversal of existing temporary differences, the availability of tax planning strategies, and forecasted income. 

We recognize a tax benefit from an uncertain tax position when it is more likely than not that the position will be sustained upon examination, including resolutions of any related appeals or litigation processes, based on the technical merits. Our estimate of the potential outcome of any uncertain tax positions is subject to managements assessment of relevant risks, facts, and circumstances existing at that time. We record a liability for the difference between the benefit recognized and measured based on a more-likely-than-not threshold and the tax position taken or expected to be taken on the tax return. To the extent that our assessment of such tax positions changes, the change in estimate is recorded in the period in which the determination is made. We report tax-related interest and penalties as a component of income tax expense. 

We use derivative financial instruments in the normal course of business to manage our exposure to fluctuations in interest rates, foreign currency exchange rates, commodity prices, and precious metal prices. The accounting for derivative financial instruments can be complex and can require significant judgment. Generally, the derivative financial instruments that we use are not complex, and observable market-based inputs are available to measure their fair value. We do not engage in speculative transactions for trading purposes. Financial instruments, including derivative financial instruments, expose us to counterparty credit risk for nonperformance. We manage our exposure to counterparty credit risk through minimum credit standards and procedures to monitor concentrations of credit risk. We enter into these derivative financial instruments with major, reputable, multinational financial institutions. Accordingly, we do not anticipate counter-party default. We continuously evaluate the effectiveness of derivative financial instruments designated as hedges to ensure that they are highly effective. In the event the hedge becomes ineffective, we discontinue hedge treatment. Except as noted below, we do not expect any changes in our risk policies or in the nature of the transactions we enter into to mitigate those risks. 

We manage foreign currency risks in a wide variety of foreign currencies principally by entering into forward contracts to mitigate the impact of currency fluctuations on transactions arising from international trade. Our objective in entering into these forward contracts is to preserve the economic value of nonfunctional currency cash flows. Our principal foreign currency exposures relate to the Euro, the British Pound Sterling, the Japanese Yen, and the Chinese Yuan. We mark these forward contracts to fair value based on market prices for comparable contracts and recognize the resulting gains or losses as other income or expense from foreign currency transactions. 

Precious metals (primarily silver, gold, platinum and palladium) represent a significant portion of raw material costs in our electronics products. When we enter into a fixed price sales contract at the customers request to establish the price for the precious metals content of the order, we also enter into a forward purchase arrangement with a precious metals supplier to completely cover the value of the precious metals content. Our current precious metal contracts are designated as normal purchase contracts, which are not marked to market. 

We also purchase portions of our energy requirements, including natural gas and electricity, under fixed price contracts to reduce the volatility of cost changes. Our current energy contracts are designated as normal purchase contracts, which are not marked to market. 

The assumptions we use in actuarial calculations for these plans have a significant impact on benefit obligations and annual net periodic benefit costs. We meet with our actuaries annually to discuss key economic assumptions used to develop these benefit obligations and net periodic costs. 

We determine the discount rate for the U.S.pension and retiree medical plans based on a bond model. Using the pension plans projected cash flows, the bond model considers all possible bond portfolios that produce matching cash flows and selects the portfolio with the highest possible yield. These portfolios are based on bonds with a quality rating of AA or better under either Moodys Investor Services, Inc. or Standard & Poors Rating Group, but exclude certain bonds, such as callable bonds, bonds with small amounts outstanding, and bonds with unusually high or low yields. The discount rates for the non-U.S.plans are based on a yield curve method, using AA-rated bonds applicable in their respective capital markets. The duration of each plans liabilities is used to select the rate from the yield curve corresponding to the same duration. 

For the market-related value of plan assets, we use fair value, rather than a calculated value. The market-related value recognizes changes in fair value in a systematic and rational manner over several years. We calculate the expected return on assets at the beginning of the year for defined benefit plans as the weighted-average of the expected return for the target allocation of the principal asset classes held by each of the plans. In determining the expected returns, we consider both historical performance and an estimate of future long-term rates of return. The Company consults with and considers the opinion of its actuaries in developing appropriate return assumptions. Our target asset allocation percentages are 35% fixed income, 60% equity, and 5% other investments for U.S.plans and 75% fixed income, 24% equity, and 1% other investments for non-U.S.plans. In 2015, actual return on plan assets, were lower than the expected return. In 2014, investment returns on average plan assets were approximately 7% within U.S. plans and 20% within non-U.S. plans. Future actual pension expense will depend on future investment allocation and performance, changes in future discount rates and various other factors related to the population of participants in the Companys pension plans. 

All other assumptions are reviewed periodically by our actuaries and us and may be adjusted based on current trends and expectations as well as past experience in the plans. During the fourth quarter of 2014, the Company adopted the use of new mortality tables within its calculation assumptions, which had a one-time impact of increasing the liability. The new mortality tables reflect underlying increases in life expectancy of participants, thus driving longer benefit payment periods. The impact of the change in mortality assumption on the U.S. pension liability was an increase of the liability of approximately $18 million. 

Our overall net periodic benefit cost for all defined benefit plans was $1.5 million in 2015 and $84.4million in 2014. The change in 2014 is mainly the result of mark to market actuarial net losses in 2014. 

We value inventory at the lower of cost or market, with cost determined utilizing the first-in, first-out (FIFO) method. We periodically evaluate the net realizable value of inventories based primarily upon their age, but also upon assumptions of future usage in production, customer demand and market conditions. Inventories have been reduced to the lower of cost or realizable value by allowances for slow moving or obsolete goods. If actual circumstances are less favorable than those projected by management in its evaluation of the net realizable value of inventories, additional write-downs may be required. Slow moving, excess or obsolete materials are specifically identified and may be physically separated from other materials, and we rework or dispose of these materials as time and manpower permit. 

Our manufacturing facilities are subject to a broad array of environmental laws and regulations in the countries in which they are located. The costs to comply with complex environmental laws and regulations are significant and will continue for the foreseeable future. We expense these recurring costs as they are incurred. While these costs may increase in the future, they are not expected to have a material impact on our financial position, liquidity or results of operations. 

We also accrue for environmental remediation costs when it is probable that a liability has been incurred and we can reasonably estimate the amount. We determine the timing and amount of any liability based upon assumptions regarding future events. Inherent uncertainties exist in such evaluations primarily due to unknown conditions, changing governmental regulations and legal standards regarding liability, and evolving technologies. We adjust these liabilities periodically as remediation efforts progress or as additional technical or legal information becomes available.