This Annual Report on Form 10-K and certain information incorporated herein by reference contain forward-looking statements within the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. All statements included or incorporated by reference in this Annual Report, other than statements that are purely historical, are forward-looking statements. Words such as anticipate, expect, intend, plan, believe, seek, estimate, will, should, would, could, may, and similar expressions also identify forward-looking statements. 

We urge you to carefully consider these risks and uncertainties and review the additional disclosures we make concerning risks and uncertainties that may materially affect the outcome of our forward-looking statements and our future business and operating results, including those made in   1A, Risk Factors in this 10-K, as such risk factors may be amended, supplemented or superseded from time to time by other reports we file with the Securities and Exchange Commission. We assume no obligation to update any forward-looking statements, whether as a result of new information, future events, or otherwise, except as required by applicable law. You are cautioned not to place undue reliance on forward-looking statements, which speak only as of the date of the filing of this Annual Report on Form 10-K. 

We are a leading global property information, analytics and data-enabled services provider operating in North America, Western Europe and Asia Pacific. Our combined data from public, contributory and proprietary sources provides detailed coverage of property, mortgages and other encumbrances, property risk and replacement cost, consumer credit, tenancy, location, hazard risk and related performance information. We have more than one million users who rely on our data and predictive decision analytics to reduce risk, enhance transparency and improve the performance of their businesses. 

The volume of U.S. mortgage loan originations serves as a key market driver for more than half our business. We believe the volume of real estate and mortgage transactions is primarily affected by real estate prices, the availability of funds for mortgage loans, mortgage interest rates, employment levels and the overall state of the U.S. economy. We believe mortgage originations increased during the year in 2015 relative to the same period in 2014, primarily due to low interest rates and improvement in home purchase-related and mortgage loan refinancing-related origination volumes. We expect 2016 mortgage unit volumes to be 15% lower relative to 2015 levels. 

We generate the majority of our revenues from clients with operations in the U.S. residential real estate, mortgage origination and mortgage servicing markets. Approximately 33.5% of our operating revenues for the year ended December31, 2015 were generated from our ten largest clients who consist of the largest U.S. mortgage originators and servicers. 

In December 2015, we entered into an agreement to acquire FNC, a leading provider of real estate collateral information technology and solutions that automates property appraisal ordering, tracking, documentation and review for lender compliance with government regulations, for total consideration of $475.0 million, subject to certain closing adjustments. We expect the acquisition of FNC will expand our real estate asset valuation and appraisal solutions in connection with loan originations. The transaction's closing is conditioned upon customary closing conditions, including the expiration or termination of the HSR waiting period, and there can be no assurance of completion. Following completion of the acquisition, FNC's operations will be reported within our PI reporting segment. The agreement may be terminated in certain circumstances, including by either party on or after September 1, 2016 in the event the transaction has not closed by such date. 

We completed the acquisitions of LandSafe in September 2015 for $122.0 million in cash, Cordell in October 2015 for AUD$70.0 million in cash, or $49.1 million, and RELS in December 2015 for $65.0 million in cash. Certain of these acquisitions are subject to working capital adjustments and they are included as components of our PI reporting segment. We acquired LandSafe and the remaining 49.9% interest in RELS to expand our real estate asset valuation and appraisal solutions in connection with loan originations, and to provide the market with differentiated valuation solutions. The acquisition of Cordell expands our solutions sets, with project activity and building cost information, and our footprint in Australia. 

In April 2015, we completed an amendment and restatement of our senior secured credit facility agreement, increasing our borrowing capacity and lowering our future borrowing costs. In addition, the amendment provided for increased flexibility for acquisitions and certain types of investments as well as an extension of the term to April 2020. 

In line with our commitment to operational excellence and margin expansion, in April 2015, we announced an expanded three-year productivity and cost management program, which is expected to reduce expense, on an annual run-rate basis, by approximately $60.0 million by 2018. Savings are expected to be realized through the reduction of selling, general and administrative costs, outsourcing certain business process functions, consolidation of facilities and other operational improvements. Cash and non-cash charges associated with this program are expected to aggregate approximately $20.0 million and will be incurred over the course of the three-year program. 

In line with our continuing strategic transformation and expansion, we updated our business and reporting segments effective as of December 2015. We revised the name of our Data & Analytics segment to PI to reflect the broad and unique nature of the property-level insights provided by these businesses. This segment includes our property information and analytics solutions businesses, including international operations, and our valuation solutions group. In addition, we combined our solutions express business and advisory services businesses under our PI segment. 

Also, we renamed our Technology and Processing Solutions segment to RMW in order to reflect the current mix of risk management and underwriting-focused solutions provided by these businesses. This segment comprises our credit and screening solutions units as well as our technology and post-closing focused units including property tax processing and flood data services. Our existing technology solutions businesses also report within RMW.In addition, we transferred our multifamily services business from our PI segment to our RMW segment. The segment reporting presented herein reflect these transfers. 

Our PI segment revenues increased by $65.2 million, or 10.9%, when compared to 2014. Acquisition activity contributed an increase of $68.3 million in 2015. Excluding acquisition activity, the decrease of $3.1 million was primarily due to lower property information and analytics revenues of $2.9 million, which included the impact of unfavorable foreign currency exchange fluctuations of $23.4 million, partially offset by higher mortgage origination volumes and improved pricing. 

Our RMW segment revenues increased by $58.3 million, or 7.1%, when compared to 2014. Acquisition activity contributed an increase of $13.5 million in 2015. Excluding acquisition activity, the increase of $45.0 million was primarily due to higher mortgage origination volumes and market-share gains, which increased our revenues from property tax processing by $26.9 million, credit and screening solutions by $13.5 million and flood data services by $16.9 million, partially offset by lower technology solutions revenues of $12.3 million. 

Our consolidated cost of services was $776.5 million for the year ended December31, 2015, an increase of $36.2 million, or 4.9%, when compared to 2014. Acquisition activity contributed an increase of $36.0 million in 2015. Excluding acquisition activity, the increase of $0.2 million was primarily due to higher mortgage origination volumes which impacted cost of services by $21.8 million, partially offset by favorable product mix of $21.6 million resulting from our ongoing operational efficiency programs including synergies from acquisition integration activities and off-shore efficiencies. 

Our consolidated selling, general and administrative expenses were $398.3 million for the year ended December31, 2015, an increase of $46.7 million, or 13.3%, when compared to 2014. Acquisition activity contributed an increase of $32.8 million in 2015. Excluding acquisition activity, the increase of $14.0 million was primarily due to a $13.9 million gain from disposition of property and equipment in 2014, which offset selling, general and administrative expenses in the prior year. 

Our consolidated depreciation and amortization expense was $146.6 million for the year ended December31, 2015, an increase of $8.2 million, or 5.9%, when compared to 2014. Acquisition activity contributed an increase of $11.4 million in 2015. Excluding acquisition activity, the decrease of $3.3 million was primarily due to assets that were fully depreciated in the prior year primarily in the RMW segment. 

Our impairment loss was $3.8 million for the year ended December31, 2015, a decrease of $1.2 million, or 24.1%, when compared to 2014. The variance was primarily due to goodwill impairment charges related to our technology solutions, solutions express and outsourcing services businesses of $3.9 million in the second quarter of the prior year, partially offset by higher impairment charges for our internally-developed software in 2015. 

Our PI segment operating income increased by $2.6 million, or 3.7%, when compared to 2014. Acquisition-related activity contributed to operating income by $3.6 million in 2015. Excluding acquisition activity, operating income decreased $1.0 million and operating margins decreased 10 basis points primarily due to lower volume, partially offset by lower costs from the impact of ongoing cost efficiency programs. 

Our RMW segment operating income increased by $49.5 million, or 29.7%, when compared to 2014. Acquisition activity contributed to higher losses of $2.1 million in 2015 due to higher depreciation and amortization expense and higher integration costs. Excluding acquisition activity, operating income increased $51.8 million and operating margins increased 497 basis points primarily due to the increase in mortgage origination volumes, market-share gains and the impact of ongoing operational efficiency programs. 

Our consolidated total interest expense, net was $61.3 million for the year ended December31, 2015, a decrease of $5.7 million, or 8.5%, when compared to 2014. The decrease was primarily due to an out-of-period adjustment recorded during the first quarter of 2015, which reduced interest expense by $5.2 million. 

Our consolidated gain on investments and other income, net was $31.6 million for the year ended December31, 2015, an increase of $27.7 million when compared to 2014. The increase is primarily due to the acquisition of the remaining 49.9% interest in RELS which resulted in a $34.3 million gain due to the step-up in fair value on the previously held interest, partially offset by a $6.0 million distribution gain from a previously impaired investment in affiliate recorded in the prior year. 

Our consolidated provision for income taxes from continuing operations was $57.4 million and $29.8 million for the years ended December31, 2015 and 2014, respectively. Our effective income tax rate was 33.4% and 28.2% for the years ended December31, 2015 and 2014, respectively. The change in income tax was primarily attributable to unfavorable foreign rate differentials, due to foreign exchange gains and losses in jurisdictions with tax rates lower than the U.S., offset by a favorable valuation allowance released in the United Kingdom and the impact of the RELS acquisition. 

Our consolidated equity in earnings of affiliates, net of tax was $13.7 million for the year ended December31, 2015, a decrease of $0.4 million, or 2.8%, when compared to 2014. We have equity interests in various affiliates which primarily provide settlement services in connection with residential mortgage loans. The decrease is primarily due to higher losses of $1.3 million from our property and casualty insurance investment in affiliate. The decrease was partially offset by higher mortgage loan origination volumes in RELS. For the years ended December31, 2015 and 2014, RELS contributed 84.9% and 80.0%, respectively, of our total equity in earnings of affiliates, net of tax. Due to the acquisition of RELS, we do not expect equity in earnings of affiliates to be significant in future reporting periods. 

Our consolidated loss from discontinued operations, net of tax was $0.6 million for the year ended December31, 2015, a favorable variance of $16.1 million when compared to 2014. The variance is primarily due to pre-tax legal settlements of $21.9 million incurred in the prior year. 

Our PI segment revenues increased by $79.5 million, or 15.3%, when compared to 2013. Acquisition activity contributed an increase of $107.0 million in 2014. Excluding acquisition activity, the decrease of $27.5 million was primarily due to lower property information and analytics revenues of $32.1 million, which included the exit of a non-core product line and the impact of unfavorable foreign currency exchange fluctuations of $6.3 million. 

Our RMW segment revenues decreased by $79.2 million, or 8.8%, when compared to 2013. Acquisition activity contributed an increase of $20.7 million in 2014. Excluding acquisition activity, the decrease of $99.9 million was primarily due to the significant decline in mortgage origination volumes which decreased credit and screening solutions by $34.6 million, technology solutions by $29.4 million, property tax processing by $28.6 million and flood data services by $8.9 million; partially offset by an increase in other of $1.6 million. 

Our consolidated cost of services was $740.3 million for the year ended December31, 2014, an increase of $23.1 million, or 3.2%, when compared to 2013. Acquisition activity contributed an increase of $66.8 million in 2014. Excluding acquisition activity, the decrease of $43.7 million was primarily due to the significant decline in mortgage loan origination volumes, which decreased cost of services by approximately $64.8 million, partially offset by unfavorable product mix of $21.1 million primarily in our RMW segment. 

Our consolidated selling, general and administrative expenses was $351.6 million for the year ended December31, 2014, a decrease of $22.7 million, or 6.1%, when compared to 2013. Acquisition activity contributed an increase of $25.8 million in 2014. Excluding acquisition activity, the decrease of $48.5 million was primarily due to a $13.9 million gain on sale of real estate assets and cost reductions from our on-going cost efficiency programs, which lowered salaries and benefits by $29.8 million, facility and lease equipment costs by $9.6 million, professional fees by $4.8 million, marketing fees by $1.0 million and other expenses by $8.1 million, partially offset by lower capitalized costs of $18.7 million. 

Our consolidated depreciation and amortization expense was $138.4 million for the year ended December31, 2014, an increase of $12.1 million, or 9.5%, when compared to 2013. Acquisition activity contributed an increase of $22.7 million in 2014. Excluding acquisition activity, the decrease of $10.6 million was primarily due to assets that were fully depreciated in the prior year primarily in the RMW segment. 

Our impairment loss was $5.0 million for the year ended December31, 2014, a decrease of $39.5 million, or 88.8%, when compared to 2013. The variance was primarily due to higher goodwill impairment charges related to our technology solutions, solutions express and outsourcing services businesses in the fourth quarter of the prior year. 

Our PI segment operating income increased by $13.7 million, or 24.2%, when compared to 2013. Acquisition activity contributed $1.6 million of higher losses in 2014 due to higher depreciation and amortization expense and higher integration costs. Excluding acquisition activity, operating income increased $15.2 million and operating margins increased 379 basis points primarily due to lower goodwill impairment charges of $13.4 million related to our solutions express businesses recorded in the prior year. 

Our RMW segment operating income decreased by $15.0 million, or 8.3%, when compared to 2013. Acquisition activity contributed $13.9 million of operating income in 2014. Excluding acquisition activity, operating income decreased $28.9 million and operating margins decreased 93 basis points primarily due to a significant decline in mortgage origination volumes, partially offset by lower goodwill impairment charges of $25.7 million related to our technology solutions and outsourcing services businesses. 

Our consolidated total interest expense, net was $67.0 million for the year ended December31, 2014, an increase of $19.4 million, or 40.7%, when compared to 2013. The increase was due to higher average outstanding debt balances and higher fees of $1.0 million related to the new borrowings in connection with our acquisition of MSB/DataQuick in March 2014. 

Our consolidated gain on investments and other income, net was $3.9 million for the year ended December31, 2014, a decrease of $8.2 million when compared to 2013. The decrease was primarily due to a $6.6 million gain, recorded in the prior year, related to the acquisition of a controlling interest in an investment in affiliate, a $4.1 million loss from the termination of an interest rate swap agreement in connection with the refinancing of our outstanding debt, lower realized gains on investments of $3.2 million and a $0.3 million write-off of an investment in affiliate, partially offset by a $6.0 million distribution from a previously impaired investment in affiliate. 

Our consolidated provision for income taxes from continuing operations was $29.8 million and $33.7 million for the years ended December31, 2014 and 2013, respectively. Our effective income tax rate was 28.2% and 31.6% for the years ended December31, 2014 and 2013, respectively. The change in the income tax was primarily attributable to foreign rate differentials in jurisdictions with tax rates lower than the U.S. as well as valuation allowances released in certain foreign jurisdictions. 

Our consolidated equity in earnings of affiliates, net of tax was $14.1 million for the year ended December31, 2014, a decrease of $13.2 million, or 48.4%, when compared to 2013. We have equity interests in various affiliates which primarily provide settlement services in connection with residential mortgage loans. The decrease in equity in earnings was primarily due to declining mortgage loan origination volumes. 

Our consolidated loss from discontinued operations, net of tax was $16.7 million for the year ended December31, 2014, an unfavorable variance of $31.1 million when compared to 2013. The variance was primarily due to legal settlements of $21.9 million, on a pre-tax basis, as well as declining default market volumes which adversely impacted revenues and net income associated with our collateral solutions and field services businesses. 

Our consolidated gain from sale of discontinued operations, net of tax was $0.1 million, for the year ended December31, 2014, a favorable variance of $7.1 million, when compared to 2013. The variance was primarily related to the settlement of tax contingencies of $7.4 million from the sale of a business line in the prior year. 

Our consolidated net income attributable to noncontrolling interests was $1.3 million for the year ended December31, 2014, an increase of $1.3 million when compared to 2013. The variance was primarily due to the step-up acquisition of a previously held noncontrolling interest in the third quarter of 2013. 

Cash and cash equivalents totaled $99.1 million and $104.7 million as of December31, 2015 and 2014, respectively, representing a decrease of $5.6 million compared to 2014. Furthermore, cash and cash equivalents decreased $29.7 million in 2014 compared to 2013. 

We hold our cash balances inside and outside of the U.S. Our cash balances held outside of the U.S. are primarily related to our international operations. As of December31, 2015, we held $38.3 million in foreign jurisdictions. Most of the amounts held outside of the U.S. could be repatriated to the U.S. We plan to maintain significant cash balances outside the U.S. for the foreseeable future. 

Cash provided by operating activities reflects net income adjusted for certain non-cash  s and changes in operating assets and liabilities. Total cash provided by operating activities was $328.5 million, $321.9 million and $353.8 million for the years ended December31, 2015, 2014 and 2013, respectively. The increase in cash provided by operating activities in 2015 relative to 2014 was primarily due to lower cash used by operating activities from our discontinued operations of $6.1 million due to the sale of our collateral solutions and field services businesses in September 2014. 

The decrease in cash provided by operating activities in 2014 relative to 2013 was primarily due to lower cash provided by operating activities from our discontinued operations of $39.3 million resulting from declining default market volumes, the sale of our collateral solutions and field services businesses in September of 2014 and a legal settlement in 2014. This decrease was partially offset by higher cash provided by operating activities from our continuing operations of $7.4 million in 2014 due to higher dividends received from investments in affiliates and the timing of payments for accounts payable and accrued expenses. 

Total cash used in investing activities consists primarily of capital expenditures, acquisitions and dispositions. Cash used in investing activities was approximately $277.2 million, $741.5 million, and $186.8 million for the years ended December31, 2015, 2014 and 2013, respectively. 

Cash used in investing activities from continuing operations during 2015 was primarily related to net cash paid for acquisitions, including $27.1 million for RELS in December 2015, $48.1 million for Cordell in October 2015 and $119.3 million for LandSafe in September 2015. Further, we had investments in property and equipment and capitalized data of $44.1 million and $36.4 million, respectively, in 2015. 

Cash used in investing activities from continuing operations during 2014 was primarily related to cash paid for acquisitions, including $19.6 million for Bank of America's credit services operations in November 2014, $652.5 million for MSB/DataQuick in March 2014, $11.9 million for Terralink in January 2014 and $11.0 million, net of cash acquired, for other acquisitions that were not significant. Further, we had investments in property and equipment and capitalized data of $52.0 million and $35.1 million, respectively; which were partially offset by proceeds from sale of discontinued operations of $25.4 million and proceeds from the sale of property and equipment of $13.9 million. 

Cash used in investing activities from continuing operations during 2013 was primarily related to cash paid for acquisitions, including $62.5 million for Bank of America's flood zone determination and tax processing services operations in July 2013, $2.6 million for an additional 10% interest in PIQ in September 2013 and $22.2 million for EQECAT in December 2013. We also acquired two other businesses for $10.0 million that were not significant. Further, we had investments in property and equipment and capitalized data of $68.7 million and $37.8 million, respectively; which were partially offset by favorable changes in restricted cash of $10.1 million. 

For the year ending December31, 2016, the Company anticipates investing in the aggregate between $95 million and $105 million in capital expenditures for property and equipment and capitalized data. Capital expenditures are expected to be funded by existing cash balances, cash generated from operations or additional borrowings. 

Net cash used in financing activities during 2013 was primarily comprised of $241.2 million in repurchases of our common stock, $10.4 million of debt issuance costs and $4.7 million of repayments of long-term debt. This was partially offset by proceeds from the issuance of long-term debt of $51.6 million and net settlement from stock-based compensation related transactions of $24.7 million. 

We had total debt outstanding of $1.4 billion and $1.3 billion as of December31, 2015 and 2014, respectively. Our significant debt instruments are described below. 

The indenture governing the Notes contains a financial covenant for the incurrence of additional indebtedness that requires that the interest coverage ratio be at least 2.00 to 1.00 on a pro forma basis after giving effect to any new indebtedness. There are carve-outs that permit us to incur certain indebtedness notwithstanding satisfaction of this ratio, but they are limited. Based on our EBITDA and interest charges as of December31, 2015, we would be able to incur additional indebtedness without breaching the limitation on indebtedness covenant contained in the indenture and we are in compliance with all of our covenants under the indenture. 

The Credit Agreement provides for an $850.0 million five-year term loan facility (the "Term Facility") and a $550.0 million revolving credit facility (the "Revolving Facility") that expires in April 2020. The Revolving Facility includes a $100.0 million multicurrency revolving sub-facility and a $50.0 million letter of credit sub-facility. The Credit Agreement also provides for the ability to increase the Term Facility and Revolving Facility by up to $750.0 million in the aggregate. 

At December31, 2015, we had additional borrowing capacity under the Revolving Facility of $475.0 million, and were in compliance with the financial and restrictive covenants of the Credit Agreement. However, if we have a significant increase in our outstanding debt or if our EBITDA decreases significantly, we may be unable to incur additional indebtedness, and the lenders under the Credit Agreement may be unwilling to permit us to amend the financial or restrictive covenants described above to provide additional flexibility. 

In May 2014, we entered into amortizing interest rate swap transactions ("Swaps"). The Swaps became effective on December 31, 2014 and terminate in March 2019. The Swaps are for an initial notional balance of $500.0 million, with a fixed interest rate of 1.57%, and amortize quarterly by $12.5 million through December 31, 2017 and $25.0 million through December 31, 2018, with a remaining notional amount of $250.0 million. 

We believe that cash flow from operations and current cash balances, together with currently available lines of credit, will be sufficient to meet operating requirements through the next twelve months. Cash available from operations could be affected by any general economic downturn or any decline or adverse changes in our business such as a loss of clients, competitive pressures or other significant change in business environment. 

In December 2015, we entered into a definitive agreement to acquire FNC in connection with our valuation solutions strategy. The transaction's closing is subject to customary closing conditions including regulatory clearance. While we maintain adequate cash balances and borrowing capacity to complete the transaction, we will continue to evaluate additional financing alternatives as we determine appropriate. 

Our access to additional capital fluctuates as market conditions change. There may be times when the private capital markets and the public debt or equity markets lack sufficient liquidity or when our securities cannot be sold at attractive prices, in which case we would not be able to access capital from these sources. Based on current market conditions and our financial condition (including our ability to satisfy the conditions contained in our debt instruments that are required to be satisfied to permit us to incur additional indebtedness), we believe that we have the ability to effectively access these liquidity sources for new borrowings. However, a weakening of our financial condition, including a significantdecrease in our profitability or cash flows or a material increase in our leverage, could adversely affect our ability to access these markets and/or increase our cost of borrowings. 

We consider the accounting policies described below to be critical in preparing our consolidated financial statements. These policies require us to make estimates and judgments that affect the reported amounts of certain assets, liabilities, revenues, expenses and related disclosures of contingencies. Our assumptions, estimates and judgments are based on historical experience, current trends and other factors that we believe to be relevant at the time we prepare the consolidated financial statements. Although we believe that our estimates and assumptions are reasonable, we cannot determine future events. Consequently, actual results could differ materially from our assumptions and estimates. 

We derive our revenues principally from U.S. mortgage originators and servicers with good creditworthiness. Our product and service deliverables are generally comprised of data or other related services. 

For products or services where delivery occurs at a point in time, we recognize revenue upon delivery. These products or services include sales of tenancy data and analytics, credit solutions for mortgage and automotive industries, under-banked credit services, flood and data services and claims management. 

For products or services where delivery occurs over time, we recognize revenue ratably on a subscription basis over the contractual service period once initial delivery has occurred. Generally these service periods range from one to three years. Products or services recognized on a license or subscription basis include information and analytic products, property risk and replacement cost, flood database licenses, realtor solutions and lending solutions. For certain of our products or services, clients may also pay us upfront set-up fees, which we defer and recognize into revenue over the longer of the contractual term or expected client relationship period. 

Property tax processing revenues are comprised of periodic loan fees and life-of-loan fees. For periodic loans, we generate monthly fees at a contracted fixed rate for as long as we service the loan. Loans serviced with a one-time, life-of-loan fee are billed once the loan is boarded to our property tax processing system in accordance with a client tax servicing agreement. Life-of-loan fees are then deferred and recognized ratably over the expected service period. The rates applied to recognize revenues assume a 10-year expected life and are adjusted to reflect prepayments. We review the property tax processing contract portfolio quarterly to determine if there have been material changes in the expected lives, deferred on-boarding costs, expected service period, and/or changes in the number and/or timing of prepayments. Accordingly, we may adjust the rates to reflect current trends. 

The purchase method of accounting requires companies to assign values to assets and liabilities acquired based upon their fair values at the acquisition date. In most instances there are not readily defined or listed market prices for individual assets and liabilities acquired in connection with a business, including intangible assets. The determination of fair value for assets and liabilities in many instances requires a high degree of estimation. The valuation of intangible assets, in particular, is very subjective. We generally obtain third-party valuations to assist us in estimating fair values. The use of different valuation techniques and assumptions could change the amounts and useful lives assigned to the assets and liabilities acquired and related amortization expense. 

We perform an annual impairment test for goodwill and other indefinite-lived intangible assets for each reporting unit every fourth quarter. In addition, we periodically assess whether events or circumstances have occurred that potentially indicate the carrying amounts of these assets may not be recoverable. In assessing the overall carrying value of our goodwill and other intangibles, we first assess qualitative factors to determine whether the existence of events or circumstances leads to a determination that it is more likely than not that the fair value of a reporting unit is less than its carrying amount. Examples of such events or circumstances include the following: cost factors, financial performance, legal and regulatory factors, entity specific events, industry and market factors, macroeconomic conditions and other considerations. 

If, after assessing the totality of events or circumstances, we determine that it is more likely than not the fair value of a reporting unit is less than its carrying value, then our impairment testing process may include two additional steps. The first step (Step 1) compares the fair value of each reporting unit to its book value. The fair value of each reporting unit is determined by using discounted cash flow analysis and market approach valuations. If the fair value of the reporting unit exceeds its book value, then goodwill is not considered impaired and no additional analysis is required. However, if the book value is greater than the fair value, a second step (Step 2) must be completed to determine if the implied fair value of the goodwill exceeds the book value of the goodwill. 

Step 2 involves calculating an implied fair value of goodwill for each reporting unit for which Step 1 indicated impairment. The implied fair value of goodwill is determined in a manner similar to the amount of goodwill calculated in a business combination, by measuring the excess of the estimated fair value of the reporting unit, as determined in Step 1, over the aggregate estimated fair values of the individual assets, liabilities and identifiable intangibles as if the reporting unit was being acquired in a business combination. If the implied fair value of goodwill exceeds the carrying value of goodwill assigned to the reporting unit, there is no impairment. If the carrying value of goodwill assigned to a reporting unit exceeds the implied fair value of the goodwill, an impairment loss is recorded for the excess. An impairment loss cannot exceed the carrying value of goodwill assigned to a reporting unit, and the loss establishes a new basis in the goodwill. Subsequent reversal of goodwill impairment losses is not permitted. 

Forecasts of future operations are based, in part, on operating results and our expectations as to future market conditions. These types of analysis contain uncertainties because they require us to make assumptions and to apply judgments to estimate industry economic factors and the profitability of future business strategies. However, if actual results are not consistent with our estimates and assumptions, we may be exposed to an additional impairment loss that could be material. 

These tests utilize a variety of valuation techniques, all of which require us to make estimates and judgments. Fair value is determined by employing an expected present value technique, which utilizes multiple cash flow scenarios that reflect a range of possible outcomes and an appropriate discount rate. The use of comparative market multiples compares the reporting unit to other comparable companies (if such comparables are present in the marketplace) based on valuation multiples to arrive at a fair value. We also use certain of these valuation techniques in accounting for business combinations, primarily in the determination of the fair value of acquired assets and liabilities. In assessing the fair value, we utilize the results of the valuations and consider the range of fair values determined under all methods and the extent to which the fair value exceeds the book value of the equity. 

In December 2015, we transferred our multifamily services business from our PI segment to our RMW segment, relocated our solutions express business and consolidated our advisory services under our PI segment to leverage the core business capabilities of each segment and represent changes in our management structure and internal reporting. As a result of these actions, we revised our reporting for segment disclosure purposes and reassessed our reporting units for purposes of evaluating the carrying value of our goodwill. This assessment required us to perform a fourth quarter reassignment of our goodwill to each reporting unit impacted using the relative fair value approach, based on the fair values of the reporting units as of December 31, 2015. As of December31, 2015, the assessment resulted in $101.8 million of goodwill allocated to our RMW reporting unit from our PI reporting unit and $6.6 million of goodwill allocated to our PI reporting unit from our RMW reporting unit. 

As of December31, 2015 our reporting units related to continuing operations are PI and RMW. During the fourth quarter of 2015, we performed a Step 1 analysis on our reporting units. Determining the fair value of a reporting unit is judgmental in nature and requires the use of significant estimates and assumptions, including revenue growth rates, operating margins, discount rates and future market conditions, among others. Key assumptions used to determine the fair value of our reporting units in our testingwere: (a) expected cash flow for the period from 2016 to 2021; and (b) a discount rate of 9.5%, which was based on management's best estimate of the after-tax weighted average cost of capital. We noted no indicators of impairment on our reporting units related to continuing operations through our Step 1 analysis. It is reasonably possible that changes in the facts, judgments, assumptions and estimates used in assessing the fair value of the goodwill could cause a reporting unit to become impaired. 

We account for income taxes under the asset and liability method, whereby we recognize deferred tax assets and liabilities for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases as well as expected benefits of utilizing net operating loss and credit carryforwards. We measure deferred tax assets and liabilities using enacted tax rates we expect to apply in the years in which we expect to recover or settle those temporary differences. We recognize in income the effect of a change in tax rates on deferred tax assets and liabilities in the period that includes the enactment date. 

We recognize the effect of income tax positions only if sustaining those positions is more likely than not. We reflect changes in recognition or measurement of uncertain tax positions in the period in which a change in judgment occurs. We recognize interest and penalties, if any, related to uncertain tax positions within income tax expense. Accrued interest and penalties are included within the related tax liability line in the consolidated balance sheet. 

We evaluate the need to establish a valuation allowance based upon expected levels of taxable income, future reversals of existing temporary differences, tax planning strategies and recent financial operations. We establish a valuation allowance to reduce deferred tax assets to the extent we believe it is more likely than not that some or all of the deferred tax assets will not be realized. 

We measure the cost of employee services received in exchange for an award of equity instruments based on the grant-date fair value of the award. The cost is recognized over the period during which an employee is required to provide services in exchange for the award. We utilize the Monte-Carlo simulation to estimate the fair value for any performance-based restricted stock units (PBRSUs) granted. We used the Black-Scholes model to estimate the fair value of stock options. We utilize the straight-line single option method of attributing the value of stock-based compensation expense unless another expense attribution model is required. As stock-based compensation expense recognized in results of operations is based on awards ultimately expected to vest, stock-based compensation expense has been reduced for estimated forfeitures. 

Forfeitures are estimated at the time of grant and revised, if necessary, in subsequent periods if actual forfeitures differ from those estimates. We apply the long-form method for determining the pool of windfall tax benefits. 

Currently, our primary means of providing stock-based compensation is granting restricted stock units (RSUs) and PBRSUs. The fair value of any grant is based on the market value of our shares on the date of grant and is generally recognized as compensation expense over the vesting period. 

In addition, we have an employee stock purchase plan that allows eligible employees to purchase common stock of the Company at 85.0% of the closing price on the first or last day of each quarter, whichever is lower (which was updated for 2014 from the closing price on the last day of each quarter). We recognize an expense in the amount equal to the estimated fair value of the discount.