For an overview of our business groups, including a discussion of products and services provided, see the Business discussion contained in   1. The following discussion should be read in conjunction with our Consolidated Financial Statements included in   8. 

With approximately 55 percent of our revenue from the U.S. government, our financial performance is impacted by U.S. government spending levels, particularly defense spending. Over the past several years, U.S. defense spending has been reduced as mandated by the Budget Control Act of 2011 (BCA) and its related sequester mechanism. The BCA restricts discretionary spending over a ten-year period through 2021 by establishing spending caps. 

In 2015, the Bipartisan Budget Act of 2015 (BBA) raised the spending cap for government fiscal year (FY) 2016 and FY 2017 by $25 billion and $15 billion, respectively. In accordance with the BBA, the Congress appropriated $514 billion in FY 2016 for the Department of Defense (DoD), including approximately $188 billion for procurement and research and development (R&D) budgets, also known as investment accounts. These investment accounts are the source of the majority of our U.S. government revenue. An additional $59 billion appropriated for overseas contingency operations brings the total defense spending bill passed by the Congress in December 2015 to $573 billion, a 2 percent increase over FY 2015. 

We continue to pursue international opportunities presented by demand for military equipment and information technologies from our non-U.S. operations and through exports from our North American businesses. While the revenue potential can be significant, these opportunities are subject to changing budget priorities and overall spending pressures unique to each country. 

In our Aerospace group, business-jet orders were strong in 2015 and reflected demand across our product portfolio. We expect our continued investment in the development of new aircraft products and technologies to support the Aerospace groups long-term growth. Similarly, we believe the aircraft services business will continue to be a strong source of revenue as the global business-jet fleet grows. 

In navigating the current business environment, we continue to focus on improving operating earnings, expanding margin and the efficient conversion of earnings into cash. We emphasize effective program execution, anticipate trends and react to changing circumstances in our business environment, and drive cost-reduction activities across our business. 

An understanding of our accounting practices is important to evaluate our financial statements and operating results. We recognize the majority of our revenue using the percentage-of-completion method of accounting. The following paragraphs explain how this method is applied in recognizing revenue and operating costs in our business groups. 

In the Aerospace group, contracts for new aircraft have two major phases: the manufacture of the green aircraft and the aircrafts outfitting, which includes exterior painting and installation of customer-selected interiors. We record revenue on these contracts at the completion of these two phases: when green aircraft are delivered to and accepted by the customer, and when the customer accepts final delivery of the outfitted aircraft. We do not recognize revenue at green delivery unless (1)a contract has been executed with the customer and (2)the customer can be expected to satisfy its obligations under the contract, as evidenced by the receipt of significant deposits from the customer and other factors. Revenue associated with the groups completions of other original equipment manufacturers (OEMs) aircraft and the groups services businesses are recognized as work progresses or upon delivery of services. Fluctuations in revenue from period to period result from the number and mix of new aircraft deliveries (green and outfitted), progress on aircraft completions and the level of aircraft service activity during the period. 

The majority of the Aerospace groups operating costs relate to new aircraft production on firm orders and consist of labor, material, subcontractor and overhead costs. The costs are accumulated in production lots, recorded in inventory and recognized as operating costs at green aircraft delivery based on the estimated average unit cost in a production lot. While changes in the estimated average unit cost for a production lot impact the level of operating costs, the amount of operating costs reported in a given period is based largely on the number and type of aircraft delivered. Operating costs in the Aerospace groups completions and services businesses are recognized generally as incurred. 

For new aircraft, operating earnings and margin are a function of the prices of our aircraft, our operational efficiency in manufacturing and outfitting the aircraft and the mix of higher-margin large-cabin and lower-margin mid-cabin aircraft deliveries. Additional factors affecting the groups earnings and margin include the volume, mix and profitability of completions and services work performed, the volume of and market for pre-owned aircraft and the level of general and administrative (G&A) and net R&D costs incurred by the group. 

In the three defense groups, revenue on long-term government contracts is recognized as work progresses, as either products are produced or services are rendered. As a result, variations in revenue are discussed generally in terms of volume, typically measured by the level of activity on individual contracts or programs. Year-over-year variances attributed to volume are due to changes in production or service levels and delivery schedules. 

Operating costs for the defense groups consist of labor, material, subcontractor, overhead and G&A costs and are recognized generally as incurred. Variances in costs recognized from period to period primarily reflect increases and decreases in production or activity levels on individual contracts and, therefore, result largely from the same factors that drive variances in revenue. 

Operating earnings and margin in the defense groups are driven by changes in volume, performance or contract mix. Performance refers to changes in profitability based on revisions to estimates at completion on individual contracts. These revisions result from increases or decreases to the estimated value of the contract, the estimated costs to complete or both. 

It is only when total estimated costs at completion on a given contract change without a corresponding change in the contract value that the profitability of that contract may be impacted. Contract mix refers to changes in the volume of higher- vs. lower-margin work. Additionally, higher or lower margins can be inherent in the contract type (e.g., fixed-price/cost-reimbursable) or type of work (e.g., development/production). 

We realized top-line revenue growth in 2015, driven primarily by higher ship construction and engineering activity in our Marine Systems group and additional deliveries of G650 aircraft in our Aerospace group. Revenue was down slightly in our Combat Systems and Information Systems and Technology groups. Operating costs and expenses increased less than revenue in 2015, resulting in robust levels of operating earnings and margin. Consolidated operating margin expanded 70 basis points, due largely to improved performance and continued cost-reduction efforts in the Aerospace, Combat Systems and Information Systems and Technology groups. 

While our revenue was essentially flat in 2014 compared with 2013, operating earnings and margin increased in 2014. Decreased U.S. Army spending affected our Information Systems and Technology and Combat Systems groups. This was essentially offset by higher Aerospace and Marine Systems revenue due to increased aircraft deliveries and higher ship construction activity, respectively. We reduced our operating costs and expenses more than our revenue declined in 2014, resulting in positive operating leverage. The primary drivers of the decrease in operating costs and expenses were improved performance in aircraft manufacturing and outfitting activities in the Aerospace group and significant cost reductions in the Information Systems and Technology group. The resulting consolidated operating margin of 12.6 percent was up 70 basis points over 2013. 

Following is a discussion of operating results and outlook for each of our business groups. For the Aerospace group, results are analyzed for specific types of products and services, consistent with how the group is managed. For the defense groups, the discussion is based on the lines of products and services each group offers with a supplemental discussion of specific contracts and programs when significant to the groups results. Additional information regarding our business groups can be found in Note Q to the Consolidated Financial Statements in   8. 

Aircraft manufacturing, outfitting and completions revenue increased in 2015 due primarily to additional deliveries of the G650 aircraft. Mid-cabin aircraft deliveries were also up slightly. We had seven pre-owned aircraft sales in 2015 compared with three sales in 2014. 

Aircraft manufacturing, outfitting and completions earnings grew in 2015 due to an increase in higher-priced G650 aircraft deliveries. Operating earnings in 2015 were also favorably affected by a first-quarter 2015 supplier settlement associated with aircraft component design and delivery delays. The groups services performance reflected a favorable mix of work. Partially offsetting these increases, the groups performance was impacted by slightly higher net R&D expenses (included in G&A/other expenses above) associated with ongoing product-development efforts. Overall, the Aerospace group's operating margin increased 70 basis points to 19.3 percent in 2015. 

The Aerospace groups revenue and earnings increased in 2014 due primarily to additional deliveries of large-cabin aircraft. Operating earnings also increased in 2014 due to improved operating performance on our large- and mid-cabin aircraft production, offset partially by higher net R&D expenses. 

In 2015, revenue from U.S. military vehicles declined as a result of the completion of the Ground Combat Vehicle (GCV) design and development program. This decrease was offset partially by a ramp-up in work on the Stryker Engineering Change Proposal (ECP) upgrade program. Weapons systems and munitions revenue decreased in 2015 due primarily to lower volume of Hydra-70 rockets and decreased ammunition production for U.S. allies. Revenue from international military vehicles decreased slightly in 2015 due to lower revenue on several mature international contracts that are nearing completion, offset largely by growth on new international programs that are ramping up for customers in the United Kingdom and the Middle East. 

Translation of our international businesses revenue into U.S. dollars in 2015 has been affected negatively by foreign currency exchange rate fluctuations, due primarily to the strengthening of the U.S. dollar against the Canadian dollar and the euro. Had foreign currency exchange rates in 2015 held constant from 2014, 2015 revenue would have grown by 6 percent over 2014. 

The Combat Systems group's operating margin increased 60 basis points in 2015. The operating results reflect the group's strong operating performance and cost cutting across the business, including reduced overhead costs following restructuring activities completed in 2014. 

In 2014, lower U.S. military vehicles revenue was offset largely by higher revenue associated with international military vehicles. U.S. military vehicle revenue was down in 2014 due to a decrease in U.S. Army spending as the U.S. involvement in the Iraqi and Afghan conflicts wound down. This impacted our primary U.S. vehicle programs, including Stryker, Abrams, Buffalo, and Mine Resistant, Ambush Protected (MRAP) vehicles. Revenue also decreased on the completed GCV design and development program. Revenue for international military vehicles was up significantly in 2014 as work commenced on a major international order received in the first quarter of 2014. 

The Combat Systems group's operating margin decreased 60 basis points in 2014 due primarily to a mix shift from more mature programs nearing completion to the start up of new programs. Somewhat offsetting this shift in contract mix, operating margin was up in our European and weapons systems businesses as a result of reduced overhead costs following restructuring activities completed in 2013 and early 2014. 

We expect the Combat Systems groups revenue to increase slightly in 2016. Operating margin is expected to remain strong in the mid-15 percent range consistent with 2015. 

IT services revenue decreased in 2015 due to lower volume on several programs, including our commercial wireless work. These decreases were offset partially by revenue from the late 2014 acquisition of a provider of IT support to U.S. special operations forces. 

The groups operating margin increased 150 basis points in 2015. This margin expansion was driven primarily by improved program performance and rightsizing across the group, including the favorable impact from the early 2015 consolidation of two of our businesses to form General Dynamics Mission Systems. Operating earnings in 2015 also included a gain of $23 on the sale of a commercial cyber security product business, a 30 basis-point impact. 

In 2014, revenue was down across the Information Systems and Technology group. Revenue decreased in the C4ISR solutions business in 2014 primarily as a result of lower U.S. Army spending on several programs. Revenue decreased in 2014 in our IT services business due to lower volume on multiple programs, including our commercial wireless work, offset partially by increased contact-center services work under our contract with the Centers for Medicare & Medicaid Services. Despite the revenue decline, the group's operating margin increased 90 basis points in 2014, the result of solid operating performance and ongoing cost-reduction efforts across our businesses. 

We expect 2016 revenue in the Information Systems and Technology group to be consistent with 2015. Operating margins are expected to approach double-digits. 

The increase in U.S. Navy ship construction revenue in 2015 is due to higher volume on the Virginia-class submarine program. In 2015, we completed the ramp-up in construction from one to two Virginia-class submarines per year. This increase was offset partially by lower volume on the Expeditionary Mobile Base (ESB) program. 

Operating margin decreased 50 basis points in 2015 due primarily to a shift in contract mix, including a gap in production on the mature ESB program that was replaced by Jones Act commercial ship contracts and the transition from Block III to Block IV of the Virginia-class submarine program. The group's operating margin was also affected unfavorably by cost growth on the Navy's DDG-1000 program and the restart of the DDG-51 program. 

The Marine Systems groups revenue increased in 2014 due primarily to higher volume on the Virginia-class submarine program, including long-lead materials for the Block IV contract, and increased work on the groups construction of Jones Act ships. Revenue for Navy engineering, repair and other services decreased in 2014 caused by lower spending by the Navy on submarine-related overhaul and repair services. Operating margin decreased 30 basis points in 2014 due primarily to a shift in contract mix as work on the Block IV Virginia-class and Jones Act commercial ship contracts ramped up and volume decreased on mature contracts, including ESB and Blocks II and III of the Virginia-class program. In addition, construction progressed on the first of the three DDG-1000 ships and two of the DDG-51 ships in the Navys restart of the program. 

We expect the Marine Systems groups 2016 revenue to be consistent with 2015. Operating margin is expected to improve to the mid-9 percent range. 

Corporate results consist primarily of compensation expense for stock options. Corporate costs totaled $41 in 2015, $72 in 2014 and $96 in 2013. The decrease in 2015 is due primarily to lower compensation expense for stock options, as options granted beginning in 2015 have a three-year vesting period versus a two-year vesting period for prior option grants. See Note O to the Consolidated Financial Statements in   8 for additional information regarding our equity compensation plans, including changes made to our equity compensation plans in 2015. We expect Corporate operating costs in 2016 of approximately $45. 

Ship construction revenue increased in 2015 due to higher volume on the Virginia-class submarine program and commercial Jones Act ships. Aircraft manufacturing, outfitting and completions revenue increased in 2015 due to additional deliveries of G650 aircraft. 

Ship engineering, repair and other services revenue was up in 2015 due to increased development work on the Ohio-class submarine replacement program. IT services revenue decreased in 2015 due to lower volume on several programs. Military vehicle services revenue decreased in 2015 due primarily to the completion of the GCV design and development program. 

Ship construction revenue increased in 2014 due to higher volume on the Virginia-class submarine program and commercial Jones Act ships. Aircraft manufacturing, outfitting and completions revenue increased due to additional deliveries of large-cabin aircraft. Offsetting these increases, lower U.S. Army spending negatively impacted revenue from C4ISR products. Pre-owned aircraft sales were down as there were fewer aircraft trade-ins and resulting sales in 2014. 

Product operating costs increased in 2014 due primarily to higher volume on the programs described above. Costs in 2014 were also affected by higher net R&D expenses in the Aerospace group associated with ongoing product development efforts. 

Net interest expense was $83 in 2015 and $86 in 2014 and 2013. We expect full-year 2016 net interest expense to be approximately $95, up from 2015 due to less interest income on lower cash balances expected in 2016. 

Our effective tax rate was 27.7 percent in 2015, 29.7 percent in 2014 and 31.2 percent in 2013. The decrease in the effective tax rate in 2015 was due primarily to the favorable impact of contract close-outs in 2015. For further discussion and a reconciliation of our effective tax rate from the statutory federal rate, see Note E to the Consolidated Financial Statements in   8. We anticipate the full-year effective tax rate to be in the mid-29 percent range in 2016. 

In 2014, we entered into an agreement to sell our axle business in the Combat Systems group and recognized a $146 loss, net of tax (the sale was completed in January 2015). In 2013, we recognized a $129 loss, net of tax, from the settlement of our litigation with the U.S. Navy related to the terminated A-12 contract in the companys discontinued tactical military aircraft business. See Note A to the Consolidated Financial Statements in   8 for further discussion of these transactions. 

Our total backlog, including funded and unfunded portions, was $66.1 billion at the end of 2015, compared with $72.4 billion on December31, 2014. Our total estimated contract value, which combines total backlog with estimated potential contract value, was $90.6 billion on December31, 2015. 

The actual amount of funding received in the future may be higher or lower than our estimate of potential contract value. We recognize options in backlog when the customer exercises the option and establishes a firm order. 

Aerospace funded backlog represents aircraft and custom completion orders for which we have definitive purchase contracts and deposits from customers. Unfunded backlog consists of agreements to provide future aircraft maintenance and support services. The Aerospace group ended 2015 with backlog of $13.4 billion, up from $13.2 billion at year-end 2014. 

Orders in 2015 reflected strong demand across our product portfolio. We continued to build our backlog with additional orders for the new family of business jets introduced in 2014, the G500 and G600 aircraft, which are expected to enter into service in 2018 and 2019, respectively, as well as orders for all models of in-production aircraft. In addition, we received several orders in 2015 for custom completions of narrow- and wide-body aircraft in our Jet Aviation business. 

Estimated potential contract value in the Aerospace group primarily represents options to purchase new aircraft and long-term agreements with fleet customers. Estimated potential contract value was $2.4 billion on December31, 2015, down slightly from $2.7 billion at year-end 2014. 

Demand for Gulfstream aircraft remains strong across customer types and geographic regions, generating orders from public and private companies, individuals and governments around the world. Geographically, U.S. customers represented approximately 45 percent of the groups backlog on December31, 2015, up from year-end 2014 given strong domestic demand. 

The total backlog in our three defense groups represents the estimated remaining sales value of work to be performed under firm contracts. The funded portion of this backlog includes  s that have been authorized and appropriated by the Congress and funded by the customer, as well as commitments by international customers that are similarly approved and funded by their governments. 

Total backlog in our defense groups was $52.7 billion on December31, 2015, down from $59.2 billion at the end of 2014. Estimated potential contract value was $22 billion on December31, 2015, compared with $23.9 billion at year-end 2014. 

The U.S. Armys Stryker wheeled combat vehicle program represented $670 of the groups backlog on December31, 2015, with vehicles scheduled for delivery through 2017. The group received $590 of Stryker orders in 2015, including awards for double-V-hulled vehicles, contractor logistics support and engineering services. The groups backlog on December31, 2015, included $780 for Abrams main battle tank modernization and upgrade programs for the Army and U.S. allies around the world, including $275 to refurbish and upgrade 150 Abrams main battle tanks to the situational awareness configuration for the Kingdom of Morocco. 

Unlike our other defense businesses, the Information Systems and Technology groups backlog consists of thousands of contracts and is reconstituted each year with new programs and task order awards. The groups total backlog was $8.6 billion at the end of 2015, unchanged from year-end 2014. This amount does not include $14.7 billion of estimated potential contract value associated with its anticipated share of IDIQ contracts and unexercised options. In 2015, funding under IDIQ contracts and options contributed over $4 billion to the groups orders. 

The Marine Systems groups backlog consists of long-term submarine and ship construction programs, as well as numerous engineering and repair contracts. The group periodically receives large contract awards that provide backlog for several years. This backlog then decreases over subsequent years as the group performs on these contracts. Consistent with this pattern, backlog decreased to $25.1 billion on December31, 2015, compared with $30.8 billion at the end of 2014. 

The Virginia-class submarine program was the companys largest program in 2015 and the largest contract in the companys backlog. In 2014, we received a contract for the construction of 10 submarines in Block IV of the program. The groups backlog at year-end 2015 included $17.4 billion for 16 Virginia-class submarines scheduled for delivery through 2023. 

Navy destroyer programs represented $3.9 billion of the groups backlog at year-end 2015. We have construction contracts for seven DDG-51 destroyers scheduled for delivery through 2022. Backlog at year end 2015 also included three ships under the DDG-1000 program scheduled for delivery through 2019. 

The Marine Systems groups backlog on December31, 2015, included $420 for construction of ESB auxiliary support ships. The group has delivered the first three ships in the program, and construction is underway on the fourth ship, scheduled for delivery in 2018. 

Complementing these ship construction programs, engineering services represented approximately $1.8 billion of the Marine Systems groups backlog on December31, 2015, including $1.2 billion for design and development efforts on the Ohio-class submarine replacement program. Additionally, year-end backlog for maintenance, repair and other services totaled $1.4 billion. 

We place a strong emphasis on cash flow generation. This focus gives us the flexibility for capital deployment while preserving a strong balance sheet to position us for future opportunities. Cash generated by operating activities over the past three years was deployed to repurchase our common stock, pay dividends and fund capital expenditures. 

Our cash balances are invested primarily in time deposits from highly rated banks and commercial paper rated A1/P1 or higher. On December31, 2015, $1.1 billion of our cash was held by non-U.S. operations. Should this cash be repatriated, it generally would be subject to U.S. federal income tax but would generate offsetting foreign tax credits. 

We expect to continue to generate funds in excess of our short- and long-term liquidity needs. We believe we have adequate funds on hand and sufficient borrowing capacity to execute our financial and operating strategy. The following is a discussion of our major operating, investing and financing activities for each of the past three years, as classified on the Consolidated Statements of Cash Flows in   8. 

We generated cash from operating activities of $2.5 billion in 2015, $3.7 billion in 2014 and $3.1 billion in 2013. In all three years, the primary driver of cash flows was net earnings. Operating cash flows in 2013 benefited from deposits received in the Marine Systems group for commercial ship orders. In 2014, operating cash flows included significant customer deposits related to a large contract for a Middle Eastern customer awarded in our Combat Systems group. In 2015, operating cash flows were negatively affected by the utilization of these deposits coupled with growth in operating working capital in our Aerospace group consistent with building test aircraft for the G500 and G600 programs. 

Cash provided by investing activities was $200 in 2015 compared with a use of cash for investing activities of $1.1 billion in 2014 and $363 in 2013. Our primary investing activities were capital expenditures and purchases, sales and maturities of marketable securities. 

Capital expenditures were $569 in 2015, $521 in 2014 and $436 in 2013. We expect capital expenditures of approximately 2 percent of revenue in 2016. 

In 2015, we received $500 of proceeds from maturing held-to-maturity securities purchased in 2014. Other net purchases, sales and maturities of marketable securities in all three years were not material. 

Investing activities also include proceeds from the sale of assets and cash paid for business acquisitions. In 2015, we completed the sale of our axle business in the Combat Systems group and a commercial cyber security business in our Information Systems and Technology group. In2014, we completed an acquisition in our Information Systems and Technology group. 

We used $4.3 billion in 2015, $3.6 billion in 2014 and $725 in 2013 for financing activities. Our financing activities included repurchases of common stock, payment of dividends and debt repayments. Net cash from financing activities also included proceeds received from stock option exercises. 

We repurchased 22.8 million of our outstanding shares in 2015 for $3.2 billion, 29 million shares in 2014 for $3.4 billion and 9.4 million shares in 2013 for $740. As a result, we have reduced our shares outstanding by approximately 12 percent since the end of 2012. On December31, 2015, 9.6 million shares remained authorized by our board of directors for repurchase, approximately 3 percent of our total shares outstanding. 

On March4, 2015, our board of directors declared an increased quarterly dividend of $0.69 per share, the 18th consecutive annual increase. Previously, the board had increased the quarterly dividend to $0.62 per share in March 2014 and $0.56 per share in March 2013. Cash dividends paid were $873 in 2015, $822 in 2014 and $591 in 2013. We did not pay any dividends in the first three months of 2013 because we accelerated our first-quarter dividend payment to December 2012. 

In January 2015, we repaid $500 of fixed-rate notes on their scheduled maturity date with the proceeds from the maturing marketable securities discussed above. We have no additional material repayments of long-term debt scheduled until $500 of fixed-rate notes mature in July 2016. As we approach the maturity date of this debt, we will determine whether to repay these notes with cash on hand or refinance the obligation. See Note J to the Consolidated Financial Statements in   8 for additional information regarding our debt obligations, including scheduled debt maturities and interest rates.We ended 2015 with no commercial paper outstanding. We have $2 billion in bank credit facilities that remain available, including a $1 billion facility expiring in July 2018 and a $1 billion facility expiring in November 2020. These facilities are for general corporate purposes and working capital needs and are required by rating agencies to support our commercial paper issuances. We also have an effective shelf registration on file with the Securities and Exchange Commission that allows us to access the debt markets. 

We emphasize the efficient conversion of net earnings into cash and the deployment of that cash to maximize shareholder returns. As described below, we use free cash flow and ROIC to measure our performance in these areas. While we believe these metrics provide useful information, they are not defined operating measures under U.S. generally accepted accounting principles (GAAP), and there are limitations associated with their use. Our calculation of these metrics may not be completely comparable to similarly titled measures of other companies due to potential differences in the method of calculation. As a result, the use of these metrics should not be considered in isolation from, or as a substitute for, other GAAP measures. 

We define free cash flow from operations as net cash provided by operating activities less capital expenditures. We believe free cash flow from operations is a useful measure for investors because it portrays our ability to generate cash from our businesses for purposes such as repaying maturing debt, funding business acquisitions, repurchasing our common stock and paying dividends. We use free cash flow from operations to assess the quality of our earnings and as a performance measure in evaluating management. 

We believe ROIC is a useful measure for investors because it reflects our ability to generate returns from the capital we have deployed in our operations. We use ROIC to evaluate investment decisions and as a performance measure in evaluating management. We define ROIC as net operating profit after taxes divided by average invested capital. Net operating profit after taxes is defined as earnings from continuing operations plus after-tax interest and amortization expense. Average invested capital is defined as the sum of the average debt and shareholders equity for the year. ROIC excludes accumulated other comprehensive loss, goodwill impairments and non-economic accounting changes as they are not reflective of our operating performance. 

The projected timing of cash flows associated with these obligations is based on managements estimates, which are based largely on historical experience. This amount also includes all liabilities under our defined-benefit retirement plans. See Note P to the Consolidated Financial Statements in   8 for information regarding these liabilities and the plan assets available to satisfy them. 

Managements Discussion and Analysis of Financial Condition and Results of Operations is based on our Consolidated Financial Statements, which have been prepared in accordance with U.S. GAAP. The preparation of financial statements in accordance with GAAP requires that we make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements, as well as the reported amounts of revenue and expenses during the period. On an ongoing basis, we evaluate our estimates, including most pervasively those related to various assumptions and projections for our long-term contracts and programs. Other significant estimates include those related to goodwill and other intangible assets, income taxes, pension and other post-retirement benefits, workers compensation, warranty obligations and litigation and other contingencies. We employ judgment in making our estimates but they are based on historical experience, currently available information and various other assumptions that we believe to be reasonable under the circumstances. The results of these estimates form the basis for making judgments about the carrying values of assets and liabilities that are not readily available from other sources. Actual results may differ from these estimates. We believe that our judgment is applied consistently and produces financial information that fairly depicts the results of operations for all periods presented. 

We account for revenue and earnings using the percentage-of-completion method. Under this method, contract costs and revenue are recognized as the work progresses, either as the products are produced or as services are rendered. We determine progress using either input measures (e.g., costs incurred) or output measures (e.g., contract milestones or units delivered), as appropriate to the circumstances. An input measure is used in most cases unless an output measure is identified that is reliably determinable and representative of progress toward completion. We estimate the profit on a contract as the difference between the total estimated revenue and expected costs to complete a contract and recognize that profit over the life of the contract. If at any time the estimate of contract profitability indicates an anticipated loss on the contract, we recognize the loss in the quarter it is identified.We generally measure progress toward completion on contracts in our defense business based on the proportion of costs incurred to date relative to total estimated costs at completion (input measure). For our contracts for the manufacture of business-jet aircraft, we record revenue at two contractual milestones: when green aircraft are delivered to and accepted by the customer and when the customer accepts final delivery of the fully outfitted aircraft (output measure). We do not recognize revenue at green delivery unless (1)a contract has been executed with the customer and (2)the customer can be expected to satisfy its obligations under the contract, as evidenced by the receipt of significant deposits from the customer and other factors. 

Accounting for long-term contracts and programs involves the use of various techniques to estimate total contract revenue and costs. Contract estimates are based on various assumptions to project the outcome of future events that often span several years. These assumptions include labor productivity and availability; the complexity of the work to be performed; the cost and availability of materials; the performance of subcontractors; and the availability and timing of funding from the customer. We include in our contract estimates additional revenue for submitted contract modifications or claims against the customer when the amount can be estimated reliably and its realization is probable. In evaluating these criteria, we consider the contractual/legal basis for the claim, the cause of any additional costs incurred, the reasonableness of those costs and the objective evidence available to support the claim. We include award or incentive fees in the estimated contract value when there is a basis to reasonably estimate the amount of the fee. 

These estimates are based on our best judgment at the time. As a significant change in one or more of these estimates could affect the profitability of our contracts, we review our performance monthly and update our contract-related estimates at least annually and often quarterly, as well as when required by specific events and circumstances. 

We recognize changes in the estimated profit on contracts under the reallocation method. Under the reallocation method, the impact of a revision in estimate is recognized prospectively over the remaining contract term. We use this method because we believe the majority of factors that typically result in changes in estimates on our long-term contracts affect the period in which the change is identified and future periods. These changes generally reflect our current expectations as to future performance and, therefore, the reallocation method is the method that best matches our profits to the periods in which they are earned. Most government contractors recognize the impact of a change in estimated profit immediately under the cumulative catch-up method. The impact on operating earnings in the period the change is identified is generally lower under the reallocation method as compared to the cumulative catch-up method. 

The net impact of revisions in contract estimates on our operating earnings (and on a diluted per-share basis) totaled favorable changes of $222 ($0.44) in 2015, $184 ($0.35) in 2014 and $351 ($0.65) in 2013. No revisions on any one contract were material to our Consolidated Financial Statements in 2015, 2014 or 2013. 

Consistent with defense industry practice, we classify assets and liabilities related to long-term contracts as current, even though some of these amounts may not be realized within one year. All contracts are reported on the Consolidated Balance Sheets in a net asset (contracts in process) or liability (customer advances and deposits) position on a contract-by-contract basis at the end of each reporting period. Our U.S. government customer generally asserts title to, or a security interest in, inventoried costs related to such contracts as a result of advances and progress payments. We reflect these advances and progress payments as an offset to the related inventoried costs. 

In the second quarter of 2014, the Financial Accounting Standards Board (FASB) issued Accounting Standards Update (ASU) 2014-09, Revenue from Contracts with Customers. ASU 2014-09 prescribes a single, common revenue standard that replaces most existing revenue recognition guidance in GAAP. The standard outlines a five-step model, whereby revenue is recognized as performance obligations within a contract are satisfied. The standard also requires new, expanded disclosures regarding revenue recognition. Several updates have been proposed since the issuance of ASU 2014-09. These updates are intended to allow for a more consistent interpretation and application of the principles outlined in the standard. Once these updates are issued by the FASB in 2016, the standard will be final. 

ASU 2014-09 is effective in the first quarter of 2018 for public companies. However, entities can elect to adopt one year earlier in the first quarter of 2017. The standard permits the use of either the retrospective or cumulative effect transition method. 

We are utilizing a bottom-up approach to analyze the standards impact on our contract portfolio, taking a fresh look at historical accounting policies and practices and identifying potential differences from applying the requirements of the new standard to our contracts. While this assessment continues, we have not yet selected a transition date or method nor have we yet determined the effect of the standard on our Consolidated Financial Statements. We expect this determination will near completion in the second half of 2016. Because the new standard will impact our business processes, systems and controls, we have developed a comprehensive change management project plan to guide the implementation. 

The required adoption of the ASU will preclude our use of the reallocation method of recognizing revisions in estimated profit on contracts discussed above. As changes in estimated profit will be recognized in the period they are identified (cumulative catch-up method), rather than prospectively over the remaining contract term, we expect the impact of revisions of contract estimates may be larger and potentially more variable from period to period. Anticipated losses on contracts will continue to be recognized in the quarter they are identified. 

Goodwill represents the purchase price paid in excess of the fair value of net tangible and intangible assets acquired. Goodwill is not amortized but is subject to an impairment test on an annual basis and when circumstances indicate that an impairment is more likely than not. Such circumstances include a significant adverse change in the business climate for one of our reporting units or a decision to dispose of a reporting unit or a significant portion of a reporting unit. The test for goodwill impairment is a two-step process that requires a significant level of estimation and use of judgment by management, particularly the estimate of the fair value of our reporting units. We estimate the fair value of our reporting units based primarily on the discounted projected cash flows of the underlying operations. This requires numerous assumptions, including the timing of work embedded in our backlog, our performance and profitability under our contracts, our success in securing future business, the appropriate risk-adjusted interest rate used to discount the projected cash flows, and terminal value growth and earnings rates applied to the final year of  projected cash flows. Due to the variables inherent in our estimates of fair value, differences in assumptions may have a material effect on the result of our impairment analysis. To assess the reasonableness of our discounted projected cash flows, we compare the sum of our reporting units fair value to our market capitalization and calculate an implied control premium (the excess of the sum of the reporting units fair values over the market capitalization). Additionally, we evaluate the reasonableness of each reporting units fair value by comparing the fair value to comparable peer companies and recent comparable market transactions. We completed the required annual goodwill impairment test as of December31, 2015. The first step of the goodwill impairment test compares the fair values of our reporting units to their carrying values. Our reporting units are consistent with our business groups. The estimated fair values for each of our reporting units were in excess of their respective carrying values as of December31, 2015. 

We review intangible assets subject to amortization for impairment whenever events or changes in circumstances indicate that the carrying value of the asset may not be recoverable. We assess the recoverability of the carrying value of assets held for use based on a review of projected undiscounted cash flows. Impairment losses, where identified, are determined as the excess of the carrying value over the estimated fair value of the long-lived asset. 

We are subject to litigation and other legal proceedings arising either from the ordinary course of our business or under provisions relating to the protection of the environment. Estimating liabilities and costs associated with these matters requires the use of judgment. We record a charge against earnings when a liability associated with claims or pending or threatened litigation is probable and when our exposure is reasonably estimable. The ultimate resolution of our exposure related to these matters may change as further facts and circumstances become known. 

Certain costs incurred in the performance of our government contracts are recorded under GAAP but are not allocable currently to contracts. Such costs include a portion of our estimated workers compensation obligations, other insurance-related assessments, pension and other post-retirement benefits, and environmental expenses. These costs will become allocable to contracts generally after they are paid. We have elected to defer or inventory these costs in contracts in process until they can be allocated to contracts. 

We regularly assess the probability of recovery of these costs. This assessment requires that we make assumptions about future contract costs, the extent of cost recovery under our contracts and the amount of future contract activity. These estimates are based on our best judgment. If the backlog in the future does not support the continued deferral of these costs, the profitability of our remaining contracts could be adversely affected. 

Our defined-benefit pension and other post-retirement benefit costs and obligations depend on several assumptions and estimates. The key assumptions include interest rates used to discount estimated future liabilities and projected long-term rates of return on plan assets. We determine the long-term rate of return on assets based on consideration of historical and forward-looking returns and the current and expected asset allocation strategy. We base the discount rate on a current yield curve developed for a portfolio of high-quality fixed-income investments with maturities consistent with the projected benefit payout period.Beginning in 2016, we refined the method used to determine the service and interest cost components of our net periodic benefit cost. Previously, the cost was determined using a single weighted-average discount rate derived from the yield curve. Under the refined method, known as the spot rate approach, we will use individual spot rates along the yield curve that correspond with the timing of each benefit payment. We believe this change provides a more precise measurement of service and interest costs by improving the correlation between projected cash outflows and corresponding spot rates on the yield curve. Compared to the previous method, the spot rate approach will decrease the service and interest components of our benefit costs slightly in 2016. There is no impact on the total benefit obligation. We will account for this change prospectively as a change in accounting estimate. 

These retirement plan estimates are based on our best judgment, including consideration of current and future market conditions. In the event any of the assumptions change, pension and post-retirement benefit cost could increase or decrease. For further discussion, including the impact of hypothetical changes in the discount rate and expected long-term rate of return on plan assets, see Note P to the Consolidated Financial Statements in   8. 

As discussed under Deferred Contract Costs, our contractual arrangements with the U.S. government provide for the recovery of benefit costs for our government retirement plans. We have elected to defer recognition of the benefit costs that cannot currently be allocated to contracts to provide a better matching of revenue and expenses. Accordingly, the impact on the retirement benefit cost for these plans that results from annual changes in assumptions does not impact our earnings. 

ASU 2015-03, Interest - Imputation of Interest (Subtopic 835-30): Simplifying the Presentation of Debt Issuance Costs. ASU 2015-03 requires debt issuance costs to be presented on the balance sheet as a deduction from the carrying amount of the related debt liability, consistent with the presentation of debt discounts. Previously, debt issuance costs were presented as a deferred asset, separate from the related debt liability. ASU 2015-03 does not affect the recognition and measurement guidance for debt issuance costs. While ASU 2015-03 was not effective until January 1, 2016, we elected to early adopt the standard. See Notes A and J to the Consolidated Financial Statements in   8 for further discussion of ASU 2015-03. 

ASU 2015-11, Inventory (Topic 330): Simplifying the Measurement of Inventory. ASU 2015-11 changes the measurement principle for certain inventory methods from the lower of cost or market to the lower of cost and net realizable value (NRV). 

We intend to adopt the standard prospectively on the effective date of January 1, 2017. We do not expect the adoption of ASU 2015-11 to have a material effect on our results of operations, financial condition or cash flows. 

ASU 2015-17, Income Taxes (Topic 740): Balance Sheet Classification of Deferred Taxes. ASU 2015-17 requires that deferred tax assets and liabilities be classified as noncurrent on the Consolidated Balance Sheets. ASU 2015-17 is effective on January 1, 2017, with early adoption permitted, and may be applied either prospectively or retrospectively. We have not yet selected a transition date or method nor have we determined the effect of the ASU on our Consolidated Balance Sheets. See Note E to the Consolidated Financial Statements in   8 for further discussion of our net deferred tax assets. 

ASU 2016-01, Financial Instruments - Overall (Subtopic 825-10): Recognition and Measurement of Financial Assets and Financial Liabilities. ASU 2016-01 addresses certain aspects of recognition, measurement, presentation and disclosure of financial instruments. Specific to our business, ASU 2016-01 requires equity investments to be measured at fair value with changes in fair value recognized in net income. The ASU eliminates the available-for-sale classification for equity investments that recognized changes in the fair value as a component of other comprehensive income. We intend to adopt the standard on the effective date with a cumulative-effect adjustment to the Consolidated Balance Sheets as of January 1, 2018. We do not expect the adoption of ASU 2016-01 to have a material effect on our results of operations, financial condition or cash flows.