We developed and use the Greif Business System, a quantitative, systematic and disciplined process, to improve productivity, increase profitability, reduce costs and drive shareholder value. During the fourth quarter 2014, we announced our new transformation initiative, which is a holistic plan to improve our financial performance and reward our shareholders. At its core, this plan is intended to restructure the company by enhancing the Greif Business System through refocused efforts on operational efficiency, customer service, working capital, and sourcing and supply chain; reducing complexity; the consolidation and optimization of our manufacturing network; the sale of selected non-core assets; the reduction of selling, general, and administrative ("SG&A") costs; and implementing growth initiatives. We are currently in the execution phase of the transformation initiative and expect our work plans to continue through early 2018. 

The discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements, which have been prepared in accordance with accounting principles generally accepted in the United States (GAAP). The preparation of these consolidated financial statements, in accordance with these principles, require us to make estimates and assumptions that affect the reported amount of assets and liabilities, revenues and expenses, and related disclosure of contingent assets and liabilities at the date of our consolidated financial statements. 

The non-GAAP financial measure of EBITDA is used throughout the following discussion of our results of operations. EBITDA is defined as net income, plus interest expense, net, plus income tax expense, plus depreciation, depletion and amortization. Since we do not calculate net income by segment, EBITDA by segment is reconciled to operating profit by segment. We use EBITDA as one of the financial measures to evaluate our historical and ongoing operations and believe that this non-GAAP financial measure is useful to enable investors to perform meaningful comparisons of our historical and current performance. Additionally, EBITDA is a metric considered by debt holders and certain investors as an indicator of our ability to generate cash flow. EBITDA, as a non-GAAP financial measure, should not be considered an alternative or substitute for, and should not be considered superior to, any of our GAAP financial measures. Accordingly, users of this financial information should not place undue reliance on EBITDA. 

Net sales were $3,323.6 million for 2016 compared with $3,616.7 million for 2015. The 8.1 percent decrease in net sales was primarily due to the negative impact of foreign currency translation of 5.8 percent, primarily attributable to the revaluation of our Venezuelan operations in 2015, a decrease in volumes, largely attributable to divestitures completed during 2015 and 2016, partially offset by a slight increase in prices and product mix due to the impact of strategic volume and pricing decisions. 

Gross profit was $684.9 million for 2016 compared with $669.8 million for 2015. The improvement in gross profit was primarily due to divestitures of low margin businesses and the impact of strategic volume and pricing decisions noted in Net Sales above. Specific discussion of the changes in gross profit for each business segment are described in the "Segment Review." Gross profit margin was 20.6 percent for 2016 compared to 18.5 percent for 2015. 

Selling, general and administrative ("SG&A") expenses decreased 8.8 percent to $376.8 million for 2016 from $413.2 million for 2015. This decrease was primarily due to divestitures of $6.9 million and the impact of foreign currency translation of $33.8 million, partially offset by an increase in incentive compensation due to improved business performance. SG&A expenses were 11.3 percent of net sales for 2016 compared with 11.4 percent of net sales for 2015. 

Restructuring charges were $26.9 million for 2016 compared with $40.0 million for 2015. Charges for both periods were primarily related to employee separation costs, relocation fees and professional fees incurred for services specifically associated with employee separation and relocation. Restructuring activities and associated costs during 2016 are anticipated to deliver annual run-rate savings of approximately $18.2 million with payback periods ranging from one to three years among the plans. 

Non-cash asset impairment charges were $51.4 million for 2016 compared with $45.9 million for 2015. In 2016, these charges were primarily related to plant closures and sales of businesses within the Rigid Industrial Packaging & Services and Flexible Products & Services segments and information technology software identified as obsolete. Charges in 2015 related to Venezuelan property, plants, and equipment, information technology software identified as obsolete and plant closures within the Rigid Industrial Packaging& Services segment. Refer to Note 10  Financial Instruments and Fair Value Measurements, within the Notes to Consolidated Financial Statements in  8 of this Form 10-K for additional information. 

The gain on disposal of properties, plants, and equipment, net was $10.3 million and $7.0 million for 2016 and 2015, respectively. See Note5to the Consolidated Financial Statements included in  8 of this Form10-K for additional information. 

The loss on disposal of businesses was $14.5 million and $9.2 million for 2016 and 2015, respectively. See Note2to the Consolidated Financial Statements included in  8 of this Form10-K for additional information. 

Operating profit was $225.6 million for 2016 compared with $192.8 million for 2015. The $32.8 million increase consisted of increases of $57.5 million and $21.1 million in the Rigid Industrial Packaging& Services and the Flexible Products & Services segments, respectively, partially offset by decreases of $20.2 million and $25.6 million in the Paper Packaging & Services and Land Management segments, respectively. The primary factors that contributed to the $32.8 million increase, when compared to 2015, were improvements in gross profit margin, lower SG&A expenses, lower restructuring charges of $13.1 million, partially offset by lower timberland gains of $24.3 million, all described above. 

EBITDA was $345.1 million and $325.0million for 2016 and 2015, respectively. The increase in EBITDA was primarily due to the same factors impacting operating profit described above. Depreciation, depletion and amortization expense was $127.7 million for 2016 compared with $134.6million for 2015. The decrease in depreciation, depletion and amortization expense was primarily due to foreign currency translation and the impact of divestitures, partially offset by an increase in the Paper Packaging & Services segment, primarily due to the completion of the Riverville modernization project completed in the second quarter of 2015. 

In fiscal year 2017, we expect our results to benefit from further execution of our transformation efforts. These improvements are expected to be achieved despite the continuation of a sluggish global industrial economy and continued strengthening of the U.S. dollar relative to other currencies adversely impacting our results. 

Net sales decreased 10.1 percent to $2,324.2 million in 2016 from $2,586.4 million in 2015. The decrease in net sales was primarily due to the negative impact of foreign currency translation of 7.6 percent, primarily attributable to the remeasurement of our Venezuelan operations in August of 2015, and a net volume decrease, primarily due to the impact of divestitures, partially offset by the impact of prices and product mix. 

Gross profit was $489.4 million for 2016 compared with $463.4 million for 2015. The $26.0 million increase in gross profit was primarily due to the positive impact of strategic volume and pricing actions, cost containment efforts, decreases in raw material costs, and a $6.0 million net charge in 2015 related to the devaluation of inventory through costs of products sold in the Venezuelan operation of $9.3 million, net of operational gross margin contribution of the Venezuelan operation of $3.3 million. Gross profit margin increased to 21.1 percent from 17.9 percent in 2015. Gross profit margin increased from 17.3 percent to 22.8 percent in North America, from 17.3 percent to 21.4 percent in Asia Pacific, from 17.8 percent to 18.2 percent in Europe, Middle East, and Africa and from 11.0 percent to 15.0 percent in Latin America from 2015 to 2016, respectively. 

Operating profit was $143.9 million for 2016 compared with $86.4 million for 2015. The $57.5 million increase was primarily attributable to the same factors impacting gross profit, a $25.4 million reduction in SG&A expenses and a reduction in restructuring costs of $10.6 million, partially offset by an increase of $4.6 million in loss on sales of properties, plants and equipment and businesses, net. On a geographic basis, operating profit increased $29.4 million in North America, $22.5 million in Latin America, $3.6 million in Europe, Middle East and Africa, $1.1 million in Asia Pacific, and $0.9 million in our closures and reconditioning businesses. 

EBITDA was $223.8 million for 2016 compared with $179.5 million for 2015. The $44.3 million increase was due to the same factors that impacted the segments operating profit, as described above. Depreciation, depletion and amortization expense was $84.6 million for 2016 compared with $94.0 million for 2015. The reduction in depreciation, depletion and amortization expense was primarily due to impact of divestitures. 

Net sales increased 1.6 percent to $687.1 million for 2016 compared with $676.1 million for 2015. Net volumes increased 6.1 percent from 2015 to 2016, primarily related to increased containerboard output largely due to the Riverville mill modernization project completed in the second quarter of 2015, and the addition of two product lines in the corrugator business. These increases were partially offset by selling price decreases of 4.6 percent, primarily due to a reduction in published containerboard index prices impacting 2016. 

Gross profit was $144.5 million for 2016 compared with $163.5 million for 2015. Gross profit margin was 21.0 percent and 24.2 percent for 2016 and 2015, respectively. This decrease was due to an increase in input costs, primarily old corrugated container costs, during 2016 compared to 2015 and the decrease in selling prices described above. 

Operating profit was $89.1 million for 2016 compared with $109.3 million for 2015. The decrease was primarily due to the same factors impacting net sales and gross profit, as described above. 

EBITDA was $120.7 million for 2016 compared with $138.4 million for 2015. The decrease in EBITDA was primarily due to the same factors impacting net sales and gross profit, as described above. Depreciation, depletion and amortization expense was $31.6 million and $28.7million for 2016 and 2015, respectively. The increase in depreciation, depletion and amortization was primarily due to the completion of the Riverville modernization project in the second quarter of 2015. 

Net sales decreased 10.7 percent to $288.1 million for 2016 compared with $322.6 million for 2015. This decrease was attributable to volume decreases of 6.7 percent and the negative impact of foreign currency translation of 3.5 percent for 2016 compared with 2015. 

Gross profit was $42.0 million for 2016 compared with $33.8 million for 2015. This increase was mainly due to improved margins as a result of strategic volume and pricing decisions and reductions in fixed and variable productions costs, partially offset by $1.2 million in costs associated with the move to an in-house labor model in Turkey. Gross profit margin increased to 14.6 percent for 2016 from 10.5 percent for 2015. 

Operating loss was $15.5 million for 2016 compared with an operating loss of $36.6 million for 2015. This improvement in operating loss was primarily due to the same factors impacting the segment's gross profit, as well as SG&A cost savings of $12.3 million realized as part of our transformation efforts. 

EBITDA was negative $11.3 million for 2016 compared with negative $29.9 million for 2015. This improvement was due to the same factors that impacted the segments operating loss, as described above. Depreciation, depletion and amortization expense was $7.7 million for 2016 compared with $8.6 million for 2015, respectively. 

We report the sale of timberland property in "timberland gains," the sale of HBU and surplus property in gain on disposal of properties, plants and equipment, net and the sale of timber and development property under net sales and cost of products sold" in our consolidated statements of income. All HBU and development property, together with surplus property, is used to productively grow and sell timber until the property is sold. 

Whether timberland has a higher value for uses other than growing and selling timber is a determination based upon several variables, such as proximity to population centers, anticipated population growth in the area, the topography of the land, aesthetic considerations, including access to lakes or rivers, the condition of the surrounding land, availability of utilities, markets for timber and economic considerations both nationally and locally. Given these considerations, the characterization of land is not a static process, but requires an ongoing review and re-characterization as circumstances change. 

Net sales were $24.2 million and $31.6 million for 2016 and 2015, respectively. The decrease in net sales was primarily due to the sale of our remaining 5,200 acres of development properties in Canada during the fourth quarter of 2015. 

Operating profit decreased to $8.1 million for 2016 from $33.7 million for 2015. This decrease was due to no timberland gains in 2016, compared with $24.3 million of timberland gains in 2015 and lower net sales in 2016. 

EBITDA was $11.9 million and $37.0 million for 2016 and 2015, respectively. This decrease was due to the same factors that impacted the segments operating profit. Depreciation, depletion and amortization expense was $3.8 million for 2016 compared with $3.3million for 2015. 

Interest expense, net was $75.4 million and $74.8 million for 2016 and 2015, respectively. This increase was a result of mandatorily redeemable noncontrolling interest adjustments to redemption value recorded in 2016. 

Other expense, net was $9.0 million and $3.2 million for 2016 and 2015, respectively. The increase in other expense was due to a net gain of $4.9 million related to the remeasurement of our Venezuelan monetary assets and liabilities during 2015. 

Income before income tax expense derived from non-U.S. operations as a percentage of consolidated income before income tax expense decreased from 39.0 percent to 35.3 percent for the years ended October31, 2015 and 2016, respectively. After eliminating the impact of timberland gains, restructuring charges, non-cash asset impairment charges, acquisition-related costs, gains and losses on the sales of businesses, remeasurement of our Venezuelan monetary assets and liabilities and the Venezuelan non-monetary inventory adjustment to net realizable value, income before income tax expense derived from non-U.S. operations as a percentage of consolidated income before income tax expense decreased from 53.9 percent to 50.0 percent for the years ended October31, 2015 and 2016, respectively. Refer to the following tables for details of the U.S and non-U.S income before income taxes results for the periods presented. 

We have operations in over 45 countries. Operations outside of the United States are subject to additional risks that may not exist, or be as significant, within the United States. Our global operations in these countries results in the need to address complex and varying tax systems on a constantly changing basis. 

Preparation of our financial statements requires the use of estimates and assumptions that affect the reported amounts of our assets and liabilities and revenues and expenses as of the balance sheet date. The multitude of tax jurisdictions, with varying laws, creates a level of uncertainty, and significant judgment is required when addressing the complex tax systems. 

The provision for income taxes is computed using the asset and liability method, under which deferred tax assets and liabilities are recognized currently for the expected future tax consequences of temporary differences between the financial reporting and the tax bases of assets and liabilities. This method includes an estimate of the future realization of tax losses. Deferred tax assets and liabilities are measured using the currently enacted tax rates that apply to taxable income in effect for the years in which those tax assets are expected to be realized or settled. 

The effective tax rate for 2016 was 47.1 percent compared to 42.2 percent for 2015. The primary  s that increased the 2015 effective tax rate from the federal statutory rate were the exchange rate change impacting the balance sheet for our Venezuela business, unrecognized tax benefits, net increase in valuation allowances, withholding taxes and the non-deductible write-off of goodwill allocated to divestitures and impairment of other intangibles. Cumulatively, these  s impacted the 2015 effective tax rate by approximately 14.0 percent. 

The primary  s which increased our effective income tax rate from the federal statutory rate in 2016 were non-deductible expenses, such as the write-off of goodwill allocated to divestitures and impairments, withholding taxes, unrecognized tax benefits, state and local taxes, net of federal tax benefit, the net impact of changes in valuation allowances due to changes in circumstances in several legal entities and other tax  s. Cumulatively, these  s impacted our 2016 effective income tax rate by approximately 28.0 percent. This increase was offset by the impact of foreign tax rates and permanent book-tax differences, which decreased our effective income tax rate by approximately 15.9 percent in 2016. In both 2016 and 2015, the  s that materially increased our effective income tax rate from the federal statutory rate were related to non-U.S. operations. 

During 2016, the valuation allowance account increased by $2.6 million, which consisted of the following: $0.8 million of increases due to currency translation; $2.2 million of net increases in new valuation allowances; and $0.4 million of net incremental decreases against net operating losses and other net deferred tax assets. The impact of the increase in valuation allowances was not material to our 2016 effective tax rate. 

During 2015, the valuation allowance account decreased by $19.0 million, which consisted of the following: $17.9 million of decreases due to currency translation; $3.4 million of net increases in new valuation allowances; and $4.5 million of net incremental decreases against net operating losses and other net deferred tax assets. The impact of the decrease in valuation allowances was not material to our 2015 effective tax rate. 

We analyze potential income tax liabilities related to uncertain tax positions in the United States and international jurisdictions. The estimation of potential tax liabilities related to uncertain tax positions involves significant judgment in evaluating the impact of uncertainties in the application of ASC 740 and other complex tax laws. We periodically analyze both potential income tax liabilities and existing liabilities for uncertain tax positions resulting in both new reserves and adjustments to existing reserves in light of changing facts and circumstances. This includes the release of existing liabilities for uncertain tax positions based on the expiration of statutes of limitation. During 2016 and 2015, recognition of uncertain tax positions increased due to new positions primarily attributable to non-U.S. jurisdictions. 

The ultimate resolution of potential income tax liabilities may result in a payment that is materially different from our current estimates of income tax liabilities recognized as liabilities for uncertain tax positions. If our estimates recognized under the standards of ASC 740 prove to be different than what is ultimately determined, there is inherent risk that such resolution could have a material impact on our financial condition and results of operations. 

As of October31, 2016, we had not recognized U.S. deferred income taxes on a cumulative total of $557.0 million of undistributed earnings from certain non-U.S. subsidiaries. Our intention is to reinvest these earnings indefinitely outside the U.S., or to repatriate the earnings only when it is tax-efficient to do so. Therefore, no U.S. tax provision has been accrued related to the repatriation of these earnings. It is not practicable to estimate the amount of any additional taxes which may be payable on the undistributed earnings given the various alternatives we could employ should we decide to repatriate these earnings in the future. 

Net (income) loss attributable to noncontrolling interests represents the portion of earnings or losses from the operations of our non-wholly owned, consolidated subsidiaries that belongs to the noncontrolling interests in those subsidiaries. Net (income) loss attributable to noncontrolling interests was $(0.6) million and $4.7million for 2016 and 2015, respectively. The decrease in net loss attributable to noncontrolling interests was due to the overall decrease in the net operating loss of the Flexible Packaging JV in 2016  compared to 2015. 

Net sales were $3,616.7 million for 2015 compared with $4,239.1 million for 2014. The 14.7 percent decrease in net sales was primarily due to the negative impact of foreign currency translation of 8.7 percent, a decrease due to volumes of 3.9 percent, primarily attributable to divestitures completed during 2014, and a decrease due to selling prices/product mix of 2.1 percent due mainly to the pass-through impact of reduced steel costs. 

Gross profit was $669.8 million for 2015 compared with $811.0 million for 2014. Gross profit declined in each of our Rigid Industrial Packaging& Services, Paper Packaging & Services, and Flexible Products& Services segments. The respective reasons for the decline in each segment are described below in the Segment Review." Gross profit margin was 18.5 percent for 2015 compared to 19.1 percent for 2014. 

SG&A expenses decreased 16.8 percent to $413.2 million for 2015 from $496.7 million for 2014. This decrease was primarily due to divestitures of $23.4 million, the impact of foreign currency translation of $48.7 million and the impact of our SG&A reduction efforts implemented during 2015. SG&A expenses were 11.4 percent of net sales for 2015 compared with 11.7 percent of net sales for 2014. 

Restructuring charges were $40.0 million for 2015 compared with $16.1 million for 2014. Restructuring charges for 2015 were primarily related to employee separation costs, relocation fees and professional fees incurred for services specifically associated with employee separation and relocation. Restructuring activities and associated costs during 2015 are anticipated to deliver annual run-rate savings of approximately $45.7 million with payback periods ranging from one to three years among the plans. We anticipate completion of the current restructuring programs by early 2018. Refer to Note 7  Restructuring Charges, within the Notes to Consolidated Financial Statements in  8 of this Form 10-K. 

There were no goodwill impairment charges during 2015 compared with goodwill impairment charges of $50.3 million for 2014. The 2014 charges related to the impairment of all goodwill within the Flexible Products& Services segment. Non-cash asset impairment charges were $45.9 million for 2015 compared with $35.5 million for 2014. In 2015, these charges were primarily related to Venezuelan property, plants, and equipment, information technology software identified as obsolete, and plant closures within the Rigid Industrial Packaging& Services segment. Charges in 2014 related to the fabric hub in the Kingdom of Saudi Arabia in the Flexible Products& Services segment, impairment of assets to be sold for a loss in the Rigid Industrial Packaging& Services segment, and other underutilized and damaged equipment in both the Flexible Products& Services segment and Rigid Industrial Packaging& Services segment. 

The gain on disposal of properties, plants, and equipment, net was $7.0 million and $8.3 million for 2015 and 2014, respectively. See Note5 Assets and Liabilities of Businesses Held for Sale and Disposals of Properties, Plants, and Equipment, Net, within the Notes to Consolidated Financial Statements in  8 of this Form10-K. 

The (gain) loss on disposal of businesses was $9.2 million and ($11.5) million for 2015 and 2014, respectively. For 2015, the loss was primarily related to the strategic divestments of non-core businesses in our Rigid Industrial Packaging& Services segment. For 2014, the gain was primarily related to the sale of our multiwall packaging business. 

Operating profit was $192.8 million for 2015 compared with $249.3 million for 2014. The $56.5 million decrease consisted of increases of $42.0million and $1.7million in the Flexible Products& Services and Land Management segments, respectively, offset by decreases of $83.7 million and $16.5million in the Rigid Industrial Packaging& Services and Paper Packaging & Services segments, respectively. Factors that contributed to the $56.5 million decrease, when compared to 2014, were lower gross profit of $141.2million, primarily due to foreign exchange translation and pricing pressures, higher restructuring charges of $23.9 million, higher non-cash asset impairment charges of $10.4 million, lower gains on disposal of businesses, net of $20.7 million, and lower gains on disposal of properties, plants and equipment, net of $1.3 million, which were partially offset by lower SG&A expenses of $83.5million, lower goodwill impairment charges of $50.3 million, and higher timberland gains of $7.2 million. 

EBITDA was $325.0million and $397.5million for 2015 and 2014, respectively. The $72.5million decrease was primarily due to the same factors that impacted operating profit. Depreciation, depletion and amortization expense was $134.6million for 2015 compared with $155.8million for 2014. The decrease in depreciation, depletion and amortization expense was primarily due to foreign currency translation and the impact of divestitures. 

Net sales decreased 15.9 percent to $2,586.4 million in 2015 from $3,077.0 million in 2014. The decrease in net sales was primarily due to the negative impact of foreign currency translation of 10.3 percent. Changes in prices and product mix decreased sales by 2.7percent and a net volume decrease caused another 2.9 percent decline, primarily due to the impact of divestitures, from 2014 to 2015. Volumes improved sales by 3.6 percent in Europe, offset by a 6.2 percent impact due to decreased prices and product mix, whereas North America sales decreased 6.3 percent due to the impact of volumes and 5.2percent due to the impact of price and product mix from 2014 to 2015. 

Gross profit was $463.4 million for 2015 compared with $553.4 million for 2014. The $90.0 million decrease in gross profit was primarily due to the negative impact of foreign currency translation of $63.2 million, a writedown of the value of inventory in Venezuela of $9.3 million as part of the overall balance sheet remeasurement as discussed in Note 1 to the Consolidated Financial Statements included in  8 of this Form 10-K, divestitures and facility closings, a decrease in raw material prices in North America and pricing pressure in Europe and Asia. Gross profit margins increased to 17.3 percent from 14.9percent in Asia Pacific for 2015 compared to 2014, respectively, and decreased to 11.1 percent from 14.4 percent in Latin America for 2015 compared to 2014, respectively. Gross profit margins were flat in North America and Europe. 

Operating profit was $86.4 million for 2015 compared with $170.1 million for 2014. The $83.7 million decrease was primarily attributable to the approximately $20.6 million negative impact of foreign currency translation, higher restructuring and non-cash asset impairment charges of $51.8 million, and the same factors impacting the decline in gross profit, partially offset by a decrease of $7.6million on loss on sale of properties, plants, equipment and businesses, net and reductions in SG&A as a result of our transformation efforts. On a geographic basis, for 2015, operating profit increased $10.6 million in Asia Pacific and decreased $39.8million in Europe, $36.7 million in North America, and $25.9 million in Latin America. 

The decrease in Europe was primarily due to currency translation and higher non-cash asset impairment and restructuring charges of $21.4 million, partially offset by an increase in gain on sales of properties, plants and equipment and businesses, net of $11.0 million. The decrease in North America included a decrease in gain on sales of properties, plants and equipment and business, net of $14.2 million, an increase in non-cash asset impairment charges of $8.8 million, and an increase in restructuring charges of $7.1 million. Excluding the impact of the above-noted  s, operating profit in North America decreased $6.6 million for 2015 compared to 2014. The decrease in Latin America was primarily due to the impact of the Venezuela inventory adjustment and non-cash asset impairment charges totaling $24.5 million. 

EBITDA was $179.5 million for 2015 compared with $273.6 million for 2014. The $94.1 million decrease was due to the same factors that impacted the segments operating profit, as described above. Depreciation, depletion and amortization expense was $94.0million for 2015 compared with $108.4 million for 2014. 

Net sales decreased 4.3 percent to $676.1 million for 2015 compared with $706.8 million for 2014. This decrease was attributable to the impact of 2014 divestitures, the extended maintenance outage at the Riverville facility for a longer period of time in 2015 compared to 2014 due to a capital improvement project, partially offset by slightly higher volumes in our sheet business during 2015 compared to 2014. 

Gross profit was $163.5 million for 2015 compared with $182.8 million for 2014. This decrease was due to the same factors that impacted the segments sales, as described above. The adjustments primarily impacted cost of products sold. Gross profit margin was 24.2 percent and 25.9 percent for 2015 and 2014, respectively. 

Operating profit was $109.3 million for 2015 compared with $125.8 million for 2014. The decrease was primarily due to the same factors impacting net sales and gross profit, as described above. 

EBITDA was $138.4 million for 2015 compared with $155.6 million for 2014. This decrease was due to the same factors that impacted the segments operating profit, as described above. Depreciation, depletion and amortization expense was $28.7million and $29.8million for 2015 and 2014, respectively. 

Net sales decreased 24.2 percent to $322.6 million for 2015 compared with $425.8 million for 2014. This decrease was attributable to volume decreases of 16.5 percent (primarily due to reduced sales of $39.5 million as a result of the sale of our multiwall packaging business in August 2014), and the negative impact of foreign currency translation of 11.7 percent for 2015 compared with 2014, partially offset by an increase in selling prices. 

Gross profit was $33.8 million for 2015 compared with $62.7 million for 2014, a decrease of 46.1 percent. This decrease was due to the same factors impacting net sales, as described above. Gross profit margin decreased to 10.5 percent for 2015 from 14.7 percent for 2014. 

Operating loss was $36.6 million for 2015 compared with an operating loss of $78.6 million for 2014. This decrease in operating loss was primarily due to a decrease in non-cash asset impairment charges of $72.5 million for 2015 compared with 2014 and SG&A cost savings realized as part of our transformation efforts, partially offset by the same factors impacting the segments net sales. 

EBITDA was negative $29.9 million for 2015 compared with negative $68.0 million for 2014. This improvement was due to the same factors that impacted the segments operating loss, as described above. Depreciation, depletion and amortization expense was $8.6 million for 2015 compared with $13.3 million for 2014, respectively. This decrease was due to the impact of divestitures and facility closures. 

Net sales were $31.6 million and $29.5 million for 2015 and 2014, respectively. The increase in net sales was primarily due to the sale of our remaining 5,200 acres of development properties in Canada during the fourth quarter of 2015, partially offset by lower planned timber sales. While timber sales are subject to fluctuations, we seek to maintain a consistent cutting schedule, within the limits of market and weather conditions and the age distribution of timber stands. 

EBITDA was $37.0 million and $36.3 million for 2015 and 2014, respectively. This increase was due to the same factors that impacted the segments operating profit. Depreciation, depletion and amortization expense was $3.3million for 2015 compared with $4.3million for 2014. 

Interest expense, net was $74.8 million and $81.8 million 2015 and 2014, respectively. The $7.0 million decrease was primarily due to lower interest rates in 2015 compared to 2014. 

Other expense, net was $3.2 million and $9.5 million for 2015 and 2014, respectively. The decrease in other expense was due to other income of $4.9 million related to the remeasurement of our Venezuelan monetary assets and liabilities during the year ended October31, 2015. 

Income before income tax expense derived from non-U.S. operations as a percentage of consolidated income before income tax expense increased from (10.8) percent to 39.0 percent for the years ended October31, 2014 and 2015, respectively. After eliminating the impact of timberland gains, restructuring charges, non-cash asset impairment charges, acquisition-related costs, gains and losses on the sales of businesses, remeasurement of our Venezuelan monetary assets and liabilities and the Venezuelan non-monetary inventory adjustment to net realizable value, income before income tax expense derived from non-U.S. operations as a percentage of consolidated income before income tax expense increased from 38.6 percent to 53.9 percent for the years ended October31, 2014 and 2015, respectively. Refer to the following tables for details of the U.S and non-U.S income before income taxes results for the periods presented. 

We have operations in over 45 countries. Operations outside of the United States are subject to additional risks that may not exist, or be as significant, within the United States. Our global operations in these countries results in the need to address complex and varying tax systems on a constantly changing basis. 

Preparation of our financial statements requires the use of estimates and assumptions that affect the reported amounts of our assets and liabilities and revenues and expenses as of the balance sheet date. The multitude of tax jurisdictions, with varying laws, creates a level of uncertainty, and significant judgment is required when addressing the complex tax systems. 

The provision for income taxes is computed using the asset and liability method, under which deferred tax assets and liabilities are recognized currently for the expected future tax consequences of temporary differences between the financial reporting and the tax bases of assets and liabilities. This method includes an estimate of the future realization of tax losses. Deferred tax assets and liabilities are measured using the currently enacted tax rates that apply to taxable income in effect for the years in which those tax assets are expected to be realized or settled. 

During 2015, our effective tax rate was 42.2 percent compared to 72.8 percent for 2014. The effective tax rate for 2014 was impacted by a combination of factors as described for 2015 below. 

We record a valuation allowance to reduce deferred tax assets to the amount that is believed more likely than not to be realized. In making this assessment, we consider applicable facts and circumstances, such as the scheduled reversal of deferred tax assets and liabilities, projected future sources of taxable income, and certain tax planning strategies. A valuation allowance is recognized for the portion of the deferred tax assets that is not expected to be realized. 

During 2015, the valuation allowance account decreased by $19.0 million, which consisted of the following: $17.9 million of currency translations; $3.4 million of net increases in new valuation allowances; and $4.5 million net incremental decreases against net operating losses and other net deferred tax assets. The impact of the decrease in valuation allowances were not material to our 2015 effective tax rate. 

During 2014, the valuation allowance account increased by $29.5 million, which consisted of the following: $20.0 million of net increases in new valuation allowances; and $9.5 million of incremental net increases against current year net operating losses and other net deferred tax assets. The $20.0 million of increases in new valuation allowances were primarily related to the jurisdictions of Belgium, Germany, and the Netherlands. The additional $9.5 million of incremental net increases against current year net operating losses and other net deferred tax assets were primarily related to the jurisdictions of Brazil, China, Germany and the Kingdom of Saudi Arabia. As of October 31, 2014, it was estimated that it is more likely than not that these deferred tax assets will not be realized. In 2014, our total valuation allowances, substantially related to non-U.S. jurisdictions, contributed 18.7% to our effective tax rate. 

We analyze potential income tax liabilities related to uncertain tax positions in the United States and international jurisdictions. The analysis of potential income tax liabilities results in estimates of income tax liabilities recognized for uncertain tax positions following the guidance of ASC 740,Income Taxes. The estimation of potential tax liabilities related to uncertain tax positions involves significant judgment in evaluating the impact of uncertainties in the application of ASC 740 and other complex tax laws. We periodically analyze both potential income tax liabilities and existing liabilities for uncertain tax positions resulting in both new reserves and adjustments to existing reserves in light of changing facts and circumstances. This includes the release of existing liabilities for uncertain tax positions based on the expiration of statutes of limitation. During 2015 and 2014, recognition of uncertain tax positions increased due to new positions primarily attributable to non-U.S. jurisdictions. Uncertain tax positions contributed 2.5 percent to our effective tax rate in 2015. 

The ultimate resolution of potential income tax liabilities may result in a payment that is materially different from our current estimate of income tax liabilities recognized as liabilities for uncertain tax positions. If our estimates recognized under the standards of ASC 740 prove to be different than what is ultimately determined, there is inherent risk that such resolution could have a material impact on our financial condition and results of operations. 

During 2014, we disposed of certain operations, including the divestiture of a nonstrategic business in the Rigid Industrial Packaging& Services segment in third quarter and our multiwall packaging business, which resulted in gains and losses recognized, including an amount related to goodwill of $13.6million and $21.8million, respectively, which did not have a tax basis. Moreover, our Flexible Products& Services reporting unit recognized the impairment of goodwill of $50.3million that did not have tax basis. For 2014, the combination of these  s contributed 15.6 percent to our effective tax rate. 

As of October31, 2015, we had not recognized U.S. deferred income taxes on a cumulative total of $552 million of undistributed earnings from certain non-U.S. subsidiaries. Our intention is to reinvest these earnings indefinitely outside the U.S., or to repatriate the earnings only when it is tax-efficient to do so. 

Net loss attributable to noncontrolling interests represents the portion of earnings from the operations of our majority owned subsidiaries that was added to net income to arrive at net income attributable to us. Net loss attributable to noncontrolling interests was $4.7million and $46.6million for 2015 and 2014, respectively. The decrease in net loss attributable to noncontrolling interests was due to the overall decrease in the net operating loss of the Flexible Packaging JV due to the goodwill impairment recorded in the year ended October31, 2014. 

In accordance with ASC 830, Foreign Currency Matters, the assets and liabilities denominated in a foreign currency are translated into United States Dollars at the rate of exchange existing at the end of the current period, and revenues and expenses are translated at average exchange rates over the month in which they are incurred. The cumulative translation adjustments, which represent the effects of translating assets, liabilities and operations of our international subsidiaries, are presented in the consolidated statements of changes in equity in accumulated other comprehensive income (loss). Other comprehensive loss resulting from foreign currency translation for 2016 and 2015 was $17.6 million and 130.9 million, respectively. The change was primarily due to a more stable foreign exchange environment in the currencies that we operated in during 2016 as compared to 2015. 

Change in minimum pension liability, net of tax for 2016 and 2015 was $(7.4) million and $9.0 million, respectively. The comprehensive loss in 2016, resulting from the change in minimum pension liability, net was primarily attributable to a decrease in discount rates in the United States. 

The $22.7 million increase in other long-term liabilities to $92.9 million as of October31, 2016 from $70.2 million as of October31, 2015 was mainly attributable to an increase in mandatorily redeemable noncontrolling interest of $9.0 million that was reclassified in the first quarter of 2016 from non-controlling interest. Additionally, there was an increase in the long term incentive compensation accruals of approximately $6.4 million as a result of improved operations and higher expected payouts. 

Our primary sources of liquidity are operating cash flows and borrowings under our senior secured credit facility and the senior notes we have issued and, to a lesser extent, proceeds from our trade accounts receivable credit facility and proceeds from the sale of our non-United States accounts receivable. We use these sources to fund our working capital needs, capital expenditures, cash dividends, common stock repurchases and acquisitions. We anticipate continuing to fund these  s in a like manner. We currently expect that operating cash flows, borrowings under our senior secured credit facility, proceeds from our U.S. trade accounts receivable credit facility and proceeds from the sale of our non-United States accounts receivable will be sufficient to fund our anticipated working capital, capital expenditures, cash dividends, debt repayment, potential acquisitions of businesses and other liquidity needs for at least 12 months. However, if funds held outside the U.S. are needed for operations in the U.S., we would be required to accrue and pay U.S. taxes to repatriate them. For those international earnings considered to be permanently reinvested, we currently have no plans or intentions to repatriate such funds for U.S. operations. 

We account for our operations in Venezuela using hyperinflationary accounting. As a result of previous government action and the significant devaluation of the Bolivar, we remeasured our local-currency denominated balance sheet using the SIMADI exchange rate during the third quarter of 2015. The impact of that remeasurement was a $19.4million non-deductible charge to net income and a remaining net investment in Venezuela of approximately $0.5million as of October31, 2015. Venezuelan operations are translated using the SIMADI rate from August1, 2015 forward. Our Venezuelan operations have not historically been, and are not expected to be, a significant portion of our consolidated operations. 

We anticipate future capital expenditures, excluding the potential purchases of and investments in timber properties, ranging from $95.0 million to $105.0 million during the year ending October 31, 2017. These expenditures will replace and improve existing equipment and fund new facilities. 

Certain of our international subsidiaries have entered into discounted receivables purchase agreements and factoring agreements (collectively, the RPAs) pursuant to which trade receivables generated from certain countries other than the United States and which meet certain eligibility requirements are sold to certain international banks or their affiliates. In particular, in April 2012, certain of our international subsidiaries entered into an RPA with affiliates of a major international bank (the 2012 RPA). On April20, 2015, the term of the 2012 RPA was extended for an additional two years to April 20, 2017. Under the 2012 RPA as amended, the number of entities participating in the agreement have decreased. Additionally, the terms have been amended to decrease the maximum amount of receivables that may be sold and outstanding under the agreement at any time to 100million ($109.0million as of October31, 2016). A significant portion of the proceeds from the 2012 RPA was used to pay the obligations under the previous RPAs, which were then terminated, and to pay expenses incurred in connection with this transaction. The subsequent proceeds from the RPAs are available for working capital and general corporate purposes. Under the terms of a performance and indemnity agreement, the performance obligations of our international subsidiaries under the 2012 RPA have been guaranteed by Greif, Inc. 

During 2016, we completed four divestitures, one partial sale of an ownership interest resulting in deconsolidation and no material acquisitions. The divestitures were of nonstrategic businesses, three in the Rigid Industrial Packaging & Services segment and one in the Flexible Products & Services segment. The loss on disposal of businesses was $14.5 million for the year ended October 31, 2016 on proceeds of $24.1 million. The deconsolidation resulted from the partial sale of 51 percent of the shares in that previously wholly-owned subsidiary and the relinquishment of the power to direct the activities that most significantly impact the entity's economic performance. The loss on disposal of business resulting from this deconsolidation was based on proceeds of $0.3 million and a retained fair value of the noncontrolling interest of $0.3 million less the consolidated net assets prior to the partial sale of $18.7 million. Gains on disposals of the four divestitures were $3.6 million. 

On November 3, 2016, we and four of our international subsidiaries entered into a new senior secured credit agreement (the 2017 Credit Agreement) with a syndicate of financial institutions. The 2017 Credit Agreement replaces in its entirety the senior secured credit agreement for the previous credit facility ("Prior Credit Agreement," as described in Note 9 to the Consolidated Financial Statements included in   8 of the Form 10-K). The 2017 Credit Agreement provides for an $800.0million revolving multicurrency credit facility expiring November 3, 2021, and a $300.0million delayed-draw term loan, with quarterly principal installments commencing April 30, 2017, through maturity on November 3, 2021, both with an option to add an aggregate of $550.0million to the facilities with the agreement of the lenders. The Company expects to use the term loan on February 1, 2017, to repay the principal of the Companys $300.0 million 6.75% Senior Notes that mature on that date. The revolving credit facility is available to fund ongoing working capital and capital expenditure needs, for general corporate purposes, to finance acquisitions and to refinance amounts outstanding under the Prior Credit Agreement. Interest is based on either a Eurodollar rate or a base rate that resets periodically plus a calculated margin amount. On November 3, 2016, a total of approximately $208.0million was used to pay the obligations outstanding under the Prior Credit Agreement in full and certain costs and expenses incurred in connection with the Prior Credit Agreement. 

The 2017 Credit Agreement contains certain covenants, which include financial covenants that require the Company to maintain a certain leverage ratio and an interest coverage ratio. The leverage ratio generally requires that at the end of any fiscal quarter the Company will not permit the ratio of (a)its total consolidated indebtedness, to (b)its consolidated net income plus depreciation, depletion and amortization, interest expense (including capitalized interest), income taxes, and minus certain extraordinary gains and non-recurring gains (or plus certain extraordinary losses and non-recurring losses) and plus or minus certain other  s for the preceding twelve months (adjusted EBITDA) to be greater than 4.00 to 1 (or 3.75 to 1, during any collateral release period). The interest coverage ratio generally requires that at the end of any fiscal quarter the Company will not permit the ratio of (a)adjusted EBITDA, to (b)the consolidated interest expense to the extent paid or payable, to be less than 3.00 to 1, during the applicable preceding twelve month period. On November 3, 2016, the Company was in compliance with these two covenants. 

The terms of the 2017 Credit Agreement limit the Companys ability to make restricted payments, which include dividends and purchases, redemptions and acquisitions of equity interests of the Company. The repayment of this facility is secured by a security interest in the personal property of the Company and certain of its United States subsidiaries, including equipment and inventory and certain intangible assets, as well as a pledge of the capital stock of substantially all of the Companys United States subsidiaries and will be secured, in part, by the capital stock of the non-U.S. borrowers. However, in the event that the Company receives and maintains an investment grade rating from either Moodys Investors Service, Inc. or Standard& Poors Corporation, the Company may request the release of such collateral. The payment of outstanding principal under the Prior Credit Agreement and accrued interest thereon may be accelerated and become immediately due and payable upon the Companys default in its payment or other performance obligations or its failure to comply with the financial and other covenants in the 2017 Credit Agreement, subject to applicable notice requirements and cure periods as provided in the 2017 Credit Agreement. 

We have issued $300.0 million of our 6.75% Senior Notes due February1, 2017. Proceeds from the issuance of these Senior Notes were principally used to fund the purchase of our previously outstanding senior subordinated notes and for general corporate purposes. These Senior Notes are general unsecured obligations of Greif, Inc. only, provide for semi-annual payments of interest at a fixed rate of 6.75% and do not require any principal payments prior to maturity on February1, 2017. These Senior Notes are not guaranteed by any of our subsidiaries and thereby are effectively subordinated to all of our subsidiaries existing and future indebtedness. The Indenture pursuant to which these Senior Notes were issued contains covenants, which, among other things, limit our ability to create liens on our assets to secure debt and to enter into sale and leaseback transactions. These covenants are subject to a number of limitations and exceptions as set forth in the Indenture. As of October31, 2016, we were in compliance with these covenants. We intend to repay these Senior Notes using proceeds from the 2017 Credit Agreement term loan in the second quarter of 2017. 

We have issued $250.0 million of our 7.75% Senior Notes due August1, 2019. Proceeds from the issuance of these Senior Notes were principally used for general corporate purposes, including the repayment of amounts outstanding under our revolving multicurrency credit facility under our then-existing credit agreement, without any permanent reduction of the commitments thereunder. These Senior Notes are general unsecured obligations of Greif, Inc. only, provide for semi-annual payments of interest at a fixed rate of 7.75% and do not require any principal payments prior to maturity on August1, 2019. These Senior Notes are not guaranteed by any of our subsidiaries and thereby are effectively subordinated to all of our subsidiaries existing and future indebtedness. The Indenture pursuant to which these Senior Notes were issued contains covenants, which, among other things, limit our ability to create liens on our assets to secure debt and to enter into sale and leaseback transactions. 

Our Luxembourg subsidiary has issued 200.0million of 7.375% Senior Notes due July15, 2021. These Senior Notes are fully and unconditionally guaranteed on a senior basis by Greif, Inc. A portion of the proceeds from the issuance of these Senior Notes was used to repay non-U.S. borrowings under the 2010 Credit Agreement, without any permanent reduction of the commitments thereunder, with the remaining proceeds available for general corporate purposes, including the financing of acquisitions. These Senior Notes are general unsecured obligations of the Luxembourg subsidiary and Greif, Inc. and provide for semi-annual payments of interest at a fixed rate of 7.375%, and do not require any principal payments prior to maturity on July15, 2021. These Senior Notes are not guaranteed by any subsidiaries of the issuer or Greif, Inc. and thereby are effectively subordinated to all existing and future indebtedness of the subsidiaries of the issuer and Greif, Inc. The Indenture pursuant to which these Senior Notes were issued contains covenants, which, among other matters, limit our ability to create liens on our assets to secure debt and to enter into sale and leaseback transactions. These covenants are subject to a number of limitations and exceptions as set forth in the Indenture. As of October31, 2016, we were in compliance with these covenants. 

On September 28, 2016, certain of our domestic subsidiaries entered into a receivables financing facility (the Receivables Facility) with Cooperatieve Rabobank U.A., New York Branch (Rabobank), as the agent, managing agent, administrator and committed investor. The maximum amount available to be borrowed under the Receivables Facility is $150.0 million, subject to the amounts of eligible receivables. 

The Receivables Facility matures in September 2017. In addition, we can terminate the Receivables Facility at any time upon five days prior written notice. The Receivables Facility is secured by certain of our United States trade accounts receivables and bears interest at a variable rate based on the London InterBank Offered Rate (LIBOR) or an applicable base rate, plus a margin, or a commercial paper rate plus a margin. Interest is payable on a monthly basis and the principal balance is payable upon termination of the Receivables Facility. The Receivables Facility also contains certain covenants and events of default, which are materially similar to the Credit Agreement covenants. As of October 31, 2016, we were in compliance with these covenants. Proceeds of the Receivables Facility are available for working capital and general corporate purposes. As of October 31, 2016, there was no outstanding balance under the Receivables Facility. 

In addition to the amounts borrowed against the Prior Credit Agreement and proceeds from the Senior Notes and the Receivables Facility, as of October31, 2016, we had outstanding other debt of $9.7 million in long-term debt and $51.6 million in short-term borrowings. There are no covenants associated with other debt. 

As of October31, 2016 and October 31, 2015 we had no interest rate derivatives. Interest rate derivatives in place as of October 31, 2014 and during the year ended October 31, 2015 did not have a material impact on our consolidated financial statements. 

Subsequent to October 31, 2016, we entered into a forward interest rate swap. The notional amount of the swap is $300 million. Beginning as of February 1, 2017, we have agreed to receive variable rate interest based upon one month U.S. dollar LIBOR and pay a fixed spread, depending on our leverage ratio, over the borrowing cost as defined in the 2017 Credit Agreement. On February 1, 2017, this will effectively convert the borrowing rate on $300 million of debt under the 2017 Credit Agreement from a variable rate to a rate of 2.944%. This derivative will be designated as a cash flow hedge for accounting purposes. Accordingly, the effective portion of any gain or loss on this derivative instrument will be reported as a component of other comprehensive income and reclassified into earnings in the same line   associated with the forecasted transaction and in the same period during which the hedged transaction affects earnings. The ineffective portion of any gain or loss on the derivative instrument will be recognized into earnings. 

We conduct business in major international currencies and are subject to risks associated with changing foreign exchange rates. Our objective is to reduce volatility associated with foreign exchange rate changes to allow management to focus its attention on business operations. Accordingly, we enter into various contracts that change in value as foreign exchange rates change to protect the value of certain existing foreign currency assets and liabilities, commitments and anticipated foreign currency revenues and expenses. 

As of October31, 2016, we had outstanding foreign currency forward contracts in the notional amount of $78.9 million ($129.9million as of October31, 2015). At October31, 2016, these derivative instruments were designated and qualified as fair value hedges. Adjustments to fair value for fair value hedges are recognized in earnings, offsetting the impact of the hedged  . The assumptions used in measuring fair value of foreign exchange hedges are considered level 2 inputs, which were based on observable market pricing for similar instruments, principally foreign exchange futures contracts. Losses recorded under fair value contracts were $2.7 million, $6.0 million and $6.2 million for the twelve months ended October31, 2016, 2015 and 2014, respectively. 

Our Board of Directors has authorized the purchase of up to four million shares of ClassA Common Stock or Class B Common Stock or any combination of the foregoing. See Note 15 to the Notes to Consolidated Financial Statements included in   8 of this Form 10-K for additional information regarding this program and the repurchase of shares of Class A and B Common Stock. 

A summary of our significant accounting policies is included in Note 1 to the Notes to Consolidated Financial Statements included in  8 of this Form 10-K. We believe that the consistent application of these policies enables us to provide readers of the consolidated financial statements with useful and reliable information about our results of operations and financial condition. The following are the accounting policies that we believe are most important to the portrayal of our results of operations and financial condition and require our most difficult, subjective or complex judgments. 

Other  s that could have a significant impact on the financial statements include the risks and uncertainties listed in Part I,  1A  Risk Factors. Actual results could differ materially using different estimates and assumptions, or if conditions are significantly different in the future. 

Assets and liabilities held for sale represent land, buildings and land improvements less accumulated depreciation as well as any other assets or liabilities that are held for sale in conjunction with the sale of a business. We record assets and liabilities held for sale in accordance with ASC 360Property, Plant, and Equipment, at the lower of carrying value or fair value less cost to sell. Fair value is based on the estimated proceeds from the sale of the facility utilizing recent purchase offers, market comparables and/or data obtained from our commercial real estate broker. Our estimate as to fair value is regularly reviewed and subject to changes in the commercial real estate markets and our continuing evaluation as to the facilitys acceptable sale price. See Note 5 and Note 10 to the Notes to Consolidated Financial Statements included in   8 of this Form 10-K for additional information regarding assets and liabilities held for sale. 

We account for goodwill in accordance with ASC350, Intangibles  Goodwill and Other. Under ASC 350, purchased goodwill is not amortized, but instead is tested for impairment either annually or when events and circumstances indicate an impairment may have occurred. Our reporting units contain goodwill that is assessed for impairment. Our reporting units consist of Rigid Industrial Packaging& Services  Americas; Rigid Industrial Packaging& Services  Europe, Middle East, Africa and Asia Pacific; Paper Packaging & Services; Flexible Products& Services; and Land Management. A reporting unit is the operating segment, or a business one level below that operating segment (the component level) if discrete financial information is prepared and regularly reviewed by segment management. However, components are aggregated as a single reporting unit if they have similar economic characteristics. In conducting the annual impairment tests, the estimated fair value of each of our reporting units is compared to its carrying amount including goodwill. If the estimated fair value exceeds the carrying amount, then no impairment exists. If the carrying amount exceeds the estimated fair value, further analysis is performed to assess impairment. No reporting units were aggregated for purposes of conducting the annual impairment test. 

The Rigid Industrial Packaging& Services segment consists of the following two operating segments: Rigid Industrial Packaging& Services  Americas; and Rigid Industrial Packaging& Services  Europe, Middle East, Africa and Asia Pacific. Both of these operating segments consist of multiple components that have discrete financial information available that is reviewed by segment management on a regular basis. We have evaluated these components and concluded that they are economically similar and should be aggregated into two separate reporting units. For the purpose of aggregating our reporting units, we review the long-term performance of gross profit margin and operating profit margin. Additionally, we review qualitative factors such as common customers, similar products, similar manufacturing processes, sharing of resources, level of integration, and interdependency of processes across components. We place greater weight on the qualitative factors outlined in ASC 280 Segment Reporting and consider the guidance in ASC 350 in determining whether two or more components of an operating segment are economically similar and can be aggregated into a single reporting unit. However, our assessment of the aggregation includes both qualitative and quantitative factors and is based on the facts and circumstances specific to the components. 

Our determination of estimated fair value of the reporting units is based on a discounted cash flow analysis utilizing the income and market multiple approach. Under this method, the principal valuation focus is on the reporting units cash-generating capabilities. The discount rates used for impairment testing are based on our weighted average cost of capital. 

We performed our annual impairment test in the fourth quarter of 2016 as of August1. This test resulted in no impairment charges for reporting units Rigid Industrial Packaging& Services  Americas, Rigid Industrial Packaging& Services Europe, Middle East, Africa and Asia Pacific, and Paper Packaging & Services. As of August 1, 2016, the estimated fair value of each of these reporting units was deemed to be in excess of the carrying amount of assets and liabilities assigned to each reporting unit. Due to triggering events in the fourth quarter of 2014, we recorded an impairment charge of $50.3 million, which represented all of the goodwill associated with the Flexible Products& Services segment as the carrying amount of the Flexible Products& Services reporting unit exceeded the fair value of the Flexible Products& Services reporting unit. Refer to Note 6 in  8 of this Form 10-K for further information. Our annual impairment test in 2015 resulted in no additional impairment charges. 

Long-lived assets are grouped together at the lowest level, generally at the plant level, for which identifiable cash flows are largely independent of cash flows of other groups of long-lived assets. As events warrant, we evaluate the recoverability of long-lived assets, other than goodwill and other intangible assets, by assessing whether the carrying value can be recovered over their remaining useful lives through the expected future undiscounted operating cash flows of the underlying asset groups. Impairment indicators include, but are not limited to, a significant decrease in the market price of a long-lived asset; a significant adverse change in the manner in which the asset is being used or in its physical condition; a significant adverse change in legal factors or the business climate that could affect the value of a long-lived asset; an accumulation of costs significantly in excess of the amount originally expected for the acquisition or construction of a long-lived asset; current period operating or cash flow losses combined with a history of operating or cash flow losses associated with the use of the asset; or a current expectation that it is more likely than not that a long-lived asset will be sold or otherwise disposed of significantly before the end of its previously estimated useful life. Future decisions to change our manufacturing processes, exit certain businesses, reduce excess capacity, temporarily idle facilities and close facilities could result in material impairment charges. Any impairment loss that may be required is determined by comparing the carrying value of the assets to their estimated fair value. 

Preparation of our financial statements requires the use of estimates and assumptions that affect the reported amounts of our assets and liabilities and revenues and expenses. The multitude of tax jurisdictions in which we operate requires significant judgment when applying the complex tax regulations to estimate our global tax position. 

Pension and postretirement assumptionsare significant inputs to the actuarial models that measure pension and postretirement benefit obligations and related effects on operations. Two assumptions  discount rate and expected return on assets  are important elements of plan expense and asset/liability measurement. We evaluate these critical assumptions at least annually on a plan and country-specific basis. At least annually, we evaluate other assumptions involving demographic factors, such as retirement age, mortality and turnover, and update them to reflect our experience and expectations for the future. Actual results in any given year will often differ from actuarial assumptions because of economic and other factors.Accumulated and projected benefit obligations are measured as the present value of future cash payments. We discount those cash payments using the weighted average of market-observed yields for high quality fixed income securities with maturities that correspond to the payment of benefits. Lower discount rates increase present values and subsequent-year pension expense; higher discount rates decrease present values and subsequent-year pension expense. 

To develop the expected long-term rate of return on assets assumption, we use a generally consistent approach worldwide. The approach considers various sources, primarily inputs from a range of advisors, inflation, bond yields, historical returns and future expectations for returns for each asset class, as well as the target asset allocation of each pension portfolio. This rate is gross of any investment or administrative expenses. Assets in our principal pension plans earned approximately 11.5% in 2016. Based on our analysis of future expectations of asset performance, past return results, and our current and expected asset allocations, we have assumed a 5.39% long-term expected return on those assets for cost recognition in 2017. This is a reduction from the 5.51%, 5.47% and 5.73% long-term expected return we had assumed in 2016, 2015 and 2014, respectively. 

We recognize revenue when title passes to customers or services have been rendered, with appropriate provision for returns and allowances. Revenue is recognized in accordance with ASC 605, Revenue Recognition.Timberland disposals, timber and special use property revenues are recognized when closings have occurred, required down payments have been received, title and possession have been transferred to the buyer, and all other criteria for sale and profit recognition have been satisfied. 

We report the sale of timberland property in "timberland gains," the sale of HBU and surplus property in gain on disposal of properties, plants and equipment, net and the sale of timber and development property under net sales and cost of products sold" in our consolidated statements of income. All HBU and development property, together with surplus property, is used to productively grow and sell timber until the property is sold. 

Other  s that could have a significant impact on our financial statements include the risks and uncertainties listed in  1A under Risk Factors. Actual results could differ materially using different estimates and assumptions, or if conditions are significantly different in the future. 

We evaluate whether an entity is a variable interest entity (VIE) and determine if the primary beneficiary status is appropriate on a quarterly basis. We consolidate VIEs for which we are the primary beneficiary. If we are not the primary beneficiary and an ownership interest is held, the VIE is accounted for under the equity method of accounting. 

In 2010, we formed a joint venture (referred to herein as the Flexible Packaging JV) with Dabbagh Group Holding Company Limited and one of its subsidiaries, originally National Scientific Company Limited and now Gulf Refined Packaging for Industrial Packaging Company LTD ("GRP"). The Flexible Packaging JV owns the operations in the Flexible Products& Services segment. The Flexible Packaging JV has been consolidated into our operations as of its formation date of September29, 2010. 

All entities contributed to the Flexible Packaging JV were existing businesses acquired by us and were reorganized under Greif Flexibles Asset Holding B.V. and Greif Flexibles Trading Holding B.V. (Asset Co. and Trading Co.), respectively. The Flexible Packaging JV also included Global Textile Company LLC (Global Textile), which owned and operated a fabric hub in the Kingdom of Saudi Arabia that commenced operations in the fourth quarter of 2012, but ceased operations in the fourth quarter of 2014. We have 51 percent ownership in Trading Co. and 49 percent ownership in Asset Co. and Global Textile. However, we and GRP have equal economic interests in the Flexible Packaging JV, notwithstanding the actual ownership interests in the various legal entities. All investments, loans and capital contributions are to be shared equally by us and GRP and each partner has committed to contribute capital of up to $150.0 million and obtain third party financing for up to $150.0 million as required. 

The Flexible Packaging JV is deemed to be a VIE since the total equity investment at risk is not sufficient to permit the legal entity to finance its activities without additional subordinated financial support from us. We are the primary beneficiary because we have (1)the power to direct the activities of the VIE that most significantly impact the VIEs economic performance, and (2)the obligation to absorb losses of the VIE that could potentially be significant to the VIE or the right to receive benefits from the VIE that could potentially be significant to the VIE. 

In May 2014, the Financial Accounting Standards Board ("FASB") issued Accounting Standards Update ("ASU") No. 2014-09, Revenue from Contracts with Customers (Topic 606), which supersedes the revenue recognition requirements in ASC 605, Revenue Recognition. This ASU is based on the principle that revenue is recognized to depict the transfer of goods or services to customers in an amount that reflects the consideration to which the entity expects to be entitled in exchange for those goods or services. The ASU also requires additional disclosure about the nature, amount, timing and uncertainty of revenue and cash flows arising from customer contracts, including significant judgments and changes in judgments and assets recognized from costs incurred to obtain or fulfill a contract. The update is effective in fiscal year 2019 using one of two retrospective application methods. We are in the process of analyzing the impact of adopting this guidance, but we do not anticipate it will be material to our financial position, results of operations, comprehensive income (loss), cash flows and disclosures. 

In February 2016, the FASB issued ASU 2016-2, "Leases (Topic 842)," which amends the lease accounting and disclosure requirements in ASC 842, Leases. The objective of this update is to increase transparency and comparability among organizations recognizing lease assets and lease liabilities on the balance sheet and disclosing key information about lease arrangements. This ASU will require the recognition of lease assets and lease liabilities for those leases classified as operating leases under previous GAAP. The update is effective in fiscal year 2020 using a modified retrospective approach. We are in the process of determining the potential impact of adopting this guidance on our financial position, results of operations, comprehensive income (loss), cash flows and disclosures. 

In March 2016, the FASB issued ASU 2016-9, "Improvements to Employee Share-Based Payment Accounting," which simplifies several aspects of the accounting for employee share-based payment transactions. This ASU is effective for annual periods beginning after December 15, 2016 and early adoption is permitted, including any interim period. We are in the process of determining the potential impact of adopting this guidance on our financial position, results of operations, comprehensive income (loss), cash flows and disclosures. 

In October 2016, the FASB issued ASU 2016-16, "Intra-Equity Transfers of Assets Other Than Inventory," which improves the accounting for income tax consequences of intra-entity transfers of assets other than inventory. This ASU is effective for annual periods beginning after December 15, 2017 and early adoption is permitted, including any interim period. We are in the process of determining the potential impact of adopting this guidance on our financial position, results of operations, comprehensive income (loss), cash flows and disclosures. 

In October 2016, the FASB issued ASU 2016-17, "Interests Held through Related Parties That Are under Common Control," which amends the consolidation guidance for single decision makers of variable interest entities ("VIE's"). This ASU is effective for annual periods beginning after December 15, 2016 and early adoption is permitted, including any interim period. We are in the process of determining the potential impact of adopting this guidance on our financial position, results of operations, comprehensive income (loss), cash flows and disclosures.