The following is a discussion and analysis of our financial condition and results of operations for fiscal 2016, 2015 and 2014. Fiscal 2016 was a 53-week year, whereas fiscal 2015 and 2014 were 52-week years. This discussion should be read in conjunction with the Financial Statements and Notes to Financial Statements included in  8 of this Annual Report on Form10-K. 

We derive substantially all of our revenues from the sale of chemicals and specialty ingredients to our customers in a wide variety of industries. We began our operations primarily as a distributor of bulk chemicals with a strong customer focus. Over the years, we have maintained the strong customer focus and have expanded our business by increasing our sales of value-added chemical products and specialty ingredients, including manufacturing, blending and repackaging certain products. 

On December 23, 2015, we acquired Stauber Performance Ingredients (Stauber) for $157.0 million on a cash-free, debt-free basis, subject to a customary working capital adjustment. The total consideration for the acquisition was $158.2 million ($156.7 million net of cash acquired). We paid $156.0 million in cash at closing and paid an additional $2.2 million in early fiscal 2017 based upon closing cash, debt and working capital balances. The purchase was funded with $131.0 million of proceeds from the credit facility described more fully in Note 6 to the consolidated financial statements as well as cash on hand. Stauber operates out of facilities in New York and California and blends and distributes specialty products and ingredients to the nutritional, food, pharmaceutical, cosmetic and pet care industries. The acquisition expands our portfolio of value-added specialty products within new markets. Stauber had revenues of approximately $118.0 million for the twelve months ended December 23, 2015. The results of operations since the acquisition date, and the assets, including the goodwill associated with the acquisition, are included in our newly formed Health and Nutrition operating segment, starting with our results for the fourth quarter of fiscal 2016. Direct costs of $3.3 million related to this acquisition, consisting mainly of professional and consulting fees, were expensed as incurred during the fiscal year, and are classified as selling, general and administrative expenses in our consolidated statement of income. 

On September 18, 2015, we acquired substantially all of the assets of Davis Supply, Inc. (Davis) under the terms of an asset purchase agreement with Davis and its shareholders. We paid $4.5 million cash at closing, using available cash on hand to fund the acquisition. Davis was a water treatment chemical distribution company operating in Florida with revenues of approximately $5 million in calendar year 2014. We integrated this business into our existing Florida locations. The results of operations after the date of acquisition and the acquired assets are included in our Water Treatment Segment. 

In the third quarter of fiscal 2015, we acquired substantially all of the assets of The Dumont Company, Inc. (Dumont) under the terms of an asset purchase agreement with Dumont and its shareholders. We paid $10.1 million in cash including a working capital adjustment, using available cash on hand to fund the acquisition. Dumont was a water treatment chemical distribution company with revenues of approximately $14.0 million in calendar year 2013. Through this acquisition we added seven operating locations across Florida serving municipal water and wastewater treatment, private utilities, commercial swimming pools, irrigation water treatment and food processing chemical markets. The results of operations since the acquisition date are included in our Water Treatment Segment. 

In the third quarter of fiscal 2014, we acquired substantially all the assets of Advance Chemical Solutions, Inc. (ACS). We paid $2.9 million in cash, including $0.5 million of contingent consideration based on the achievement of certain financial performance targets. ACS had revenues of approximately $4.0 million for the 12 months ended September 30, 2013. The results of its operations since the acquisition date are included in our Water Treatment segment. 

In addition to the acquisitions discussed above, we opened two new branches for our Water Treatment Group in fiscal 2016. We expect to continue to invest in existing and new branches to expand our Water Treatment Groups geographic coverage. The cost of any one of these expansion branches is not expected to be material. In addition, over the past two years, we have proactively added route sales and other support personnel to Water Treatment Group branch offices within our existing geographic coverage area. While these additions will add costs in the near term, we expect these investments to better position us for future growth. 

In connection with the Stauber acquisition in fiscal 2016, we established our Health and Nutrition operating segment. This segment specializes in providing ingredient distribution, processing and formulation solutions to manufacturers of nutraceutical, functional food and beverage, personal care, dietary supplement and other nutritional food and health and wellness products. This group offers a diverse product portfolio including minerals, botanicals and herbs, vitamins and amino acids, excipients, joint products, sweeteners and enzymes. 

In fiscal 2015, our Board of Directors authorized a share repurchase program of up to 300,000 shares of our outstanding common stock. The shares may be repurchased on the open market or in privately negotiated transactions subject to applicable securities laws and regulations. The primary objective of the share repurchase program is to offset the impact of dilution from issuances relating to employee and director equity grants and our employee stock purchase program. During fiscal 2016 we repurchased 127,852 shares of common stock with an aggregate purchase price of $4.8 million, and during fiscal 2015 we repurchased 59,602 shares of common stock with an aggregate purchase price of $2.2 million. The remaining balance of shares available to be purchased under the current share repurchase program is 112,546 shares. 

We use the last in, first out (LIFO) method of valuing the majority of our inventory, which causes the most recent product costs to be recognized in our income statement. The valuation of LIFO inventory for interim periods is based on our estimates of fiscal year-end inventory levels and costs. The LIFO inventory valuation method and the resulting cost of sales are consistent with our business practices of pricing to current chemical raw material prices. Our LIFO reserve decreased by $1.4 million in fiscal 2016 due to a decrease in certain inventory volumes on hand, along with lower commodity prices, resulting in an increase to our reported gross profit for the year. Our LIFO reserve increased by $0.4 million in fiscal 2015 due to an increase in inventory volumes on hand, resulting in a decrease to our reported gross profit for the year. 

We disclose the sales of our bulk commodity products as a percentage of total sales dollars for our Industrial and Water Treatment segments. Our definition of bulk commodity products includes products that we do not modify in any way, but receive, store, and ship from our facilities, or direct ship to our customers in large quantities. We review our sales reporting on a periodic basis to ensure we are including all products that meet this definition. The disclosures in this document referring to sales of bulk commodity products have been updated for all periods presented based on the most recent review. 

Sales increased $50.0 million, or 13.7%, to $414.0 million for fiscal 2016, as compared to sales of $364.0 million for fiscal 2015. Our newly-established Health and Nutrition segment accounted for $33.9 million of the year-over-year increase and water treatment locations acquired in fiscal 2015 and 2016 accounted for $12.6 million of the increase. 

Industrial segment sales increased $2.7 million, or 1.1%, to $251.7 millionfor fiscal 2016. Sales of bulk commodity products in the Industrial segment were approximately 20% of sales in fiscal 2016 compared to 23% in fiscal 2015. An overall increase in sales volumes, driven in part by the 53rd week in fiscal 2016, along with a shift in product mix to more sales of products that carry higher per-unit selling prices, more than offset the impact of lower selling prices due to lower product costs and lower volumes sold on certain bulk commodity products. 

Water Treatment segment sales increased $13.4 million, or 11.6%, to $128.3 million for fiscal 2016. Sales of bulk commodity products in the Water Treatment segment were approximately 16% of sales in fiscal 2016 compared to 19% in fiscal 2015. Our locations acquired in fiscal 2015 and 2016 accounted for $12.6 million of the total increase in sales. Also contributing to the year-over-year increase was an overall increase in sales volumes at our other locations, driven by the 53rd week in fiscal 2016, and higher sales volumes of specialty products, partially offset by lower volumes sold and lower selling prices on certain bulk commodity products. 

Gross profit was $80.3 million, or 19.4% of sales, for fiscal 2016, an increase of $14.5 million from $65.8 million, or 18.1% of sales, for fiscal 2015. Our newly established Health and Nutrition segment accounted for $6.8 million of the increase, including an estimated $0.5 million related to the 53rd week in fiscal 2016. Including the Health and Nutrition segment, we estimate the total gross profit impact of the 53rd week to be approximately $2.1 million of additional gross profit for the year. The LIFO method of valuing inventory increased gross profit by $1.4 million for fiscal 2016, while it decreased gross profit by $0.4 million for fiscal 2015. 

Gross profit for the Industrial segment was $38.0 million, or 15.1% of sales, for fiscal 2016, an increase of $4.3 million from $33.6 million, or 13.5% of sales, for fiscal 2015. We estimate the gross profit impact of the 53rd week in the Industrial segment to be approximately $1.0 million of additional gross profit for the year. An increase in sales of specialized products that carry higher per-unit margins were partially offset by lower sales of bulk commodity products, which carry lower per-unit margins. The LIFO method of valuing inventory increased gross profit in our industrial segment by $1.0 million in fiscal 2016, while it decreased gross profit by $0.3 million in fiscal 2015. 

Gross profit for the Water Treatment segment increased $3.3 million to $35.5 million, or 27.6% of sales, for fiscal 2016, as compared to $32.2 million, or 28.0% of sales, for fiscal 2015. The increase in gross profit dollars was largely driven by profits from our locations acquired in fiscal 2015 and 2016. We estimate the gross profit impact of the 53rd week to be approximately $0.6 million of additional gross profit for the year. In addition, product margins at many of our other locations increased year over year on increased volumes, offset somewhat by increased operating expenses. The LIFO method of valuing inventory increased gross profit by $0.4 million in fiscal 2016, while it decreased gross profit by $0.1 million in fiscal 2015. 

Gross profit for our newly established Health and Nutrition segment was $6.8 million for the fourth quarter and full year of fiscal 2016. We estimate the gross profit impact of the 53rd week to be approximately $0.5 million of additional gross profit for the year. Inventories in this segment are valued using the first-in, first-out (FIFO) method. 

Selling, general and administrative (SG&A) expenses increased $13.7 million to $49.1 million, or 11.9% of sales, for fiscal 2016, as compared to $35.4 million, or 9.7% of sales, for fiscal 2015. Our newly established Health and Nutrition segment accounted for $7.7 million of the increase, including $3.3 million in non-recurring costs directly related to the acquisition and $0.3 million related to the 53rd week in fiscal 2016. SG&A expenses from our Water Treatment locations acquired in fiscal 2015 and 2016 accounted for $1.8 million of the increase. Other drivers of the remaining expense increase are the addition of sales personnel in both our Water Treatment and Industrial segments and added administrative positions to support our business growth needs, with an estimated $0.6 million of the increase attributable to the 53rd week in fiscal 2016. 

Operating income was $31.2 million, or 7.5% of sales, for fiscal 2016, as compared to $30.4 million, or 8.4% of sales, for fiscal 2015. Operating income was negatively impacted by $3.3 million of non-recurring costs directly associated with the acquisition, which are included in our Health and Nutrition Segment. Operating income for the Industrial segment increased by $2.0 million as a result of the gross profit and SG&A changes discussed above. Operating income for the Water Treatment segment decreased $0.4 million, as increased SG&A expenses more than offset increases in gross profit as discussed above. 

Our effective income tax rate was 40.2% for fiscal 2016 compared to 36.9% for fiscal 2015. Our effective tax rate for fiscal 2016 was negatively impacted by income tax expense of approximately $0.5 million associated with $1.4 million of Stauber acquisition related expenditures which are not deductible for tax purposes and were recorded as discrete  s during fiscal 2016. Our effective tax rate for 2016 was also negatively impacted by $0.2 million related to a preliminary audit finding by a state income tax jurisdiction covering multiple years. The effective tax rate is generally impacted by projected levels of taxable income, permanent  s, and state taxes. 

Sales increased $15.8 million, or 4.5%, to $364.0 million for fiscal 2015, as compared to sales of $348.3 million for fiscal 2014. Sales of bulk commodity products were approximately 22% of sales in fiscal 2015 and 23% in fiscal 2014. 

Industrial segment sales increased $4.2 million, or 1.7%, to $249.1 millionfor fiscal 2015. Volumes increased year-over-year; however, lower raw material prices and competitive pricing pressures in certain product lines resulted in lower per-unit selling prices. 

Water Treatment segment sales increased $11.6 million, or 11.2%, to $115.0 million for fiscal 2015. Our recently acquired Florida and Oklahoma locations accounted for $7.9 million of the total increase. In addition, growth in our newer branches and increased sales of specialty chemicals were partially offset by the impact of lower raw material prices. 

Gross profit was $65.8 million, or 18.1% of sales, for fiscal 2015, as compared to $61.6 million, or 17.7% of sales, for fiscal 2014. The LIFO method of valuing inventory decreased gross profit by $0.4 million for fiscal 2015, while it increased gross profit by $1.9 million for fiscal 2014. 

Gross profit for the Industrial segment was $33.6 million, or 13.5% of sales, for fiscal 2015, an increase of $1.6 million from $32.0 million, or 13.1% of sales, for fiscal 2014. The increase in gross profit dollars was driven by higher sales volumes in fiscal 2015 as compared to fiscal 2014, partially offset by lower per-unit margins due to continued competitive pricing pressures in certain product lines. Gross profit for fiscal 2015 as compared to fiscal 2014 was favorably impacted by $0.3 million, as costs incurred in fiscal 2014 to exit a leased facility were partially offset by accelerated depreciation on assets incurred in fiscal 2015 in connection with a construction project. The LIFO method of valuing inventory decreased gross profit in our industrial segment by $0.3 million in fiscal 2015, while it increased gross profit by $1.6 million in fiscal 2014. 

Gross profit for the Water Treatment segment increased $2.6 million to $32.2 million, or 28.0% of sales, for fiscal 2015, as compared to $29.6 million, or 28.6% of sales, for fiscal 2014. The increase in gross profit dollars was a result of higher sales volumes across most of our branches, in particular the addition of our recently acquired Florida and Oklahoma locations, along with increased sales of specialty chemicals. Gross profit as a percentage of sales decreased primarily due to the addition of and growth in our newer branches that have lower per-branch revenues, and the costs to operate these branches represent a higher percentage of their sales than many of our existing branches. The LIFO method of valuing inventory decreased gross profit by $0.1 million in fiscal 2015, while it increased gross profit by $0.3 million in fiscal 2014. 

SG&A expenses were $35.4 million, or 9.7% of sales, for fiscal 2015, as compared to $33.5 million, or 9.6% of sales, for fiscal 2014. The expenses increased in our Water Treatment segment, with $1.6 million of the increase due to our recently acquired Florida and Oklahoma locations, and the remainder of the increase driven by the addition of sales personnel in existing locations. 

Operating income was $30.4 million, or 8.4% of sales, for fiscal 2015, as compared to $28.1 million, or 8.1% of sales, for fiscal 2014. Operating income for the Industrial segment increased by $1.6 million as a result of the gross profit increases discussed above. Operating income for the Water Treatment segment increased $0.8 million, as increased SG&A expenses partially offset increases in gross profit as discussed above. 

Our effective income tax rate was 36.9% for fiscal 2015 compared to 35.5% for fiscal 2014. Our effective tax rate for fiscal 2014 was reduced by a non-recurring state tax benefit of $0.4 million. The effective tax rate is generally impacted by projected levels of taxable income, permanent  s, and state taxes. 

Cash provided by operating activities in fiscal 2016 was $36.3 million compared to $20.7 million in fiscal 2015 and $34.6 million in fiscal 2014. The increase in cash provided by operating activities was primarily due to the timing of inventory purchases. Our inventory levels on hand at the end of fiscal 2014 were unusually low, which resulted in significant cash expended to rebuild inventory levels in the first quarter of fiscal 2015. At the end of fiscal 2015, our inventory levels were higher and we did not experience as large of a cash outflow during the first quarter of fiscal 2016. Due to the nature of our operations, which includes purchases of large quantities of bulk chemicals, the timing of purchases can result in significant changes in working capital and the resulting operating cash flow. Historically, our cash requirements for working capital increase during the period from April through November as caustic soda inventory levels increase as the majority of barges are received during this period. 

Cash used in investing activities was $151.4 million in fiscal 2016 compared to $26.4 million in fiscal 2015 and $23.1 million in fiscal 2014. We expended $159.0 million, net of cash acquired, to complete the Stauber and Davis acquisitions in fiscal 2016 compared to $10.1 million for the Dumont acquisition in 2015. Net cash of $31.7 million was provided by sales of investments during fiscal 2016 as we liquidated our investments to partially fund the Stauber acquisition. Capital expenditures were $24.2 million in fiscal 2016, $14.6 million in fiscal 2015 and $12.3 million in fiscal 2014. Capital expenditures in fiscal 2016 included $7.7 million related to facility improvements, replacement equipment, new and replacement containers and water treatment trucks, $6.4 million related to business expansion, inventory storage and process improvements, and $5.4 million related to a major upgrade to one of our terminal facilities. Total capital spending in fiscal 2017 is currently expected to be comparable to fiscal 2016. 

Cash provided by financing activities was $116.4 million in fiscal 2016, as compared to cash used in financing activities of $9.1 million in fiscal 2015 and $6.7 million in fiscal 2014. Proceeds of $131.0 million were received in connection with the credit facility we entered into during the third quarter of fiscal 2016 to fund the Stauber acquisition. This was partially offset by cash used to fund dividends of $8.3 million and share repurchases of $4.8 million. 

On December 23, 2015, in connection with the Stauber acquisition described more fully in Note 2 to the consolidated financial statements, we entered into a credit agreement (the Credit Agreement) with U.S. Bank National Association (U.S. Bank) as Sole Lead Arranger and Sole Book Runner and other lenders from time to time party thereto (collectively, the Lenders), whereby U.S. Bank is also serving as Administrative Agent. The Credit Agreement provides us with senior secured credit facilities (the Credit Facility) totaling $165.0 million, consisting of a $100.0 million senior secured term loan credit facility (the Term Loan Facility) and a $65.0 million senior secured revolving loan credit facility (the Revolving Loan Facility). The Revolving Loan Facility includes a letter of credit subfacility in the amount of $5.0 million and a swingline subfacility in the amount of $8.0 million. The Term Loan facility requires mandatory quarterly repayments as outlined in Note 6 to the consolidated financial statements, with the balance due at maturity. The Credit Facility is scheduled to terminate on December 23, 2020. The Credit Facility is secured by substantially all of our personal property assets and those of our subsidiaries. 

Borrowings under the Credit Facility bear interest at a rate per annum equal to one of the following, plus, in both cases, an applicable margin based upon our leverage ratio: (a)LIBOR for an interest period of one, two, three or six months as selected by us, reset at the end of the selected interest period, or (b)a base rate determined by reference to the highest of (1)U.S. Banks prime rate, (2)the Federal Funds Effective Rate plus 0.5%, or (3)one-month LIBOR for U.S. dollars plus 1.0%. The LIBOR margin is 1.125%, 1.25% or 1.5%, depending on our leverage ratio. The base rate margin is 0.125%, 0.25% or 0.5%, depending on our leverage ratio. At April 3, 2016, the effective interest rate on our borrowings was approximately 1.9%. 

We used $131.0 million of the proceeds from the Credit Facility to fund our acquisition of Stauber. As of April 3, 2016, we had $34.0 million remaining available under the Credit Facility, which may be used for working capital, capital expenditures, restricted payments and acquisitions permitted under the credit agreement, and other general corporate purposes. 

In addition to paying interest on the outstanding principal under the Credit Facility, we are required to pay a commitment fee on the unutilized commitments thereunder. The commitment fee is 0.25% to 0.3%, depending on our leverage ratio. 

The Credit Agreement requires us to maintain (a)a minimum fixed charge coverage ratio of 1.15 to 1.00 and (b)a maximum total cash flow leverage ratio of 3.0 to 1.0. The Credit Agreement also contains other customary affirmative and negative covenants, including covenants that restrict our ability to incur additional indebtedness, dispose of significant assets, make certain investments, including any acquisitions other than permitted acquisitions, make certain payments, enter into sale and leaseback transactions, grant liens on our assets or enter into rate management transactions, subject to certain limitations. We will be permitted to make distributions, pay dividends and repurchase shares so long as no default or event of default exists or would exist as a result thereof. As of April 3, 2016, we were in compliance with all required covenants. 

The Credit Agreement contains customary events of default, including failure to make payments under the Term Loan Facility, failure to comply with covenants in the Credit Agreement and other loan documents, cross default to other material indebtedness, failure by us to pay or discharge material judgments, bankruptcy, and change of control. The occurrence of an event of default would permit the lenders to terminate their commitments and accelerate loans under the Credit Facility. 

As part of our growth strategy, we have acquired businesses and may pursue acquisitions or other strategic relationships in the future that we believe will complement or expand our existing businesses or increase our customer base. We believe we could borrow additional funds under our current or new credit facilities or sell equity for strategic reasons or to further strengthen our financial position. 

Represents principal payments only. See Note 6 of our consolidated Financial Statements for further information. 

Represents balance outstanding as of April 3, 2016, and assumes such amount remains outstanding until its maturity date. See Note 6 of our consolidated Financial Statements for further information. 

This relates to our withdrawal from a multiemployer pension plan. Payments on this obligation began in fiscal 2014 and will continue through 2034. 

In preparing the financial statements, we follow U.S.generally accepted accounting principles (GAAP). The preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, sales and expenses, and related disclosure of contingent assets and liabilities. We re-evaluate our estimates on an on-going basis. Our estimates are based on historical experience and on various other assumptions that are believed to be reasonable under the circumstances. Actual results may differ from these estimates under different assumptions and conditions. We consider the following policies to involve the most judgment in the preparation of our financial statements. 

- Certain of our inventories are valued at the lower of cost or market with cost being determined using the LIFO method. We may incur significant fluctuations in our LIFO reserve and, as a result, gross margins, due primarily to changes in the level of inventory on hand and the per-unit cost of large-volume components of our inventory. The prices for this inventory fluctuate depending on the balance between supply and demand. Management reviews the LIFO reserve on a quarterly basis. Inventories not valued used the LIFO method are valued at the lower of cost or market with cost being determined using the FIFO method. 

Goodwill represents the excess of the cost of acquired businesses over the fair value of identifiable tangible net assets and identifiable intangible assets purchased. Goodwill is tested at least annually for impairment, and is tested for impairment more frequently if events or changes in circumstances indicate that the asset might be impaired. As of January 1, 2016, we performed an analysis of qualitative factors to determine whether it is more likely than not that the fair value of a reporting unit is less than its carrying amount as a basis for determining whether it is necessary to perform a two-step goodwill impairment test. Based on managements analysis of qualitative factors, we determined that it was not necessary to perform a two-step goodwill impairment test for any reporting unit. 

We account for acquired businesses using the acquisition method of accounting which requires that the assets acquired and liabilities assumed be recorded at the date of acquisition at their respective fair values. The judgments made in determining the estimated fair value assigned to each class of assets acquired and liabilities assumed, as well as asset lives, can materially impact net income. Accordingly, for significant  s, we typically obtain assistance from a third-party valuation expert.There are several methods that can be used to determine the fair value of assets acquired and liabilities assumed in a business combination. For intangible assets, we normally utilize one or more forms of the income method. This method starts with a forecast of all of the expected future net cash flows attributable to the subject intangible asset. These cash flows are then adjusted to present value by applying an appropriate discount rate that reflects the risk factors associated with the cash flow streams. Some of the more significant estimates and assumptions inherent in the income method (or other methods) include the projected future cash flows (including timing) and the discount rate reflecting the risks inherent in the future cash flows. 

Estimating the useful life of an intangible asset also requires judgment. For example, different types of intangible assets will have different useful lives, influenced by the nature of the asset, competitive environment, and rate of change in the industry. Certain assets may even be considered to have indefinite useful lives. All of these judgments and estimates can significantly impact the determination of the amortization period of the intangible asset, and thus net income.