An analysis of our continuing financial results comparing fiscal year 2016 to fiscal year 2015 and fiscal year 2015 to fiscal year 2014. A discussion of the results of continuing operations is followed by a more detailed discussion of the results of operations by segment. 

We intend the discussion of our continuing financial condition and results of continuing operations that follows to provide information that will assist the reader in understanding our Consolidated Financial Statements, the changes in certain key  s in those financial statements from year to year, and the primary factors that accounted for those changes, as well as how certain accounting principles, policies and estimates affect our Consolidated Financial Statements. This discussion should be read in conjunction with our Consolidated Financial Statements and the related notes that appear elsewhere in this document. 

On November1, 2015 (the Distribution Date), we completed the separation of Hewlett Packard Enterprise Company (Hewlett Packard Enterprise), Hewlett-Packard Companys former enterprise technology infrastructure, software, services and financing businesses (the Separation). In connection with the Separation, Hewlett-Packard Company changed its name to HPInc. 

On the Distribution Date, each of our stockholders of record as of the close of business on October21, 2015 (the Record Date) received one share of Hewlett Packard Enterprise common stock for every one share of our common stock held as of the Record Date. We distributed a total of approximately 1.8billion shares of Hewlett Packard Enterprise common stock to our stockholders. Hewlett Packard Enterprise is an independent public company trading on the New York Stock Exchange (NYSE) under the symbol HPE. After the Separation, we do not beneficially own any shares of Hewlett Packard Enterprise common stock. 

We are a leading global provider of personal computing and other access devices, imaging and printing products, and related technologies, solutions, and services. We sell to individual consumers, small- and medium-sized businesses and large enterprises, including customers in the government, health, and education sectors. We have three segments for financial reporting purposes: Personal Systems, Printing and Corporate Investments. The Personal Systems segment offers Commercial personal computers (PCs), Consumer PCs, workstations, thin clients, Commercial tablets and mobility devices, retail point-of-sale systems, displays and other related accessories, software, support, and services for the commercial and consumer markets. The Printing segment provides Consumer and Commercial printer hardware, Supplies, media, solutions and services, as well as scanning devices. Corporate Investments include HP Labs and certain business incubation projects. 

In Personal Systems, our strategic focus is on profitable growth through improved market segmentation with respect to enhanced innovation in multi-operating systems, multi-architecture, geography, customer segments and other key attributes. Additionally, HP is investing in premium and mobility form factors such as convertible notebooks, detachable notebooks, and commercial tablets and mobility devices in order to meet customer preference for mobile, thinner and lighter devices. We expect a decrease in the rate of the market decline and we believe that we are well positioned due to our competitive product lineup. 

In Printing, our strategic focus is on business printing, a shift to contractual solutions and graphics. Business printing includes delivering solutions to SMB and enterprise customers, such as multi-function and PageWide printers, including our JetIntelligence lineup of LaserJet printers. The shift to contractual solutions includes an increased focus on Managed Print Services and Instant Ink, which presents strong aftermarket supplies opportunities. In the graphics space, we are focused on innovations such as our Indigo and Latex product offerings. We plan to continue to focus on shifting the mix in the installed base to higher value units and expanding our innovative ink, laser and graphics and 3D printing programs. We continue to execute on our key initiatives of focusing on products targeted at high usage categories and introducing new revenue delivery models. Our Ink in the Office initiative is continuing to shift the installed base to more valuable units. In the commercial market, our focus is on placing higher value printer units which offer positive annuity of toner and ink, the design and deployment of A3 products and solutions, accelerating growth in graphic solutions products, and launching and developing our first 3D printers. During the third quarter of fiscal year 2016, we announced our decision to make a one-time investment over time to reduce the level of supplies inventory across the channels. This change in the Supplies sales model supports our strategy of maintaining a more consistent value proposition by shifting from a push model to a pull model driven by market demand, and allows for less price variability. 

We continue to experience challenges that are representative of trends and uncertainties that may affect our business and results of operations. One set of challenges relates to dynamic and accelerating market trends such as the decline in the PC device market and home printing. A second set of challenges relates to changes in the competitive landscape. Our primary competitors are exerting increased competitive pressure in targeted areas and are entering new markets, our emerging competitors are introducing new technologies and business models, and our alliance partners in some businesses are increasingly becoming our competitors in others. A third set of challenges relates to business model changes and our go-to-market execution. 

In Personal Systems, we are witnessing soft demand in the PC market as customers hold onto their PCs longer, thereby extending PC refresh cycles. Demand for PCs is being impacted by weaker macroeconomic conditions and currency depreciation in Latin America, Canada and certain Asian and European markets. As such, we anticipate continued market headwinds. 

In Printing, we are experiencing the impact of demand challenges in consumer and commercial markets. We are also experiencing an overall competitive pricing environment and have yet to see evidence of a broad move for our Japanese competitors to be less aggressive given the strength of the yen. We obtain a number of components from single sources due to technology, availability, price, quality or other considerations. For instance, we source laser printer engines and laser toner cartridges from Canon. Any decision by either party to not renew our agreement with Canon or to limit or reduce the scope of the agreement could adversely affect our net revenue from LaserJet products; however, we have a long-standing business relationship with Canon and do not anticipate non-renewal of this agreement. 

To address these challenges, we continue to pursue innovation with a view towards developing new products and services aligned with generating market demand and meeting the needs of our customers and partners. In addition, we need to continue to improve our operations, with a particular focus on enhancing our end-to-end processes and efficiencies. We also need to continue to optimize our sales coverage models, align our sales incentives with our strategic goals, improve channel execution, strengthen our capabilities in our areas of strategic focus, and develop and capitalize on market opportunities. 

The Consolidated Financial Statements of HP are prepared in accordance with United States (U.S.) generally accepted accounting principles (GAAP), which require management to make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, net revenue and expenses, and the disclosure of contingent liabilities. Management bases its estimates on historical experience and on various other assumptions that it believes to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying amount of assets and liabilities that are not readily apparent from other sources. Management has discussed the development, selection and disclosure of these estimates with the Audit Committee of HPs Board of Directors. Management believes that the accounting estimates employed and the resulting amounts are reasonable; however, actual results may differ from these estimates. Making estimates and judgments about future events is inherently unpredictable and is subject to significant uncertainties, some of which are beyond our control. Should any of these estimates and assumptions change or prove to have been incorrect, it could have a material impact on our results of operations, financial position and cash flows. 

A summary of significant accounting policies is included in Note1, Overview and Summary of Significant Accounting Policies to the Consolidated Financial Statements in   8, which is incorporated herein by reference. An accounting policy is deemed to be critical if it requires an accounting estimate to be made based on assumptions about matters that are highly uncertain at the time the estimate is made, if different estimates reasonably could have been used, or if changes in the estimate that are reasonably possible could materially impact the financial statements. Management believes the following critical accounting policies reflect the significant estimates and assumptions used in the preparation of the Consolidated Financial Statements. 

We enter into contracts to sell our products and services, and while many of our sales agreements contain standard terms and conditions, there are agreements we enter into which contain non-standard terms and conditions. Further, many of our arrangements include multiple elements. As a result, significant contract interpretation may be required to determine the appropriate accounting, including the identification of deliverables considered to be separate units of accounting, the allocation of the transaction price among elements in the arrangement and the timing of revenue recognition for each of those elements. 

We recognize revenue for delivered elements as separate units of accounting when the delivered elements have standalone value to the customer. For elements with no standalone value, we recognize revenue consistent with the pattern of the delivery of the final deliverable. If the arrangement includes a customer-negotiated refund or return right or other contingency relative to the delivered  s and the delivery and performance of the undelivered  s is considered probable and substantially within our control, the delivered element constitutes a separate unit of accounting. In arrangements with combined units of accounting, changes in the allocation of the transaction price among elements may impact the timing of revenue recognition for the contract but will not change the total revenue recognized for the contract. 

We establish the selling prices used for each deliverable based on vendor specific objective evidence (VSOE) of selling price, if available, third-party evidence (TPE), if VSOE of selling price is not available, or estimated selling price (ESP), if neither VSOE of selling price nor TPE is available. We establish VSOE of selling price using the price charged for a deliverable when sold separately and, in rare instances, using the price established by management having the relevant authority. We evaluate TPE of selling price by reviewing largely similar and interchangeable competitor products or services in standalone sales to similarly situated customers. ESP is established based on managements judgment considering internal factors such as margin objectives, pricing practices and controls, customer segment pricing strategies and the product life cycle. Consideration is also given to market conditions such as competitor pricing strategies and industry technology life cycles. We may modify or develop new go-to-market practices in the future, which may result in changes in selling prices, impacting both VSOE of selling price and ESP. In most arrangements with multiple elements, the transaction price is allocated to the individual units of accounting at inception of the arrangement based on their relative selling price. However, the aforementioned factors may result in a different allocation of the transaction price to deliverables in multiple element arrangements entered into in future periods. This may change the pattern and timing of revenue recognition for identical arrangements executed in future periods, but will not change the total revenue recognized for any given arrangement. 

We reduce revenue for customer and distributor programs and incentive offerings, including price protection, rebates, promotions, other volume-based incentives and expected returns. Future market conditions and product transitions may require us to take actions to increase customer incentive offerings, possibly resulting in an incremental reduction of revenue at the time the incentive is offered. For certain incentive programs, we estimate the number of customers expected to redeem the incentive based on historical experience and the specific terms and conditions of the incentive. 

For hardware products, we recognize revenue generated from direct sales to end customers and indirect sales to channel partners (including resellers, distributors and value-added solution providers) when the revenue recognition criteria are satisfied. For indirect sales to channel partners, we recognize revenue at the time of delivery when the channel partner has economic substance apart from HP and HP has completed its obligations related to the sale. 

We accrue the estimated cost of product warranties at the time we recognize revenue. We evaluate our warranty obligations on a product group basis. Our standard product warranty terms generally include post-sales support and repairs or replacement of a product at no additional charge for a specified period of time. While we engage in extensive product quality programs and processes, including actively monitoring and evaluating the quality of our component suppliers, we base our estimated warranty obligation on contractual warranty terms, repair costs, product call rates, average cost per call, current period product shipments and ongoing product failure rates, as well as specific product class failure outside of our baseline experience. Warranty terms generally range from 90days to three years for parts, labor and onsite services, depending upon the product. Over the last three fiscal years, the annual warranty expense and actual warranty costs have averaged approximately 2.2% and 2.5% of annual net revenue, respectively. 

We have engaged in restructuring actions which require management to estimate the timing and amount of severance and other employee separation costs for workforce reduction and enhanced early retirement programs, fair value of assets made redundant or obsolete, and the fair value of lease cancellation and other exit costs. We accrue for severance and other employee separation costs under these actions when it is probable that benefits will be paid and the amount is reasonably estimable. The rates used in determining severance accruals are based on existing plans, historical experiences and negotiated settlements. Other charges include non-recurring costs that are distinct from ongoing operational costs such as information technology costs incurred in connection with the Separation. For a full description of our restructuring actions, refer to our discussions of restructuring in Results of Operations below and in Note4, Restructuring and Other Charges to the Consolidated Financial Statements in   8, which are incorporated herein by reference. 

The discount rate assumption is based on current investment yields of high-quality fixed-income securities with maturities similar to the expected benefits payment period. Mortality rates help predict the expected life of plan participants and are based on a historical demographic study of the plan. The expected increase in the compensation levels assumption reflects our long-term actual experience and future expectations. The expected long-term return on plan assets is determined based on asset allocations, historical portfolio results, historical asset correlations and managements expected returns for each asset class. We evaluate our expected return assumptions annually including reviewing current capital market assumptions to assess the reasonableness of the expected long-term return on plan assets. We update the expected long-term return on assets when we observe a sufficient level of evidence that would suggest the long-term expected return has changed. In any fiscal year, significant differences may arise between the actual return and the expected long-term return on plan assets. Historically, differences between the actual return and expected long-term return on plan assets have resulted from changes in target or actual asset allocation, short-term performance relative to expected long-term performance, and to a lesser extent, differences between target and actual investment allocations, the timing of benefit payments compared to expectations, and the use of derivatives intended to effect asset allocation changes or hedge certain investment or liability exposures. For the recognition of net periodic benefit cost, the calculation of the expected long-term return on plan assets uses the fair value of plan assets as of the beginning of the fiscal year unless updated as a result of interim remeasurement. 

We calculate our current and deferred tax provisions based on estimates and assumptions that could differ from the final positions reflected in our income tax returns. We adjust our current and deferred tax provisions based on income tax returns which are generally filed in the third or fourth quarters of the subsequent fiscal year. 

We record a valuation allowance to reduce deferred tax assets to the amount that we are more likely than not to realize. In determining the need for a valuation allowance, we consider future market growth, forecasted earnings, future taxable income, the mix of earnings in the jurisdictions in which we operate and prudent and feasible tax planning strategies. In the event we were to determine that it is more likely than not that we will be unable to realize all or part of our deferred tax assets in the future, we would increase the valuation allowance and recognize a corresponding charge to earnings or other comprehensive income in the period in which we make such a determination. Likewise, if we later determine that we are more likely than not to realize the deferred tax assets, we would reverse the applicable portion of the previously recognized valuation allowance. In order for us to realize our deferred tax assets, we must be able to generate sufficient taxable income in the jurisdictions in which the deferred tax assets are located. 

Our effective tax rate includes the impact of certain undistributed foreign earnings for which we have not provided United States federal taxes because we plan to reinvest such earnings indefinitely outside the United States. We plan distributions of foreign earnings based on projected cash flow needs as well as the working capital and long-term investment requirements of our foreign subsidiaries and our domestic operations. 

States federal taxes due on amounts expected to be distributed to the United States. Further, as a result of certain employment actions and capital investments we have undertaken, income from manufacturing activities in certain jurisdictions is subject to reduced tax rates and, in some cases, is wholly exempt from taxes for fiscal years through 2027. Material changes in our estimates of cash, working capital and long-term investment requirements in the various jurisdictions in which we do business could impact how future earnings are repatriated to the United States, and our related future effective tax rate. 

We are subject to income taxes in the United States and approximately 58 other countries, and we are subject to routine corporate income tax audits in many of these jurisdictions. We believe that positions taken on our tax returns are fully supported, but tax authorities may challenge these positions, which may not be fully sustained on examination by the relevant tax authorities. Accordingly, our income tax provision includes amounts intended to satisfy assessments that may result from these challenges. Determining the income tax provision for these potential assessments and recording the related effects requires management judgments and estimates. The amounts ultimately paid on resolution of an audit could be materially different from the amounts previously included in our income tax provision and, therefore, could have a material impact on our income tax provision, net income and cash flows. Our accrual for uncertain tax positions is attributable primarily to uncertainties concerning the tax treatment of our international operations, including the allocation of income among different jurisdictions, intercompany transactions and related interest. For a further discussion on taxes on earnings, refer to Note7, Taxes on Earnings to the Consolidated Financial Statements in   8, which is incorporated herein by reference. 

We state our inventory at the lower of cost or market on a first-in, first-out basis. We make adjustments to reduce the cost of inventory to its net realizable value at the product group level for estimated excess or obsolescence. Factors influencing these adjustments include changes in demand, technological changes, product life cycle and development plans, component cost trends, product pricing, physical deterioration and quality issues. 

We review goodwill for impairment annually during our fourth quarter and whenever events or changes in circumstances indicate the carrying amount of goodwill may not be recoverable. We can opt to perform a qualitative assessment to test a reporting units goodwill for impairment or we can directly perform the two-step impairment test. Based on the qualitative assessment, if we determine that the fair value of a reporting unit is more likely than not (i.e., a likelihood of more than 50 percent) to be less than its carrying amount, the two-step impairment test will be performed. 

In the first step of the impairment test, we compare the fair value of each reporting unit to its carrying amount with the fair values derived most significantly from the income approach, and to a lesser extent, the market approach. Under the income approach, we estimate the fair value of a reporting unit based on the present value of estimated future cash flows. We base cash flow projections on managements estimates of revenue growth rates and operating margins, taking into consideration industry and market conditions. We base the discount rate on the weighted-average cost of capital adjusted for the relevant risk associated with business-specific characteristics and the uncertainty related to the reporting units ability to execute on the projected cash flows. Under the market approach, we estimate fair value based on market multiples of revenue and earnings derived from comparable publicly-traded companies with similar operating and investment characteristics as the reporting unit. We weight the fair value derived from the market approach depending on the level of comparability of these publicly-traded companies to the reporting unit. When market comparables are not meaningful or not available, we estimate the fair value of a reporting unit using only the income approach. 

If the fair value of a reporting unit exceeds the carrying amount of the net assets assigned to that reporting unit, goodwill is not impaired and no further testing is required. If the fair value of the reporting unit is less than its carrying amount, then we perform the second step of the goodwill impairment test to measure the amount of impairment loss, if any. In the second step, we measure the reporting units assets, including any unrecognized intangible assets, liabilities and non-controlling interests at fair value in a hypothetical analysis to calculate the implied fair value of goodwill for the reporting unit in the same manner as if the reporting unit was being acquired in a business combination. If the implied fair value of the reporting units goodwill is less than its carrying amount, the difference is recorded as an impairment loss. 

We use derivative instruments to manage a variety of risks, including risks related to foreign currency exchange rates and interest rates. We use forwards, swaps and at times, options to hedge certain foreign currency and interest rate exposures. We do not use derivative instruments for speculative purposes. As of October31, 2016, the gross notional value of our derivative portfolio was $17.9 billion. Assets and liabilities related to derivative instruments are measured at fair value, and were $325 million and $97 million, respectively as of October31, 2016. 

Fair value is the price we would receive to sell an asset or pay to transfer a liability in an orderly transaction between market participants at the measurement date. In the absence of active markets for the identical assets or liabilities, such measurements involve developing assumptions based on market observable data and, in the absence of such data, internal information that is consistent with what market participants would use in a hypothetical transaction that occurs at the measurement date. The determination of fair value often involves significant judgments about assumptions such as determining an appropriate discount rate that factors in both risk and liquidity premiums, identifying the similarities and differences in market transactions, weighting those differences accordingly and then making the appropriate adjustments to those market transactions to reflect the risks specific to the asset or liability being valued. We generally use industry standard valuation models to measure the fair value of our derivative positions. When prices in active markets are not available for the identical asset or liability, we use industry standard valuation models to measure fair value. Where applicable, these models project future cash flows and discount the future amounts to present value using market-based observable inputs, including interest rate curves, HP and counterparty credit risk, foreign currency exchange rates, and forward and spot prices. 

We are involved in various lawsuits, claims, investigations and proceedings including those consisting of intellectual property (IP), commercial, securities, employment, employee benefits and environmental matters that arise in the ordinary course of business. We record a liability when we believe that it is both probable that a liability has been incurred and the amount of loss can be reasonably estimated. Significant judgment is required to determine both the probability of having incurred a liability and the estimated amount of the liability. We review these matters at least quarterly and adjust these liabilities to reflect the impact of negotiations, settlements, rulings, advice of legal counsel and other updated information and events, pertaining to a particular case. Pursuant to the separation and distribution agreement, we share responsibility with Hewlett Packard Enterprise for certain matters, as discussed in Note15, Litigation and Contingencies to the Consolidated Financial Statements in   8, which is incorporated herein by reference, and Hewlett Packard Enterprise has agreed to indemnify us in whole or in part with respect to certain matters. Based on our experience, we believe that any damage amounts claimed in the specific litigation and contingencies matters further discussed in Note15, Litigation and Contingencies, are not a meaningful indicator of HPs potential liability. Litigation is inherently unpredictable. However, we believe we have valid defenses with respect to legal matters pending against us. Nevertheless, cash flows or results of operations could be materially affected in any particular period by the resolution of one or more of these contingencies. We believe we have recorded adequate provisions for any such matters and, as of October31, 2016, it was not reasonably possible that a material loss had been incurred in excess of the amounts recognized in our financial statements. 

Revenue from our international operations has historically represented, and we expect will continue to represent, a majority of our overall net revenue. As a result, our net revenue growth has been impacted, and we expect it will continue to be impacted, by fluctuations in foreign currency exchange rates. In order to provide a framework for assessing performance excluding the impact of foreign currency fluctuations, we supplementally present the year-over-year percentage change in net revenue on a constant currency basis, which assumes no change in foreign currency exchange rates from the prior-year period and does not adjust for any repricing or demand impacts from changes in foreign currency exchange rates. This information is provided so that net revenue can be viewed with and without the effect of fluctuations in foreign currency exchange rates, which is consistent with how management evaluates our net revenue results and trends. This constant currency disclosure is provided in addition to, and not as a substitute for, the year-over-year percentage change in net revenue on a GAAP basis. Other companies may calculate and define similarly labeled  s differently, which may limit the usefulness of this measure for comparative purposes. 

In fiscal year 2016, total net revenue from continuing operations decreased 6.3% (decreased 2% on a constant currency basis) as compared with fiscal year 2015. Net revenue from the United States increased 1.7% to $18.0 billion, while net revenue from outside of the United States decreased 10.4% to $30.2 billion. The primary factors contributing to the net revenue decline were unfavorable currency impacts, weak market demand, competitive pricing pressures and the change in the Supplies sales model. The net revenue decline was driven by decline in supplies, commercial and consumer printers, commercial and consumer desktops and consumer notebooks, partially offset by growth in commercial notebooks. 

In fiscal year 2015, total net revenue from continuing operations decreased 9.2% (decreased 4.7% on a constant currency basis) as compared with fiscal year 2014. Net revenue from the United States decreased 2.6% to $17.7 billion, while net revenue from outside of the United States decreased 12.2% to $33.7 billion. The primary factors contributing to the net revenue decline were unfavorable currency impacts, particularly in EMEA, weak market demand and competitive pricing pressures. The net revenue decline was driven by desktops and supplies, partially offset by growth in notebooks and graphics products. 

Our gross margin from continuing operations decreased to 18.7% for fiscal year 2016 compared with 19.3% for fiscal year 2015. The decline in gross margin performance was primarily due to unfavorable currency impacts, partially offset by operational improvements. 

Our gross margin from continuing operations decreased to 19.3% for fiscal year 2015 compared with 19.8% for fiscal year 2014. The primary factors impacting gross margin performance were competitive pricing environment and unfavorable currency impacts, partially offset by favorable component costs in Personal Systems, favorable mix of ink and graphics supplies and operational cost improvements. 

SG&A expense decreased 19% in fiscal year 2016 as compared to fiscal year 2015 primarily due to gains from the divestiture of certain software assets to Open Text Corporation, lower corporate governance and other overhead costs related to the pre-Separation combined entity, our cost saving initiatives and favorable currency impacts. These effects were partially offset by the gain from the divestiture of Snapfish in the prior-year period. 

On October 10, 2016, our Board of Directors approved a restructuring plan (the Fiscal 2017 Plan) which will be implemented through fiscal year 2019. HP recognized $24million of charges related to the Fiscal 2017 Plan during the fourth quarter of fiscal year 2016. 

Restructuring and other charges decreased by $113 million in fiscal year 2015 primarily due to lower charges from our restructuring plan initially announced in May2012 (the Fiscal 2012 Plan). HP recognized $39million of charges related to the Fiscal 2015 Plan during the fourth quarter of fiscal year 2015. 

Interest and other, net expense decreased by $600 million in fiscal year 2016. The decrease was primarily due to changes in indemnification receivables from Hewlett Packard Enterprise for certain tax liabilities that HP is jointly and severally liable for, but for which it is indemnified by Hewlett Packard Enterprise under the tax matters agreement and lower foreign currency losses, partially offset by lower interest income. 

Interest and other, net expense decreased by $5million in fiscal year 2015. The decrease was due to lower other miscellaneous expense. 

Our effective tax rates were 29.1%, (5.3)% and 24.3% in fiscal years 2016, 2015 and 2014, respectively. Our effective tax rate generally differs from the U.S. federal statutory rate of 35% due to favorable tax rates associated with certain earnings from our operations in lower tax jurisdictions throughout the world. The jurisdictions with favorable tax rates that had the most significant impact on our effective tax rate in the periods presented were Puerto Rico, Singapore, China, Malaysia and Ireland. We plan to reinvest certain earnings of these jurisdictions indefinitely outside the United States and therefore has not provided U.S. taxes on those indefinitely reinvested earnings. In addition to the above factors, the overall tax rates in fiscal year 2016 were impacted by adjustments to valuation allowances and uncertain tax positions. 

In fiscal 2016, we recorded $301 million of net income tax charges related to  s unique to the year for continuing operations. These amounts primarily include uncertain tax position charges of $525 million related to pre-separation tax matters. In addition, we recorded $62 million of net tax benefits on restructuring and other charges, $52 million of net tax benefits related to the release of foreign valuation allowances and $41 million of net tax benefits arising from the retroactive research and development credit provided by the Consolidated Appropriations Act of 2016 signed into law in December 2015 and $70 million of other tax benefit. 

In fiscal year 2015, we recorded $1.2 billion of net income tax benefits related to  s unique to the year. These amounts included $1.7billion of tax benefits due to a release of valuation allowances pertaining to certain U.S. deferred tax assets, $449 million of tax charges related to uncertain tax positions on pension transfers, $70million of tax benefits related to state tax impacts, and $6 million of income tax charges related to various other  s. In addition, we recorded $33 million of income tax charges on restructuring and pension-related costs. 

In fiscal year 2014, we recorded $69million of net income tax benefits related to  s unique to the year. These amounts included $37 million of income tax benefits related to provision to return adjustments, $25 million of income tax charges related to state rate changes, $41 million of income tax benefits for adjustments related to uncertain tax positions, and $16 million of income tax benefits related to other  s. 

A description of the products and services for each segment can be found in Note3, Segment Information, to the Consolidated Financial Statements in   8, which is incorporated herein by reference. Future changes to this organizational structure may result in changes to the segments disclosed. 

Personal systems net revenue decreased 4.9% (decreased 0.9% on a constant currency basis) in fiscal year 2016. The net revenue decline in Personal Systems was primarily due to unfavorable currency impacts and weak market demand. Personal Systems net revenue decreased as a result of a 3.5% decline in unit volume along with a 1% decline in average selling price (ASP) as compared to the prior-year period. The unit volume decline was primarily due to an overall decline in desktops and consumer notebooks, partially offset by unit volume growth in commercial notebooks. The decline in ASP was primarily due to competitive pricing in the commercial segment partially offset by favorable pricing in the consumer segment and favorable mix shift in consumer high-end premium products. 

Consumer and commercial revenue both decreased by 5%, primarily due to weak market demand, partially offset by an increase in commercial notebooks and PC services. Net revenue declined 2% in Notebooks, 9% in Desktops, 7% in Workstations and 9% in Other as compared to the prior-year period. The net revenue decline in Other was primarily due to lower sales in consumer tablets and Personal Systems options partially offset by revenue growth in PC services. 

Personal Systems earnings from operations as a percentage of net revenue increased by 0.6 percentage points in fiscal year 2016. The increase was primarily due to growth in gross margin driven by favorable commodity costs combined with product mix and increase in PC services, the effects of which were partially offset by unfavorable currency impacts in revenue. Operating expenses as a percentage of net revenue increased by 0.1 percentage point primarily driven by an increase in field selling cost. 

Personal Systems net revenue decreased 8.3% (decreased 3.1% on a constant currency basis) in fiscal year 2015. The net revenue decline in Personal Systems was primarily due to unfavorable currency impacts, particularly in EMEA, and weakening market demand. Personal Systems net revenue decreased as a result of a 5% decline in ASP and a 3% decline in unit volume. 

Net revenue for commercial clients decreased 8% primarily due to unfavorable currency impacts, a decline in commercial desktops as a result of weak market demand and higher net revenue in the prior-year period resulting from the replacement of the Windows XP operating system. Net revenue for consumer clients decreased 8% primarily due to unfavorable currency impacts and a decline in consumer desktops. Net revenue declined 17% in Desktop PCs, 2% in Notebook PCs, 9% in Workstations and 10% in Other. The net revenue decline in Other was primarily due to a decline in consumer tablets, the sale of intellectual property assets in the prior-year period, and unfavorable currency impacts, the effects of which were partially offset by increased sales of extended warranties. 

Personal Systems earnings from operations as a percentage of net revenue decreased by 0.5percentage points for fiscal year 2015 as a result of a decline in gross margin combined with an increase in operating expenses as a percentage of net revenue. The decline in gross margin was primarily due to unfavorable currency impacts and a lower mix of commercial products, partially offset by favorable component costs and operational cost improvements. Operating expenses as a percentage of net revenue increased primarily due to the size of the net revenue decline, higher administrative expenses as a result of lower bad debt recoveries as compared to the prior-year period and higher R&D investments in commercial, mobility and immersive computing products, the effects of which were partially offset by a decline in field selling costs as a result of favorable currency impacts and operational cost improvements. 

Printing net revenue decreased 14.0% (decreased 9.3% on a constant currency basis) for fiscal year 2016. The decline in net revenue was primarily due to unfavorable currency impacts, weakness in demand, impact from the change in the Supplies sales model and competitive pricing pressures. These factors resulted in a net revenue decline across Supplies and Consumer and Commercial Hardware. Net revenue for Supplies decreased 15.1% as compared to the prior-year period, primarily due to unfavorable currency impacts, demand weakness combined with a competitive pricing environment and impact of the change in the Supplies sales model. Printer unit volume decreased 12% and ASP increased by 2% as compared to the prior-year period. Printer unit volume decreased due to weakness in demand, our pricing discipline and focus on placing positive NPV units. Printer ASP increased primarily due to a favorable mix shift to high-value printers, partially offset by unfavorable currency impacts. 

Net revenue for Commercial Hardware decreased 6% for fiscal year 2016 as compared to the prior-year period primarily driven by a 6% decline in unit volume and a decrease in other peripheral printing solutions. The unit volume in Commercial Hardware declined primarily due to a unit volume decline in LaserJet printers. The ASP in Commercial Hardware increased slightly primarily due to mix shift to high-value printer sales offset by unfavorable currency impacts. Printer unit volume in Consumer Hardware declined 15%, combined with a decline in other printing solutions largely driven by the divestiture of Snapfish in the prior-year period and a 9% decline in ASP, resulted in a 30% decline in Consumer Hardware net revenue for fiscal year 2016 as compared to the prior-year period. The unit volume decline in Consumer Hardware was primarily due to weakness in demand, our pricing discipline and our continued efforts to place positive NPV units. The ASP in Consumer Hardware decreased primarily due to unfavorable currency impacts. 

Printing earnings from operations as a percentage of net revenue decreased by 0.6% percentage points for fiscal year 2016 as compared to the prior-year period due to decline in gross margin, partially offset by the gains from the divestiture of certain software assets. The gross margin decline was primarily due to unfavorable currency impacts and supplies mix, partially offset by operational improvements and favorable mix of printers. Operating expenses decreased primarily due to the gains from the divestiture of certain software assets to Open Text Corporation and cost-saving initiatives. 

Printing net revenue decreased 8.5% (decreased 5.1% on a constant currency basis) for fiscal year 2015. The decline in net revenue was primarily due to unfavorable currency impacts, decline in Supplies, weak market demand and competitive pricing pressures, the effects of which were partially offset by growth in graphics products. From a regional perspective, Printing experienced a net revenue decline across all regions, primarily in EMEA and particularly in Russia as a result of challenges in those markets. 

Net revenue for Supplies decreased 6% primarily due to unfavorable currency impacts and demand weakness in toner and ink, partially offset by growth in graphics supplies. The demand weakness in toner was particularly in EMEA, led by a net revenue decline in Russia. Printer unit volumes declined 7% while ASP decreased 7%. Printer unit volume declined primarily due to a decline in LaserJet and home printer units, the effects of which were partially offset by growth in graphics printer units. The ASP for printers decreased primarily due to a highly competitive pricing environment and unfavorable currency impacts on Inkjet and LaserJet printers. Net revenue for Commercial Hardware decreased 9% driven by a 7% decline in printer unit volume and a 4% decline in ASP, partially offset by a net revenue increase in other peripheral solutions. In Commercial Hardware, the decline in unit volume was primarily due to an overall decline in LaserJet printer units, partially offset by growth in graphics printer units. The ASP decline in Commercial Hardware was primarily due to a competitive pricing environment and unfavorable currency impacts. Net revenue for Consumer Hardware decreased 21% driven by a 13% decline in ASP, 7% decline in unit volume and a decline in other peripheral solutions. The ASP decline in Consumer Hardware was primarily due to a competitive pricing environment and unfavorable currency impacts. The unit volume decline in Consumer Hardware was primarily due to lower sales of home and SMB printer units. 

Printing earnings from operations as a percentage of net revenue declined 0.2 percentage points for fiscal year 2015 due to a decline in gross margin, partially offset by lower operating expenses as a percentage of net revenue. The decline in gross margin was primarily due to a competitive pricing environment in hardware and unfavorable currency impacts, the effects of which were partially offset by a favorable mix of ink and graphics supplies and favorable currency impacts from the Japanese yen. Operating expenses as a percentage of net revenue decreased primarily due to our cost saving initiatives, lower marketing expenses, the impact of the divestiture of our photo printing service Snapfish and favorable currency impacts. 

We use cash generated by operations as our primary source of liquidity. We believe that internally generated cash flows are generally sufficient to support our operating businesses, capital expenditures, restructuring activities, maturing debt, income tax payments and the payment of stockholder dividends, in addition to investments and share repurchases. We are able to supplement this short-term liquidity, if necessary, with broad access to capital markets and credit facilities made available by various domestic and foreign financial institutions. Our access to capital markets may be constrained and our cost of borrowing may increase under certain business, market and economic conditions; however, our access to a variety of funding sources to meet our liquidity needs is designed to facilitate continued access to capital resources under all such conditions. Our liquidity is subject to various risks including the risks identified in the section entitled Risk Factors in  1A and market risks identified in the section entitled Quantitative and Qualitative Disclosures about Market Risk in  7A, which is incorporated herein by reference. 

Our cash balances are held in numerous locations throughout the world, with majority of those amounts held outside of the United States. We utilize a variety of planning and financing strategies in an effort to ensure that our worldwide cash is available when and where it is needed. Our cash position remains strong, and we expect that our cash balances, anticipated cash flow generated from operations and access to capital markets will be sufficient to cover our expected near-term cash outlays. 

In September 2016, HP entered into a definitive agreement to acquire Samsung Electronics Co., Ltd.s printer business for $1.05 billion. The transaction is expected to close within 12 months pending regulatory review and other customary closing conditions. 

Amounts held outside of the United States are generally utilized to support non-U.S. liquidity needs, although a portion of those amounts may from time to time be subject to short-term intercompany loans into the United States. Most of the amounts held outside of the United States could be repatriated to the United States but, under current law, some would be subject to U.S. federal income taxes, less applicable foreign tax credits. Repatriation of some foreign earnings is restricted by local law. Except for foreign earnings that are considered indefinitely reinvested outside of the United States, we have provided for the U.S. federal tax liability on these earnings for financial statement purposes. Repatriation could result in additional income tax payments in future years. 

Our historical statements of cash flows represent the combined cash flows and key cash flow metrics of HP prior to the Separation and have not been revised to reflect the effect of the Separation. For further information on discontinued operations, see Note 2, Discontinued Operations in the Consolidated Financial Statements and notes thereto included in  8, Financial Statements and Supplementary Data, which is incorporated herein by reference. 

Net cash provided by operating activities decreased by approximately $5.8 billion for fiscal year 2015 as compared to fiscal year 2014. The decrease was due primarily to lower cash generated from working capital management activities, payments for Separation costs, lower cash receipts from contract manufacturers and financing receivables, lower net earnings in the current period, unfavorable currency impacts, as well as higher cash payments for prepaid expenses and employee benefits. 

Management utilizes current cash conversion cycle information to manage our working capital level. The table below presents the cash conversion cycle as of October 31, 2016 and October 31, 2015. 

DSO measures the average number of days our receivables are outstanding. DSO is calculated by dividing ending accounts receivable, net of allowance for doubtful accounts, by a 90-day average of net revenue. For fiscal year 2016, the decrease in DSO compared to fiscal year 2015 was primarily due to favorable revenue linearity and strong collections, partially offset by unfavorable currency impacts. For fiscal year 2015, the increase in DSO compared to fiscal year 2014 was primarily due to lower usage of cash discounts by our customers. 

DOS measures the average number of days from procurement to sale of our product. DOS is calculated by dividing ending inventory by a 90-day average of cost of goods sold. For fiscal year 2016, the DOS was flat compared to fiscal year 2015 due to strong inventory management offset by higher inventory balance to support future sales levels. For fiscal year 2015, the increase in DOS compared to fiscal year 2014 was due to higher inventory balance to support future sales levels. 

DPO measures the average number of days our accounts payable balances are outstanding. DPO is calculated by dividing ending accounts payable by a 90-day average of cost of goods sold. For fiscal year 2016, the increase in DPO compared to fiscal year 2015 was primarily the result of extension of payment terms with our product suppliers and increased strategic inventory purchases. For fiscal year 2015, the increase in DPO compared to fiscal year 2014 was primarily the result of purchasing linearity and an extension of payment terms with our product suppliers. 

Net cash used in financing activities decreased by approximately$7.9 billion for fiscal year 2015 as compared to net cash used in financing activities of $6.6billion in fiscal year 2014. The change was primarily due to proceeds from the issuance of senior unsecured notes in October2015 by Hewlett Packard Enterprise in principal amount of $14.6billion and higher proceeds from issuance of commercial paper, partially offset by the redemption of $6.6billion of U.S. Dollar Global Notes and higher repayment of commercial paper as compared to fiscal year 2014. 

Short-term debt decreased by $2.1 billion and long-term debt increased by $0.1billion for fiscal year 2016 as compared to fiscal year 2015. The net decrease in total debt was primarily due to redemption of $2.1 billion of fixed rate U.S. Dollar Global Notes in November 2015. 

Short-term debt decreased by $0.4 billion and long-term debt decreased by $8.9billion for fiscal year 2015 as compared to fiscal year 2014. The net decrease in total debt was primarily due to the redemption of $6.6billion of U.S. Dollar Global Notes in connection with the Separation and maturities of $2.5billion of U.S. Dollar Global Notes in fiscal year 2015. During the month of November 2015, we paid $2.1billion for the redemption of U.S. Dollar Global Notes as part of the final settlement of the debt redeemed as a part of the Separation. 

Our debt-to-equity ratio is calculated as the carrying amount of debt divided by total stockholders equity. Our debt-to-equity ratio decreased by 2.08x in fiscal year 2016, primarily due to negative equity resulting from the transfer of net assets of $32.5 billion to Hewlett Packard Enterprise and redemption of $2.1 billion of fixed-rate U.S. Dollar Global Notes due to the Separation. During fiscal year 2016, we generated operating cash flow of $3.2 billion. Our debt-to-equity ratio decreased by 0.35x in fiscal year 2015, due to a decrease in total debt balances of $9.3 billion coupled with an increase in total stockholders equity by $1.0 billion at the end of fiscal year 2015. 

Our weighted-average interest rate reflects the effective interest rate on our borrowings prevailing during the period and reflects the effect of interest rate swaps. For more information on our interest rate swaps, see Note11, Financial Instruments in the Consolidated Financial Statements and notes thereto in   8, Financial Statements and Supplementary Data. 

As of October 31, 2016, we maintain a senior unsecured committed revolving credit facility with aggregate lending commitments of $4.0 billion, which will be available until April 2, 2019 and is primarily to support the issuance of commercial paper. Funds borrowed under this revolving credit facility may also be used for general corporate purposes. 

As of October31, 2016, we had available borrowing resources of $822 million from uncommitted lines of credit in addition to our $4.0 billion senior unsecured committed revolving credit facility discussed above. For more information on our borrowings, see Note 12, Borrowings, to the Consolidated Financial Statements in   8 of Part II, which is incorporated herein by reference. 

Our credit risk is evaluated by major independent rating agencies based upon publicly available information as well as information obtained in our ongoing discussions with them. While we do not have any rating downgrade triggers that would accelerate the maturity of a material amount of our debt, previous downgrades have increased the cost of borrowing under our credit facilities, have reduced market capacity for our commercial paper and have required the posting of additional collateral under some of our derivative contracts. In addition, any further downgrade to our credit ratings by any rating agencies may further impact us in a similar manner, and, depending on the extent of any such downgrade, could have a negative impact on our liquidity and capital position. We can access alternative sources of funding, including drawdowns under our credit facilities, if necessary, to offset potential reductions in the market capacity for our commercial paper. 

Amounts represent the expected interest payments relating to our short-term and long-term debt. We have outstanding interest rate swap agreements accounted for as fair value hedges that have the economic effect of changing fixed interest rates associated with some of our U.S. Dollar Global Notes to variable interest rates. The impact of our outstanding interest rate swaps at October31, 2016 was factored into the calculation of the future interest payments on debt. 

Purchase obligations include agreements to purchase goods or services that are enforceable and legally binding on us and that specify all significant terms, including fixed or minimum quantities to be purchased; fixed, minimum or variable price provisions; and the approximate timing of the transaction. These purchase obligations are related principally to inventory and other  s. Purchase obligations exclude agreements that are cancelable without penalty. Purchase obligations also exclude open purchase orders that are routine arrangements entered into in the ordinary course of business as they are difficult to quantify in a meaningful way. Even though open purchase orders are considered enforceable and legally binding, the terms generally allow us the option to cancel, reschedule, and adjust terms based on our business needs prior to the delivery of goods or performance of services. 

In fiscal year 2017, we anticipate making contributions of $26 million to non-U.S. pension plans, approximately $33 million to cover benefit payments to U.S. non-qualified pension plan participants and approximately $9 million to cover benefit claims for our post-retirement benefit plans. Our policy is to fund our pension plans so that we meet at least the minimum contribution requirements, as established by local government, funding and taxing authorities. Expected contributions and payments to our pension and post-retirement benefit plans are excluded from the contractual obligations table because they do not represent contractual cash outflows as they are dependent on numerous factors which may result in a wide range of outcomes. 

We expect to make future cash payments of between $384 million and $534 million in connection with our cost savings plans through fiscal year 2019. These payments have been excluded from the contractual obligations table, because they do not represent contractual cash outflows and there is uncertainty as to the timing of these payments. 

As of October31, 2016, we had approximately $1.9 billion of recorded liabilities and related interest and penalties pertaining to uncertain tax positions. We are unable to make a reasonable estimate as to when cash settlement with the tax authorities might occur due to the uncertainties related to these tax matters. Payments of these obligations would result from settlements with taxing authorities. 

We have third-party short-term financing arrangements intended to facilitate the working capital requirements of certain customers. For more information on our third-party short-term financing arrangements, see Note8 Balance Sheet Details to the Consolidated Financial Statements in  8, which is incorporated herein by reference.