We are a leading global medical technology company with approximately 10,000 employees worldwide. We partner with health care providers in more than 100 countries by focusing on patient care solutions that improve clinical and economic outcomes. Around the world, Hill-Rom's people, products, and programs work towards one mission: Enhancing outcomes for patients and their caregivers. 

Industry-wide Demand and Cost Pressures. We believe that over the long term, overall patient and provider demand for health care products and services will continue to grow as a result of a number of factors, including an aging population, longer life expectancies, and an increasing number of sicker patients across all care settings, including hospitals, extended care facilities and in the home. In contrast, however, health care providers across the care continuum are under continued pressure to improve efficiency and control costs, possibly reducing demand for our products and services. These pressures may occur for a number of reasons, including declining commercial third-party payer reimbursement rates, government regulation, and hospital consolidation. In addition, an increasing number of our customers are purchasing through GPO agreements or other large contracts, where they may be able to purchase at lower prices than they would be able to individually. Moreover, general economic pressures have caused some governmental authorities to initiate various austerity measures to control healthcare spending, reducing direct spending in addition to governmental reimbursement rates. We believe these factors may decrease demand for our products, decrease payments to us, or both; however, we may be able to offset some or all of this decreased demand through effective research and development leading to new product introductions, as well as providing demonstrable clinical and economic value to our customers. 

Economic considerations, competition and other factors have led to on-going consolidation of customers and the centralization of purchasing decision making. We believe this has influenced the criteria customers use to evaluate the value proposition offered by Hill-Rom for various product and service offerings. Economic decision-makers partner with clinical decision-makers to determine product selection. This has caused Hill-Rom to adjust the way we go to market and the structure of our sales and distribution channels, particularly in North America. Among other measures, Hill-Rom established Corporate Solutions teams as an adjunct to our traditional sales representatives to better address customer needs for products and services that deliver solutions for more cost-effective patient care. With the acquisition of Welch Allyn, we also added a significant distributor component serving primary care. The extent to which Hill-Rom effectively addresses evolving needs brought about by customer consolidation could significantly impact the success of our revenue and profitability. 

Mergers and Acquisitions. We have made several recent acquisitions, most notably the acquisitions of Welch Allyn and Trumpf Medical (Trumpf), and we plan to make additional acquisitions in the future. Our past and future acquisitions (to the extent that we make them) may materially impact our results of operations, by increasing our revenue and revenue growth rates, increasing our ongoing operational selling and administrative expenses, adding incremental acquisition and integration related costs, and creating additional non-cash charges associated with the amortization of tangible and intangible assets resulting from purchase accounting. Moreover, to the extent that we acquire businesses that have financial drivers different than our current businesses, our future results of operations will be subject to additional or different factors impacting our financial performance. 

Growing Desire Among Developing Countries to Invest in Health Care. While industry growth rates in more mature geographic regions such as western and northern Europe and Japan have moderated, in many other geographic markets, where the relative spending on health care is increasing, we expect long-term increasing demand for medical technologies. New hospital construction and hospital refurbishments are expected in regions such as Latin America, the Middle East and many parts of Asia. This could increase overall demand for our products and services. 

Changing Acuities and Technological Impact. As a result of the growing population of the elderly and obese, health care systems are challenged to treat rising incidences of complex diseases and conditions such as diabetes, congestive heart failure and respiratory disease. However, at the same time, patients are being moved through hospitals faster and generally desire to rapidly move to lower acuity settings as quickly as possible. We believe that this trend increases the demand for more solutions to care for these patients in lower acuity settings, such as improved medical technologies, communication tools and information technologies. The increasing utilization of these technologies and our ability to meet changing demand with new differentiated products will impact our ability to increase revenue and improve margins in the future. 

Increasing Operational Efficiency. We have and will continue to undertake initiatives to improve our operating efficiency, including consolidation of our manufacturing footprint, business realignments, employee reductions in force, product rationalizations, lower sourcing costs and continuous improvement activities in our manufacturing facilities and back office functions. We believe our operating expenses and margins will be positively impacted by these actions, but it is possible these activities may not produce the full efficiency and cost reduction benefits we expect, in a timely fashion, or at all. Further, we may utilize savings produced to reinvest in (or fund) other business priorities. 

Patient and Caregiver Safety, Quality, and Economic Outcomes. We believe an increasing emphasis is being placed within hospitals to assure quality of care through increased accountability and public disclosure. At the same time, we believe caregiver shortages, worker related injuries, the aging workforce, and other staffing requirements have led to increasing emphasis on caregiver injury prevention. Several pieces of legislation have been enacted over the past few years to address these areas including the "pay for performance" initiative by the Centers for Medicare and Medicaid Services ("CMS") which aims to better align reimbursement with improved patient outcomes and the reduction of adverse events including bedsores (or pressure ulcers), ventilator associated pneumonia, patient falls, deep vein thrombosis and patient entrapment. Hospitals may experience reduced reimbursement for hospital acquired adverse events, making a stronger connection with these adverse events and hospital revenue levels. Therefore, we believe that healthcare providers will seek to do business with partners that can demonstrate improved clinical, and consequently, economic outcomes. A number of the top adverse events and preventable medical errors in U.S. hospitals, including those listed above, can be mitigated in part by our technologies, processes and services. We believe we are well positioned to benefit from the emphasis being placed on patient safety due to our products and technologies that are designed to assist providers in materially improving outcomes associated with patients across all care settings, and we believe that an effective program of new product innovation focusing on these trends will ultimately benefit our revenue growth. Overall increasing emphasis on patient and caregiver safety and quality could increase demand for our products and services. 

The accompanying consolidated financial statements, including the related notes, set forth in Part II,   8 of this Form 10-K are presented in accordance with accounting principles generally accepted in the U.S. (GAAP). We routinely provide gross margin, operating margin and earnings per share results on an adjusted basis because the Companys management believes these measures contribute to an understanding of our financial performance, provide additional analytical tools to understand our results from core operations and reveal underlying trends. These measures exclude strategic developments, acquisition and integration costs, special charges or other unusual events. The Company also excludes expenses associated with the amortization of intangible assets associated with prior business acquisitions. These adjustments are made to allow investors to evaluate and understand operating trends excluding the non-cash impact of acquired intangible amortization on operating income and earnings per share. 

Management uses these measures internally for planning, forecasting and evaluating the performance of the business. Investors should consider non-GAAP measures in addition to, not as a substitute for, or as superior to, measures of financial performance prepared in accordance with GAAP. 

In addition, we present certain results on a constant currency basis. Constant currency information compares results between periods as if foreign currency exchange rates had remained consistent period-over-period. We monitor sales performance on an adjusted basis that eliminates the positive or negative effects that result from translating international sales into U.S. dollars. We calculate constant currency by applying the foreign currency exchange rate for the prior period to the local currency results for the current period. We believe that evaluating growth in net revenue on a constant currency basis provides an additional and meaningful assessment to both management and investors. 

In this section, we provide a high-level overview of our consolidated results of operations. Immediately following this section is a discussion of our results of operations by reportable segment. We disclose segment information that is consistent with the way in which management operates and views the business. 

During our second quarter of 2016, we changed our segment reporting to reflect changes in our organizational structure and managements operation and view of the business. We combined the global Respiratory Care business and the Welch Allyn operations into a new segment called Front Line Care. Our Surgical Solutions segment now represents the surgical component of what was previously included in our Surgical and Respiratory Care segment. The prior year segment information has been updated to reflect these changes. 

Under our revised segments, our performance continues to be measured on a divisional income basis before non-allocated operating and administrative costs, impairment of other intangibles, litigation, special charges, acquisition and integration costs, acquisition-related intangible asset amortization, and other unusual events. Divisional income generally represents the divisions gross profit less its direct operating costs along with an allocation of manufacturing and distribution costs, research and development, and certain corporate functional expenses. 

Non-allocated operating and administrative costs include functional expenses that support the entire organization such as administration, finance, legal, and human resources, expenses associated with strategic developments, acquisition-related intangible asset amortization, and other events that are not indicative of operating trends. We exclude such amounts from divisional income to allow management to evaluate and understand divisional operating trends. 

Product sales and service revenue increased in fiscal 2016 mainly due to the Welch Allyn acquisition. On a proforma basis, reflecting the inclusion of Welch Allyn in both the current and prior year periods, product sales and service revenue increased 1.1 percent on a reported basis and increased 2.5 percent on a constant currency basis in fiscal 2016 compared to fiscal 2015. These movements were driven by proforma growth of the Welch Allyn business and higher sales of specialty frames and surfaces and clinical workflow solutions in our North America Patient Support Systems segment. These increases were partially offset by lower international sales of specialty frames and surfaces and surgical products primarily in the Middle East and Latin America as a result of macro-economic conditions in these regions. Revenue for the period in Europe was also lower in fiscal 2016 compared to fiscal 2015. 

Rental revenue increased 2.1 percent on a reported basis. This increase was mainly driven by higher volumes in our North America Patient Support Systems segment, partially offset by decreased International Patient Support Systems rental revenue resulting from volume declines and pricing pressures in Europe. 

Product sales and service gross margin increased 400 basis points in fiscal 2016. The increase in gross margin was driven primarily by the addition of Welch Allyns higher gross margins. Excluding the impact of the Welch Allyn acquisition, organic gross margin improved 180 basis points in fiscal 2016 driven by favorable product mix in our North America Patient Support Systems segment, as well as manufacturing efficiencies and favorable geographic mix. These increases were partially offset by gross margin declines in our International Patient Support Systems segment. 

Rental gross margin increased 50 basis points in fiscal 2016. Gross margin was favorably impacted by product mix and increased leverage of fleet and field service infrastructure in our North America Patient Support Systems segment. These favorable impacts were partially offset by lower volumes and pricing pressures in our International Patient Support Systems segment. 

Selling and administrative expenses as a percent of total revenue decreased 130 basis points. Selling and administrative expenses include acquisition and integration costs, acquisition-related intangible asset amortization, FDA remediation expenses, a supplemental stock compensation charge, and litigation settlements and expenses that totaled $114.8 million in 2016, compared with $90.0 million in the prior year. Excluding these  s, selling and administrative expenses decreased 110 basis points as a percentage of revenue. 

We recognized special charges of $39.9 million in fiscal 2016 and $41.2 million in fiscal 2015, related to various organizational changes that we implemented to improve our business alignment and cost structure. These charges are summarized below. 

In conjunction with the acquisition of Welch Allyn in September 2015, we initiated plans to realign our business structure to facilitate the integration, take full advantage of available synergies, and position our existing businesses to capitalize on opportunities for growth. Immediately after the acquisition was completed, we eliminated approximately 100 positions in Welch Allyns corporate support and administrative functions. We recorded special charges of $14.4 million in the fourth quarter of fiscal 2015 related to this action and, as many of the affected employees were required to continue service for a specified period of time, additional amounts associated with this initial action were incurred through the second quarter of fiscal 2016. In addition, during fiscal 2016, we incurred costs, including severance and benefit costs, associated with other business realignment and integration activities. During fiscal 2016, we incurred total integration and business realignment charges of approximately $19.0 million, of which $14.0 million were severance and benefit costs. We are continuing to evaluate additional actions related to integration and business realignment and expect additional special charges to be incurred. However, it is not practical at this time to estimate the amount of these future expected costs until such time as the evaluations are complete. 

In the third quarter of fiscal 2015, we initiated a plan to streamline our operations and simplify our supply chain by consolidating certain manufacturing and distribution operations. As part of this action, we announced the closure of sites in Redditch, England and Charleston, South Carolina. During fiscal 2015, we recorded severance and benefit charges of $2.7 million for approximately 160 employees to be displaced by these closures, as well as $1.8 million of other related costs. In the third quarter of fiscal 2016, we announced the closure of sites in Vuollerim, Sweden and Montpellier, France. During fiscal 2016, we recorded total charges related to the combined activities of $15.9 million related to these actions, including $7.2 million of severance and benefit costs in fiscal 2016. We expect to incur $1 million to $2 million of additional charges in fiscal 2017 for personnel costs and site closure expenses related to these actions. We are continuing to evaluate our facilities footprint and additional costs are expected to be incurred with respect to other actions in the future, however, it is not practical at this time to estimate the amount of these future expected costs until such time as the evaluations are complete. 

During the second quarter of fiscal 2014, we announced a global transformation program focused on improving our cost structure. The domestic portion of this action was completed in fiscal 2015. Part of this program included reducing our European manufacturing capacity and streamlining our global operations by, among other things, executing a back office process transformation program in Europe. The restructuring in Europe is in process and, for fiscal 2016, resulted in charges of $5.1 million for severance and benefit costs, legal and professional fees, temporary labor, project management, and other administrative functions. These amounts compare to charges of $12.7 million (net of reversals) and $24.9 million (net of reversals) in fiscal 2015 and fiscal 2014. Since the inception of the 2014 global transformation program through September 30, 2016, we have recognized aggregate special charges of $42.7 million. Costs related to this action are substantially complete. 

Loss on extinguishment of debt represents the write-off of deferred financing fees in connection with the refinancing of our outstanding debt in the fourth quarter of fiscal 2016. Refer to Note 4 of our Consolidated Financial Statements for additional information regarding our debt refinancing. 

Operating margin, income before income taxes, income tax expense, and earnings attributable to common shareholders per diluted share are summarized in the table below. GAAP amounts are adjusted for certain  s to aid management in evaluating the performance of the business. Income tax expense is computed by applying a blended statutory tax rate based on the jurisdictional mix of the respective before tax adjustment. 

The effective tax rate for fiscal 2016 was 11.2 percent compared to 28.1 percent in the prior year. The effective tax rate for fiscal 2016 is lower than fiscal 2015 due primarily to the release of the valuation allowance on our deferred tax assets discussed in Note 1 of our Consolidated Financial Statements in Part II,   8 of this Form 10-K. 

Net income attributable to common shareholders was $124.1 million in fiscal 2016 compared to $47.7 million in the prior year. On an adjusted basis, net income attributable to common shareholders increased $70.4 million, or 45.5 percent compared with the prior year. Diluted earnings per share increased 126.8 percent on a reported basis and increased 28.0 percent on an adjusted basis over the same period. 

North America Patient Support Systems revenue increased 7.5 percent in fiscal 2016 compared to fiscal 2015. Product sales and service revenue increased 8.7 percent primarily due to higher sales of specialty frames and surfaces and clinical workflow solutions products. Rental revenue increased by 4.2 percent primarily due to increased volumes. 

North America Patient Support Systems divisional income increased 30.5 percent due primarily to improved gross margins, along with improved operating leverage as operating expenses were lower. Product sales and service margins increased 180 basis points compared with the prior year, primarily due to favorable product mix and manufacturing efficiencies. Rental margins also increased during the year as a result of product mix and increased leverage of our fleet and field service infrastructure due to higher rental revenue. 

International Patient Support Systems revenue decreased 15.1 percent on a reported basis, and 12.1 percent on a constant currency basis. International Patient Support Systems product sales and service revenue decreased 15.6 percent, or 12.7 percent on a constant currency basis due primarily to declines in the Middle East, Europe, and Latin America. International Patient Support Systems rental revenue decreased 11.2 percent on a reported basis and 7.2 percent on a constant currency basis due to lower volume and pricing pressures in Europe. 

International Patient Support Systems divisional income decreased 250.0 percent due primarily to lower revenue, partially offset by slightly lower operating costs. Products sales and services margins declined 40 basis points from the prior year due to reduced leverage of manufacturing costs. Rental margins decreased due to pricing pressures and reduced leverage of our fleet and field service infrastructure on the lower revenue. 

Front Line Care revenue and divisional income increased in 2016 primarily as a result of the Welch Allyn acquisition. On a proforma constant currency basis, reflecting the inclusion of Welch Allyn in both the current and prior year, Front Line Care revenue grew 6.0 percent due mainly to growth in Welch Allyn. Prior year results for this segment primarily reflects our respiratory care business, which achieved low single digit revenue growth in fiscal 2016. 

Surgical Solutions revenue decreased 3.4 percent on a reported basis and 1.4 percent on a constant currency basis. On a constant currency basis, sales declines were mainly in the Middle East and Latin America as a result of macro-economic difficulties in these regions. These declines were partially offset by increases in our Allen Medical and Trumpf businesses in the U.S. 

Surgical Solutions divisional income decreased 17.5 percent. Divisional income was impacted by higher investments in research and development and sales and marketing in support of long-term growth initiatives. 

In this section, we provide a high-level overview of our consolidated results of operations. Immediately following this section is a discussion of our results of operations by reportable segment. We disclose segment information that is consistent with the way in which management operates and views the business. 

Product sales and service revenue increased, due primarily to the impact of the Trumpf and Welch Allyn acquisitions which added over $225.0 million in sales. Higher sales of frames and surfaces and clinical workflow solutions in our North America Patient Support Systems segment and organic sales increases in our Surgical Solutions segment also contributed to the increase, partially offset by lower sales in our International Patient Support Systems segment. Order trends in our North America Patient Support Systems segment showed significant growth compared to the prior period, while orders in our International Patient Support Systems segment continued to be volatile due to a higher dependency on large tenders and the effects of significant economic uncertainty in Europe and the Middle East. Excluding the impact of the Trumpf and Welch Allyn acquisitions, sales increased 4.5 percent on a reported basis and 8.9 percent on a constant currency basis. 

Rental revenue decreased slightly from fiscal 2014 as lower revenue in the International Patient Support Systems segment was offset by increases in the North America Patient Support Systems and Front Line Care segments. The North America Patient Support Systems segment increase was driven by improving volumes in the last half of the year due to contract wins, which more than offset the decline from the discontinuance of third-party payer therapy product rentals. International Patient Support Systems segment rental revenue was down on a reported basis mainlyas a result of foreign currency fluctuations, and down on a constant currency basis by 4.5 percent due to volume and pricing declines. 

Product sales and service gross profit increased by $112.1 million on higher revenue while gross margin decreased 130 basis points. The gross margin decrease was primarily driven by the impact of dilutive Trumpf margins, incremental field corrective action charges of $6.2 million, and the prior year recognition of a $2.8 million benefit from a change in our employee benefits program. Margins were also negatively impacted by the inventory step-up associated with purchase accounting for acquisitions, which was $16.2 million in fiscal 2015, compared with $6.0 million in fiscal 2014. Excluding the aforementioned  s, organic capital margins increased 60 basis points as the impacts of pricing pressure were more than offset by portfolio mix. 

Rental gross profit decreased $11.7 million and gross margin decreased 300 basis points. The margin decrease was partially due to the fiscal 2014 recognition of a $2.8 million benefit from the employee benefit program change referenced earlier, in addition to pricing pressure and higher field service costs and depreciation on the incremental capital expenditures necessary to serve contract wins in the North America Patient Support Systems segment. 

Selling and administrative expenses as a percent of total revenue increased 90 basis points. Selling and administrative expenses included acquisition and integration costs, acquisition-related intangible asset amortization, FDA remediation expenses, a supplemental stock compensation charge, and litigation settlements and expenses that totaled $90.0 million in 2015, compared with $43.6 millionin the prior year. Excluding these  s, as well as the favorable impact of the employee benefit program change of $6.6 million recorded in 2014, selling and administrative expenses decreased 140 basis points as a percentage of revenue. The improvements were due to operating leverage associated with higher revenue and ongoing cost control initiatives. 

We recognized special charges of $41.2 million in fiscal 2015 and $37.1 million in fiscal 2014, related to various organizational changes that we implemented to improve our business alignment and cost structure. These charges are summarized below. 

In conjunction with the acquisitionof Welch Allyn,we eliminated approximately 100 positions, primarily in Welch Allyns corporate support and administrative functions, which became redundant as a result of merging into Hill-Rom. We recorded $14.4 million of special charges in conjunction with this action in fiscal 2015 for severance and employee benefits provided to affected employees. Many of the affected employees must continue service for a specified period of time after completion of the merger in order to receive the severance benefits offered. 

As disclosed in Note 6 of our Consolidated Financial Statements, we offered lump sum settlements to all terminated vested participants in our domestic master defined benefit retirement plan, which resulted in a settlement charge of $9.6 million. This charge was recorded as a component of special charges in fiscal 2015. 

In the third quarter of fiscal 2015, we initiated a plan to streamline our operations and simplify our supply chain by consolidating certain manufacturing and distribution operations. As part of this action, we announced the closure of sites in Redditch, England and Charleston, South Carolina. Upon closure, each sites operations will either be relocated to other existing Company facilities or outsourced to third-party suppliers. For the year ended September 30, 2015, we recorded severance and benefit charges of $2.7 million for approximately 160 employees to be displaced by the closures, as well as $1.8 million of other related costs. 

During the second quarter of fiscal 2014, we announced a global restructuring program focused on improving our cost structure. This action included early retirement and reduction in force programs that eliminated over 200 net positions, primarily in the U.S., where the action was substantially completed in fiscal 2014 with cash expenditures continuing during fiscal 2015. The program also included a reduction of our European manufacturing capacity and a streamlining of global operations by, among other things, executing a back office process transformation program in Europe. The restructuring in Europe is in process and has resulted in severance and benefit charges of $6.0 million for the year ended September 30, 2015, as well as other costs of $7.2 million related to legal and professional fees, temporary labor, project management, and other administrative functions. In the second quarter of fiscal 2015, we also reversed $0.5 million of previously recorded severance and benefit charges due to certain plan participants declining continuing healthcare coverage. 

Since the inception of the global restructuring program through September 30, 2015, we have recognized aggregate special charges of $37.6 million, which are recorded in both fiscal 2014 and 2015. Charges of $24.9 million were recorded in the year ended September 30, 2014, net of reversals. 

During the second quarter of fiscal 2014, we initiated a plan to discontinue third-party payer rentals of therapy products occurring primarily in home care settings. Special charges recorded for this action included a $7.7 million non-cash tangible asset impairment charge, a $2.0 million charge for severance and other benefits for approximately 70 eliminated positions, and $1.6 million in other related costs, net of a reversal of $0.2 million which was recorded in the third quarter of fiscal 2014. 

During the first quarter of fiscal 2014, we initiated a plan to improve our cost structure and streamline our organization by offering an early retirement program to certain manufacturing employees in our Batesville, Indiana plant, meeting specific eligibility requirements, and other minor reduction in force actions. These programs resulted in the elimination of approximately 35 positions and required recognition of a special charge of approximately $1 million for lump sum payments under the program and severance and other benefits provided to other affected employees. 

Operating margin, income before income taxes, income tax expense, and earnings attributable to common shareholders per diluted share are summarized in the table below. GAAP amounts are adjusted for certain  s to aid management in evaluating the performance of the business. Income tax expense is computed by applying a blended statutory tax rate based on the jurisdictional mix of the respective before tax adjustment. 

The effective tax rate for fiscal 2015 was 28.1 percent compared to 47.4 percent in the prior year. The effective tax rate for fiscal 2015 was lower than fiscal 2014 due primarily to the $19.6 million of tax expense recognized in the prior year to establish a valuation allowance on the net deferred tax assets in France, primarily net operating losses. This compares to $3.3 million of tax benefits in fiscal 2015 primarily related to the reversal of previously recorded valuation allowances in Australia and the one-time catch-up tax benefit from the reinstatement of the research and development tax credit. 

On December 19, 2014, the Tax Increase Prevention Act of 2014 (the Tax Act) was signed into law. The Tax Act retroactively extended the research and development tax credit for one year beginning January 1, 2014 through December 31, 2014.This credit had previously expired effective December 31, 2013. The reinstatement of the research and development tax credit favorably impacted the effective tax rate for fiscal 2015 by approximately $2 million through a combination of a one-time catch-up adjustment from the reinstatement of the credit recorded in our first quarter of fiscal 2015 and the inclusion of the limited research credit into the fiscal 2015 effective tax rate. 

Net income attributable to common shareholders was $47.7 million in fiscal 2015 compared to $60.6 million in the prior year. On an adjusted basis, net income attributable to common shareholders increased $22.7 million, or 17.2 percent compared with the prior year. Diluted earnings per share decreased 21.2 percent on a reported basis and increased 17.3 percent on an adjusted basis over the same period. 

North America Patient Support Systems revenue increased 12.7 percent. Product sales and service revenue increased 17.2 percent due to higher sales of frames and surfaces and clinical workflow solutions products. Rental revenue increased by 2.4 percent as improved volumes from recent contract wins were partially offset by the discontinuance of third-party payer therapy product rentals in the second half of fiscal 2014, along with continued pricing pressure. Excluding the effects of the discontinuance of third-party payer therapy product rentals, rental revenue increased 7.6 percent compared with the prior year. 

North America Patient Support Systems divisional income increased 23.7 percent due primarily to increased revenue and the resulting increase in gross profit. Product sales and service margins increased 60 basis points compared with the prior year primarily due to favorable changes in product mix. Rental margins declined as a result of continued pricing pressure, along with our increased investment in additional capacity to meet the higher volumes in fiscal 2015 from recent contract wins. Divisional income also benefited from improved leverage of operating expenses on higher revenue. 

International Patient Support Systems revenue decreased 13.4 percent on a reported basis, and 2.0 percent on a constant currency basis. International Patient Support Systems product sales and service revenue decreased 12.9 percent, or 1.7 percent on a constant currency basis due primarily to weaker sales in Europe, the Middle East, and Latin America. Sales in this segment faced significant volatility as a result of economic uncertainty in various regions around the world. International Patient Support Systems rental revenue decreased 16.8 percent on a reported basis and 4.5 percent on a constant currency basis due to continued volume and pricing pressures. 

International Patient Support Systems divisional income decreased 56.8 percent due primarily to lower revenue and the resulting decline in gross profit, partially offset by lower selling and administrative expenses, along with some unfavorable foreign currency impact. Product sales and service margins declined 80 basis points from the prior year. Rental margins decreased due to reduced leverage of fleet and field service infrastructure as revenue declined more quickly than our field service costs, along with continued pricing pressure. 

Front Line Care revenue and divisional income increased by $52.9 million and $12.7 million due to the Welch Allyn acquisition in September 2015. Rental revenue was relatively flat year over year. 

Surgical Solutions revenue increased 91.2 percent on a reported basis, and 105.4 percent on a constant currency basis primarily due to the acquisition of Trumpf. Excluding the impact of the Trumpf acquisition, revenue increased 2.7 percent on a reported basis. 

Surgical Solutions divisional income increased 28.7 percent due to the incremental gross profit from Trumpf. Divisional income excluding acquisitions was impacted by increased investments in research and development and sales channel to support growth initiatives. 

Net cash flows from operating activities and selected borrowings represented our primary sources of funds for growth of the business, including capital expenditures and acquisitions. Our financing agreements contain certain restrictions relating to dividend payments, the making of restricted payments, and the incurrence of additional secured and unsecured indebtedness. None of our financing agreements contain any credit rating triggers which would increase or decrease our cost of borrowings. Credit rating changes can, however, impact the cost of borrowings and any potential future borrowings under any new financing agreements. 

Cash provided by operating activities during fiscal 2016 was driven primarily by net income, adjusted for the non-cash effects of depreciation, amortization, loss on extinguishment of debt, stock compensation expense and the rollout of inventory step-up from the Welch Allyn acquisition. These sources of cash were offset by the payout of performance-based compensation related to our 2015 fiscal year, a pension contribution of $30 million, acquisition and restructuring costs related mainly to Welch Allyn and other working capital activities. Cash provided by operating activities increased compared to the prior year due mainly to higher net income adjusted for the non-cash effects of the  s previously listed. 

Cash provided by operating activities during fiscal 2015 was driven by net income, adjusted up for non-cash expenses including depreciation, amortization, stock compensation, and a pension settlement charge, offset by the provision for deferred income taxes and changes in working capital. Cash provided by operating activities increased slightly from fiscal 2014, driven by improved working capital management, which more than offset lower net income, as adjusted for non-cash transactions. 

Cash provided by operating activities during fiscal 2014 was driven primarily by net income, adjusted for the non-cash effects of depreciation and amortization, stock compensation, an impairment loss, and the provision for deferred taxes. The collection of receivables outstanding as of our previous year end and subsequent to the Trumpf acquisition date also contributed to operating cash flow. These sources of cash were only partially offset by other working capital activities. 

Cash used for investing activities during fiscal 2016 consisted mainly of capital expenditures and payment for the acquisition of Anodyne Medical Device, Inc., known as Tridien Medical (Tridien). The prior year was higher due to the acquisition of Welch Allyn and higher than normal capital expenditures due to investments in our rental fleet to support volume increases. 

Cash used for investing activities during fiscal 2015 consisted mainly of capital expenditures and payments for acquisitions. Capital expenditures increased from the prior year due to investments in our rental fleet to support volume increases from recent contract wins. Payments for acquisitions increased due to the acquisition of Welch Allyn in September 2015. 

Cash used in financing activities during fiscal 2016 consisted mainly of the pay down of long-term debt and payments of cash dividends. During the year ended September 30, 2016, we increased our dividends paid by $0.0375 per share compared to the prior year. The net cash used in financing activities for fiscal 2016 compares to net cash provided by financing activities in fiscal 2015, as borrowings for the acquisition of Welch Allyn exceeded stock repurchases and the payment of dividends in the prior year period. 

Cash provided by financing activities during fiscal 2015 consisted mainly of new borrowings which were used to fund the Welch Allyn acquisition. Borrowings under our prior credit facility were also used to fund the higher rental fleet investment previously discussed. This was offset by treasury stock acquired, dividend payments, and payments to retire previously outstanding debt as this was replaced with the financing obtained in conjunction with the Welch Allyn acquisition. During the year ended September 30, 2015, we increased our dividends paid by $0.0375 per share compared to the prior year. The higher cash provided by financing activities compared to the prior year period was due mainly to the borrowing activity associated with the acquisitions of Welch Allyn. 

Cash provided by financing activities during fiscal 2014 consisted mainly of borrowings on our previously outstanding credit facility which were used to fund acquisition activity. This was offset by treasury stock acquired of $71.8 million, payments on outstanding debt of $95.2 million, and dividend payments of $34.2 million. 

Our debt-to-capital ratio was 63.5, 65.9, and 37.8 percent at September 30, 2016, 2015 and 2014, respectively. The increase that occurred in fiscal 2015 was attributable to the funding of the Welch Allyn acquisition and the related borrowings obtained. 

The TLA Facility and Revolving Credit Facility (collectively, the Senior Secured Credit Facilities) bear interest at variable rates which are currently less than 3.0 percent. These interest rates are based primarily on the London Interbank Offered Rate (LIBOR), but under certain conditions could also be based on the U.S. Federal Funds Rate or the U.S. Prime Rate, at the Companys option. 

At September 30, 2016, there were $235.8 million of borrowings on the Revolving Credit Facility, with available borrowing capacity of an additional $456.6 million after giving effect to $7.6 million of outstanding standby letters of credit. The availability of borrowings under our Revolving Credit Facility is subject to our ability at the time of borrowing to meet certain specified conditions, including compliance with covenants contained in the governing credit agreement. 

The Senior Secured Credit Facilities are held with a syndicate of banks, which includes over 30 institutions. The general corporate assets of the Company and its wholly-owned, domestic subsidiaries collateralize these obligations. The amended and restated credit agreement governing these facilities contains financial covenants which specify a maximum secured net leverage ratio and a minimum interest coverage ratio, as such terms are defined in the credit agreement. These financial covenants are measured at the end of each fiscal quarter. 

The Senior Notes bear interest at a fixed rate of 5.75 percent annually. These notes were issued at par in a private placement offering and are not registered securities on any public market. All of the Senior Notes are outstanding as of September 30, 2016. We are not required to make any mandatory redemption or sinking fund payments with respect to the Notes, other than in certain circumstances such as a change in control or material sale of assets. We may redeem the notes prior to maturity, but doing so prior to September 1, 2021 would require payment of a premium on any amounts redeemed, the amount of which varies based on the timing of the redemption. The indenture governing the Senior Notes contains certain covenants which impose limitations on the amount of dividends we may pay and the amount of common shares we may repurchase in the open market, but we do not expect these covenants to affect our current dividend policy or open share repurchase program. The terms of this indenture also impose certain restrictions on the amount and type of additional indebtedness we may obtain in the future, as well as the types of liens and guarantees we may provide. 

Our primary pension plan invests in a variety of equity and debt securities. At September 30, 2016, our latest measurement date, our pension plans were underfunded by approximately $80.1 million based on our projected benefit obligation and fair value of plan assets. Based on our current funded status, we are not required to make any contributions to our primary pension plan in fiscal 2017. 

We intend to continue to pay quarterly cash dividends comparable to those paid in the periods covered by these financial statements. However, the declaration and payment of dividends by us will be subject to the sole discretion of our Board and will depend upon many factors, including our financial condition, earnings, capital requirements, covenants associated with debt obligations, legal requirements and other factors deemed relevant by our Board. 

On September 8, 2015, we completed the acquisition of Welch Allyn for a purchase price of $2.1 billion, including the value of 8.1 million shares of common stock which were issued to the seller as consideration for the transaction. The cash portion of the purchase price was funded with credit facilities. On August 1, 2014, we completed the acquisition of Trumpf for $223.6 million (net of cash acquired). We funded this transaction with a combination of cash on hand and borrowings under our prior revolving credit facility. 

During fiscal 2015, we purchased 1.2 million shares of our common stock for $54.8 million in the open market, leaving $64.7 million available for purchase. The common stock was acquired under a $190 million share repurchase program approved by the Board of Directors in September 2013, which does not have an expiration date. There are no plans to terminate this program in the future. Repurchases may be made on the open market or via private transactions, and are used for general business purposes. 

We believe that cash on hand and generated from operations, along with amounts available under our credit facility, will be sufficient to fund operations, working capital needs, capital expenditure requirements, and financing obligations for at least the next twelve months. However, disruption and volatility in the credit markets could impede our access to capital. Our $700.0 million revolving credit facility is with a syndicate of banks, which we believe reduces our exposure to any one institution and would still leave us with significant borrowing capacity in the event that any one of the institutions within the group is unable to comply with the terms of our agreement. 

As of September 30, 2016, approximately 65.5 percent of the Companys cash and cash equivalents are held by our subsidiaries in foreign countries. Portions of this may be subject to U.S. income taxation if repatriated to the U.S. However, cash and cash equivalents held by foreign subsidiaries are largely used for operating needs outside the U.S. Therefore, we have no need to repatriate this cash for other uses. We believe that cash on hand and generated from operations, along with amounts available under our credit facility, will be sufficient to fund operations, working capital needs, capital expenditure requirements and financing obligations. 

We expect capital spending in 2017 to be approximately $120 million to $130 million. Capital spending will be monitored and controlled as the year progresses. 

Purchase obligations represent contractual obligations under various take-or-pay arrangements executed in the normal course of business. These commitments represent future purchases in line with expected usage to obtain favorable pricing. Also included are obligations arising from purchase orders for which we have made firm commitments. As a result, we believe that the purchase obligations portion of our contractual obligations is substantially those obligations for which we are certain to pay, regardless of future facts and circumstances. We expect to fund purchase obligations with operating cash flows and current cash balances. 

In addition to the contractual obligations and commercial commitments disclosed above, we also have a variety of other agreements related to the procurement of materials and services and other commitments. While many of these agreements are long-term supply agreements, some of which are exclusive supply or complete requirements-based contracts, we are not committed under these agreements to accept or pay for requirements which are not needed to meet production needs. Also, we have an additional $5.1 million of other liabilities as of September 30, 2016, which represent uncertain tax positions for which it is not possible to determine in which future period the tax liability might be settled. 

In conjunction with our acquisition and divestiture activities, we have entered into certain guarantees and indemnifications of performance, as well as, non-competition agreements for varying periods of time. Potential losses under the indemnifications are generally limited to a portion of the original transaction price, or to other lesser specific dollar amounts for certain provisions. Guarantees and indemnifications with respect to acquisition and divestiture activities, if triggered, could have a materially adverse impact on our financial condition and results of operations. 

Our accounting policies, including those described below, require management to make significant estimates and assumptions using information available at the time the estimates are made. Such estimates and assumptions significantly affect various reported amounts of assets, liabilities, revenue and expenses. If future experience differs materially from these estimates and assumptions, results of operations and financial condition could be affected. Our most critical accounting policies are described below. 

Delivery: For products, delivery is generally considered to occur upon receipt by the customer and the transfer of title and risk of loss. For rental services, delivery is considered to occur when the services are rendered. 

At or prior to the time of a transaction, credit reviews of each customer are performed to determine the creditworthiness of the customer. Collection is deemed probable if the customer is expected to be able to pay amounts under the arrangement as those amounts become due. If collection is not probable, revenue is recognized when collection becomes probable, generally upon cash collection. 

As a general interpretation of the above guidelines, revenue for health care and surgical products are generally recognized upon delivery of the products to the customer and their assumption of risk of loss and other risks and rewards of ownership. Local business customs and sales terms specific to certain customers or products can sometimes result in deviations to this normal practice; however, in no case is revenue recognized prior to the transfer of risk of loss and rewards of ownership. 

For non-invasive therapy products and medical equipment management services, the majority of product offerings are rental products for which revenue is recognized consistent with the rendering of the service and use of products. For The Vest product, revenue is generally recognized at the time of receipt of authorization for billing from the applicable paying entity as this serves as evidence of the arrangement and sets a fixed or determinable price. 

For health care products and services aimed at improving operational efficiency and asset utilization, various revenue recognition techniques are used, depending on the offering. Arrangements to provide services, routinely under separately sold service and maintenance contracts, result in the deferral of revenue until specified services are performed. Service contract revenue is generally recognized ratably over the contract period, if applicable, or as services are rendered. Product-related goods are generally recognized upon delivery to the customer. 

Revenue is presented in the Statements of Consolidated Income net of certain discounts, GPO fees, and sales adjustments. For product sales, we record reserves resulting in a reduction of revenue for contractual discounts, as well as price concessions and product returns. Likewise, rental revenue reserves, reflecting contractual and other routine billing adjustments, are recorded as a reduction of revenue. Reserves for revenue are estimated based upon historical rates for revenue adjustments. 

Provisions for doubtful accounts are recorded as a component of operating expenses and represent our best estimate of the amount of probable credit losses and collection risk in our existing accounts receivable. We determine such reserves based on historical write-off experience by industry. Receivables are generally reviewed on a pooled basis based on historical collection experience for each receivable type and are also reviewed individually for collectability. Account balances are charged against the allowance when we believe it is probable the receivable will not be recovered. We do not have any off-balance sheet credit exposure related to our customers. 

We are involved on an ongoing basis in claims, investigations and lawsuits relating to our operations, including patent infringement, business practices, commercial transactions and other matters. The ultimate outcome of these actions cannot be predicted with certainty. An estimated loss from these contingencies is recognized when we believe it is probable that a loss has been incurred and the amount of the loss can be reasonably estimated. However, it is difficult to measure the actual loss that might be incurred related to claims, investigations and lawsuits. The ultimate outcome of these actions could have a material adverse effect on our financial condition, results of operations and cash flow. 

We are also involved in other possible claims, including product and general liability, workers compensation, auto liability and employment related matters. Such claims in the United States have deductibles and self-insured retentions ranging from $25 thousand to $1.0 million per occurrence or per claim, depending upon the type of coverage and policy period. International deductibles and self-insured retentions are lower. We are also generally self-insured up to certain stop-loss limits for certain employee health benefits, including medical, drug and dental. Our policy is to estimate reserves based upon a number of factors including known claims, estimated incurred but not reported claims and outside actuarial analysis, which are based on historical information along with certain assumptions about future events. Such estimated reserves are classified as Other Current Liabilities and Other Long-Term Liabilities within the Consolidated Balance Sheets. 

We account for acquired businesses using the acquisition method of accounting. This method requires that the identifiable assets acquired and liabilities assumed be measured at their fair value, with goodwill being the excess value of consideration paid less the fair value of the net identifiable assets acquired. Judgments and estimates are required in the determination of fair values, including the setting of discount rates, growth rates and forecasted business results for the acquired business and portions of the acquired business, along with estimated useful lives. Changes in these judgments or estimates can have a material impact on the valuation of the respective assets and liabilities acquired and our results of operations. 

We perform an impairment assessment on goodwill and other indefinite-lived intangibles annually during the third fiscal quarter, or whenever events or changes in circumstances indicate that the carrying value of a reporting unit may not be recoverable. These events or conditions include, but are not limited to, a significant adverse change in the business environment; regulatory environment or legal factors; a current period operating or cash flow loss combined with a history of such losses or a projection of continuing losses; a substantial decline in market capitalization of our stock; or a sale or disposition of a significant portion of a reporting unit. 

The goodwill impairment assessment requires either evaluating qualitative factors or performing a quantitative assessment to determine if a reporting units carrying value is likely to exceed its fair value. The qualitative goodwill impairment assessment requires evaluating factors to determine that a reporting units carrying value would not more likely than not exceed its fair value. As part of our goodwill qualitative testing process for each reporting unit, when utilized, we evaluate various factors that are specific to the reporting unit as well as industry and macroeconomic factors in order to determine whether it is reasonably likely to have a material impact on the fair value of our reporting units. Examples of the factors that are considered include the results of the most recent impairment test, current and long-range forecasted financial results, and changes in the strategic outlook or organizational structure of the reporting units. The long-range financial forecasts of the reporting units, which are based upon managements long-term view of our markets and are used by senior management and the Board of Directors to evaluate operating performance, are compared to the forecasts used in the prior year analysis to determine if management expectations for the business have changed. Management changes in strategic outlook or organizational structure represent internally driven strategic or organizational changes that could have a material impact on our results of operations or product offerings. Industry, market changes and macroeconomic indicators represent our view on changes outside of the Company that could have a material impact on our results of operations, product offerings or future cash flow forecasts. In the event we were to determine that a reporting units carrying value would more likely than not exceed its fair value, quantitative testing would be performed comparing carrying values to estimated fair values. Changes in management intentions, market conditions, operating performance and other similar circumstances could affect the assumptions used in this qualitative impairment test. Changes in the assumptions could result in impairment charges that could be material to our Consolidated Financial Statements in any given period. 

Quantitative testing involves a two-step process. The first step, used to identify potential impairment, is a comparison of each reporting units estimated fair value to its carrying value, including goodwill. If the fair value of a reporting unit exceeds its carrying value, applicable goodwill is considered not to be impaired. If the carrying value exceeds fair value, there is an indication of impairment and the second step is performed to measure the amount of the impairment. The second step requires us to calculate an implied fair value of goodwill. The implied fair value of goodwill is determined in the same manner as the amount of goodwill recognized in a business combination, which is the excess of the fair value of the reporting unit, as determined in the first step, over the aggregate fair values of the individual assets, liabilities and identifiable intangibles as if the reporting unit was being acquired in a business combination. If the goodwill assigned to a reporting unit exceeds the implied fair value of the goodwill, an impairment charge is recorded for the excess. 

Measurement of the fair value of reporting units in the first step of a quantitative impairment process requires significant management judgment with respect to forecasted sales, gross margin and selling, general and administrative expenses, capital expenditures, the selection and use of an appropriate discount rate, the selection of comparable public companies and the determination of an appropriate control premium. In addition, the use of third-party appraisals of significant tangible and intangible assets as part of the second step of the impairment test also requires management judgment related to certain inputs and assumptions. There are inherent uncertainties related to each of the above listed assumptions and inputs, and our judgment in applying them. The use of different assumptions, estimates or judgments in either step of the process could trigger the need for an impairment charge, or materially increase or decrease the amount of any such impairment charge. 

We sponsor retirement and postretirement benefit plans covering select employees. Expense recognized in relation to these defined benefit retirement and postretirement health care plans is based upon actuarial valuations and inherent in those valuations are key assumptions including discount and mortality rates, and where applicable, expected returns on assets, projected future salary rates and projected health care cost trends. The discount rates used in the valuation of our defined benefit pension and postretirement plans are evaluated annually based on current market conditions. In setting these rates we utilize long-term bond indices and yield curves as a preliminary indication of interest rate movements, and then make adjustments to the respective indices to reflect differences in the terms of the bonds covered under the indices in comparison to the projected outflow of our obligations. Our overall expected long-term rate of return on pension assets is based on historical and expected future returns, which are inflation adjusted and weighted for the expected return for each component of the investment portfolio. Our rate of assumed compensation increase is also based on our specific historical trends of past wage adjustments. 

Changes in retirement and postretirement benefit expense and the recognized obligations may occur in the future as a result of a number of factors, including changes to any of these assumptions. Our expected rate of return on pension plan assets was 5.8 percent for fiscal 2016 and 6.8 percent for fiscal 2015 and 7.0 percent for 2014. At September 30, 2016, we had pension plan assets of $267 million. A 25 basis point increase in the expected rate of return on pension plan assets reduces annual pension expense by approximately $0.5 million. Differences between actual and projected investment returns, especially in periods of significant market volatility, can also impact estimates of required pension contributions. The discount rate for our defined benefit pension plans obligation was 3.7 percent in 2016, 4.4 percent in 2015 and 4.5 percent in 2014. The discount rate for our postretirement obligations may vary up to 100 basis points from that of our retirement obligations. For each 50 basis point change in the discount rate, the impact to annual pension expense ranges from an increase of $1.8 million to a decrease of $1.7 million, while the impact to our postretirement health care expense would be insignificant. Impacts from assumption changes could be positive or negative depending on the direction of the change in rates. 

We compute our income taxes using an asset and liability approach to reflect the net tax effects of temporary differences between the financial reporting carrying amounts of assets and liabilities and the corresponding income tax amounts. We have a variety of deferred tax assets in numerous tax jurisdictions. These deferred tax assets are subject to periodic assessment as to recoverability and if it is determined that it is more likely than not that the benefits will not be realized, valuation allowances are recognized. In evaluating whether it is more likely than not that we would recover these deferred tax assets, future taxable income, the reversal of existing temporary differences and tax planning strategies are considered. 

We believe that our estimates for the valuation allowances recorded against deferred tax assets are appropriate based on current facts and circumstances. We currently have $26.9 million of valuation allowances on deferred tax assets, on a tax-effected basis, primarily related to certain foreign deferred tax attributes and state tax credit carryforwards that are not expected to be utilized. 

We account for uncertain income tax positions using a threshold and measurement attribute for the financial statement recognition and measurement of a tax position taken or expected to be taken in a tax return. The difference between the tax benefit recognized in the financial statements for an uncertain income tax position and the tax benefit claimed in the tax return is referred to as an unrecognized tax benefit. 

We also have on-going audits in various stages of completion with the IRS and several state and foreign jurisdictions, one or more of which may conclude within the next 12 months. Such settlements could involve some or all of the following: the payment of additional taxes, the adjustment of certain deferred taxes and/or the recognition of previously unrecognized tax benefits. The resolution of these matters, in combination with the expiration of certain statutes of limitations in various jurisdictions, make it reasonably possible that our unrecognized tax benefits may decrease as a result of either payment or recognition by approximately $0.5 to $1.5 million in the next twelve months, excluding interest. 

We routinely grant limited warranties on our products with respect to defects in material and workmanship. The terms of these warranties are generally one year, however, certain components and products have substantially longer warranty periods. We recognize a reserve with respect to these obligations at the time of product sale, with subsequent warranty claims recorded directly against the reserve. The amount of the warranty reserve is determined based on historical trend experience for the covered products. For more significant warranty-related matters which might require a broad-based correction, separate reserves are established when such events are identified and the cost of correction can be reasonably estimated. 

We review the net realizable value of inventory on an ongoing basis, considering factors such as excess, obsolescence, and other  s. We record an allowance for estimated losses when the facts and circumstances indicate that particular inventories will not be sold at prices in excess of current carrying costs. These estimates are based on historical experience and expected future trends. If future market conditions vary from those projected, and our estimates prove to be inaccurate, we may be required to write down inventory values and record an adjustment to cost of revenue.